<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/src/asuro/adc.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('adc_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">adc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00049"></a>00049 <span class="comment">/*</span>
<a name="l00050"></a>00050 <span class="comment"> * The contents of this file are subject to the terms of the Common Development</span>
<a name="l00051"></a>00051 <span class="comment"> * and Distribution License Version 1.0 (the License).</span>
<a name="l00052"></a>00052 <span class="comment"> * You may not use this file except in compliance with the License.</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> * If not included, you can obtain a copy of the License at</span>
<a name="l00055"></a>00055 <span class="comment"> * http://www.sun.com/cddl/cddl.html</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> * When distributing Covered Code, include this CDDL Header Notice in each file</span>
<a name="l00058"></a>00058 <span class="comment"> * and include the provided License file.</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &lt;util/atomic.h&gt;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#include &lt;<a class="code" href="adc_8h.html" title="Defines an interface for using the AD converter.">asuro/adc.h</a>&gt;</span>
<a name="l00065"></a>00065 
<a name="l00081"></a>00081 <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t old_channel;
<a name="l00082"></a>00082 
<a name="l00092"></a>00092 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ADCOff(<span class="keywordtype">void</span>) {
<a name="l00093"></a>00093     ADCSRA = 0;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00116"></a>00116 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> disableADCOnRefChange(<span class="keyword">const</span> uint8_t oldmux,
<a name="l00117"></a>00117         <span class="keyword">const</span> uint8_t newmux) {
<a name="l00118"></a>00118     <span class="keywordflow">if</span> ((oldmux &amp; <a class="code" href="adc_8h.html#acd2a0fb5183eb8bb3759943d35f059e3" title="A bitmask covering all bits used for ADC voltage reference selection.">ADC_REF_MASK</a>) != (newmux &amp; ADC_REF_MASK)) {
<a name="l00119"></a>00119         ADCOff();
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="adc_8c.html#a39150f192703c8fc5f1885bc21deee7f">00123</a> <span class="keywordtype">void</span> <a class="code" href="adc_8h.html#a39150f192703c8fc5f1885bc21deee7f" title="Initializes the ADC and the functions for using it.">ADCInit</a>(<span class="keywordtype">void</span>) {
<a name="l00124"></a>00124     old_channel = ADMUX_RESERVED_VALUE;
<a name="l00125"></a>00125     ADCSRA = <a class="code" href="adc_8h.html#a2daa3a1d2288e9a6e52a589d77be200d" title="The default value used for all assignments to the register ADCSRA, it configures the ADC clock to F_C...">ADCSRA_BASE_VALUE</a>;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="adc_8c.html#a247b37106cff86ae4f45c0f016ffa50d">00128</a> uint8_t <a class="code" href="adc_8c.html#a247b37106cff86ae4f45c0f016ffa50d">__ADCBlockEnter</a>(<span class="keywordtype">void</span>) {
<a name="l00129"></a>00129     <span class="keyword">const</span> uint8_t _sreg = SREG;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     cli();
<a name="l00132"></a>00132     <span class="keyword">const</span> uint8_t _admux = ADMUX;
<a name="l00133"></a>00133     <span class="keyword">const</span> uint8_t _adcsra = ADCSRA &amp; ((1 &lt;&lt; ADEN) | (1 &lt;&lt; ADIE));
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     uint8_t result = ADMUX_RESERVED_VALUE;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordflow">if</span> (_adcsra) { <span class="comment">// ADC is already enabled</span>
<a name="l00138"></a>00138         <span class="keywordflow">if</span> (_adcsra &amp; (1 &lt;&lt; ADIE)) {
<a name="l00139"></a>00139             <span class="comment">// interrupt asynchronous mode</span>
<a name="l00140"></a>00140             old_channel = _admux;
<a name="l00141"></a>00141             ADCSRA = <a class="code" href="adc_8h.html#a2daa3a1d2288e9a6e52a589d77be200d" title="The default value used for all assignments to the register ADCSRA, it configures the ADC clock to F_C...">ADCSRA_BASE_VALUE</a> | (1 &lt;&lt; ADEN); <span class="comment">// ADIE off, ADC left on</span>
<a name="l00142"></a>00142         } <span class="keywordflow">else</span> {
<a name="l00143"></a>00143             <span class="comment">// interrupt a &quot;normal&quot; AD conversion</span>
<a name="l00144"></a>00144             result = _admux;
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     SREG = _sreg; <span class="comment">// restore interrupt flag before blocking/polling loop</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keywordflow">while</span> (ADCSRA &amp; (1 &lt;&lt; ADSC))
<a name="l00151"></a>00151         ; <span class="comment">// wait until the conversion has been finished</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keywordflow">return</span> result;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="adc_8c.html#aff69faa1de1f2ad602f94f8057b8fa0c">00156</a> <span class="keywordtype">void</span> <a class="code" href="adc_8c.html#aff69faa1de1f2ad602f94f8057b8fa0c">__ADCBlockLeave</a>(uint8_t stored) {
<a name="l00157"></a>00157     uint8_t adcsra_restore = <a class="code" href="adc_8h.html#a2daa3a1d2288e9a6e52a589d77be200d" title="The default value used for all assignments to the register ADCSRA, it configures the ADC clock to F_C...">ADCSRA_BASE_VALUE</a> | (1 &lt;&lt; ADEN) | (1 &lt;&lt; ADSC) | (1 &lt;&lt; ADIF);
<a name="l00158"></a>00158     <span class="comment">// sets ADC state to: on, start (foreign) conversion, clear interrupt flag</span>
<a name="l00159"></a>00159     <span class="keyword">const</span> uint8_t _sreg = SREG;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     cli();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordflow">if</span> (stored == ADMUX_RESERVED_VALUE) {
<a name="l00164"></a>00164         stored = old_channel;
<a name="l00165"></a>00165         <span class="comment">// interrupted asynchronous mode, re-enable ADC interrupt</span>
<a name="l00166"></a>00166         adcsra_restore |= (1 &lt;&lt; ADIE);
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keywordflow">if</span> (stored == ADMUX_RESERVED_VALUE) {
<a name="l00170"></a>00170         adcsra_restore = 0; <span class="comment">// ADC off</span>
<a name="l00171"></a>00171     } <span class="keywordflow">else</span> {
<a name="l00172"></a>00172         disableADCOnRefChange(ADMUX, stored);
<a name="l00173"></a>00173         ADMUX = stored;
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     ADCSRA = adcsra_restore;
<a name="l00177"></a>00177     SREG = _sreg;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="adc_8c.html#af543d543acc739b441f13436933f34e9">00180</a> <span class="keywordtype">void</span> <a class="code" href="adc_8h.html#af543d543acc739b441f13436933f34e9" title="Selects one of the available ADC channels for subsequent measurments.">ADCSelectChannel</a>(<span class="keyword">const</span> uint8_t channel) {
<a name="l00181"></a>00181     <span class="comment">// enforce &quot;long&quot; conversion if reference voltage changes</span>
<a name="l00182"></a>00182     disableADCOnRefChange(ADMUX, channel);
<a name="l00183"></a>00183     ADCSRA = <a class="code" href="adc_8h.html#a2daa3a1d2288e9a6e52a589d77be200d" title="The default value used for all assignments to the register ADCSRA, it configures the ADC clock to F_C...">ADCSRA_BASE_VALUE</a> | (1 &lt;&lt; ADEN); <span class="comment">// ADC on</span>
<a name="l00184"></a>00184     ADMUX = channel;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="adc_8c.html#a3b6afebcfa785ed99bf93614d4cde530">00187</a> <span class="keywordtype">void</span> <a class="code" href="adc_8h.html#a3b6afebcfa785ed99bf93614d4cde530" title="Triggers one AD conversion using the last recently selected ADC channel and waits until the conversio...">ADCMeasure</a>(<span class="keywordtype">void</span>) {
<a name="l00188"></a>00188     ADCSRA |= (1 &lt;&lt; ADSC); <span class="comment">// do not take care of ADIF since ADIE should be off</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keywordflow">while</span> (ADCSRA &amp; (1 &lt;&lt; ADSC))
<a name="l00191"></a>00191         ; <span class="comment">// wait until the conversion has been finishied</span>
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="adc_8c.html#a6a8d812c1d6a5769e6664157e38d1982">00194</a> <span class="keywordtype">void</span> <a class="code" href="adc_8h.html#a6a8d812c1d6a5769e6664157e38d1982" title="Triggers an asynchronous AD conversion using the passed channel.">ADCInterruptEnable</a>(<span class="keyword">const</span> uint8_t channel) {
<a name="l00195"></a>00195     ATOMIC_BLOCK(ATOMIC_RESTORESTATE) {
<a name="l00196"></a>00196         <span class="keyword">const</span> uint8_t _adcsra = ADCSRA;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="keywordflow">if</span> (!(_adcsra &amp; (1 &lt;&lt; ADEN)) || (_adcsra &amp; (1 &lt;&lt; ADIE))) {
<a name="l00199"></a>00199             <span class="comment">// ADC is off or asynchronous mode is already enabled</span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201             disableADCOnRefChange(ADMUX, channel);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203             <span class="keywordflow">if</span> (ADCSRA &amp; (1 &lt;&lt; ADSC)) { <span class="comment">// interrupt running conversion, if any</span>
<a name="l00204"></a>00204                 ADCOff();
<a name="l00205"></a>00205             }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207             ADMUX = channel;
<a name="l00208"></a>00208             ADCSRA = <a class="code" href="adc_8h.html#a2daa3a1d2288e9a6e52a589d77be200d" title="The default value used for all assignments to the register ADCSRA, it configures the ADC clock to F_C...">ADCSRA_BASE_VALUE</a> | (1 &lt;&lt; ADEN) | (1 &lt;&lt; ADSC)
<a name="l00209"></a>00209                     | (1 &lt;&lt; ADIF) | (1 &lt;&lt; ADIE);
<a name="l00210"></a>00210             <span class="comment">// enable ADC, start conversion, enable interrupt and clear old ADIF</span>
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         <span class="comment">// would normally be an &quot;else&quot;, but this way is faster</span>
<a name="l00214"></a>00214         <span class="comment">// At least one ADC_BLOCK ist active, store desired channel</span>
<a name="l00215"></a>00215         <span class="comment">// configuration until the ADC_BLOCK is left.</span>
<a name="l00216"></a>00216         old_channel = channel;
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a><a class="code" href="adc_8c.html#acb00acd7a95bea215369de562e9a18f0">00220</a> <span class="keywordtype">void</span> <a class="code" href="adc_8h.html#acb00acd7a95bea215369de562e9a18f0" title="Disables the asynchronous mode or prevents its activation after leaving an ADC_BLOCK.">ADCInterruptDisable</a>(<span class="keywordtype">void</span>) {
<a name="l00221"></a>00221     ATOMIC_BLOCK(ATOMIC_RESTORESTATE) {
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (ADCSRA &amp; (1 &lt;&lt; ADIE)) {
<a name="l00223"></a>00223             ADCOff();
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         old_channel = ADMUX_RESERVED_VALUE;
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="adc_8c.html">adc.c</a>      </li>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:09 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
