<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/asuro/adc.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('adc_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00140"></a>00140 <span class="comment">/*</span>
<a name="l00141"></a>00141 <span class="comment"> * The contents of this file are subject to the terms of the Common Development</span>
<a name="l00142"></a>00142 <span class="comment"> * and Distribution License Version 1.0 (the License).</span>
<a name="l00143"></a>00143 <span class="comment"> * You may not use this file except in compliance with the License.</span>
<a name="l00144"></a>00144 <span class="comment"> *</span>
<a name="l00145"></a>00145 <span class="comment"> * If not included, you can obtain a copy of the License at</span>
<a name="l00146"></a>00146 <span class="comment"> * http://www.sun.com/cddl/cddl.html</span>
<a name="l00147"></a>00147 <span class="comment"> *</span>
<a name="l00148"></a>00148 <span class="comment"> * When distributing Covered Code, include this CDDL Header Notice in each file</span>
<a name="l00149"></a>00149 <span class="comment"> * and include the provided License file.</span>
<a name="l00150"></a>00150 <span class="comment"> */</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#ifndef ADC_H_</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define ADC_H_</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00156"></a>00156 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00157"></a>00157 <span class="preprocessor">#include &quot;../util/misc.h&quot;</span>
<a name="l00158"></a>00158 
<a name="l00168"></a>00168 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="adc_8h.html#a39150f192703c8fc5f1885bc21deee7f" title="Initializes the ADC and the functions for using it.">ADCInit</a>(<span class="keywordtype">void</span>);
<a name="l00169"></a>00169 
<a name="l00187"></a>00187 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="adc_8h.html#af543d543acc739b441f13436933f34e9" title="Selects one of the available ADC channels for subsequent measurments.">ADCSelectChannel</a>(<span class="keyword">const</span> uint8_t channel);
<a name="l00208"></a>00208 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="adc_8h.html#a3b6afebcfa785ed99bf93614d4cde530" title="Triggers one AD conversion using the last recently selected ADC channel and waits until the conversio...">ADCMeasure</a>(<span class="keywordtype">void</span>);
<a name="l00209"></a>00209 
<a name="l00247"></a>00247 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="adc_8h.html#a6a8d812c1d6a5769e6664157e38d1982" title="Triggers an asynchronous AD conversion using the passed channel.">ADCInterruptEnable</a>(<span class="keyword">const</span> uint8_t channel);
<a name="l00261"></a>00261 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="adc_8h.html#acb00acd7a95bea215369de562e9a18f0" title="Disables the asynchronous mode or prevents its activation after leaving an ADC_BLOCK.">ADCInterruptDisable</a>(<span class="keywordtype">void</span>);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="preprocessor">#ifndef __DOXYGEN__</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00280"></a>00280 <span class="preprocessor">#define ADMUX_RESERVED_VALUE 0xFF</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00306"></a>00306 <span class="keyword">extern</span> uint8_t <a class="code" href="adc_8c.html#a247b37106cff86ae4f45c0f016ffa50d">__ADCBlockEnter</a>(<span class="keywordtype">void</span>);
<a name="l00330"></a>00330 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="adc_8c.html#aff69faa1de1f2ad602f94f8057b8fa0c">__ADCBlockLeave</a>(uint8_t stored);
<a name="l00351"></a>00351 <span class="keyword">static</span> <a class="code" href="misc_8h.html#aa1dec568e79152c892dcf63f445cbd7a" title="Applies the GCC attribute &quot;always_inline&quot;.">ALWAYS_INLINE</a> <span class="keywordtype">void</span> __ADCBlockLeaveByPtr(<span class="keyword">const</span> uint8_t * <span class="keyword">const</span> ptr) {
<a name="l00352"></a>00352     <a class="code" href="adc_8c.html#aff69faa1de1f2ad602f94f8057b8fa0c">__ADCBlockLeave</a>(*ptr);
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354 <span class="preprocessor">#endif</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>
<a name="l00375"></a>00375 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00376"></a><a class="code" href="adc_8h.html#a5bc86a3676261f08ae1155580f73f214">00376</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_BLOCK</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#define ADC_BLOCK \</span>
<a name="l00379"></a>00379 <span class="preprocessor">    for(uint8_t __stored ON_CLEANUP(__ADCBlockLeaveByPtr) = __ADCBlockEnter(), \</span>
<a name="l00380"></a>00380 <span class="preprocessor">        __loop = 1; __loop; __loop = 0)</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>
<a name="l00383"></a>00383 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span>
<a name="l00393"></a><a class="code" href="adc_8h.html#a55952ff4d93bc6dbf4a9a7f7be6975a4">00393</a> <span class="preprocessor">#define ADC_CH_0</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span>
<a name="l00403"></a><a class="code" href="adc_8h.html#acd8f28be344f9d95af35ebbceb5beeb9">00403</a> <span class="preprocessor">#define ADC_CH_1</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>
<a name="l00413"></a><a class="code" href="adc_8h.html#a4e0976dde1aa3857ed258bf7628e50da">00413</a> <span class="preprocessor">#define ADC_CH_2</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span>
<a name="l00423"></a><a class="code" href="adc_8h.html#a8b0faaa9de32ba9fadfca39cb6bfe080">00423</a> <span class="preprocessor">#define ADC_CH_3</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>
<a name="l00433"></a><a class="code" href="adc_8h.html#a193789bbb032f62143157502dfaefbed">00433</a> <span class="preprocessor">#define ADC_CH_4</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span>
<a name="l00443"></a><a class="code" href="adc_8h.html#a01ae0e680819f5acde361047fe268a3b">00443</a> <span class="preprocessor">#define ADC_CH_5</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span>
<a name="l00453"></a><a class="code" href="adc_8h.html#afd770eed9fefbfbd4753bb1019319ddc">00453</a> <span class="preprocessor">#define ADC_CH_VBG</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span>
<a name="l00463"></a><a class="code" href="adc_8h.html#a36013d93679dd9d296ff34dd197df763">00463</a> <span class="preprocessor">#define ADC_CH_MASK</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>
<a name="l00474"></a><a class="code" href="adc_8h.html#acc32cf0d290b0d2dd807068de1365339">00474</a> <span class="preprocessor">#define ADC_REF_VCC_DECOUPLED</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span>
<a name="l00484"></a><a class="code" href="adc_8h.html#a657993ce2525f47bff7258db4ee5ca2c">00484</a> <span class="preprocessor">#define ADC_REF_VBG_DECOUPLED</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span>
<a name="l00494"></a><a class="code" href="adc_8h.html#acd2a0fb5183eb8bb3759943d35f059e3">00494</a> <span class="preprocessor">#define ADC_REF_MASK</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span>
<a name="l00506"></a><a class="code" href="adc_8h.html#a7e10f3eb0c323a3a6e0686e31c142965">00506</a> <span class="preprocessor">#define ADC_BAT</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>
<a name="l00518"></a><a class="code" href="adc_8h.html#a96f070b20ea22e3efea3f161fff3f52c">00518</a> <span class="preprocessor">#define ADC_BAT_INTERNAL</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span>
<a name="l00528"></a><a class="code" href="adc_8h.html#a9166dd35fe526569739c754df85f7e61">00528</a> <span class="preprocessor">#define ADC_SWITCH</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span>
<a name="l00538"></a><a class="code" href="adc_8h.html#afb5b9a5711c8af0a71ad735e026b4bbe">00538</a> <span class="preprocessor">#define ADC_IR_LEFT</span>
<a name="l00539"></a>00539 <span class="preprocessor"></span>
<a name="l00548"></a><a class="code" href="adc_8h.html#a7afe283bbe9e231eeea59bb252eb0f82">00548</a> <span class="preprocessor">#define ADC_IR_RIGHT</span>
<a name="l00549"></a>00549 <span class="preprocessor"></span>
<a name="l00558"></a><a class="code" href="adc_8h.html#a8b4f619d763922f2a7ec7f28be6f8ebe">00558</a> <span class="preprocessor">#define ADC_ODO_LEFT</span>
<a name="l00559"></a>00559 <span class="preprocessor"></span>
<a name="l00568"></a><a class="code" href="adc_8h.html#a558243a7d4334fda222e0f9631c82870">00568</a> <span class="preprocessor">#define ADC_ODO_RIGHT</span>
<a name="l00569"></a>00569 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CH_0    0</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CH_1    (1 &lt;&lt; MUX0)</span>
<a name="l00572"></a>00572 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CH_2    (1 &lt;&lt; MUX1)</span>
<a name="l00573"></a>00573 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CH_3    ((1 &lt;&lt; MUX1) | (1 &lt;&lt; MUX0))</span>
<a name="l00574"></a>00574 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CH_4    (1 &lt;&lt; MUX2)</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CH_5    ((1 &lt;&lt; MUX2) | (1 &lt;&lt; MUX0))</span>
<a name="l00576"></a>00576 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CH_VBG  ((1 &lt;&lt; MUX3) | (1 &lt;&lt; MUX2) | (1 &lt;&lt; MUX1))</span>
<a name="l00577"></a>00577 <span class="preprocessor"></span><span class="preprocessor">#define ADC_CH_MASK ((1 &lt;&lt; MUX3) | (1 &lt;&lt; MUX2) | (1 &lt;&lt; MUX1) | (1 &lt;&lt; MUX0))</span>
<a name="l00578"></a>00578 <span class="preprocessor"></span>
<a name="l00579"></a>00579 <span class="preprocessor">#define ADC_REF_VCC_DECOUPLED   (1 &lt;&lt; REFS0)</span>
<a name="l00580"></a>00580 <span class="preprocessor"></span><span class="preprocessor">#define ADC_REF_VBG_DECOUPLED   ((1 &lt;&lt; REFS1) | (1 &lt;&lt; REFS0))</span>
<a name="l00581"></a>00581 <span class="preprocessor"></span><span class="preprocessor">#define ADC_REF_MASK            ADC_REF_VBG_DECOUPLED</span>
<a name="l00582"></a>00582 <span class="preprocessor"></span>
<a name="l00583"></a>00583 <span class="preprocessor">#define ADC_BAT             (ADC_CH_5 | ADC_REF_VBG_DECOUPLED)</span>
<a name="l00584"></a>00584 <span class="preprocessor"></span><span class="preprocessor">#define ADC_BAT_INTERNAL    (ADC_CH_VBG | ADC_REF_VCC_DECOUPLED)</span>
<a name="l00585"></a>00585 <span class="preprocessor"></span><span class="preprocessor">#define ADC_SWITCH          (ADC_CH_4 | ADC_REF_VCC_DECOUPLED)</span>
<a name="l00586"></a>00586 <span class="preprocessor"></span><span class="preprocessor">#define ADC_IR_LEFT         (ADC_CH_3 | ADC_REF_VCC_DECOUPLED)</span>
<a name="l00587"></a>00587 <span class="preprocessor"></span><span class="preprocessor">#define ADC_IR_RIGHT        (ADC_CH_2 | ADC_REF_VCC_DECOUPLED)</span>
<a name="l00588"></a>00588 <span class="preprocessor"></span><span class="preprocessor">#define ADC_ODO_LEFT        (ADC_CH_1 | ADC_REF_VCC_DECOUPLED)</span>
<a name="l00589"></a>00589 <span class="preprocessor"></span><span class="preprocessor">#define ADC_ODO_RIGHT       (ADC_CH_0 | ADC_REF_VCC_DECOUPLED)</span>
<a name="l00590"></a>00590 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00591"></a>00591 <span class="preprocessor"></span>
<a name="l00613"></a>00613 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00614"></a><a class="code" href="adc_8h.html#a41d72f885fb500f1bb356db922fc0ccc">00614</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_LEFT_ADJUST(ch)</span>
<a name="l00615"></a>00615 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00616"></a>00616 <span class="preprocessor"></span><span class="preprocessor">#define ADC_LEFT_ADJUST(ch) ((ch) | (1 &lt;&lt; ADLAR))</span>
<a name="l00617"></a>00617 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00618"></a>00618 <span class="preprocessor"></span>
<a name="l00628"></a>00628 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00629"></a><a class="code" href="adc_8h.html#a6d765663c55aa113a74046e284e45c3f">00629</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_GET_CHANNEL()</span>
<a name="l00630"></a>00630 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00631"></a>00631 <span class="preprocessor"></span><span class="preprocessor">#define ADC_GET_CHANNEL() ADMUX</span>
<a name="l00632"></a>00632 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00633"></a>00633 <span class="preprocessor"></span>
<a name="l00645"></a>00645 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00646"></a><a class="code" href="adc_8h.html#a2daa3a1d2288e9a6e52a589d77be200d">00646</a> <span class="preprocessor"></span><span class="preprocessor">#define ADCSRA_BASE_VALUE</span>
<a name="l00647"></a>00647 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00648"></a>00648 <span class="preprocessor"></span><span class="preprocessor">#define ADCSRA_BASE_VALUE ((1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1))</span>
<a name="l00649"></a>00649 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00650"></a>00650 <span class="preprocessor"></span>
<a name="l00651"></a>00651 <span class="preprocessor">#endif </span><span class="comment">/* ADC_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="adc_8h.html">adc.h</a>      </li>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:09 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
