<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/asuro/adc.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('adc_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines an interface for using the AD converter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="misc_8h_source.html">../util/misc.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for adc.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="adc_8h__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2adc_8h" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2adc_8h" id="libtinyasuro_2inc_2asuro_2adc_8h">
<area shape="rect" id="node7" href="misc_8h.html" title="Defines various helper&#45;macros." alt="" coords="181,86,272,117"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="adc_8h__dep__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2adc_8hdep" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2adc_8hdep" id="libtinyasuro_2inc_2asuro_2adc_8hdep">
<area shape="rect" id="node3" href="asuro_8h.html" title="Includes the headers of all important modules and defines a common initialization routine..." alt="" coords="7,86,201,117"/><area shape="rect" id="node7" href="adc_8c.html" title="Implements the functionality specified in adc.h." alt="" coords="225,86,412,117"/><area shape="rect" id="node9" href="sensors_8c.html" title="Implements the functionality specified in sensors.h." alt="" coords="436,86,647,117"/><area shape="rect" id="node11" href="switches_8c.html" title="Implements the functionality specified in switches.h." alt="" coords="671,86,884,117"/><area shape="rect" id="node5" href="asuro_8c.html" title="Implements the initialization function specified in asuro.h." alt="" coords="5,166,203,197"/></map>
</div>
</div>
<p><a href="adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a5bc86a3676261f08ae1155580f73f214">ADC_BLOCK</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes a block with exclusive access to the ADC.  <a href="#a5bc86a3676261f08ae1155580f73f214"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a55952ff4d93bc6dbf4a9a7f7be6975a4">ADC_CH_0</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC channel 0.  <a href="#a55952ff4d93bc6dbf4a9a7f7be6975a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#acd8f28be344f9d95af35ebbceb5beeb9">ADC_CH_1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC channel 1.  <a href="#acd8f28be344f9d95af35ebbceb5beeb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a4e0976dde1aa3857ed258bf7628e50da">ADC_CH_2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC channel 2.  <a href="#a4e0976dde1aa3857ed258bf7628e50da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a8b0faaa9de32ba9fadfca39cb6bfe080">ADC_CH_3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC channel 3.  <a href="#a8b0faaa9de32ba9fadfca39cb6bfe080"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a193789bbb032f62143157502dfaefbed">ADC_CH_4</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC channel 4.  <a href="#a193789bbb032f62143157502dfaefbed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a01ae0e680819f5acde361047fe268a3b">ADC_CH_5</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC channel 5.  <a href="#a01ae0e680819f5acde361047fe268a3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#afd770eed9fefbfbd4753bb1019319ddc">ADC_CH_VBG</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC voltage reference VBG.  <a href="#afd770eed9fefbfbd4753bb1019319ddc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a36013d93679dd9d296ff34dd197df763">ADC_CH_MASK</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A bitmask covering all bits used for ADC channel selection.  <a href="#a36013d93679dd9d296ff34dd197df763"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#acc32cf0d290b0d2dd807068de1365339">ADC_REF_VCC_DECOUPLED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC reference voltage: VCC, decoupled.  <a href="#acc32cf0d290b0d2dd807068de1365339"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a657993ce2525f47bff7258db4ee5ca2c">ADC_REF_VBG_DECOUPLED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC reference voltage: VBG, decoupled.  <a href="#a657993ce2525f47bff7258db4ee5ca2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#acd2a0fb5183eb8bb3759943d35f059e3">ADC_REF_MASK</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A bitmask covering all bits used for ADC voltage reference selection.  <a href="#acd2a0fb5183eb8bb3759943d35f059e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a7e10f3eb0c323a3a6e0686e31c142965">ADC_BAT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC channel configuration for battery voltage measurment (channel 5, AREF = VBG).  <a href="#a7e10f3eb0c323a3a6e0686e31c142965"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a96f070b20ea22e3efea3f161fff3f52c">ADC_BAT_INTERNAL</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC channel configuration for internal battery voltage measurment without external voltage divider (channel VBG, AREF = VBG).  <a href="#a96f070b20ea22e3efea3f161fff3f52c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a9166dd35fe526569739c754df85f7e61">ADC_SWITCH</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC channel configuration for switch readout (channel 4, AREF = VCC).  <a href="#a9166dd35fe526569739c754df85f7e61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#afb5b9a5711c8af0a71ad735e026b4bbe">ADC_IR_LEFT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC channel configuration for the left line sensor (channel 3, AREF = VCC).  <a href="#afb5b9a5711c8af0a71ad735e026b4bbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a7afe283bbe9e231eeea59bb252eb0f82">ADC_IR_RIGHT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC channel configuration for the right line sensor (channel 2, AREF = VCC).  <a href="#a7afe283bbe9e231eeea59bb252eb0f82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a8b4f619d763922f2a7ec7f28be6f8ebe">ADC_ODO_LEFT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC channel configuration for the left odometry sensor (channel 1, AREF = VCC).  <a href="#a8b4f619d763922f2a7ec7f28be6f8ebe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a558243a7d4334fda222e0f9631c82870">ADC_ODO_RIGHT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC channel configuration for the right odometry sensor (channel 0, AREF = VCC).  <a href="#a558243a7d4334fda222e0f9631c82870"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a41d72f885fb500f1bb356db922fc0ccc">ADC_LEFT_ADJUST</a>(ch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the passed channel configuration to make the AD conversion results flushed to the MSB (left) adjusted.  <a href="#a41d72f885fb500f1bb356db922fc0ccc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a6d765663c55aa113a74046e284e45c3f">ADC_GET_CHANNEL</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently active ADC channel configuration.  <a href="#a6d765663c55aa113a74046e284e45c3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a2daa3a1d2288e9a6e52a589d77be200d">ADCSRA_BASE_VALUE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default value used for all assignments to the register ADCSRA, it configures the ADC clock to F_CPU / 64.  <a href="#a2daa3a1d2288e9a6e52a589d77be200d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a39150f192703c8fc5f1885bc21deee7f">ADCInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ADC and the functions for using it.  <a href="#a39150f192703c8fc5f1885bc21deee7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#af543d543acc739b441f13436933f34e9">ADCSelectChannel</a> (const uint8_t channel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects one of the available ADC channels for subsequent measurments.  <a href="#af543d543acc739b441f13436933f34e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a3b6afebcfa785ed99bf93614d4cde530">ADCMeasure</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers one AD conversion using the last recently selected ADC channel and waits until the conversion has been finished.  <a href="#a3b6afebcfa785ed99bf93614d4cde530"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a6a8d812c1d6a5769e6664157e38d1982">ADCInterruptEnable</a> (const uint8_t channel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers an asynchronous AD conversion using the passed channel.  <a href="#a6a8d812c1d6a5769e6664157e38d1982"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#acb00acd7a95bea215369de562e9a18f0">ADCInterruptDisable</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the asynchronous mode or prevents its activation after leaving an ADC_BLOCK.  <a href="#acb00acd7a95bea215369de562e9a18f0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines an interface for using the AD converter. </p>
<p>It supports AD conversions in almost every possible context, including ISRs, without disturbance of other program components.</p>
<p>The interface supports two ways of using the ADC, a synchronous mode and an asynchronous mode.</p>
<p>The synchronous mode requires all operations to be enclosed in a ADC_BLOCK. It can be used in every possible context (including ISRs), ADC_BLOCK takes care to cover all those situations. <br/>
 A nested usage of ADC_BLOCK (including called functions) is supported, too.</p>
<p>Synchronous operations: </p>
<ul>
<li><a class="el" href="adc_8h.html#af543d543acc739b441f13436933f34e9" title="Selects one of the available ADC channels for subsequent measurments.">ADCSelectChannel()</a> </li>
<li><a class="el" href="adc_8h.html#a3b6afebcfa785ed99bf93614d4cde530" title="Triggers one AD conversion using the last recently selected ADC channel and waits until the conversio...">ADCMeasure()</a></li>
</ul>
<p>An example for using the ADC in synchronous mode: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="adc_8h.html#a5bc86a3676261f08ae1155580f73f214" title="Denotes a block with exclusive access to the ADC.">ADC_BLOCK</a> {
      <a class="code" href="adc_8h.html#af543d543acc739b441f13436933f34e9" title="Selects one of the available ADC channels for subsequent measurments.">ADCSelectChannel</a>(<a class="code" href="adc_8h.html#a7e10f3eb0c323a3a6e0686e31c142965" title="ADC channel configuration for battery voltage measurment (channel 5, AREF = VBG).">ADC_BAT</a>);
      <a class="code" href="adc_8h.html#a3b6afebcfa785ed99bf93614d4cde530" title="Triggers one AD conversion using the last recently selected ADC channel and waits until the conversio...">ADCMeasure</a>();
      foo = ADC; <span class="comment">// foo is some numerical variable</span>
      <a class="code" href="adc_8h.html#af543d543acc739b441f13436933f34e9" title="Selects one of the available ADC channels for subsequent measurments.">ADCSelectChannel</a>(<a class="code" href="adc_8h.html#a41d72f885fb500f1bb356db922fc0ccc" title="Changes the passed channel configuration to make the AD conversion results flushed to the MSB (left) ...">ADC_LEFT_ADJUST</a>(<a class="code" href="adc_8h.html#a8b4f619d763922f2a7ec7f28be6f8ebe" title="ADC channel configuration for the left odometry sensor (channel 1, AREF = VCC).">ADC_ODO_LEFT</a>));
      <a class="code" href="adc_8h.html#a3b6afebcfa785ed99bf93614d4cde530" title="Triggers one AD conversion using the last recently selected ADC channel and waits until the conversio...">ADCMeasure</a>();
      <span class="comment">// etc.</span>
 }
</pre></div><p>The asynchronous mode does, in contrast to the synchronous mode, not wait/block until the conversion has been finished. The function calls return after starting a conversion and the ADC interrupt will be triggered as soon the conversion has been finished. The asynchronous mode can be enabled in every possible context but the channel configuration update will be deferred if anADC_BLOCK is active. The changes will be applied after leaving the last active ADC_BLOCK.</p>
<p>Using the asynchronous mode implies the usage of the ADC interrupt. The AutoMeasurmentMode (<a class="el" href="sensors_8h.html" title="Interface definitions for capturing sensor data using the ADC.">sensors.h</a>) can be utilized in most use cases, manual usage of the asynchronous mode requires the implementation of a custom ADC ISR or of some custom ADC hook code if <a class="el" href="sensors_8h.html" title="Interface definitions for capturing sensor data using the ADC.">sensors.h</a> is used for other purposes.</p>
<p>Asynchronous operations: </p>
<ul>
<li><a class="el" href="adc_8h.html#a6a8d812c1d6a5769e6664157e38d1982" title="Triggers an asynchronous AD conversion using the passed channel.">ADCInterruptEnable()</a> </li>
<li><a class="el" href="adc_8h.html#acb00acd7a95bea215369de562e9a18f0" title="Disables the asynchronous mode or prevents its activation after leaving an ADC_BLOCK.">ADCInterruptDisable()</a></li>
</ul>
<p>The asynchronous mode requires interrupts to be globally enabled!</p>
<dl class="user"><dt><b>Initialization:</b></dt><dd>The function <a class="el" href="adc_8h.html#a39150f192703c8fc5f1885bc21deee7f" title="Initializes the ADC and the functions for using it.">ADCInit()</a> is required to be called before using this module.</dd></dl>
<dl class="user"><dt><b>Hardware resources in use:</b></dt><dd>Components: <ul>
<li>ADC (but not the ADC interrupt vector)</li>
</ul>
I/O: <ul>
<li>Port C: Pin 0 up to pin 5 (analogue signal input)</li>
</ul>
</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>18.05.2010 <br/>
 Angelegt, Grundstruktur definiert </dd>
<dd>
20.05.2010 <br/>
 Definitionen umstrukturiert </dd>
<dd>
28.05.2010 <br/>
 Funktionen für den Interruptbetrieb eingefügt </dd>
<dd>
14.06.2010 <br/>
 Doku <br/>
 ADC_LEFT_ADJUST modifiziert </dd>
<dd>
02.08.2010 <br/>
 ADMUX_RESERVED_VALUE hierher migriert </dd>
<dd>
02.09.2013 <br/>
 Reduce ADC clock frequency: Prescaler 32 -&gt; 64 </dd>
<dd>
15.09.2013 <br/>
 Add support for ADC channel VBG </dd>
<dd>
20.10.2013 <br/>
 English translation </dd></dl>

<p>Definition in file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5bc86a3676261f08ae1155580f73f214"></a><!-- doxytag: member="adc.h::ADC_BLOCK" ref="a5bc86a3676261f08ae1155580f73f214" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a5bc86a3676261f08ae1155580f73f214">ADC_BLOCK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Denotes a block with exclusive access to the ADC. </p>
<p>Active conversions (synchronous as well as asynchronous) will be interrupted if an ADC_BLOCK is entered, while the previously active ADC channel configuration is backed up. While the block is left, the saved channel configuration will be restored and the interrupted conversion will be restarted. The ADC will be disabled if no other conversion is pending. </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00376">376</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55952ff4d93bc6dbf4a9a7f7be6975a4"></a><!-- doxytag: member="adc.h::ADC_CH_0" ref="a55952ff4d93bc6dbf4a9a7f7be6975a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a55952ff4d93bc6dbf4a9a7f7be6975a4">ADC_CH_0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC channel 0. </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00393">393</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd8f28be344f9d95af35ebbceb5beeb9"></a><!-- doxytag: member="adc.h::ADC_CH_1" ref="acd8f28be344f9d95af35ebbceb5beeb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#acd8f28be344f9d95af35ebbceb5beeb9">ADC_CH_1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC channel 1. </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00403">403</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e0976dde1aa3857ed258bf7628e50da"></a><!-- doxytag: member="adc.h::ADC_CH_2" ref="a4e0976dde1aa3857ed258bf7628e50da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a4e0976dde1aa3857ed258bf7628e50da">ADC_CH_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC channel 2. </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00413">413</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b0faaa9de32ba9fadfca39cb6bfe080"></a><!-- doxytag: member="adc.h::ADC_CH_3" ref="a8b0faaa9de32ba9fadfca39cb6bfe080" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a8b0faaa9de32ba9fadfca39cb6bfe080">ADC_CH_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC channel 3. </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00423">423</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a193789bbb032f62143157502dfaefbed"></a><!-- doxytag: member="adc.h::ADC_CH_4" ref="a193789bbb032f62143157502dfaefbed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a193789bbb032f62143157502dfaefbed">ADC_CH_4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC channel 4. </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00433">433</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01ae0e680819f5acde361047fe268a3b"></a><!-- doxytag: member="adc.h::ADC_CH_5" ref="a01ae0e680819f5acde361047fe268a3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a01ae0e680819f5acde361047fe268a3b">ADC_CH_5</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC channel 5. </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00443">443</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd770eed9fefbfbd4753bb1019319ddc"></a><!-- doxytag: member="adc.h::ADC_CH_VBG" ref="afd770eed9fefbfbd4753bb1019319ddc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#afd770eed9fefbfbd4753bb1019319ddc">ADC_CH_VBG</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC voltage reference VBG. </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00453">453</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36013d93679dd9d296ff34dd197df763"></a><!-- doxytag: member="adc.h::ADC_CH_MASK" ref="a36013d93679dd9d296ff34dd197df763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a36013d93679dd9d296ff34dd197df763">ADC_CH_MASK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A bitmask covering all bits used for ADC channel selection. </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00463">463</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc32cf0d290b0d2dd807068de1365339"></a><!-- doxytag: member="adc.h::ADC_REF_VCC_DECOUPLED" ref="acc32cf0d290b0d2dd807068de1365339" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#acc32cf0d290b0d2dd807068de1365339">ADC_REF_VCC_DECOUPLED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC reference voltage: VCC, decoupled. </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00474">474</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a657993ce2525f47bff7258db4ee5ca2c"></a><!-- doxytag: member="adc.h::ADC_REF_VBG_DECOUPLED" ref="a657993ce2525f47bff7258db4ee5ca2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a657993ce2525f47bff7258db4ee5ca2c">ADC_REF_VBG_DECOUPLED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC reference voltage: VBG, decoupled. </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00484">484</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd2a0fb5183eb8bb3759943d35f059e3"></a><!-- doxytag: member="adc.h::ADC_REF_MASK" ref="acd2a0fb5183eb8bb3759943d35f059e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#acd2a0fb5183eb8bb3759943d35f059e3">ADC_REF_MASK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A bitmask covering all bits used for ADC voltage reference selection. </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00494">494</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e10f3eb0c323a3a6e0686e31c142965"></a><!-- doxytag: member="adc.h::ADC_BAT" ref="a7e10f3eb0c323a3a6e0686e31c142965" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a7e10f3eb0c323a3a6e0686e31c142965">ADC_BAT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC channel configuration for battery voltage measurment (channel 5, AREF = VBG). </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00506">506</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96f070b20ea22e3efea3f161fff3f52c"></a><!-- doxytag: member="adc.h::ADC_BAT_INTERNAL" ref="a96f070b20ea22e3efea3f161fff3f52c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a96f070b20ea22e3efea3f161fff3f52c">ADC_BAT_INTERNAL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC channel configuration for internal battery voltage measurment without external voltage divider (channel VBG, AREF = VBG). </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00518">518</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9166dd35fe526569739c754df85f7e61"></a><!-- doxytag: member="adc.h::ADC_SWITCH" ref="a9166dd35fe526569739c754df85f7e61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a9166dd35fe526569739c754df85f7e61">ADC_SWITCH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC channel configuration for switch readout (channel 4, AREF = VCC). </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00528">528</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb5b9a5711c8af0a71ad735e026b4bbe"></a><!-- doxytag: member="adc.h::ADC_IR_LEFT" ref="afb5b9a5711c8af0a71ad735e026b4bbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#afb5b9a5711c8af0a71ad735e026b4bbe">ADC_IR_LEFT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC channel configuration for the left line sensor (channel 3, AREF = VCC). </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00538">538</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7afe283bbe9e231eeea59bb252eb0f82"></a><!-- doxytag: member="adc.h::ADC_IR_RIGHT" ref="a7afe283bbe9e231eeea59bb252eb0f82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a7afe283bbe9e231eeea59bb252eb0f82">ADC_IR_RIGHT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC channel configuration for the right line sensor (channel 2, AREF = VCC). </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00548">548</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b4f619d763922f2a7ec7f28be6f8ebe"></a><!-- doxytag: member="adc.h::ADC_ODO_LEFT" ref="a8b4f619d763922f2a7ec7f28be6f8ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a8b4f619d763922f2a7ec7f28be6f8ebe">ADC_ODO_LEFT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC channel configuration for the left odometry sensor (channel 1, AREF = VCC). </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00558">558</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a558243a7d4334fda222e0f9631c82870"></a><!-- doxytag: member="adc.h::ADC_ODO_RIGHT" ref="a558243a7d4334fda222e0f9631c82870" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a558243a7d4334fda222e0f9631c82870">ADC_ODO_RIGHT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC channel configuration for the right odometry sensor (channel 0, AREF = VCC). </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00568">568</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41d72f885fb500f1bb356db922fc0ccc"></a><!-- doxytag: member="adc.h::ADC_LEFT_ADJUST" ref="a41d72f885fb500f1bb356db922fc0ccc" args="(ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a41d72f885fb500f1bb356db922fc0ccc">ADC_LEFT_ADJUST</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ch</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the passed channel configuration to make the AD conversion results flushed to the MSB (left) adjusted. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>Datasheed, flag ADLAR in register ADMUX</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>the channel configuration to modify </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the channel configuration with ADLAR bit set </dd></dl>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00614">614</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d765663c55aa113a74046e284e45c3f"></a><!-- doxytag: member="adc.h::ADC_GET_CHANNEL" ref="a6d765663c55aa113a74046e284e45c3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a6d765663c55aa113a74046e284e45c3f">ADC_GET_CHANNEL</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the currently active ADC channel configuration. </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00629">629</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2daa3a1d2288e9a6e52a589d77be200d"></a><!-- doxytag: member="adc.h::ADCSRA_BASE_VALUE" ref="a2daa3a1d2288e9a6e52a589d77be200d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a2daa3a1d2288e9a6e52a589d77be200d">ADCSRA_BASE_VALUE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default value used for all assignments to the register ADCSRA, it configures the ADC clock to F_CPU / 64. </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00646">646</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a39150f192703c8fc5f1885bc21deee7f"></a><!-- doxytag: member="adc.h::ADCInit" ref="a39150f192703c8fc5f1885bc21deee7f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="adc_8c.html#a39150f192703c8fc5f1885bc21deee7f">ADCInit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the ADC and the functions for using it. </p>

<p>Definition at line <a class="el" href="adc_8c_source.html#l00123">123</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="af543d543acc739b441f13436933f34e9"></a><!-- doxytag: member="adc.h::ADCSelectChannel" ref="af543d543acc739b441f13436933f34e9" args="(const uint8_t channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="adc_8c.html#af543d543acc739b441f13436933f34e9">ADCSelectChannel</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selects one of the available ADC channels for subsequent measurments. </p>
<p>This function must not be called outside of an ADC_BLOCK!</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the ADC channel to select </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="adc_8c_source.html#l00180">180</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3b6afebcfa785ed99bf93614d4cde530"></a><!-- doxytag: member="adc.h::ADCMeasure" ref="a3b6afebcfa785ed99bf93614d4cde530" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="adc_8c.html#a3b6afebcfa785ed99bf93614d4cde530">ADCMeasure</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Triggers one AD conversion using the last recently selected ADC channel and waits until the conversion has been finished. </p>
<p>The conversion result can be obtained from the ADC registers ADCH and ADCL respective ADC(W).</p>
<p>This function must not be called outside of an ADC_BLOCK! </p>

<p>Definition at line <a class="el" href="adc_8c_source.html#l00187">187</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6a8d812c1d6a5769e6664157e38d1982"></a><!-- doxytag: member="adc.h::ADCInterruptEnable" ref="a6a8d812c1d6a5769e6664157e38d1982" args="(const uint8_t channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="adc_8c.html#a6a8d812c1d6a5769e6664157e38d1982">ADCInterruptEnable</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Triggers an asynchronous AD conversion using the passed channel. </p>
<p>The ADC-ISR will be called after the conversion has been finished.</p>
<p>The asynchronous ADC mode operates in a one-shot way. To do further asynchronous measurments, this function can simply be called again from the ADC-ISR. <a class="el" href="adc_8h.html#acb00acd7a95bea215369de562e9a18f0" title="Disables the asynchronous mode or prevents its activation after leaving an ADC_BLOCK.">ADCInterruptDisable()</a> must be called to finish the asynchronous mode. If ADCInterruptEnable is called while another conversion is running, this particular conversion will be aborted and the new channel configuration will be applied.</p>
<p>If used inside an ADC_BLOCK, the the asynchronous mode will be enabled as soon this ADC_BLOCK has been left.</p>
<p>Interrupts are required to be globally enabled for the asynchronous mode!</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the ADC channel to select </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="adc_8c_source.html#l00194">194</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="acb00acd7a95bea215369de562e9a18f0"></a><!-- doxytag: member="adc.h::ADCInterruptDisable" ref="acb00acd7a95bea215369de562e9a18f0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="adc_8c.html#acb00acd7a95bea215369de562e9a18f0">ADCInterruptDisable</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables the asynchronous mode or prevents its activation after leaving an ADC_BLOCK. </p>
<p>The ADC will be disabled if no ADC_BLOCK is active. </p>

<p>Definition at line <a class="el" href="adc_8c_source.html#l00220">220</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="adc_8h.html">adc.h</a>      </li>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:09 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
