<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/src/asuro/asuro.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('asuro_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">asuro.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the initialization function specified in <a class="el" href="asuro_8h.html" title="Includes the headers of all important modules and defines a common initialization routine...">asuro.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/interrupt.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="asuro_8h_source.html">asuro/asuro.h</a>&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for asuro.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="asuro_8c__incl.png" border="0" usemap="#libtinyasuro_2src_2asuro_2asuro_8c" alt=""/></div>
<map name="libtinyasuro_2src_2asuro_2asuro_8c" id="libtinyasuro_2src_2asuro_2asuro_8c">
<area shape="rect" id="node5" href="asuro_8h.html" title="Includes the headers of all important modules and defines a common initialization routine..." alt="" coords="468,86,572,117"/><area shape="rect" id="node7" href="adc_8h.html" title="Defines an interface for using the AD converter." alt="" coords="169,166,223,197"/><area shape="rect" id="node15" href="config_8h.html" title="Contains the configuration for all software modules." alt="" coords="645,246,712,277"/><area shape="rect" id="node20" href="encoder_8h.html" title="Interface definitions for odometry sensor data analysis and navigation based on those sensor data..." alt="" coords="5,246,88,277"/><area shape="rect" id="node23" href="led_8h.html" title="Interface definitions for controlling the LEDs." alt="" coords="571,246,621,277"/><area shape="rect" id="node27" href="motor_8h.html" title="Interface definitions for controlling the motors." alt="" coords="247,166,313,197"/><area shape="rect" id="node31" href="sensors_8h.html" title="Interface definitions for capturing sensor data using the ADC." alt="" coords="557,166,637,197"/><area shape="rect" id="node38" href="switches_8h.html" title="Interface definitions for reading out the state of the bumper switches." alt="" coords="729,166,812,197"/><area shape="rect" id="node43" href="time_8h.html" title="Interface definitions to use timer2 as common clock source and time reference." alt="" coords="427,166,483,197"/><area shape="rect" id="node49" href="uart_8h.html" title="Interface definitions for the serial/infrared interface." alt="" coords="836,166,889,197"/><area shape="rect" id="node13" href="misc_8h.html" title="Defines various helper&#45;macros." alt="" coords="304,246,395,277"/><area shape="rect" id="node34" href="hooks_8h.html" title="Configures the interrupt hook feature offered by some modules." alt="" coords="736,246,805,277"/></map>
</div>
</div>
<p><a href="asuro_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asuro_8c.html#a7ce0a14b6e7779fbb2d9a05333792c41">Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all important modules.  <a href="#a7ce0a14b6e7779fbb2d9a05333792c41"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the initialization function specified in <a class="el" href="asuro_8h.html" title="Includes the headers of all important modules and defines a common initialization routine...">asuro.h</a>. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>13.06.2010 <br/>
 Neue Initialisierungsroutine </dd>
<dd>
14.06.2010 <br/>
 Neue Doku </dd>
<dd>
23.09.2013 <br/>
 English translation </dd></dl>

<p>Definition in file <a class="el" href="asuro_8c_source.html">asuro.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7ce0a14b6e7779fbb2d9a05333792c41"></a><!-- doxytag: member="asuro.c::Init" ref="a7ce0a14b6e7779fbb2d9a05333792c41" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="asuro_8c.html#a7ce0a14b6e7779fbb2d9a05333792c41">Init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes all important modules. </p>
<p>To name them: </p>
<ul>
<li>36kHz clock (<a class="el" href="time_8h.html" title="Interface definitions to use timer2 as common clock source and time reference.">time.h</a>) </li>
<li>Serial/infrared communications interface (<a class="el" href="uart_8h.html" title="Interface definitions for the serial/infrared interface.">uart.h</a>) </li>
<li>Motor control (<a class="el" href="motor_8h.html" title="Interface definitions for controlling the motors.">motor.h</a>) </li>
<li>Status LEDs (<a class="el" href="led_8h.html" title="Interface definitions for controlling the LEDs.">led.h</a>) </li>
<li>ADC (<a class="el" href="adc_8h.html" title="Defines an interface for using the AD converter.">adc.h</a>) </li>
<li>Switch readout (<a class="el" href="switches_8h.html" title="Interface definitions for reading out the state of the bumper switches.">switches.h</a>)</li>
</ul>
<p>Additionally, interrupts are enabled globally. </p>

<p>Definition at line <a class="el" href="asuro_8c_source.html#l00037">37</a> of file <a class="el" href="asuro_8c_source.html">asuro.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="asuro_8c.html">asuro.c</a>      </li>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:10 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
