<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: tinyasuroboot/bootloader.S File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('bootloader_8_s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bootloader.S File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bootloader_8_s_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="user"><dt><b>Tiny ASURO Bootloader</b></dt><dd>The tiny ASURO bootloader is a bootloader implementation for the ASURO. It is compatible to the original bootloader and the upload program "ASURO Flash". </dd></dl>
<dl class="user"><dt><b></b></dt><dd>While original bootloader consumes 1024 bytes (512 words), the tiny ASURO bootloader requires only 512 bytes (256 words). It also allows to configure the low battery threshold value.</dd></dl>
<dl class="user"><dt><b>Supported AVRs:</b></dt><dd>The (at least for now) only supported MCU is the ATmega8.</dd></dl>
<dl class="user"><dt><b>Usage:</b></dt><dd>Before the bootloader can be used, it has to be programmed once into the flash memory of the AVR (e.g. via SPI or HVPP). Additionally, the fuse bits are required to be programmed as below: <br/>
 High byte = 0xD4 (0b11010100) - SPIEN, EESAVE, BOOTSZ0, BOOTRST <br/>
 Low byte = 0xBF (0b10111111) - BODEN</dd></dl>
<dl class="user"><dt><b>Assembling:</b></dt><dd>The tiny ASURO bootloader can be compiled using avr-gcc/avr-as. An enclosed Makefile can be used to simplify this process. AVRASM2 (which is part of the AVR studio) is not required any more.</dd></dl>
<dl class="user"><dt><b>Remark:</b></dt><dd>"ASURO Flash" compares the program size to the size of the available flash memory, which is 7KB (7168 bytes). Because the flash tool expects the original bootloader to be present, it refuses to write to the unused 512 bytes which are not required by this bootloader implementation. But: The command line flash tool for linux is open-source. Adjustments of the upload size limit are therefore possible.</dd></dl>
<dl class="user"><dt><b>Protocol:</b></dt><dd><div class="fragment"><pre class="fragment">
       ASURO              Computer
                    &lt;-     "Flash"
      "ASURO"       -&gt;
                    &lt;-    Page data
  "OK"/"CK"/"ER"    -&gt;
                     :
                     :
                    &lt;-    Page data (only 0xFF)
  "OK"/"CK"/"ER"    -&gt;
                    End </pre></div> Page data: 1 byte page number, 64 bytes page content, 2 byte CRC16 (computed from byte 0 to 64) <br/>
 "OK" = Page written successfully <br/>
 "CK" = Page transmission/receive error <br/>
 "ER" Page write failed</dd></dl>
<dl class="user"><dt><b></b></dt><dd>The ASURO sends "VL" continously if the batteries are empty. The status led blinks/flickers orange in this case.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>05.09.2010 <br/>
 Implementierungsbeginn </dd>
<dd>
13.09.2010 <br/>
 Erste vollständig funktionierende Implementierung </dd>
<dd>
14.09.2010 <br/>
 Fusebit-Kommentar entfernt, da die Info bereits in der Doku steht </dd>
<dd>
02.09.2013 <br/>
 Übersetzung des Bootloaders vom Atmel AVRASM2 zu avr-gcc/avr-as Assembler <br/>
 Änderung des ADC-Takts von F_CPU / 32 auf F_CPU / 64 </dd>
<dd>
10.02.2014 <br/>
 English translation </dd></dl>

<p>Definition in file <a class="el" href="bootloader_8_s_source.html">bootloader.S</a>.</p>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="bootloader_8_s.html">bootloader.S</a>      </li>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:10 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
