<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: tinyasuroboot/bootloader.S Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('bootloader_8_s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bootloader.S</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bootloader_8_s.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00129"></a>00129 <span class="comment">/*</span>
<a name="l00130"></a>00130 <span class="comment"> * The contents of this file are subject to the terms of the Common Development</span>
<a name="l00131"></a>00131 <span class="comment"> * and Distribution License Version 1.0 (the License).</span>
<a name="l00132"></a>00132 <span class="comment"> * You may not use this file except in compliance with the License.</span>
<a name="l00133"></a>00133 <span class="comment"> *</span>
<a name="l00134"></a>00134 <span class="comment"> * If not included, you can obtain a copy of the License at</span>
<a name="l00135"></a>00135 <span class="comment"> * http://www.sun.com/cddl/cddl.html</span>
<a name="l00136"></a>00136 <span class="comment"> *</span>
<a name="l00137"></a>00137 <span class="comment"> * When distributing Covered Code, include this CDDL Header Notice in each file</span>
<a name="l00138"></a>00138 <span class="comment"> * and include the provided License file.</span>
<a name="l00139"></a>00139 <span class="comment"> */</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#ifndef __DOXYGEN__</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="preprocessor">#define __SFR_OFFSET 0 // Allows to eliminate the requirement for _SFR_IO_ADDR()</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="preprocessor">#ifndef F_CPU</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">    #define F_CPU 8000000</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor">#ifndef BAUD</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">    #define BAUD 2400</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="preprocessor">#ifndef LOW_BAT_THRESHOLD</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">    #define LOW_BAT_THRESHOLD 165 // ca. 3.8V for ATmega8</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 .nolist
<a name="l00158"></a>00158 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00159"></a>00159 <span class="preprocessor">#include &lt;util/setbaud.h&gt;</span>
<a name="l00160"></a>00160 .list
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">// include compatibility/portability layer and use ldio/stio instead of in/out</span>
<a name="l00163"></a>00163 .include <span class="stringliteral">&quot;compat.inc&quot;</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#define WREG(high,low) low // Helper macro for word register access (16-bit operands)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="comment">// Register usage:</span>
<a name="l00168"></a>00168 <span class="comment">// r0:  zero register</span>
<a name="l00169"></a>00169 <span class="comment">// r1:  temporary register used during CRC calculation</span>
<a name="l00170"></a>00170 <span class="comment">// r2:  temporary register used during CRC calculation</span>
<a name="l00171"></a>00171 <span class="comment">// r3:  temporary register used during CRC calculation</span>
<a name="l00172"></a>00172 <span class="comment">// r8:  temporary register for compat.inc</span>
<a name="l00173"></a>00173 <span class="comment">// r16: general purpose temporary register</span>
<a name="l00174"></a>00174 <span class="comment">// r17: general purpose temporary register</span>
<a name="l00175"></a>00175 <span class="comment">// r18: general purpose temporary register</span>
<a name="l00176"></a>00176 <span class="comment">// r24: temporary register used for 16/24-bit computations</span>
<a name="l00177"></a>00177 <span class="comment">// r25: temporary register used for 16/24-bit computations</span>
<a name="l00178"></a>00178 <span class="comment">// r26: temporary register used for 24-bit computations</span>
<a name="l00179"></a>00179 <span class="comment">// X:   temporary register containing the SRAM buffer pointer during lpm/spm</span>
<a name="l00180"></a>00180 <span class="comment">// Y:   SRAM pointer to the start of the SRAM during initialization, and to RX_Page[0] after the flash mode has been entered</span>
<a name="l00181"></a>00181 <span class="comment">// Z:   temporary register containing some pointer to SRAM/flash</span>
<a name="l00182"></a>00182 <span class="preprocessor">#define rZero   r0</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define rTmp    r8</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="comment">// Define some dummy section to prevent ld from relocating reset to the start</span>
<a name="l00186"></a>00186 <span class="comment">// of the boot section (main)</span>
<a name="l00187"></a>00187 .section .reset
<a name="l00188"></a>00188 ; Reset vector required to start into the main application code
<a name="l00189"></a>00189 reset:
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">// Program code goes to .text (flash)</span>
<a name="l00193"></a>00193 .text
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     .global main
<a name="l00196"></a>00196 main:
<a name="l00197"></a>00197 ; Initializations
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     ; initialize stack pointer
<a name="l00200"></a>00200     cli
<a name="l00201"></a>00201     ldi     r16,            hi8(RAMEND)
<a name="l00202"></a>00202     stio    SPH,            r16
<a name="l00203"></a>00203     ldi     r16,            lo8(RAMEND)
<a name="l00204"></a>00204     stio    SPL,            r16
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     ; read constant data/strings
<a name="l00207"></a>00207     ldi     ZH,             hi8(P_Data_Start)
<a name="l00208"></a>00208     ldi     ZL,             lo8(P_Data_Start)
<a name="l00209"></a>00209     ldi     XH,             hi8(R_Data_Start)
<a name="l00210"></a>00210     ldi     XL,             lo8(R_Data_Start)
<a name="l00211"></a>00211     movw    WREG(YH,YL),    WREG(XH,XL)             ; store base address for later re-use
<a name="l00212"></a>00212     ldi     r16,            P_Data_Size
<a name="l00213"></a>00213 load_constant_data:
<a name="l00214"></a>00214     lpm     rZero,          Z+
<a name="l00215"></a>00215     st      X+,             rZero                   ; last <span class="keywordtype">string</span> byte = 0 -&gt; rZero is really zero from now
<a name="l00216"></a>00216     subi    r16,            1
<a name="l00217"></a>00217     brne    load_constant_data
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     ; initialize IR communications timer (36kHz carrier clock)
<a name="l00220"></a>00220     stio    ASSR,           rZero                   ; 0 ~ no asynchronous operation
<a name="l00221"></a>00221     ldi     r16,            ((1 &lt;&lt; WGM21) | (1 &lt;&lt; COM20) | (1 &lt;&lt; CS20))
<a name="l00222"></a>00222     stio    TCCR2,          r16                     ; CTC, toggle on CompMatch, CLK = F_CPU
<a name="l00223"></a>00223     ldi     r16,            (F_CPU / 72000)         ; 72kHz toggle frequency
<a name="l00224"></a>00224     stio    OCR2,           r16
<a name="l00225"></a>00225     setb    DDRB,           PB3,    rTmp
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     ; initialize USART
<a name="l00228"></a>00228     stio    UCSRA,          rZero
<a name="l00229"></a>00229     ldi     r16,            (1 &lt;&lt; RXEN)
<a name="l00230"></a>00230     stio    UCSRB,          r16
<a name="l00231"></a>00231     ldi     r16,            ((1 &lt;&lt; URSEL) | (1 &lt;&lt; UCSZ1) | (1 &lt;&lt; UCSZ0)) ; 8N1
<a name="l00232"></a>00232     stio    UCSRC,          r16
<a name="l00233"></a>00233     ldi     r16,            UBRRH_VALUE
<a name="l00234"></a>00234     stio    UBRRH,          r16
<a name="l00235"></a>00235     ldi     r16,            UBRRL_VALUE
<a name="l00236"></a>00236     stio    UBRRL,          r16
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     ; initialize status LED (yellow)
<a name="l00239"></a>00239     setb    DDRB,           DDB0,   rTmp            ; configure green pin as output
<a name="l00240"></a>00240     setb    DDRD,           DDD2,   rTmp            ; configure red pin as output
<a name="l00241"></a>00241     setb    PORTB,          PB0,    rTmp            ; green on
<a name="l00242"></a>00242     setb    PORTD,          PD2,    rTmp            ; red on
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 ; Initializion is finished now
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     ; delay loop before battery voltage check - requires about 10ms
<a name="l00248"></a>00248     ldi     r25,            hi8(F_CPU / 400)        ; / (100Hz * 4 clock cycles/iteration)
<a name="l00249"></a>00249     ldi     r24,            lo8(F_CPU / 400)
<a name="l00250"></a>00250 battery_check_delay_loop:
<a name="l00251"></a>00251     sbiw    WREG(r25,r24),  1                       ; 2 cycles
<a name="l00252"></a>00252     brne    battery_check_delay_loop                ; 2 cycles
<a name="l00253"></a>00253     ; check battery voltage
<a name="l00254"></a>00254     ldi     r16,            ((1 &lt;&lt; MUX2) | (1 &lt;&lt; MUX0) | (1 &lt;&lt; ADLAR) \
<a name="l00255"></a>00255                                 | (1 &lt;&lt; REFS1) | (1 &lt;&lt; REFS0))
<a name="l00256"></a>00256     stio    ADMUX,          r16                     ; ADC channel 5, left adjusted result, ARef=VBG(decoupled)
<a name="l00257"></a>00257     ldi     r16,            ((1 &lt;&lt; ADEN) | (1 &lt;&lt; ADSC) | (1 &lt;&lt; ADPS2) | (1 &lt;&lt; ADPS1))
<a name="l00258"></a>00258     stio    ADCSRA,         r16                     ; turn on ADC and start conversion, CLK = F_CPU/64
<a name="l00259"></a>00259 battery_check_adc_wait:
<a name="l00260"></a>00260     ldio    r17,            ADCSRA
<a name="l00261"></a>00261     cp      r17,            r16
<a name="l00262"></a>00262     breq    battery_check_adc_wait                  ; ADSC-flag is still not set yet
<a name="l00263"></a>00263     ; AD-conversion is finished
<a name="l00264"></a>00264     ldio    r16,            ADCH
<a name="l00265"></a>00265     stio    ADCSRA,         rZero                   ; turn ADC off
<a name="l00266"></a>00266     cpi     r16,            LOW_BAT_THRESHOLD
<a name="l00267"></a>00267     brsh    init_wait                               ; &gt;= LOW_BAT_THRESHOLD -&gt; proceed
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     ; too low battery voltage, flash status LED red/yellow and transmit &quot;LV&quot;
<a name="l00270"></a>00270 low_voltage_loop:
<a name="l00271"></a>00271     ldi     r16,            (1 &lt;&lt; PB0)              ; Mask used to toggle the green status LED
<a name="l00272"></a>00272     ldi     ZH,             hi8(Str_VL)             ; Write adress of <span class="keywordtype">string</span> &quot;VL&quot; to Z
<a name="l00273"></a>00273     ldi     ZL,             lo8(Str_VL)
<a name="l00274"></a>00274     ; prepare 24-bit counter (10 Hz)
<a name="l00275"></a>00275     ldi     r26,            hlo8(F_CPU / 50)        ; / (10Hz * 5 clock cycles/iteration)
<a name="l00276"></a>00276     ldi     r25,            hi8(F_CPU / 50)
<a name="l00277"></a>00277     ldi     r24,            lo8(F_CPU / 50)
<a name="l00278"></a>00278 low_voltage_delay_loop:
<a name="l00279"></a>00279     ; abuse rZero during loop to toggle the status LED
<a name="l00280"></a>00280     ; 24-bit subtraction
<a name="l00281"></a>00281     sbiw    WREG(r25,r24),  1                       ; 2 cycles
<a name="l00282"></a>00282     sbci    r26,            0                       ; 1 cycle
<a name="l00283"></a>00283     brne    low_voltage_delay_loop                  ; 2 cycles
<a name="l00284"></a>00284     ; called at approx. 10Hz
<a name="l00285"></a>00285     eor     rZero,          r16                     ; toggle green status LED
<a name="l00286"></a>00286     stio    PORTB,          rZero                   ; and write back
<a name="l00287"></a>00287     rcall   ser_print                               ; send &quot;VL&quot;
<a name="l00288"></a>00288     rjmp    low_voltage_loop
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 ; Wait for the &quot;magical&quot; character sequence &quot;Flash&quot;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     ; initialization
<a name="l00294"></a>00294 init_wait:
<a name="l00295"></a>00295     ; 9 clock cycles are required for one delay loop iteration, the time required for receiving is neglected
<a name="l00296"></a>00296     ldi     r26,            hlo8(F_CPU * 3 / 9)     ; * 3s / 9 clock cycles/iteration
<a name="l00297"></a>00297     ldi     r25,            hi8(F_CPU * 3 / 9)
<a name="l00298"></a>00298     ldi     r24,            lo8(F_CPU * 3 / 9)
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     ; listen 3 seconds for &quot;Flash&quot;
<a name="l00301"></a>00301 loop_str_flash_init:
<a name="l00302"></a>00302     movw    WREG(ZH,ZL),    WREG(YH,YL)             ; load base address for input buffer
<a name="l00303"></a>00303 loop_str_flash_next_char:
<a name="l00304"></a>00304     ld      r17,            Z+                      ; load next expected character
<a name="l00305"></a>00305     cpi     r17,            0
<a name="l00306"></a>00306     breq    enter_load_mode                         ; found end of &quot;Flash&quot; sequence, enter download/flash mode
<a name="l00307"></a>00307 loop_str_flash_char_wait:
<a name="l00308"></a>00308     ; test for timeout
<a name="l00309"></a>00309     sbiw    WREG(r25,r24),  1                       ; 2 cycles
<a name="l00310"></a>00310     sbci    r26,            0                       ; 1 cycle
<a name="l00311"></a>00311     brne    loop_str_flash_no_timeout               ; 2 cycles
<a name="l00312"></a>00312     ; timeout -&gt; turn status LED off and start main program
<a name="l00313"></a>00313     clrb    PORTB,          PB0,    rTmp            ; green LED off
<a name="l00314"></a>00314     clrb    PORTD,          PD2,    rTmp            ; red LED off
<a name="l00315"></a>00315     rjmp    reset                                   ; jump to flash address 0x0
<a name="l00316"></a>00316     ; no timeout, test if a new character has been received
<a name="l00317"></a>00317 loop_str_flash_no_timeout:
<a name="l00318"></a>00318     ldio    r16,            UCSRA                                                   ; 1 cycle
<a name="l00319"></a>00319     andi    r16,            (1 &lt;&lt; RXC)                                              ; 1 cycle
<a name="l00320"></a>00320     breq    loop_str_flash_char_wait                ; no new data, continue waiting ; 2 cycles
<a name="l00321"></a>00321     ldio    r16,            UDR                     ; load received character
<a name="l00322"></a>00322     cp      r16,            r17                     ; received = expected?
<a name="l00323"></a>00323     brne    loop_str_flash_init                     ; no - continue waiting
<a name="l00324"></a>00324     rjmp    loop_str_flash_next_char                ; yes - load next expected character
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 ; Wait for page download
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     ; status updates and initializations required for the programming mode
<a name="l00330"></a>00330     ; Y contains always a pointer to RX_Page[0] from now on
<a name="l00331"></a>00331 enter_load_mode:
<a name="l00332"></a>00332     rcall   ser_print                               ; Z points to the &#39;A&#39; of &quot;ASURO&quot;
<a name="l00333"></a>00333     ldi     YH,             hi8(RX_Page)            ; setup Y pointer to RX_Page[0]
<a name="l00334"></a>00334     ldi     YL,             lo8(RX_Page)
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     ; initialize delay loop and receive procedure
<a name="l00337"></a>00337 page_receive_init:
<a name="l00338"></a>00338     ; 67 bytes at 2400 baud -&gt; ~200ms transmission time per page
<a name="l00339"></a>00339     ; 10 clock cycles required for delay loop, desired frequency 3Hz -&gt; 333ms timeout
<a name="l00340"></a>00340     ldi     r23,            hlo8(F_CPU / 30)
<a name="l00341"></a>00341     ldi     r25,            hi8(F_CPU / 30)
<a name="l00342"></a>00342     ldi     r24,            lo8(F_CPU / 30)
<a name="l00343"></a>00343     ldi     r16,            RX_Page_Size            ; RX byte counter
<a name="l00344"></a>00344     movw    WREG(ZH,ZL),    WREG(YH,YL)             ; RX page counter
<a name="l00345"></a>00345     clrb    PORTB,          PB0,    rTmp            ; turn green LED off, red LED remains on
<a name="l00346"></a>00346     ; combined receive/delay loop
<a name="l00347"></a>00347 page_receive_wait:
<a name="l00348"></a>00348     ; 1st test: timeout handling required?
<a name="l00349"></a>00349     cpi     r16,            RX_Page_Size            ; compare to initial value                  ; 1 cycle
<a name="l00350"></a>00350     breq    page_receive_wait_page_start            ; counter = initial value -&gt; page empty     ; 1 cycle
<a name="l00351"></a>00351     sbiw    WREG(r25,r24),  1                                                                   ; 2 cycles
<a name="l00352"></a>00352     sbci    r23,            0                                                                   ; 1 cycle
<a name="l00353"></a>00353     breq    page_receive_init                       ; timeout, discard received page data       ; 1 cycle
<a name="l00354"></a>00354     ; 2nd test: received new page data?
<a name="l00355"></a>00355 page_receive_wait_page_start:
<a name="l00356"></a>00356     ldio    r17,            UCSRA                                                               ; 1 cycle
<a name="l00357"></a>00357     sbrs    r17,            RXC                                                                 ; 1 cycle
<a name="l00358"></a>00358     rjmp    page_receive_wait                       ; no new data received -&gt; next iteration    ; 2 cycles
<a name="l00359"></a>00359     setb    PORTB,          PB0,    rTmp            ; turn green LED on
<a name="l00360"></a>00360     ldio    r17,            UDR
<a name="l00361"></a>00361     st      Z+,             r17
<a name="l00362"></a>00362     subi    r16,            1                       ; decrement RX byte counter
<a name="l00363"></a>00363     brne    page_receive_wait                       ; counter &gt; 0 -&gt; more page bytes are pending
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     ; Evaluate/validate the received data
<a name="l00366"></a>00366     ; FIN page?
<a name="l00367"></a>00367     ; Z points currently to the first byte behind the RX_Page (page data)
<a name="l00368"></a>00368     ldi     r16,            RX_Page_Size
<a name="l00369"></a>00369     ser     r17                                     ; set all bits to compute the binary and with r17 later
<a name="l00370"></a>00370 page_check_for_fin_loop:
<a name="l00371"></a>00371     ld      r18,            -Z                      ; load next received byte
<a name="l00372"></a>00372     and     r17,            r18                     ; compute binary and between r17 and the received byte
<a name="l00373"></a>00373     subi    r16,            1                       ; decrement byte counter
<a name="l00374"></a>00374     brne    page_check_for_fin_loop                 ; have all bytes been processed?
<a name="l00375"></a>00375     com     r17                                     ; invert binary, if all bytes had the value 0xFF, r17 will contain now 0x00
<a name="l00376"></a>00376     brne    page_check_crc                          ; no FIN page, validate CRC
<a name="l00377"></a>00377 
<a name="l00378"></a>00378     ; Received FIN page, send final &quot;OK&quot;, configure the status LED to green and enter power-down <a class="code" href="time_8h.html#a2477e3a9d3cad81eb375f536b26cac37" title="Delays the execution for the specified amount of time, measured in 36kHz ticks.">sleep</a> state
<a name="l00379"></a>00379     setb    PORTB,          PB0,    rTmp            ; turn green LED on
<a name="l00380"></a>00380     clrb    PORTD,          PD2,    rTmp            ; turn red LED off
<a name="l00381"></a>00381     ldi     ZH,             hi8(Str_OK)
<a name="l00382"></a>00382     ldi     ZL,             lo8(Str_OK)
<a name="l00383"></a>00383     rcall   ser_print                               ; &quot;OK&quot;
<a name="l00384"></a>00384     ldi     r16,            ((1 &lt;&lt; SE) | (1 &lt;&lt; SM1))
<a name="l00385"></a>00385     stio    MCUCR,          r16
<a name="l00386"></a>00386     <a class="code" href="time_8h.html#a2477e3a9d3cad81eb375f536b26cac37" title="Delays the execution for the specified amount of time, measured in 36kHz ticks.">sleep</a>                                           ; the end, all interrupts are off, the AVR will not wake up again
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     ; Test the CRC checksum of the received page/frame
<a name="l00389"></a>00389 page_check_crc:
<a name="l00390"></a>00390 <span class="preprocessor">#define     hi              r3</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor">#define     lo              r2</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#define     a               r1</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#define     counter         r16</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">#define     par             r17</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>
<a name="l00396"></a>00396     clr     hi
<a name="l00397"></a>00397     clr     lo
<a name="l00398"></a>00398     ldi     counter,        RX_Page_Size - 2        ; exclude the CRC itself
<a name="l00399"></a>00399     ; Z points to the first byte, start loop
<a name="l00400"></a>00400 page_check_crc_loop:
<a name="l00401"></a>00401     ; load next byte
<a name="l00402"></a>00402     ld      a,              Z+
<a name="l00403"></a>00403 
<a name="l00404"></a>00404     ; compute CRC16
<a name="l00405"></a>00405     eor     a,              lo                      ; a = a* ^ lo*
<a name="l00406"></a>00406     mov     lo,             hi                      ; lo = hi*
<a name="l00407"></a>00407     ; compute parity in lo and use hi as temporary storage
<a name="l00408"></a>00408     mov     par,            a
<a name="l00409"></a>00409     swap    par
<a name="l00410"></a>00410     eor     par,            a                       ; 73 62 51 40 73 62 51 40
<a name="l00411"></a>00411     mov     hi,             par
<a name="l00412"></a>00412     lsr     par
<a name="l00413"></a>00413     lsr     par
<a name="l00414"></a>00414     eor     par,            hi                      ; 7351 6240 7351 6240 7351 6240 51 40
<a name="l00415"></a>00415     mov     hi,             par
<a name="l00416"></a>00416     lsr     par
<a name="l00417"></a>00417     eor     par,            hi                      ; 76543210 76543210 ...
<a name="l00418"></a>00418     andi    par,            0x0F                    ; isolate the parity bits 3210
<a name="l00419"></a>00419     ; interleave parity and a
<a name="l00420"></a>00420     mov     hi,             a
<a name="l00421"></a>00421     lsr     par                                     ; one parity bit -&gt; carry
<a name="l00422"></a>00422     ror     hi                                      ; parity to hi.7, (a* ^ lo*).0 -&gt; carry
<a name="l00423"></a>00423     ror     par                                     ; [7](a* ^ lo*).0 .. [10]parity, carry = parity
<a name="l00424"></a>00424     eor     hi,             a                       ; interleave (a* ^ lo*) with itself
<a name="l00425"></a>00425     ror     hi                                      ; [76]parity [6-0](a* ^ lo*).7-1 [5-0](a* ^ lo*).7-2
<a name="l00426"></a>00426     ror     par                                     ; [7](a* ^ lo*).0 [76](a* ^ lo*).10 .. [0]parity
<a name="l00427"></a>00427     ; and combine with lo
<a name="l00428"></a>00428     eor     lo,             par                     ; [7](a* ^ lo*).0 [76](a* ^ lo*).10 [0]parity hi*.7-0
<a name="l00429"></a>00429 
<a name="l00430"></a>00430     ; CRC calculation completed?
<a name="l00431"></a>00431     subi    counter,        1
<a name="l00432"></a>00432     brne    page_check_crc_loop
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="preprocessor">#undef      a</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span><span class="preprocessor">#undef      par</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span><span class="preprocessor">#undef      counter</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>    ; load reference CRC value
<a name="l00438"></a>00438     ld      r16,            Z+                      ; reference lo
<a name="l00439"></a>00439     cp      lo,             r16
<a name="l00440"></a>00440     ld      r16,            Z                       ; reference hi
<a name="l00441"></a>00441     cpc     hi,             r16
<a name="l00442"></a>00442     breq    page_write_start
<a name="l00443"></a>00443 <span class="preprocessor">#undef      lo</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span><span class="preprocessor">#undef      hi</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span>
<a name="l00446"></a>00446     ; CRC error
<a name="l00447"></a>00447     ldi     ZH,             hi8(Str_CK)
<a name="l00448"></a>00448     ldi     ZL,             lo8(Str_CK)
<a name="l00449"></a>00449     rcall   ser_print                               ; send &quot;CK&quot;
<a name="l00450"></a>00450     rjmp    page_receive_init                       ; and start over to receive page again
<a name="l00451"></a>00451 
<a name="l00452"></a>00452     ; CRC check passed, write page data into flash memory
<a name="l00453"></a>00453 page_write_start:
<a name="l00454"></a>00454 <span class="preprocessor">#define     wordH           r1</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="preprocessor">#define     wordL           r0</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span><span class="preprocessor">#define     pageH           r3</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span><span class="preprocessor">#define     pageL           r2</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span><span class="preprocessor">#define     temp            r16</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="preprocessor">#define     temp2           r17</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="preprocessor">#define     count           r18</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>    ; prepare page address
<a name="l00462"></a>00462     movw    WREG(XH,XL),    WREG(YH,YL)
<a name="l00463"></a>00463     ld      pageH,          X+
<a name="l00464"></a>00464     clr     pageL
<a name="l00465"></a>00465     lsr     pageH                                   ; shift address bits to right position, PCPAGE in Z12:Z6
<a name="l00466"></a>00466     ror     pageL
<a name="l00467"></a>00467     lsr     pageH
<a name="l00468"></a>00468     ror     pageL
<a name="l00469"></a>00469     movw    WREG(ZH,ZL),    WREG(pageH,pageL)       ; load page address for page erase
<a name="l00470"></a>00470     ; wait until EEPROM is idle
<a name="l00471"></a>00471 page_wait_eeprom:
<a name="l00472"></a>00472     skbc    EECR,           EEWE,   rTmp
<a name="l00473"></a>00473     rjmp    page_wait_eeprom
<a name="l00474"></a>00474     ; wait until flash memory is idle
<a name="l00475"></a>00475 page_erase_wait:
<a name="l00476"></a>00476     ldio    temp,           SPMCR
<a name="l00477"></a>00477     sbrc    temp,           SPMEN
<a name="l00478"></a>00478     rjmp    page_erase_wait
<a name="l00479"></a>00479     ; erase page
<a name="l00480"></a>00480     ldi     temp,           ((1 &lt;&lt; PGERS) | (1 &lt;&lt; SPMEN))
<a name="l00481"></a>00481     stio    SPMCR,          temp
<a name="l00482"></a>00482     spm
<a name="l00483"></a>00483     ; wait until page has been erased
<a name="l00484"></a>00484 page_write_wait:
<a name="l00485"></a>00485     ldio    temp,           SPMCR
<a name="l00486"></a>00486     sbrc    temp,           SPMEN
<a name="l00487"></a>00487     rjmp    page_write_wait
<a name="l00488"></a>00488     ; load page buffer - initialization
<a name="l00489"></a>00489     clr     ZH
<a name="l00490"></a>00490     clr     ZL
<a name="l00491"></a>00491     ldi     count,          (SPM_PAGESIZE / 2)
<a name="l00492"></a>00492     ; load page buffer - loading loop
<a name="l00493"></a>00493 page_write_buffer_loop:
<a name="l00494"></a>00494     ld      wordL,          X+
<a name="l00495"></a>00495     ld      wordH,          X+
<a name="l00496"></a>00496     ldi     temp,           (1 &lt;&lt; SPMEN)
<a name="l00497"></a>00497     stio    SPMCR,          temp
<a name="l00498"></a>00498     spm
<a name="l00499"></a>00499     adiw    WREG(ZH,ZL),    2                       ; set pointer to next flash byte address, word aligned
<a name="l00500"></a>00500     subi    count,          1
<a name="l00501"></a>00501     brne    page_write_buffer_loop                  ; continue if page buffer has not been completely filled yet
<a name="l00502"></a>00502     ; page buffer has been loaded - write page buffer to flash memory
<a name="l00503"></a>00503     movw    WREG(ZH,ZL),    WREG(pageH,pageL)
<a name="l00504"></a>00504     ldi     temp,           ((1 &lt;&lt; PGWRT) | (1 &lt;&lt; SPMEN))
<a name="l00505"></a>00505     stio    SPMCR,          temp
<a name="l00506"></a>00506     spm
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 <span class="preprocessor">#undef      wordH</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span><span class="preprocessor">#undef      wordL</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span>    clr     rZero                                   ; restore rZero
<a name="l00511"></a>00511 
<a name="l00512"></a>00512     ; Verify written page data
<a name="l00513"></a>00513     ; wait until page has been written
<a name="l00514"></a>00514 page_verify_wait_write:
<a name="l00515"></a>00515     ldio    temp,           SPMCR
<a name="l00516"></a>00516     sbrc    temp,           SPMEN
<a name="l00517"></a>00517     rjmp    page_verify_wait_write
<a name="l00518"></a>00518     ; re-enable access to RWW flash memory section
<a name="l00519"></a>00519     ldi     temp,           ((1 &lt;&lt; RWWSRE) | (1 &lt;&lt; SPMEN))
<a name="l00520"></a>00520     stio    SPMCR,          temp
<a name="l00521"></a>00521     spm
<a name="l00522"></a>00522     ; initialization - Z already contains the correct page number
<a name="l00523"></a>00523     movw    WREG(XH,XL),    WREG(YH,YL)
<a name="l00524"></a>00524     adiw    XL,             1                       ; skip page number in received frame
<a name="l00525"></a>00525     ldi     count,          SPM_PAGESIZE
<a name="l00526"></a>00526     ; verification loop
<a name="l00527"></a>00527 page_verify_loop:
<a name="l00528"></a>00528     lpm     temp,           Z+                      ; actual value
<a name="l00529"></a>00529     ld      temp2,          X+                      ; reference value
<a name="l00530"></a>00530     cpse    temp,           temp2
<a name="l00531"></a>00531     rjmp    page_verify_failed                      ; mismatch -&gt; write/read error
<a name="l00532"></a>00532     ; page verification completed?
<a name="l00533"></a>00533     subi    count,          1
<a name="l00534"></a>00534     brne    page_verify_loop                        ; no -&gt; test next byte
<a name="l00535"></a>00535     ; Fertig
<a name="l00536"></a>00536     ldi     ZH,             hi8(Str_OK)             ; set-up pointer to &quot;OK&quot; <span class="keywordtype">string</span> ...
<a name="l00537"></a>00537     ldi     ZL,             lo8(Str_OK)
<a name="l00538"></a>00538     rcall   ser_print                               ; ... transmit <span class="keywordtype">string</span> ...
<a name="l00539"></a>00539     rjmp    page_receive_init                       ; ... and start over to receive next page
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 <span class="preprocessor">#undef      pageH</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span><span class="preprocessor">#undef      pageL</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span><span class="preprocessor">#undef      temp</span>
<a name="l00544"></a>00544 <span class="preprocessor"></span><span class="preprocessor">#undef      temp2</span>
<a name="l00545"></a>00545 <span class="preprocessor"></span><span class="preprocessor">#undef      count</span>
<a name="l00546"></a>00546 <span class="preprocessor"></span>
<a name="l00547"></a>00547     ; Verify failed ...
<a name="l00548"></a>00548 page_verify_failed:
<a name="l00549"></a>00549     ldi     ZH,             hi8(Str_ER)             ; ... <span class="keyword">set</span>-up pointer to <span class="stringliteral">&quot;ER&quot;</span> <span class="keywordtype">string</span> ...
<a name="l00550"></a>00550     ldi     ZL,             lo8(Str_ER)
<a name="l00551"></a>00551     rcall   ser_print                               ; ... transmit &quot;ER&quot; ...
<a name="l00552"></a>00552     rjmp    page_receive_init                       ; ... and start over to receive page again
<a name="l00553"></a>00553 
<a name="l00554"></a>00554 
<a name="l00555"></a>00555 
<a name="l00556"></a>00556     ; Send a null-terminated character <span class="keywordtype">string</span> (C <span class="keywordtype">string</span>) using the IR communications interface
<a name="l00557"></a>00557     ; and return to receive mode afterwards.
<a name="l00558"></a>00558 ser_print:
<a name="l00559"></a>00559     ldi     r16,            (1 &lt;&lt; TXC)              ; reset TX complete flag
<a name="l00560"></a>00560     stio    UCSRA,          r16
<a name="l00561"></a>00561     ldi     r16,            (1 &lt;&lt; TXEN)             ; RX off, TX on
<a name="l00562"></a>00562     stio    UCSRB,          r16
<a name="l00563"></a>00563     ; wait until the next byte can be written into the TX register
<a name="l00564"></a>00564 ser_print_loop_wait:
<a name="l00565"></a>00565     ldio    r16,            UCSRA
<a name="l00566"></a>00566     sbrs    r16,            UDRE
<a name="l00567"></a>00567     rjmp    ser_print_loop_wait
<a name="l00568"></a>00568     ; write the next byte to the TX register
<a name="l00569"></a>00569     ld      r16,            Z+
<a name="l00570"></a>00570     and     r16,            r16
<a name="l00571"></a>00571     breq    ser_print_finish                        ; null byte -&gt; end of <span class="keywordtype">string</span>/transmission
<a name="l00572"></a>00572     stio    UDR,            r16
<a name="l00573"></a>00573     rjmp    ser_print_loop_wait                     ; continue loop, wait until the next byte can be transmitted
<a name="l00574"></a>00574 ser_print_finish:
<a name="l00575"></a>00575     ; wait until the transmission has been completed
<a name="l00576"></a>00576     ldio    r16,            UCSRA
<a name="l00577"></a>00577     sbrs    r16,            TXC
<a name="l00578"></a>00578     rjmp    ser_print_finish
<a name="l00579"></a>00579     ldi     r16,            (1 &lt;&lt; RXEN)             ; TX off, RX on
<a name="l00580"></a>00580     stio    UCSRB,          r16
<a name="l00581"></a>00581     ret
<a name="l00582"></a>00582 
<a name="l00583"></a>00583 ; Constant data section starts here, get .text (flash) adress for initialization
<a name="l00584"></a>00584 P_Data_Start:
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 
<a name="l00587"></a>00587 ; Allocate constant data in .data (SRAM)
<a name="l00588"></a>00588 .data
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 R_Data_Start:      ; base adress for initialized data section
<a name="l00591"></a>00591     Str_Flash:  .asciz &quot;Flash&quot;
<a name="l00592"></a>00592     Str_ASURO:  .asciz &quot;ASURO&quot;
<a name="l00593"></a>00593     Str_OK:     .asciz &quot;OK&quot;
<a name="l00594"></a>00594     Str_CK:     .asciz &quot;CK&quot;
<a name="l00595"></a>00595     Str_ER:     .asciz &quot;ER&quot;
<a name="l00596"></a>00596     Str_VL:     .asciz &quot;VL&quot;
<a name="l00597"></a>00597 R_Data_End:
<a name="l00598"></a>00598 
<a name="l00599"></a>00599     .equ    P_Data_Size,    R_Data_End - R_Data_Start
<a name="l00600"></a>00600 
<a name="l00601"></a>00601 
<a name="l00602"></a>00602 ; Allocate non-initialized data in .bss (SRAM)
<a name="l00603"></a>00603 .section .bss
<a name="l00604"></a>00604 
<a name="l00605"></a>00605     .equ    RX_Page_Size,   SPM_PAGESIZE + 2 + 1    ; page size (in byte, not words) + CRC16 + page number
<a name="l00606"></a>00606     RX_Page:    .space      RX_Page_Size
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="bootloader_8_s.html">bootloader.S</a>      </li>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:09 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
