<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/asuro/config.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('config_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the configuration for all software modules.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for config.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="config_8h__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2config_8h" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2config_8h" id="libtinyasuro_2inc_2asuro_2config_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="config_8h__dep__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2config_8hdep" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2config_8hdep" id="libtinyasuro_2inc_2asuro_2config_8hdep">
<area shape="rect" id="node3" href="asuro_8h.html" title="Includes the headers of all important modules and defines a common initialization routine..." alt="" coords="7,86,201,117"/><area shape="rect" id="node7" href="encoder_8c.html" title="Implements the functionality specified in encoder.h." alt="" coords="225,86,439,117"/><area shape="rect" id="node9" href="sensors_8c.html" title="Implements the functionality specified in sensors.h." alt="" coords="463,86,673,117"/><area shape="rect" id="node11" href="switches_8c.html" title="Implements the functionality specified in switches.h." alt="" coords="697,86,911,117"/><area shape="rect" id="node13" href="uart_8c.html" title="Implements the functionality specified in uart.h." alt="" coords="935,86,1119,117"/><area shape="rect" id="node5" href="asuro_8c.html" title="Implements the initialization function specified in asuro.h." alt="" coords="5,166,203,197"/></map>
</div>
</div>
<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a203f95f34faa7bfce602aa3f8101687b">OVERRIDE_BAUD</a>&#160;&#160;&#160;false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the baudrate value configured in Config.mk.  <a href="#a203f95f34faa7bfce602aa3f8101687b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a62634036639f88eece6fbf226b45f84b">BAUD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a3bfa0d6d715070dcfd79e9141d3ccc41">SWITCH_FACTOR</a>&#160;&#160;&#160;63.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The switch calibration factor.  <a href="#a3bfa0d6d715070dcfd79e9141d3ccc41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#acdb9176b9d802c90d313ae5b373d6e07">INTERNAL_BATTERY_MEASURMENT</a>&#160;&#160;&#160;true</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the method used to measure the battery voltage.  <a href="#acdb9176b9d802c90d313ae5b373d6e07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a80cf16af6add11c88d34bd63d5ca8ba7">BATTERY_CALIBRATION_FACTOR</a>&#160;&#160;&#160;1.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A factor for calibrating the measured battery voltage.  <a href="#a80cf16af6add11c88d34bd63d5ca8ba7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7f3ba2eba82fdce2a08ad283017f998a">ODO_EDGE_THRESHOLD</a>&#160;&#160;&#160;30</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the minimum bright/dark difference which denotes a rising or falling edge of the odometry data.  <a href="#a7f3ba2eba82fdce2a08ad283017f998a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a830db44c8ffb85e3a6ceeba7c923f277">ENC_MM_PER_TICK</a>&#160;&#160;&#160;2.016f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes the distance covered by one tick, in mm.  <a href="#a830db44c8ffb85e3a6ceeba7c923f277"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a4d307fb36afe537ed4a03a6aed85df40">ENC_TURN_TICKS_PER_360_DEGREE</a>&#160;&#160;&#160;151.6f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes the number of ticks required for a 360° turn.  <a href="#a4d307fb36afe537ed4a03a6aed85df40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae600e0e9c56862903e8829f3fb96c74b">ENCODER_MOVEMENT_DELTA_LIMIT</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the maximum absolute value of the correction value used in encodercompensated movement mode.  <a href="#ae600e0e9c56862903e8829f3fb96c74b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a90c47cd2b7b3ff330c21f851115b85ab">ENCODER_MOVEMENT_STEP</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the increment used to increase/decrease the correction value during each control loop step/iteration.  <a href="#a90c47cd2b7b3ff330c21f851115b85ab"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains the configuration for all software modules. </p>
<p>Odometry/encoder: <br/>
 The default values are adjusted for encoder discs having twelve segmens printed at them, and for a gear transmission ration encoder:wheel = 5:1.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="encoder_8h.html" title="Interface definitions for odometry sensor data analysis and navigation based on those sensor data...">encoder.h</a> </dd>
<dd>
<a class="el" href="sensors_8h.html" title="Interface definitions for capturing sensor data using the ADC.">sensors.h</a> </dd>
<dd>
<a class="el" href="switches_8h.html" title="Interface definitions for reading out the state of the bumper switches.">switches.h</a></dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>08.06.2010 <br/>
 Grundkonfiguration <br/>
 Neue Odometrie-Kalibrierung </dd>
<dd>
15.06.2010 <br/>
 Doku </dd>
<dd>
15.06.2010 <br/>
 Baudraten-Konfiguration hierher verschoben </dd>
<dd>
14.08.2010 <br/>
 Internene Berechnungen der Encoder-Kalibrierung nach <a class="el" href="encoder_8c.html" title="Implements the functionality specified in encoder.h.">encoder.c</a> verschoben </dd>
<dd>
15.09.2013 <br/>
 Add configuration for the battery voltage measurment in sensors.[h|c] <br/>
 Change SWITCH_FACTOR into a floating point value </dd>
<dd>
22.09.2013 <br/>
 English translation </dd>
<dd>
09.02.2014 <br/>
 Support baudrate configuration in Config.mk </dd></dl>

<p>Definition in file <a class="el" href="config_8h_source.html">config.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a203f95f34faa7bfce602aa3f8101687b"></a><!-- doxytag: member="config.h::OVERRIDE_BAUD" ref="a203f95f34faa7bfce602aa3f8101687b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#a203f95f34faa7bfce602aa3f8101687b">OVERRIDE_BAUD</a>&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides the baudrate value configured in Config.mk. </p>
<p>The value BAUD (configured below) will be used instead. </p>

<p>Definition at line <a class="el" href="config_8h_source.html#l00072">72</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62634036639f88eece6fbf226b45f84b"></a><!-- doxytag: member="config.h::BAUD" ref="a62634036639f88eece6fbf226b45f84b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#a62634036639f88eece6fbf226b45f84b">BAUD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00076">76</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3bfa0d6d715070dcfd79e9141d3ccc41"></a><!-- doxytag: member="config.h::SWITCH_FACTOR" ref="a3bfa0d6d715070dcfd79e9141d3ccc41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#a3bfa0d6d715070dcfd79e9141d3ccc41">SWITCH_FACTOR</a>&#160;&#160;&#160;63.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The switch calibration factor. </p>
<p>Typical values are 61 up to 64, the DLR source code uses a value of 63. </p>

<p>Definition at line <a class="el" href="config_8h_source.html#l00110">110</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdb9176b9d802c90d313ae5b373d6e07"></a><!-- doxytag: member="config.h::INTERNAL_BATTERY_MEASURMENT" ref="acdb9176b9d802c90d313ae5b373d6e07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#acdb9176b9d802c90d313ae5b373d6e07">INTERNAL_BATTERY_MEASURMENT</a>&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selects the method used to measure the battery voltage. </p>
<p>Availabe are two methods, an external one using the voltage divider (resistors R12 and R13) of the ASURO, as well as an internal one using the internal reference voltage.</p>
<p>The external method is computed slightly faster than the internal one, but might be less precise in comparison to the internal method because of factory deviations of the resistors. The external measurment method is not available if newer microcontrollers (ATmega88, ATmega168 etc.) are used. </p>

<p>Definition at line <a class="el" href="config_8h_source.html#l00142">142</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80cf16af6add11c88d34bd63d5ca8ba7"></a><!-- doxytag: member="config.h::BATTERY_CALIBRATION_FACTOR" ref="a80cf16af6add11c88d34bd63d5ca8ba7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#a80cf16af6add11c88d34bd63d5ca8ba7">BATTERY_CALIBRATION_FACTOR</a>&#160;&#160;&#160;1.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A factor for calibrating the measured battery voltage. </p>
<p>It will be multiplicated by the uncalibrated measurment value. A value too large can be calibrated by using a factor less than 1.0, and vice versa. The calibration factor required for the two measurment methods can be different. Depending on the chosen measurment method the corresponding factor should be adjusted, if necessary. </p>

<p>Definition at line <a class="el" href="config_8h_source.html#l00172">172</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f3ba2eba82fdce2a08ad283017f998a"></a><!-- doxytag: member="config.h::ODO_EDGE_THRESHOLD" ref="a7f3ba2eba82fdce2a08ad283017f998a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#a7f3ba2eba82fdce2a08ad283017f998a">ODO_EDGE_THRESHOLD</a>&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines the minimum bright/dark difference which denotes a rising or falling edge of the odometry data. </p>

<p>Definition at line <a class="el" href="config_8h_source.html#l00187">187</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a830db44c8ffb85e3a6ceeba7c923f277"></a><!-- doxytag: member="config.h::ENC_MM_PER_TICK" ref="a830db44c8ffb85e3a6ceeba7c923f277" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#a830db44c8ffb85e3a6ceeba7c923f277">ENC_MM_PER_TICK</a>&#160;&#160;&#160;2.016f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Denotes the distance covered by one tick, in mm. </p>

<p>Definition at line <a class="el" href="config_8h_source.html#l00198">198</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d307fb36afe537ed4a03a6aed85df40"></a><!-- doxytag: member="config.h::ENC_TURN_TICKS_PER_360_DEGREE" ref="a4d307fb36afe537ed4a03a6aed85df40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#a4d307fb36afe537ed4a03a6aed85df40">ENC_TURN_TICKS_PER_360_DEGREE</a>&#160;&#160;&#160;151.6f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Denotes the number of ticks required for a 360° turn. </p>

<p>Definition at line <a class="el" href="config_8h_source.html#l00209">209</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae600e0e9c56862903e8829f3fb96c74b"></a><!-- doxytag: member="config.h::ENCODER_MOVEMENT_DELTA_LIMIT" ref="ae600e0e9c56862903e8829f3fb96c74b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#ae600e0e9c56862903e8829f3fb96c74b">ENCODER_MOVEMENT_DELTA_LIMIT</a>&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines the maximum absolute value of the correction value used in encodercompensated movement mode. </p>
<p>If the setpoint speeds can not be reached by a correction value within the limit, a control deviation will remain.</p>
<p>Valid range: </p>
<div class="fragment"><pre class="fragment">  0 &lt; <a class="code" href="config_8h.html#ae600e0e9c56862903e8829f3fb96c74b" title="Defines the maximum absolute value of the correction value used in encodercompensated movement mode...">ENCODER_MOVEMENT_DELTA_LIMIT</a> &lt; INT8_MAX - <a class="code" href="config_8h.html#a90c47cd2b7b3ff330c21f851115b85ab" title="Defines the increment used to increase/decrease the correction value during each control loop step/it...">ENCODER_MOVEMENT_STEP</a> 
</pre></div> 
<p>Definition at line <a class="el" href="config_8h_source.html#l00230">230</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90c47cd2b7b3ff330c21f851115b85ab"></a><!-- doxytag: member="config.h::ENCODER_MOVEMENT_STEP" ref="a90c47cd2b7b3ff330c21f851115b85ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#a90c47cd2b7b3ff330c21f851115b85ab">ENCODER_MOVEMENT_STEP</a>&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines the increment used to increase/decrease the correction value during each control loop step/iteration. </p>

<p>Definition at line <a class="el" href="config_8h_source.html#l00242">242</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="config_8h.html">config.h</a>      </li>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:09 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
