<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: Noteworthy differences</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('differences.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Noteworthy differences </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The tiny ASURO library mostly follows the example of the original ASURO library (DLR) and the enhanced version from the "Roboternetz" forum.</p>
<p>The most important differences between them are explained by the following sections.</p>
<h2><a class="anchor" id="differences_common"></a>
General differences</h2>
<p>All function-like macros are called like functions (suffixed by parentheses), constant names are used without parentheses. <br/>
 Example: Use <a class="el" href="led_8h.html#aad1d460393cd8eb8359e3707de497a56" title="A macro to turn on the green status LED.">GREEN_LED_ON()</a>; instead of GREEN_LED_ON</p>
<p>The API uses only C99-compliant datatypes. Some functions are using different types (less or more bits, sign) for arguments or return values as their original counterpart.</p>
<h2><a class="anchor" id="differences_interupts"></a>
Interrupts</h2>
<p>Three interrupt vectors are in use for internal purposes (see: <a class="el" href="interrupts.html">Interrupt vectors in use</a>). All remaining interrupt vectors can be used without limitations. <br/>
 Most parts of this library are implemented interrupt-safe, the only general exception from this rule are initialization routines. Some functions may have additional exceptions documented.</p>
<h2><a class="anchor" id="differences_adc"></a>
Analogue-to-digital converter (ADC)</h2>
<p>The ADC module has been implemented using a completely different approach in comparison to other ASURO libraries. Accessing the ADC is done inside a special code block which enables the ADC module to offer a consistent behaviour even if the ADC is accessed from an interupt context, too.</p>
<p>For this reason, the function ReadADC() has been dropped. Additionaly, all macros addressing the ADC channels have been renamed for a better consistency. ADC_BAT is the new name for BATTERIE, all other channel macros have been prefixed by "ADC_".</p>
<h2><a class="anchor" id="differences_encoder"></a>
Encoder/odometry</h2>
<p>The odometry informations are derived from the sensor data captured by the AutoMeasurmentMode (see: <a class="el" href="differences.html#differences_sensors">Sensor data capturing</a>). The data analysis is done by <a class="el" href="encoder_8h.html#a90d26c7c902d6b59f5a6dc484641454a" title="Checks if new odometry data have been captured and analyses them.">EncoderPoll()</a>, which has to be called periodically if odometry informations are required. For further details, please consult the <a class="el" href="encoder_8h.html" title="Interface definitions for odometry sensor data analysis and navigation based on those sensor data...">encoder.h</a> documentation.</p>
<p>The "Roboternetz" library provides a variable named encoder. The same functionality is offered by encoderTicks. The functions EncoderSet(), EncoderStop() and EncoderStart() do not have a functional counterpart in this library.</p>
<p>The tiny ASURO library offers the so-called encodercompensated movement mode. This mode tries to compensate differences between the desired left/right motor speeds and the actual speeds using odometry data.</p>
<h2><a class="anchor" id="differences_motor"></a>
Motor control</h2>
<p>MyMotorSpeed() and SetMotorPower() do not have a functional counterpart.</p>
<h2><a class="anchor" id="differences_sensors"></a>
Sensor data capturing</h2>
<p>The AutoMeasurmentMode documented in <a class="el" href="sensors_8h.html" title="Interface definitions for capturing sensor data using the ADC.">sensors.h</a> is similar to the autoencode mode of the "Roboternetz" library. But the AutoMeasurmentMode only captures the sensor data and does not evaluate them. (see: <a class="el" href="differences.html#differences_encoder">Encoder/odometry</a>)</p>
<h2><a class="anchor" id="differences_switches"></a>
Switches</h2>
<p>Some macros, variables and functions are named different compared to other ASURO libraries. Instead of "Kx", use the "SWITCH_x" macros, switch_event replaces switched and the functionality of StartSwitch()/StopSwitch() is covered by <a class="el" href="switches_8h.html#adef7d0d969cec58f861159c97010282d" title="Enables the switch interrupt observation feature.">SwitchInterruptEnable()</a> and <a class="el" href="switches_8h.html#a434762fea9c659bdcb8bb6c9b67ec396" title="Disables the switch interrupt observation feature.">SwitchInterruptDisable()</a>.</p>
<h2><a class="anchor" id="differences_time"></a>
Clock/time base</h2>
<p>Tha tiny ASURO library uses, like the "Roboternetz" library, a 36kHz clock as time reference instead of the 72kHz from the original (DLR) library. Some efforts to reduce unnecessary power consuption have been made: All sleep functions use the AVR's idle mode and the carrier signal of the infrared communications interface can be turned off. (See: <a class="el" href="differences.html#differences_uart">Serial/infrared communication interface</a>)</p>
<p>Neiter timebase nor Gettime() have been implemented (in contrary to the "Roboternetz" library), tick36kHz is the equivalent of count36kHz.</p>
<h2><a class="anchor" id="differences_uart"></a>
Serial/infrared communication interface</h2>
<p>The 36kHz carrier signal of the infrared communication interface is turned off except for outgoing transmissions. This reduces the idle power consumption. The function <a class="el" href="uart_8h.html#a007c6252787f5a8b98d9a9633dcb9945" title="de">SerRead()</a> has a timeout handling which differs from the other libraries.</p>
<p>Additional functionality like UartPutc(), SerPrint(), PrintInt(), PrintLong(), SerPrint_p() and PrintFloat() has not been implemented. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:10 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
