<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/src/asuro/encoder.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('encoder_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">encoder.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="encoder_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00027"></a>00027 <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment"> * The contents of this file are subject to the terms of the Common Development</span>
<a name="l00029"></a>00029 <span class="comment"> * and Distribution License Version 1.0 (the License).</span>
<a name="l00030"></a>00030 <span class="comment"> * You may not use this file except in compliance with the License.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * If not included, you can obtain a copy of the License at</span>
<a name="l00033"></a>00033 <span class="comment"> * http://www.sun.com/cddl/cddl.html</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * When distributing Covered Code, include this CDDL Header Notice in each file</span>
<a name="l00036"></a>00036 <span class="comment"> * and include the provided License file.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;util/atomic.h&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="config_8h.html" title="Contains the configuration for all software modules.">asuro/config.h</a>&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="encoder_8h.html" title="Interface definitions for odometry sensor data analysis and navigation based on those sensor data...">asuro/encoder.h</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="motor_8h.html" title="Interface definitions for controlling the motors.">asuro/motor.h</a>&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;<a class="code" href="sensors_8h.html" title="Interface definitions for capturing sensor data using the ADC.">asuro/sensors.h</a>&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="time_8h.html" title="Interface definitions to use timer2 as common clock source and time reference.">asuro/time.h</a>&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;<a class="code" href="math_8h.html" title="Defines/implements various mathematical operations for special cases.">util/math.h</a>&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="encoder_8c.html#a205bdb02f599f635d7c064d62b420159">00059</a> <span class="preprocessor">#define ENC_DIVIDER</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="encoder_8c.html#ad4195c18fce5d751a3c6deec8aefcb5a">00072</a> <span class="preprocessor">#define ENC_GO_FACTOR</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="encoder_8c.html#a92011f919bb88c5d626041af9bda95e2">00086</a> <span class="preprocessor">#define ENC_TURN_FACTOR</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#else // !__DOXYGEN__</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define ENCODER_STATE_RIGHT   (1 &lt;&lt; 0)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define ENCODER_STATE_LEFT    (1 &lt;&lt; 1)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#define ENC_DIVIDER (1UL &lt;&lt; 16)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define ENC_GO_FACTOR ((uint32_t) ((ENC_DIVIDER / ENC_MM_PER_TICK) + 0.5))</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define ENC_TURN_FACTOR \</span>
<a name="l00094"></a>00094 <span class="preprocessor">    ((uint32_t) ((ENC_DIVIDER * ENC_TURN_TICKS_PER_360_DEGREE / 360) + 0.5))</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="preprocessor">#if !defined(ODO_EDGE_THRESHOLD) &amp;&amp; defined(ODO_OFFSET)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define ODO_EDGE_THRESHOLD ODO_OFFSET</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#warning ODO_OFFSET is deprecated, use ODO_EDGE_THRESHOLD instead</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="keyword">static</span> <a class="code" href="struct_sensor_values__t.html" title="A structure used to store the measurments captured in AutoMeasurmentMode.">SensorValues_t</a> reference;
<a name="l00128"></a>00128 <span class="keyword">static</span> uint8_t last_state;
<a name="l00129"></a><a class="code" href="encoder_8c.html#a33afb0d05dc053abb3ac739835e90a0f">00129</a> <span class="keyword">volatile</span> <a class="code" href="struct_encoder_ticks__t.html" title="The data structure encapsulating the tick counters for both the left and the right hand side odometry...">EncoderTicks_t</a> <a class="code" href="encoder_8h.html#a33afb0d05dc053abb3ac739835e90a0f" title="The variable used to count the movement ticks.">encoderTicks</a>;
<a name="l00130"></a>00130 
<a name="l00140"></a>00140 <span class="keyword">static</span> uint8_t leftMovementSpeed;
<a name="l00150"></a>00150 <span class="keyword">static</span> uint8_t rightMovementSpeed;
<a name="l00160"></a>00160 <span class="keyword">static</span> int8_t deltaMovementSpeed;
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="encoder_8c.html#a80ec2c177aa9c2636f797ca881381827">00162</a> <span class="keywordtype">void</span> <a class="code" href="encoder_8h.html#a80ec2c177aa9c2636f797ca881381827" title="Initializes the encoder module and resets its internal state.">EncoderInit</a>(<span class="keywordtype">void</span>) {
<a name="l00163"></a>00163     <span class="comment">// reference 0 + last_state &quot;high&quot; -&gt; adjustment to the current odometry</span>
<a name="l00164"></a>00164     <span class="comment">// sensor value at next call of EncoderPoll()</span>
<a name="l00165"></a>00165     reference.<a class="code" href="struct_sensor_values__t.html#a70cfd618738e7ccc6476c05b5ec2490e">left</a> = 0;
<a name="l00166"></a>00166     reference.<a class="code" href="struct_sensor_values__t.html#a61938d8fca0e953d39df2d9e06f55b10">right</a> = 0;
<a name="l00167"></a>00167     last_state = ENCODER_STATE_LEFT | ENCODER_STATE_RIGHT;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <a class="code" href="encoder_8h.html#a18dbe65842a6a727d3c3873938b7c0e4" title="Resets the counters of encoderTicks.">EncoderReset</a>();
<a name="l00170"></a>00170     <a class="code" href="encoder_8h.html#a913ede697f577a134d678c96b3fce072" title="Resets the state of the encodercompensated movement mode.">EncoderMovementReset</a>();
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="encoder_8c.html#a90d26c7c902d6b59f5a6dc484641454a">00173</a> <span class="keywordtype">void</span> <a class="code" href="encoder_8h.html#a90d26c7c902d6b59f5a6dc484641454a" title="Checks if new odometry data have been captured and analyses them.">EncoderPoll</a>(<span class="keywordtype">void</span>) {
<a name="l00174"></a>00174     <span class="keywordtype">bool</span> updated;
<a name="l00175"></a>00175     <a class="code" href="struct_sensor_values__t.html" title="A structure used to store the measurments captured in AutoMeasurmentMode.">SensorValues_t</a> newValues;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     ATOMIC_BLOCK(ATOMIC_RESTORESTATE) {
<a name="l00178"></a>00178         updated = <a class="code" href="sensors_8h.html#a3463504a9988396fd366bf59168b9e84" title="This flag variable is used to signal the availableness of new odometry sensor measurments captured by...">odoDataUpdated</a>;
<a name="l00179"></a>00179         <a class="code" href="sensors_8h.html#a3463504a9988396fd366bf59168b9e84" title="This flag variable is used to signal the availableness of new odometry sensor measurments captured by...">odoDataUpdated</a> = <span class="keyword">false</span>;
<a name="l00180"></a>00180         newValues = <a class="code" href="sensors_8h.html#aeea05a42bf5df828380fdc9253af998f" title="Stores the odometry sensor measurments captured by the AutoMeasurmentMode.">odoData</a>;
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordflow">if</span> (updated) {
<a name="l00184"></a>00184         uint8_t last_state_buf = last_state;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         uint8_t mask = ENCODER_STATE_LEFT;
<a name="l00187"></a>00187         uint8_t <span class="keyword">new</span> = newValues.<a class="code" href="struct_sensor_values__t.html#a70cfd618738e7ccc6476c05b5ec2490e">left</a>;
<a name="l00188"></a>00188         uint8_t ref = reference.<a class="code" href="struct_sensor_values__t.html#a70cfd618738e7ccc6476c05b5ec2490e">left</a>;
<a name="l00189"></a>00189         uint16_t ticks = encoderTicks.<a class="code" href="struct_encoder_ticks__t.html#a1a004e32565c228c2e85b35a469d5145">left</a>;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keywordflow">do</span> {
<a name="l00192"></a>00192             <span class="keywordflow">if</span> (last_state_buf &amp; mask) { <span class="comment">// last edge: low-&gt;high</span>
<a name="l00193"></a>00193                 <span class="keywordflow">if</span> (ref &lt; <span class="keyword">new</span>) { <span class="comment">// increase high value</span>
<a name="l00194"></a>00194                     ref = <span class="keyword">new</span>;
<a name="l00195"></a>00195                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((uint8_t) (ref - <span class="keyword">new</span>) &gt; <a class="code" href="config_8h.html#a7f3ba2eba82fdce2a08ad283017f998a" title="Defines the minimum bright/dark difference which denotes a rising or falling edge of the odometry dat...">ODO_EDGE_THRESHOLD</a>) { <span class="comment">// falling edge</span>
<a name="l00196"></a>00196                     ref = <span class="keyword">new</span>;
<a name="l00197"></a>00197                     last_state_buf &amp;= ~mask;
<a name="l00198"></a>00198                     ticks++;
<a name="l00199"></a>00199                 }
<a name="l00200"></a>00200             } <span class="keywordflow">else</span> { <span class="comment">// last edge: high-&gt;low</span>
<a name="l00201"></a>00201                 <span class="keywordflow">if</span> (ref &gt; <span class="keyword">new</span>) { <span class="comment">// decrease low value</span>
<a name="l00202"></a>00202                     ref = <span class="keyword">new</span>;
<a name="l00203"></a>00203                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((uint8_t) (<span class="keyword">new</span> - ref) &gt; <a class="code" href="config_8h.html#a7f3ba2eba82fdce2a08ad283017f998a" title="Defines the minimum bright/dark difference which denotes a rising or falling edge of the odometry dat...">ODO_EDGE_THRESHOLD</a>) { <span class="comment">// rising edge</span>
<a name="l00204"></a>00204                     ref = <span class="keyword">new</span>;
<a name="l00205"></a>00205                     last_state_buf |= mask;
<a name="l00206"></a>00206                     ticks++;
<a name="l00207"></a>00207                 }
<a name="l00208"></a>00208             }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210             <span class="keywordflow">if</span> (mask == ENCODER_STATE_LEFT) {
<a name="l00211"></a>00211                 <span class="comment">// writeback LEFT, load RIGHT</span>
<a name="l00212"></a>00212                 reference.<a class="code" href="struct_sensor_values__t.html#a70cfd618738e7ccc6476c05b5ec2490e">left</a> = ref;
<a name="l00213"></a>00213                 encoderTicks.<a class="code" href="struct_encoder_ticks__t.html#a1a004e32565c228c2e85b35a469d5145">left</a> = ticks;
<a name="l00214"></a>00214                 <span class="keyword">new</span> = newValues.<a class="code" href="struct_sensor_values__t.html#a61938d8fca0e953d39df2d9e06f55b10">right</a>;
<a name="l00215"></a>00215                 ref = reference.<a class="code" href="struct_sensor_values__t.html#a61938d8fca0e953d39df2d9e06f55b10">right</a>;
<a name="l00216"></a>00216                 ticks = encoderTicks.<a class="code" href="struct_encoder_ticks__t.html#a82f2d97b59b664e0a6b9ab752738db23">right</a>;
<a name="l00217"></a>00217             }
<a name="l00218"></a>00218         } <span class="keywordflow">while</span> (--mask &gt; 0); <span class="comment">// LEFT:(1 &lt;&lt; 1): 2 -&gt; RIGHT:(1 &lt;&lt; 0): 1 -&gt; 0</span>
<a name="l00219"></a>00219         <span class="comment">// writeback RIGHT</span>
<a name="l00220"></a>00220         reference.<a class="code" href="struct_sensor_values__t.html#a61938d8fca0e953d39df2d9e06f55b10">right</a> = ref;
<a name="l00221"></a>00221         encoderTicks.<a class="code" href="struct_encoder_ticks__t.html#a82f2d97b59b664e0a6b9ab752738db23">right</a> = ticks;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         last_state = last_state_buf;
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="encoder_8c.html#a18dbe65842a6a727d3c3873938b7c0e4">00227</a> <span class="keywordtype">void</span> <a class="code" href="encoder_8h.html#a18dbe65842a6a727d3c3873938b7c0e4" title="Resets the counters of encoderTicks.">EncoderReset</a>(<span class="keywordtype">void</span>) {
<a name="l00228"></a>00228     encoderTicks.<a class="code" href="struct_encoder_ticks__t.html#a1a004e32565c228c2e85b35a469d5145">left</a> = 0;
<a name="l00229"></a>00229     encoderTicks.<a class="code" href="struct_encoder_ticks__t.html#a82f2d97b59b664e0a6b9ab752738db23">right</a> = 0;
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="encoder_8c.html#a14091233a139a450adb0577fcb97bba3">00232</a> <span class="keywordtype">void</span> <a class="code" href="encoder_8h.html#a14091233a139a450adb0577fcb97bba3" title="Drives a specified distance OR turns by a given angle, with respect to a defined speed value...">GoTurn</a>(int16_t distance, int16_t degree, uint8_t speed) {
<a name="l00233"></a>00233     int16_t tick_count;
<a name="l00234"></a>00234     uint8_t l_speed = speed;
<a name="l00235"></a>00235     uint8_t r_speed = speed;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keywordflow">if</span> (distance != 0) { <span class="comment">// either Go (distance) ...</span>
<a name="l00238"></a>00238         tick_count = (((uint16_t) abs(distance)) * <a class="code" href="encoder_8c.html#ad4195c18fce5d751a3c6deec8aefcb5a" title="The multiplier required to calculate the ticks per mm.">ENC_GO_FACTOR</a>) / <a class="code" href="encoder_8c.html#a205bdb02f599f635d7c064d62b420159" title="Used for fixed point calculations to increase the calculation precision.">ENC_DIVIDER</a>;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         <span class="keywordflow">if</span> (distance &lt; 0)
<a name="l00241"></a>00241             <a class="code" href="motor_8h.html#a15bbe01030266051426e368619d478ba" title="Configures the driving direction for both motors.">MotorDir</a>(<a class="code" href="motor_8h.html#a0c3c1353638d84aafe3b0f52882c540f" title="Alias for BWD.">RWD</a>, <a class="code" href="motor_8h.html#a0c3c1353638d84aafe3b0f52882c540f" title="Alias for BWD.">RWD</a>);
<a name="l00242"></a>00242         <span class="keywordflow">else</span>
<a name="l00243"></a>00243             <a class="code" href="motor_8h.html#a15bbe01030266051426e368619d478ba" title="Configures the driving direction for both motors.">MotorDir</a>(<a class="code" href="motor_8h.html#aa02f16883c5ce325e2dbb8c3835aa9a1" title="Drive direction: forward.">FWD</a>, <a class="code" href="motor_8h.html#aa02f16883c5ce325e2dbb8c3835aa9a1" title="Drive direction: forward.">FWD</a>);
<a name="l00244"></a>00244     } <span class="keywordflow">else</span> { <span class="comment">// ... or Turn (degree)</span>
<a name="l00245"></a>00245         tick_count = (((uint16_t) abs(degree)) * <a class="code" href="encoder_8c.html#a92011f919bb88c5d626041af9bda95e2" title="The multiplier required to calculate the ticks per degree.">ENC_TURN_FACTOR</a>) / <a class="code" href="encoder_8c.html#a205bdb02f599f635d7c064d62b420159" title="Used for fixed point calculations to increase the calculation precision.">ENC_DIVIDER</a>;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         <span class="keywordflow">if</span> (degree &lt; 0)
<a name="l00248"></a>00248             <a class="code" href="motor_8h.html#a15bbe01030266051426e368619d478ba" title="Configures the driving direction for both motors.">MotorDir</a>(<a class="code" href="motor_8h.html#a0c3c1353638d84aafe3b0f52882c540f" title="Alias for BWD.">RWD</a>, <a class="code" href="motor_8h.html#aa02f16883c5ce325e2dbb8c3835aa9a1" title="Drive direction: forward.">FWD</a>);
<a name="l00249"></a>00249         <span class="keywordflow">else</span>
<a name="l00250"></a>00250             <a class="code" href="motor_8h.html#a15bbe01030266051426e368619d478ba" title="Configures the driving direction for both motors.">MotorDir</a>(<a class="code" href="motor_8h.html#aa02f16883c5ce325e2dbb8c3835aa9a1" title="Drive direction: forward.">FWD</a>, <a class="code" href="motor_8h.html#a0c3c1353638d84aafe3b0f52882c540f" title="Alias for BWD.">RWD</a>);
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <a class="code" href="encoder_8h.html#a18dbe65842a6a727d3c3873938b7c0e4" title="Resets the counters of encoderTicks.">EncoderReset</a>();
<a name="l00254"></a>00254     <a class="code" href="motor_8h.html#ade3517edc7d0f314e684ae9de40bcefd" title="Configures the driving speed for both motors.">MotorSpeed</a>(l_speed, r_speed);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="keywordflow">while</span> (tick_count &gt; 0) {
<a name="l00257"></a>00257         <span class="keyword">const</span> <a class="code" href="struct_encoder_ticks__t.html" title="The data structure encapsulating the tick counters for both the left and the right hand side odometry...">EncoderTicks_t</a> encoder = <a class="code" href="encoder_8h.html#a33afb0d05dc053abb3ac739835e90a0f" title="The variable used to count the movement ticks.">encoderTicks</a>;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         tick_count -= encoder.<a class="code" href="struct_encoder_ticks__t.html#a1a004e32565c228c2e85b35a469d5145">left</a>;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="keywordflow">if</span> (encoder.<a class="code" href="struct_encoder_ticks__t.html#a1a004e32565c228c2e85b35a469d5145">left</a> &gt; encoder.<a class="code" href="struct_encoder_ticks__t.html#a82f2d97b59b664e0a6b9ab752738db23">right</a>) {
<a name="l00262"></a>00262             <span class="keywordflow">if</span> ((l_speed &gt; speed) || (r_speed &gt; 244)) {
<a name="l00263"></a>00263                 l_speed -= 10;
<a name="l00264"></a>00264             } <span class="keywordflow">else</span> {
<a name="l00265"></a>00265                 r_speed += 10;
<a name="l00266"></a>00266             }
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="keywordflow">if</span> (encoder.<a class="code" href="struct_encoder_ticks__t.html#a1a004e32565c228c2e85b35a469d5145">left</a> &lt; encoder.<a class="code" href="struct_encoder_ticks__t.html#a82f2d97b59b664e0a6b9ab752738db23">right</a>) {
<a name="l00270"></a>00270             <span class="keywordflow">if</span> ((r_speed &gt; speed) || (l_speed &gt; 244)) {
<a name="l00271"></a>00271                 r_speed -= 10;
<a name="l00272"></a>00272             } <span class="keywordflow">else</span> {
<a name="l00273"></a>00273                 l_speed += 10;
<a name="l00274"></a>00274             }
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         <a class="code" href="encoder_8h.html#a18dbe65842a6a727d3c3873938b7c0e4" title="Resets the counters of encoderTicks.">EncoderReset</a>(); <span class="comment">// reset encoder counter after each iteration</span>
<a name="l00278"></a>00278         <a class="code" href="motor_8h.html#ade3517edc7d0f314e684ae9de40bcefd" title="Configures the driving speed for both motors.">MotorSpeed</a>(l_speed, r_speed);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         <span class="comment">// sleep for 1ms without missing any new sensor measurments</span>
<a name="l00281"></a>00281         <span class="keywordflow">for</span> (<span class="keyword">const</span> uint8_t start = <a class="code" href="time_8h.html#acb5a21cd2cc83fe4c186fa03551e89fa" title="A counting variable incremented from the 36kHz clock.">tick36kHz</a>; (uint8_t) (<a class="code" href="time_8h.html#acb5a21cd2cc83fe4c186fa03551e89fa" title="A counting variable incremented from the 36kHz clock.">tick36kHz</a> - start) &lt; 36;) {
<a name="l00282"></a>00282             <a class="code" href="time_8h.html#aaacb05e793f1e9692d30f62c6fdc871c" title="Puts the microcontroller into idle mode until the next interrupt occurs.">sleepUntilInterrupt</a>();
<a name="l00283"></a>00283             <a class="code" href="encoder_8h.html#a90d26c7c902d6b59f5a6dc484641454a" title="Checks if new odometry data have been captured and analyses them.">EncoderPoll</a>();
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <a class="code" href="motor_8h.html#ade3517edc7d0f314e684ae9de40bcefd" title="Configures the driving speed for both motors.">MotorSpeed</a>(0, 0); <span class="comment">// stop controlling the motors</span>
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a><a class="code" href="encoder_8c.html#a913ede697f577a134d678c96b3fce072">00290</a> <span class="keywordtype">void</span> <a class="code" href="encoder_8h.html#a913ede697f577a134d678c96b3fce072" title="Resets the state of the encodercompensated movement mode.">EncoderMovementReset</a>(<span class="keywordtype">void</span>) {
<a name="l00291"></a>00291     leftMovementSpeed = 0;
<a name="l00292"></a>00292     rightMovementSpeed = 0;
<a name="l00293"></a>00293     deltaMovementSpeed = 0;
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a><a class="code" href="encoder_8c.html#a657fa55615c1aaf3d83f5ca21cdf3188">00296</a> <span class="keywordtype">void</span> <a class="code" href="encoder_8h.html#a657fa55615c1aaf3d83f5ca21cdf3188" title="Configures the desired speed for the encodercompensated movement mode.">EncoderMovementSetSpeed</a>(<span class="keyword">const</span> uint8_t left, <span class="keyword">const</span> uint8_t right) {
<a name="l00297"></a>00297     leftMovementSpeed = left;
<a name="l00298"></a>00298     rightMovementSpeed = right;
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a><a class="code" href="encoder_8c.html#a37cb1c9808dd557dca2b12f5beab03d7">00301</a> <span class="keywordtype">void</span> <a class="code" href="encoder_8h.html#a37cb1c9808dd557dca2b12f5beab03d7" title="Controls the motor speeds in encodercompensated movement mode according to the setpoints configured b...">EncoderMovementPoll</a>(<span class="keywordtype">void</span>) {
<a name="l00302"></a>00302     <span class="keyword">const</span> <a class="code" href="struct_encoder_ticks__t.html" title="The data structure encapsulating the tick counters for both the left and the right hand side odometry...">EncoderTicks_t</a> encoder = <a class="code" href="encoder_8h.html#a33afb0d05dc053abb3ac739835e90a0f" title="The variable used to count the movement ticks.">encoderTicks</a>;
<a name="l00303"></a>00303     <a class="code" href="encoder_8h.html#a18dbe65842a6a727d3c3873938b7c0e4" title="Resets the counters of encoderTicks.">EncoderReset</a>();
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <span class="keyword">const</span> uint8_t s_left = leftMovementSpeed;
<a name="l00306"></a>00306     <span class="keyword">const</span> uint8_t s_right = rightMovementSpeed;
<a name="l00307"></a>00307     int8_t s_delta = deltaMovementSpeed;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <span class="comment">/*</span>
<a name="l00310"></a>00310 <span class="comment">     * Assumption: encoderTicks &lt; 255 ( -&gt; less than 50cm since last call)</span>
<a name="l00311"></a>00311 <span class="comment">     *</span>
<a name="l00312"></a>00312 <span class="comment">     * Compensate speed across both motors. The product ticks * opposite speed</span>
<a name="l00313"></a>00313 <span class="comment">     * should be equal. (E_l / E_r = S_l / S_r)</span>
<a name="l00314"></a>00314 <span class="comment">     */</span>
<a name="l00315"></a>00315     <span class="keyword">const</span> int16_t deltaEnc = (encoder.<a class="code" href="struct_encoder_ticks__t.html#a1a004e32565c228c2e85b35a469d5145">left</a> * s_right)
<a name="l00316"></a>00316             - (encoder.<a class="code" href="struct_encoder_ticks__t.html#a82f2d97b59b664e0a6b9ab752738db23">right</a> * s_left);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     <span class="keywordflow">if</span> (deltaEnc &lt; 0) { <span class="comment">// left motor is too slow</span>
<a name="l00319"></a>00319         s_delta += <a class="code" href="config_8h.html#a90c47cd2b7b3ff330c21f851115b85ab" title="Defines the increment used to increase/decrease the correction value during each control loop step/it...">ENCODER_MOVEMENT_STEP</a>;
<a name="l00320"></a>00320         <span class="keywordflow">if</span> (s_delta &gt; <a class="code" href="config_8h.html#ae600e0e9c56862903e8829f3fb96c74b" title="Defines the maximum absolute value of the correction value used in encodercompensated movement mode...">ENCODER_MOVEMENT_DELTA_LIMIT</a>) {
<a name="l00321"></a>00321             s_delta = <a class="code" href="config_8h.html#ae600e0e9c56862903e8829f3fb96c74b" title="Defines the maximum absolute value of the correction value used in encodercompensated movement mode...">ENCODER_MOVEMENT_DELTA_LIMIT</a>;
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (deltaEnc &gt; 0) { <span class="comment">// right motor is too slow</span>
<a name="l00324"></a>00324         s_delta -= <a class="code" href="config_8h.html#a90c47cd2b7b3ff330c21f851115b85ab" title="Defines the increment used to increase/decrease the correction value during each control loop step/it...">ENCODER_MOVEMENT_STEP</a>;
<a name="l00325"></a>00325         <span class="keywordflow">if</span> (s_delta &lt; -<a class="code" href="config_8h.html#ae600e0e9c56862903e8829f3fb96c74b" title="Defines the maximum absolute value of the correction value used in encodercompensated movement mode...">ENCODER_MOVEMENT_DELTA_LIMIT</a>) {
<a name="l00326"></a>00326             s_delta = -<a class="code" href="config_8h.html#ae600e0e9c56862903e8829f3fb96c74b" title="Defines the maximum absolute value of the correction value used in encodercompensated movement mode...">ENCODER_MOVEMENT_DELTA_LIMIT</a>;
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328     }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     deltaMovementSpeed = s_delta;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     uint8_t motorLeft;
<a name="l00333"></a>00333     uint8_t motorRight;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <span class="keywordflow">if</span> (s_delta &gt;= 0) { <span class="comment">// add left, subtract right</span>
<a name="l00336"></a>00336         motorLeft = <a class="code" href="math_8h.html#a7769cd747dae4c3b219bb7e57de45b71" title="Computes the sum of two unsigned 8-bit integers (x += y) by saturated addition.">add8u_sat</a>(s_left, s_delta);
<a name="l00337"></a>00337         motorRight = <a class="code" href="math_8h.html#a97a605c248a5d5f1617cdc1d9e470713" title="Computes the difference between two unsigned 8-bit integers (x -= y) by saturated subtraction...">sub8u_sat</a>(s_right, s_delta);
<a name="l00338"></a>00338     } <span class="keywordflow">else</span> { <span class="comment">// and vice versa: substract left, add right</span>
<a name="l00339"></a>00339         <span class="comment">// the singularity -128 is eliminated by the chosen control limits</span>
<a name="l00340"></a>00340         uint8_t abs_delta = -s_delta;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         motorLeft = <a class="code" href="math_8h.html#a97a605c248a5d5f1617cdc1d9e470713" title="Computes the difference between two unsigned 8-bit integers (x -= y) by saturated subtraction...">sub8u_sat</a>(s_left, abs_delta);
<a name="l00343"></a>00343         motorRight = <a class="code" href="math_8h.html#a7769cd747dae4c3b219bb7e57de45b71" title="Computes the sum of two unsigned 8-bit integers (x += y) by saturated addition.">add8u_sat</a>(s_right, abs_delta);
<a name="l00344"></a>00344     }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     <a class="code" href="motor_8h.html#ade3517edc7d0f314e684ae9de40bcefd" title="Configures the driving speed for both motors.">MotorSpeed</a>(motorLeft, motorRight);
<a name="l00347"></a>00347 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="encoder_8c.html">encoder.c</a>      </li>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:09 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
