<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/asuro/encoder.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('encoder_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">encoder.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface definitions for odometry sensor data analysis and navigation based on those sensor data.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for encoder.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="encoder_8h__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2encoder_8h" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2encoder_8h" id="libtinyasuro_2inc_2asuro_2encoder_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="encoder_8h__dep__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2encoder_8hdep" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2encoder_8hdep" id="libtinyasuro_2inc_2asuro_2encoder_8hdep">
<area shape="rect" id="node3" href="asuro_8h.html" title="Includes the headers of all important modules and defines a common initialization routine..." alt="" coords="7,86,201,117"/><area shape="rect" id="node7" href="encoder_8c.html" title="Implements the functionality specified in encoder.h." alt="" coords="225,86,439,117"/><area shape="rect" id="node5" href="asuro_8c.html" title="Implements the initialization function specified in asuro.h." alt="" coords="5,166,203,197"/></map>
</div>
</div>
<p><a href="encoder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encoder_ticks__t.html">EncoderTicks_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The data structure encapsulating the tick counters for both the left and the right hand side odometry sensor.  <a href="struct_encoder_ticks__t.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a3235d3952c9fdc085d027a48b895e72a">Go</a>(distance, speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for GoTurn(distance, 0, speed).  <a href="#a3235d3952c9fdc085d027a48b895e72a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#ad75fc80537113bbf229e230c5f65669d">Turn</a>(degree, speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for GoTurn(0, degree, speed);.  <a href="#ad75fc80537113bbf229e230c5f65669d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a80ec2c177aa9c2636f797ca881381827">EncoderInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the encoder module and resets its internal state.  <a href="#a80ec2c177aa9c2636f797ca881381827"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a90d26c7c902d6b59f5a6dc484641454a">EncoderPoll</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if new odometry data have been captured and analyses them.  <a href="#a90d26c7c902d6b59f5a6dc484641454a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a18dbe65842a6a727d3c3873938b7c0e4">EncoderReset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the counters of encoderTicks.  <a href="#a18dbe65842a6a727d3c3873938b7c0e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a14091233a139a450adb0577fcb97bba3">GoTurn</a> (int16_t distance, int16_t degree, uint8_t speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drives a specified distance OR turns by a given angle, with respect to a defined speed value.  <a href="#a14091233a139a450adb0577fcb97bba3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a913ede697f577a134d678c96b3fce072">EncoderMovementReset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the state of the encodercompensated movement mode.  <a href="#a913ede697f577a134d678c96b3fce072"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a657fa55615c1aaf3d83f5ca21cdf3188">EncoderMovementSetSpeed</a> (const uint8_t left, const uint8_t right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the desired speed for the encodercompensated movement mode.  <a href="#a657fa55615c1aaf3d83f5ca21cdf3188"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a37cb1c9808dd557dca2b12f5beab03d7">EncoderMovementPoll</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the motor speeds in encodercompensated movement mode according to the setpoints configured by <a class="el" href="encoder_8h.html#a657fa55615c1aaf3d83f5ca21cdf3188" title="Configures the desired speed for the encodercompensated movement mode.">EncoderMovementSetSpeed()</a>.  <a href="#a37cb1c9808dd557dca2b12f5beab03d7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="struct_encoder_ticks__t.html">EncoderTicks_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a33afb0d05dc053abb3ac739835e90a0f">encoderTicks</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable used to count the movement ticks.  <a href="#a33afb0d05dc053abb3ac739835e90a0f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface definitions for odometry sensor data analysis and navigation based on those sensor data. </p>
<p>The data provided by the odometry sensors is analysed for color transitions of the encoder discs (called sensor markers in the ASURO manual). Those color transitions will be counted to measure distances. The unit "tick" denotes one color transition (which means one detected rising or falling edge of the sensor signal)</p>
<p>The analysis of the odometry sensor data is done by <a class="el" href="encoder_8h.html#a90d26c7c902d6b59f5a6dc484641454a" title="Checks if new odometry data have been captured and analyses them.">EncoderPoll()</a>. Blocking functions like <a class="el" href="encoder_8h.html#a14091233a139a450adb0577fcb97bba3" title="Drives a specified distance OR turns by a given angle, with respect to a defined speed value...">GoTurn()</a> call <a class="el" href="encoder_8h.html#a90d26c7c902d6b59f5a6dc484641454a" title="Checks if new odometry data have been captured and analyses them.">EncoderPoll()</a> internally to gather the required movement informations. If other code depends on those distance informations, <a class="el" href="encoder_8h.html#a90d26c7c902d6b59f5a6dc484641454a" title="Checks if new odometry data have been captured and analyses them.">EncoderPoll()</a> needs to be called periodically. For best results, the polling frequency should be based to the sampling rate of the ADC, the status flags of <a class="el" href="sensors_8h.html" title="Interface definitions for capturing sensor data using the ADC.">sensors.h</a> can be used as reference.</p>
<dl class="user"><dt><b>Important note:</b></dt><dd>All functions expect to have exclusive access to the variable encoderTicks. To ensure proper operation, they must not be called in parallel, for example by calling <a class="el" href="encoder_8h.html#a90d26c7c902d6b59f5a6dc484641454a" title="Checks if new odometry data have been captured and analyses them.">EncoderPoll()</a> from an ISR while <a class="el" href="encoder_8h.html#a14091233a139a450adb0577fcb97bba3" title="Drives a specified distance OR turns by a given angle, with respect to a defined speed value...">GoTurn()</a> or <a class="el" href="encoder_8h.html#a37cb1c9808dd557dca2b12f5beab03d7" title="Controls the motor speeds in encodercompensated movement mode according to the setpoints configured b...">EncoderMovementPoll()</a> has been called by the main program. The same applies if encoderTicks is accessed directly.</dd></dl>
<p>This module offers an alternative to <a class="el" href="motor_8h.html#ade3517edc7d0f314e684ae9de40bcefd" title="Configures the driving speed for both motors.">MotorSpeed()</a> (<a class="el" href="motor_8h.html" title="Interface definitions for controlling the motors.">motor.h</a>), the "encodercompensated movement mode". This mode compensates (mechanical) difference between the left and right power train and ensures the desired speed ratio between the two wheels.</p>
<dl class="user"><dt><b>Initialization:</b></dt><dd>Befure using this module, <a class="el" href="encoder_8h.html#a80ec2c177aa9c2636f797ca881381827" title="Initializes the encoder module and resets its internal state.">EncoderInit()</a> has to be called first. <br/>
 Gathering movmement information from the odometry sensors requires to enable the AutoMeasurmentMode for those sensors. The odometry sensors themselves need to be activated, too.</dd></dl>
<dl class="user"><dt><b></b></dt><dd>Initialization example: <div class="fragment"><pre class="fragment"> <a class="code" href="encoder_8h.html#a80ec2c177aa9c2636f797ca881381827" title="Initializes the encoder module and resets its internal state.">EncoderInit</a>();
 <a class="code" href="led_8h.html#a32d80d444a37ddfe1cfa845cd016894a" title="Configures the back and odometry LEDs into odometry mode.">LED_CONFIGURE_ODOMETRY</a>(); <span class="comment">// led.h</span>
 <a class="code" href="sensors_8h.html#a5b15323dd447e4db7677a19089955913" title="Initializes the internal structures of this module and configures the signal input pins used to captu...">SensorInit</a>(); <span class="comment">// sensors.h</span>
 <a class="code" href="sensors_8h.html#af97e100f0689f33067132792351e5cf1" title="Configures/enables the AutoMeasurmentMode.">SensorConfigAutomode</a>(<a class="code" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25a9a20e4380962fa61dfb92902e6a44b75" title="AutoMeasurmentMode capturing the odometry sensors.">am_odo</a>); <span class="comment">// ebenfalls sensors.h</span>
</pre></div></dd></dl>
<dl class="user"><dt><b>Software modules in use:</b></dt><dd><ul>
<li><a class="el" href="motor_8h.html" title="Interface definitions for controlling the motors.">motor.h</a> </li>
<li><a class="el" href="sensors_8h.html" title="Interface definitions for capturing sensor data using the ADC.">sensors.h</a> </li>
<li><a class="el" href="time_8h.html" title="Interface definitions to use timer2 as common clock source and time reference.">time.h</a></li>
</ul>
The implementation of <a class="el" href="encoder_8h.html#a14091233a139a450adb0577fcb97bba3" title="Drives a specified distance OR turns by a given angle, with respect to a defined speed value...">GoTurn()</a> is based on the equally named function from the authors Andun, Sternthaler and stochri and has been taken from the AsuroLib version 2.80RC1.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="config_8h.html" title="Contains the configuration for all software modules.">config.h</a> </dd>
<dd>
<a class="el" href="sensors_8h.html" title="Interface definitions for capturing sensor data using the ADC.">sensors.h</a></dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>01.06.2010 <br/>
 Angelegt <br/>
 Erstimplementierung </dd>
<dd>
13.06.2010 <br/>
 Import von GoTurn aus der AsuroLib 2.80RC1 <br/>
 Optimierungen in GoTurn <br/>
 Doku GoTurn </dd>
<dd>
14.06.2010 <br/>
 Doku vervollständigt </dd>
<dd>
21.06.2010 <br/>
 + EncoderMovement* (encoderkompensierte Bewegung) </dd>
<dd>
15.08.2010 <br/>
 + Kompatibilitätsmakros <a class="el" href="encoder_8h.html#a3235d3952c9fdc085d027a48b895e72a" title="An alias for GoTurn(distance, 0, speed).">Go()</a> und <a class="el" href="encoder_8h.html#ad75fc80537113bbf229e230c5f65669d" title="An alias for GoTurn(0, degree, speed);.">Turn()</a> </dd>
<dd>
17.12.2011 <br/>
 Odometrie -&gt; Odometry </dd>
<dd>
10.09.2013 <br/>
 English translation</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Markus Jung </dd></dl>

<p>Definition in file <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3235d3952c9fdc085d027a48b895e72a"></a><!-- doxytag: member="encoder.h::Go" ref="a3235d3952c9fdc085d027a48b895e72a" args="(distance, speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="encoder_8h.html#a3235d3952c9fdc085d027a48b895e72a">Go</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">distance, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">speed&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An alias for GoTurn(distance, 0, speed). </p>

<p>Definition at line <a class="el" href="encoder_8h_source.html#l00157">157</a> of file <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad75fc80537113bbf229e230c5f65669d"></a><!-- doxytag: member="encoder.h::Turn" ref="ad75fc80537113bbf229e230c5f65669d" args="(degree, speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="encoder_8h.html#ad75fc80537113bbf229e230c5f65669d">Turn</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">degree, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">speed&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An alias for GoTurn(0, degree, speed);. </p>

<p>Definition at line <a class="el" href="encoder_8h_source.html#l00167">167</a> of file <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a80ec2c177aa9c2636f797ca881381827"></a><!-- doxytag: member="encoder.h::EncoderInit" ref="a80ec2c177aa9c2636f797ca881381827" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="encoder_8c.html#a80ec2c177aa9c2636f797ca881381827">EncoderInit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the encoder module and resets its internal state. </p>

<p>Definition at line <a class="el" href="encoder_8c_source.html#l00162">162</a> of file <a class="el" href="encoder_8c_source.html">encoder.c</a>.</p>

</div>
</div>
<a class="anchor" id="a90d26c7c902d6b59f5a6dc484641454a"></a><!-- doxytag: member="encoder.h::EncoderPoll" ref="a90d26c7c902d6b59f5a6dc484641454a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="encoder_8c.html#a90d26c7c902d6b59f5a6dc484641454a">EncoderPoll</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if new odometry data have been captured and analyses them. </p>
<p>This function should be called periodically, new measurments might be missed otherwise. Calling <a class="el" href="encoder_8h.html#a90d26c7c902d6b59f5a6dc484641454a" title="Checks if new odometry data have been captured and analyses them.">EncoderPoll()</a> from an ISR can cause issues if other encoder-based functions are used, too.</p>
<p>There is no need to call this function if the odometry measurments are not required. </p>

<p>Definition at line <a class="el" href="encoder_8c_source.html#l00173">173</a> of file <a class="el" href="encoder_8c_source.html">encoder.c</a>.</p>

</div>
</div>
<a class="anchor" id="a18dbe65842a6a727d3c3873938b7c0e4"></a><!-- doxytag: member="encoder.h::EncoderReset" ref="a18dbe65842a6a727d3c3873938b7c0e4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="encoder_8c.html#a18dbe65842a6a727d3c3873938b7c0e4">EncoderReset</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the counters of encoderTicks. </p>

<p>Definition at line <a class="el" href="encoder_8c_source.html#l00227">227</a> of file <a class="el" href="encoder_8c_source.html">encoder.c</a>.</p>

</div>
</div>
<a class="anchor" id="a14091233a139a450adb0577fcb97bba3"></a><!-- doxytag: member="encoder.h::GoTurn" ref="a14091233a139a450adb0577fcb97bba3" args="(int16_t distance, int16_t degree, uint8_t speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="encoder_8c.html#a14091233a139a450adb0577fcb97bba3">GoTurn</a> </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>degree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drives a specified distance OR turns by a given angle, with respect to a defined speed value. </p>
<p>The motor speed is set to 0 by <a class="el" href="encoder_8h.html#a14091233a139a450adb0577fcb97bba3" title="Drives a specified distance OR turns by a given angle, with respect to a defined speed value...">GoTurn()</a> after driving/turning the specified distance/angle, without changing the configured motor directions.</p>
<p><a class="el" href="encoder_8h.html#a90d26c7c902d6b59f5a6dc484641454a" title="Checks if new odometry data have been captured and analyses them.">EncoderPoll()</a> must not be called while <a class="el" href="encoder_8h.html#a14091233a139a450adb0577fcb97bba3" title="Drives a specified distance OR turns by a given angle, with respect to a defined speed value...">GoTurn()</a> is active (for example from an interrupt context), the encoders will be monitored by <a class="el" href="encoder_8h.html#a14091233a139a450adb0577fcb97bba3" title="Drives a specified distance OR turns by a given angle, with respect to a defined speed value...">GoTurn()</a> itself.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function returns not until the specified target distance/angle has been reached. <a class="el" href="encoder_8h.html#a14091233a139a450adb0577fcb97bba3" title="Drives a specified distance OR turns by a given angle, with respect to a defined speed value...">GoTurn()</a> only gets the required sensor input if interrupts are enabled globally to keep AutoMeasurmentMode working. <a class="el" href="encoder_8h.html#a14091233a139a450adb0577fcb97bba3" title="Drives a specified distance OR turns by a given angle, with respect to a defined speed value...">GoTurn()</a> can not be used within a "regular" ISR for this reason.</dd></dl>
<p>Based on <a class="el" href="encoder_8h.html#a14091233a139a450adb0577fcb97bba3" title="Drives a specified distance OR turns by a given angle, with respect to a defined speed value...">GoTurn()</a> from AsuroLib 2.80RC1</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>the distance to drive, specified in mm. Valid range: <div class="fragment"><pre class="fragment">  INT16_MAX &lt; abs(distance) / <a class="code" href="config_8h.html#a830db44c8ffb85e3a6ceeba7c923f277" title="Denotes the distance covered by one tick, in mm.">ENC_MM_PER_TICK</a> 
</pre></div> The sign denotes the driving direction, a value of 0 switches into rotation mode. </td></tr>
    <tr><td class="paramname">degree</td><td>the angle to turn, specified in degrees. Valid range: <div class="fragment"><pre class="fragment">  <a class="code" href="config_8h.html#a4d307fb36afe537ed4a03a6aed85df40" title="Denotes the number of ticks required for a 360° turn.">ENC_TURN_TICKS_PER_360_DEGREE</a> / 360 * abs(degree) &lt; INT16_MAX 
</pre></div> The sign denotes the turn direction, the positive turn direction is clockwise. </td></tr>
    <tr><td class="paramname">speed</td><td>the desired driving speed. Valid range: <div class="fragment"><pre class="fragment">  10 &lt;= speed &lt;= 255 
</pre></div> According to the ASURO manual, the ASURO starts to move at speed values of about 60.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Author:</b></dt><dd>stochri </dd>
<dd>
Andun </dd>
<dd>
Sternthaler </dd>
<dd>
Markus Jung </dd></dl>

<p>Definition at line <a class="el" href="encoder_8c_source.html#l00232">232</a> of file <a class="el" href="encoder_8c_source.html">encoder.c</a>.</p>

</div>
</div>
<a class="anchor" id="a913ede697f577a134d678c96b3fce072"></a><!-- doxytag: member="encoder.h::EncoderMovementReset" ref="a913ede697f577a134d678c96b3fce072" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="encoder_8c.html#a913ede697f577a134d678c96b3fce072">EncoderMovementReset</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the state of the encodercompensated movement mode. </p>

<p>Definition at line <a class="el" href="encoder_8c_source.html#l00290">290</a> of file <a class="el" href="encoder_8c_source.html">encoder.c</a>.</p>

</div>
</div>
<a class="anchor" id="a657fa55615c1aaf3d83f5ca21cdf3188"></a><!-- doxytag: member="encoder.h::EncoderMovementSetSpeed" ref="a657fa55615c1aaf3d83f5ca21cdf3188" args="(const uint8_t left, const uint8_t right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="encoder_8c.html#a657fa55615c1aaf3d83f5ca21cdf3188">EncoderMovementSetSpeed</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the desired speed for the encodercompensated movement mode. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>setpoint for the left motor </td></tr>
    <tr><td class="paramname">right</td><td>setpoint for the right motor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="encoder_8c_source.html#l00296">296</a> of file <a class="el" href="encoder_8c_source.html">encoder.c</a>.</p>

</div>
</div>
<a class="anchor" id="a37cb1c9808dd557dca2b12f5beab03d7"></a><!-- doxytag: member="encoder.h::EncoderMovementPoll" ref="a37cb1c9808dd557dca2b12f5beab03d7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="encoder_8c.html#a37cb1c9808dd557dca2b12f5beab03d7">EncoderMovementPoll</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controls the motor speeds in encodercompensated movement mode according to the setpoints configured by <a class="el" href="encoder_8h.html#a657fa55615c1aaf3d83f5ca21cdf3188" title="Configures the desired speed for the encodercompensated movement mode.">EncoderMovementSetSpeed()</a>. </p>
<p>This mode tries to maintain a left/right speed ratio which is the same as the ratio of the two setpoints. This is done by speeding up the motor which has been to slow while slowing down the other one.</p>
<p>Encoder data are required for the control task, <a class="el" href="encoder_8h.html#a90d26c7c902d6b59f5a6dc484641454a" title="Checks if new odometry data have been captured and analyses them.">EncoderPoll()</a> must be therefore called periodically at a sufficiently high frequency. As part of <a class="el" href="encoder_8h.html#a37cb1c9808dd557dca2b12f5beab03d7" title="Controls the motor speeds in encodercompensated movement mode according to the setpoints configured b...">EncoderMovementPoll()</a>, the encoder counters are reset using <a class="el" href="encoder_8h.html#a18dbe65842a6a727d3c3873938b7c0e4" title="Resets the counters of encoderTicks.">EncoderReset()</a>.</p>
<p>This function should be called at a frequency of about 10Hz to 100Hz, depending on the desired drive speed. At the one hand, calling the function too often results in a worse control behaviour because the driven distance respectively the measured encoder ticks is/are too low to make a good control decision. But at the other hand the internal computations are expecting the tick counters in encoderTicks to contain values less or equal to 255, which corresponds to a driven distance of about 50 cm. Failing to meet this requirement can lead to undefined behaviour.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="config_8h.html" title="Contains the configuration for all software modules.">config.h</a>: <a class="el" href="config_8h.html#ae600e0e9c56862903e8829f3fb96c74b" title="Defines the maximum absolute value of the correction value used in encodercompensated movement mode...">ENCODER_MOVEMENT_DELTA_LIMIT</a> </dd>
<dd>
<a class="el" href="config_8h.html" title="Contains the configuration for all software modules.">config.h</a>: <a class="el" href="config_8h.html#a90c47cd2b7b3ff330c21f851115b85ab" title="Defines the increment used to increase/decrease the correction value during each control loop step/it...">ENCODER_MOVEMENT_STEP</a> </dd></dl>

<p>Definition at line <a class="el" href="encoder_8c_source.html#l00301">301</a> of file <a class="el" href="encoder_8c_source.html">encoder.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a33afb0d05dc053abb3ac739835e90a0f"></a><!-- doxytag: member="encoder.h::encoderTicks" ref="a33afb0d05dc053abb3ac739835e90a0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="struct_encoder_ticks__t.html">EncoderTicks_t</a> <a class="el" href="encoder_8c.html#a33afb0d05dc053abb3ac739835e90a0f">encoderTicks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The variable used to count the movement ticks. </p>
<p>Depending on the way how EncoderPoll (ISR!) is called, it might be necessary to access this struct in an atomic way. </p>

<p>Definition at line <a class="el" href="encoder_8c_source.html#l00129">129</a> of file <a class="el" href="encoder_8c_source.html">encoder.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="encoder_8h.html">encoder.h</a>      </li>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:09 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
