<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('files.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><table>
  <tr><td class="indexkey">libtinyasuro/inc/asuro/<a class="el" href="adc_8h.html">adc.h</a> <a href="adc_8h_source.html">[code]</a></td><td class="indexvalue">Defines an interface for using the AD converter </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/asuro/<a class="el" href="asuro_8h.html">asuro.h</a> <a href="asuro_8h_source.html">[code]</a></td><td class="indexvalue">Includes the headers of all important modules and defines a common initialization routine </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/asuro/<a class="el" href="config_8h.html">config.h</a> <a href="config_8h_source.html">[code]</a></td><td class="indexvalue">Contains the configuration for all software modules </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/asuro/<a class="el" href="encoder_8h.html">encoder.h</a> <a href="encoder_8h_source.html">[code]</a></td><td class="indexvalue">Interface definitions for odometry sensor data analysis and navigation based on those sensor data </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/asuro/<a class="el" href="hooks_8h.html">hooks.h</a> <a href="hooks_8h_source.html">[code]</a></td><td class="indexvalue">Configures the interrupt hook feature offered by some modules </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/asuro/<a class="el" href="led_8h.html">led.h</a> <a href="led_8h_source.html">[code]</a></td><td class="indexvalue">Interface definitions for controlling the LEDs </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/asuro/<a class="el" href="motor_8h.html">motor.h</a> <a href="motor_8h_source.html">[code]</a></td><td class="indexvalue">Interface definitions for controlling the motors </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/asuro/<a class="el" href="sensors_8h.html">sensors.h</a> <a href="sensors_8h_source.html">[code]</a></td><td class="indexvalue">Interface definitions for capturing sensor data using the ADC </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/asuro/<a class="el" href="switches_8h.html">switches.h</a> <a href="switches_8h_source.html">[code]</a></td><td class="indexvalue">Interface definitions for reading out the state of the bumper switches </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/asuro/<a class="el" href="time_8h.html">time.h</a> <a href="time_8h_source.html">[code]</a></td><td class="indexvalue">Interface definitions to use timer2 as common clock source and time reference </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/asuro/<a class="el" href="uart_8h.html">uart.h</a> <a href="uart_8h_source.html">[code]</a></td><td class="indexvalue">Interface definitions for the serial/infrared interface </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/util/<a class="el" href="lock_8h.html">lock.h</a> <a href="lock_8h_source.html">[code]</a></td><td class="indexvalue">Defines and implements several types, functions and macros for executing atomic/protected operations and assigments </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/util/<a class="el" href="math_8h.html">math.h</a> <a href="math_8h_source.html">[code]</a></td><td class="indexvalue">Defines/implements various mathematical operations for special cases </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/util/<a class="el" href="misc_8h.html">misc.h</a> <a href="misc_8h_source.html">[code]</a></td><td class="indexvalue">Defines various helper-macros </td></tr>
  <tr><td class="indexkey">libtinyasuro/src/asuro/<a class="el" href="adc_8c.html">adc.c</a> <a href="adc_8c_source.html">[code]</a></td><td class="indexvalue">Implements the functionality specified in <a class="el" href="adc_8h.html" title="Defines an interface for using the AD converter.">adc.h</a> </td></tr>
  <tr><td class="indexkey">libtinyasuro/src/asuro/<a class="el" href="asuro_8c.html">asuro.c</a> <a href="asuro_8c_source.html">[code]</a></td><td class="indexvalue">Implements the initialization function specified in <a class="el" href="asuro_8h.html" title="Includes the headers of all important modules and defines a common initialization routine...">asuro.h</a> </td></tr>
  <tr><td class="indexkey">libtinyasuro/src/asuro/<a class="el" href="encoder_8c.html">encoder.c</a> <a href="encoder_8c_source.html">[code]</a></td><td class="indexvalue">Implements the functionality specified in <a class="el" href="encoder_8h.html" title="Interface definitions for odometry sensor data analysis and navigation based on those sensor data...">encoder.h</a> </td></tr>
  <tr><td class="indexkey">libtinyasuro/src/asuro/<a class="el" href="led_8c.html">led.c</a> <a href="led_8c_source.html">[code]</a></td><td class="indexvalue">Implements the functionality specified in <a class="el" href="led_8h.html" title="Interface definitions for controlling the LEDs.">led.h</a> </td></tr>
  <tr><td class="indexkey">libtinyasuro/src/asuro/<a class="el" href="motor_8c.html">motor.c</a> <a href="motor_8c_source.html">[code]</a></td><td class="indexvalue">Implements the functionality specified in <a class="el" href="motor_8h.html" title="Interface definitions for controlling the motors.">motor.h</a> </td></tr>
  <tr><td class="indexkey">libtinyasuro/src/asuro/<a class="el" href="sensors_8c.html">sensors.c</a> <a href="sensors_8c_source.html">[code]</a></td><td class="indexvalue">Implements the functionality specified in <a class="el" href="sensors_8h.html" title="Interface definitions for capturing sensor data using the ADC.">sensors.h</a> </td></tr>
  <tr><td class="indexkey">libtinyasuro/src/asuro/<a class="el" href="switches_8c.html">switches.c</a> <a href="switches_8c_source.html">[code]</a></td><td class="indexvalue">Implements the functionality specified in <a class="el" href="switches_8h.html" title="Interface definitions for reading out the state of the bumper switches.">switches.h</a> </td></tr>
  <tr><td class="indexkey">libtinyasuro/src/asuro/<a class="el" href="time_8c.html">time.c</a> <a href="time_8c_source.html">[code]</a></td><td class="indexvalue">Implements the functionality specified in <a class="el" href="time_8h.html" title="Interface definitions to use timer2 as common clock source and time reference.">time.h</a> </td></tr>
  <tr><td class="indexkey">libtinyasuro/src/asuro/<a class="el" href="uart_8c.html">uart.c</a> <a href="uart_8c_source.html">[code]</a></td><td class="indexvalue">Implements the functionality specified in <a class="el" href="uart_8h.html" title="Interface definitions for the serial/infrared interface.">uart.h</a> </td></tr>
  <tr><td class="indexkey">tinyasuroboot/<a class="el" href="bootloader_8_s.html">bootloader.S</a> <a href="bootloader_8_s_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tinyasuroboot/<a class="el" href="compat_8inc.html">compat.inc</a> <a href="compat_8inc_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:10 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
