<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/asuro/hooks.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hooks_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">hooks.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configures the interrupt hook feature offered by some modules.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for hooks.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="hooks_8h__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2hooks_8h" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2hooks_8h" id="libtinyasuro_2inc_2asuro_2hooks_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="hooks_8h__dep__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2hooks_8hdep" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2hooks_8hdep" id="libtinyasuro_2inc_2asuro_2hooks_8hdep">
<area shape="rect" id="node3" href="sensors_8h.html" title="Interface definitions for capturing sensor data using the ADC." alt="" coords="465,86,676,117"/><area shape="rect" id="node13" href="switches_8h.html" title="Interface definitions for reading out the state of the bumper switches." alt="" coords="228,86,441,117"/><area shape="rect" id="node18" href="time_8h.html" title="Interface definitions to use timer2 as common clock source and time reference." alt="" coords="709,86,896,117"/><area shape="rect" id="node5" href="asuro_8h.html" title="Includes the headers of all important modules and defines a common initialization routine..." alt="" coords="243,166,437,197"/><area shape="rect" id="node9" href="encoder_8c.html" title="Implements the functionality specified in encoder.h." alt="" coords="696,166,909,197"/><area shape="rect" id="node11" href="sensors_8c.html" title="Implements the functionality specified in sensors.h." alt="" coords="461,166,672,197"/><area shape="rect" id="node7" href="asuro_8c.html" title="Implements the initialization function specified in asuro.h." alt="" coords="241,246,439,277"/><area shape="rect" id="node16" href="switches_8c.html" title="Implements the functionality specified in switches.h." alt="" coords="5,166,219,197"/><area shape="rect" id="node22" href="time_8c.html" title="Implements the functionality specified in time.h." alt="" coords="933,166,1120,197"/><area shape="rect" id="node24" href="uart_8c.html" title="Implements the functionality specified in uart.h." alt="" coords="1144,166,1328,197"/></map>
</div>
</div>
<p><a href="hooks_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hooks_8h.html#a8dbd105c15c3eed8388464d7be3c2f38">TIMER2_ISR_HOOK_ENABLE</a>&#160;&#160;&#160;false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the hook feature for the timer2 interrupt.  <a href="#a8dbd105c15c3eed8388464d7be3c2f38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hooks_8h.html#a72be15fa0c3d3707c1135cacdc3af804">ADC_ISR_HOOK_ENABLE</a>&#160;&#160;&#160;false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the hook feature for the ADC interrupt.  <a href="#a72be15fa0c3d3707c1135cacdc3af804"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hooks_8h.html#aa41a82af6f6372f9ea1702a1e34b6374">SWITCH_ISR_HOOK_ENABLE</a>&#160;&#160;&#160;false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the hook feature for the switch interrupt.  <a href="#aa41a82af6f6372f9ea1702a1e34b6374"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hooks_8h.html#a4e99fd68ad8bb32e1643fd548f450b70">ISRHookFunc_t</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a data type for hook functions.  <a href="#a4e99fd68ad8bb32e1643fd548f450b70"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Configures the interrupt hook feature offered by some modules. </p>
<p>Interrupt hooks provide the ability to call custom functions during execution of internally used ISRs, by setting up the function pointer for this hook to point to the desired function.</p>
<p>IMPORTANT: The chosen configuration will be compiled into the resulting object/binary file. If the tiny ASURO library is used as objectcode library, the configuration will be part of the library binary and can only be changed by recompiling the library.</p>
<p>The interrupt handlers listet below support hooking: </p>
<ul>
<li>ADC ISR, used by the AutoMeasurmentMode (<a class="el" href="sensors_8h.html" title="Interface definitions for capturing sensor data using the ADC.">sensors.h</a>) </li>
<li>Switch ISR, triggers on bumper switch events (<a class="el" href="switches_8h.html" title="Interface definitions for reading out the state of the bumper switches.">switches.h</a>) </li>
<li>Timer2 ISR, 36kHz clock (<a class="el" href="time_8h.html" title="Interface definitions to use timer2 as common clock source and time reference.">time.h</a>)</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="sensors_8h.html" title="Interface definitions for capturing sensor data using the ADC.">sensors.h</a> </dd>
<dd>
<a class="el" href="switches_8h.html" title="Interface definitions for reading out the state of the bumper switches.">switches.h</a> </dd>
<dd>
<a class="el" href="time_8h.html" title="Interface definitions to use timer2 as common clock source and time reference.">time.h</a></dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>15.08.2010 <br/>
 Angelegt </dd>
<dd>
19.09.2013 <br/>
 English translation </dd></dl>

<p>Definition in file <a class="el" href="hooks_8h_source.html">hooks.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8dbd105c15c3eed8388464d7be3c2f38"></a><!-- doxytag: member="hooks.h::TIMER2_ISR_HOOK_ENABLE" ref="a8dbd105c15c3eed8388464d7be3c2f38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="hooks_8h.html#a8dbd105c15c3eed8388464d7be3c2f38">TIMER2_ISR_HOOK_ENABLE</a>&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables the hook feature for the timer2 interrupt. </p>

<p>Definition at line <a class="el" href="hooks_8h_source.html#l00085">85</a> of file <a class="el" href="hooks_8h_source.html">hooks.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72be15fa0c3d3707c1135cacdc3af804"></a><!-- doxytag: member="hooks.h::ADC_ISR_HOOK_ENABLE" ref="a72be15fa0c3d3707c1135cacdc3af804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="hooks_8h.html#a72be15fa0c3d3707c1135cacdc3af804">ADC_ISR_HOOK_ENABLE</a>&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables the hook feature for the ADC interrupt. </p>

<p>Definition at line <a class="el" href="hooks_8h_source.html#l00095">95</a> of file <a class="el" href="hooks_8h_source.html">hooks.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa41a82af6f6372f9ea1702a1e34b6374"></a><!-- doxytag: member="hooks.h::SWITCH_ISR_HOOK_ENABLE" ref="aa41a82af6f6372f9ea1702a1e34b6374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="hooks_8h.html#aa41a82af6f6372f9ea1702a1e34b6374">SWITCH_ISR_HOOK_ENABLE</a>&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables the hook feature for the switch interrupt. </p>

<p>Definition at line <a class="el" href="hooks_8h_source.html#l00105">105</a> of file <a class="el" href="hooks_8h_source.html">hooks.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a4e99fd68ad8bb32e1643fd548f450b70"></a><!-- doxytag: member="hooks.h::ISRHookFunc_t" ref="a4e99fd68ad8bb32e1643fd548f450b70" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( <a class="el" href="hooks_8h.html#a4e99fd68ad8bb32e1643fd548f450b70">ISRHookFunc_t</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines a data type for hook functions. </p>

<p>Definition at line <a class="el" href="hooks_8h_source.html#l00074">74</a> of file <a class="el" href="hooks_8h_source.html">hooks.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="hooks_8h.html">hooks.h</a>      </li>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:09 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
