<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: The tiny ASURO library</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">The tiny ASURO library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="mainpage_intro"></a>
Preface</h2>
<p>Yet another ASURO library?</p>
<p>The question is not completely unjustified since several other libraries for the ASURO exist. But the original library (by Jan Grewe, DLR) is far away from being up-to-date and will not work without complaints with current GCC builds. <br/>
 A closer look at the code of the original library revealed some parts which i did not like for different reasons. For this reason i started to implement an own library, cleanly divided into modules and optimized for space, speed and energy efficiency. But at the same time, i tried to stay close to the original API if it made sense. <br/>
 Users of the german forum "Roboternetz" continued the development of the original ASURO library and added a lot of enhancements. Some ideas have been picked up from this library, as well as the code for <a class="el" href="encoder_8h.html#a14091233a139a450adb0577fcb97bba3" title="Drives a specified distance OR turns by a given angle, with respect to a defined speed value...">GoTurn()</a> (<a class="el" href="encoder_8h.html" title="Interface definitions for odometry sensor data analysis and navigation based on those sensor data...">encoder.h</a>) which originated from there.</p>
<p>The tiny ASURO library tries to be suitable for beginners without neglecting more demanding users. It is implemented without a lot of disturbing clutter or unnecessary features and, despite a few exceptions, completely interrupt-proof.</p>
<h2><a class="anchor" id="mainpage_bootloader"></a>
Bootloader</h2>
<p>A bootloader is part of the tiny ASURO library since version 1.1.0. Compared to the original bootloader it does only need the half amount of flash memory while being fully compatible to it. The bootloader is located inside the folder "tinyasuroboot". (See: <a class="el" href="bootloader_8_s.html">bootloader.S</a>)</p>
<h2><a class="anchor" id="mainpage_usage"></a>
Usage</h2>
<h3><a class="anchor" id="mainpage_usage_common"></a>
Overview</h3>
<p>The tiny ASURO library is divided into different modules providing interfaces for tasks like accessing the ADC or the infrared communications interface. Normally those modules require an initialization before using their functionality, further informations are provided by the module documentations. <br/>
 All hardware components can also be accessed directly. In this case, the functionality of affected library modules can be restored by initializing them again.</p>
<h3><a class="anchor" id="mainpage_usage_interrupts"></a>
Interrupt safety</h3>
<p>All functions can be used within interrupt context, despite a few exceptions which are explicitly documented. One general exception are the initializion routines mentioned above.</p>
<h3><a class="anchor" id="mainpage_usage_hooks"></a>
Hooks</h3>
<p>Hooks are a mechanism to execute custom functions within internally used interrupt handlers. Modules which support interrupt hooks contain a corresponding hook variable. The hooking feature itself can be configured using the file <a class="el" href="hooks_8h.html" title="Configures the interrupt hook feature offered by some modules.">hooks.h</a> (see: <a class="el" href="index.html#mainpage_config">Configuration</a>), each hook can be enabled or disabled as required. Since <a class="el" href="hooks_8h.html" title="Configures the interrupt hook feature offered by some modules.">hooks.h</a> is part of the libraries static configuration, all changes require the library to be recompiled. (See: <a class="el" href="index.html#mainpage_usage_integration">Using the library</a>)</p>
<p>Basically, each hook variable is just a function pointer. If a function should be called from a specific hookable interrupt, its address (function pointer) has to be stored into the corresponding hook variable.</p>
<h3><a class="anchor" id="mainpage_usage_integration"></a>
Using the library</h3>
<p>The library can be used in two different ways. At the one hand, the libraries source code can be directly included into own projects, at the other hand, it can also be used as a precompiled (objectcode) library.</p>
<ul>
<li>Including the source: <br/>
 Using the library source code directly is maybe the more flexible approach. It offers the ability to have project-specific configurations or changes to the library. Changes to the configuration will be taken into account directly at the next project rebuild. Building such a project might require more time compared to the precompiled library. <br/>
 Using the source code of the tiny ASURO library directly is not difficult, as it only requires copying the folder "libtinyasuro" to the desired place (most likely the project source folder). The source files in the folder have to be included into the building procedure (for example by adjusting the makefile). A makefile template for projects starting from scratch is provided inside the examples folder.</li>
</ul>
<ul>
<li>Linking to the precompiled library: <br/>
 Using the tiny ASURO library as objectcode library is pretty simple, it requires only one file to be included (and the header files (*.h)). The resulting binary/hexfile might be sometimes a bit smaller compared to the direct build from the source. Using the precompiled library has one important drawback: The <b>configuration is compiled into the library</b> and <b>can only be changed by recompiling</b> it. <br/>
 To use the precompiled version, "libtinyasuro.a" is required to be included into the compilers library search path, as well as the header files. An example makefile is included, too.</li>
</ul>
<h3><a class="anchor" id="mainpage_usage_makefiles"></a>
Makefiles</h3>
<p>The following two makefiles are provided for building projects with make: </p>
<div class="fragment"><pre class="fragment">
examples/lib-object (objectcode library) 
examples/lib-source (library included as source code)  </pre></div><p> Required changes/adjustments: </p>
<ul>
<li>Path to the root of the tiny ASURO library: <br/>
 Defines the storage location of the library (the folder "libtinyasuro"). ".." points to the folder above, "." to the current folder and "../.." quals therefore the folder two levels above the current one. Paths containing spaces have to be surrounded by double quotes. (Example: "C:\some path containing spaces") <div class="fragment"><pre class="fragment">
# Path to the root of the Tiny ASURO Library
TINYASURODIR = ../../libtinyasuro  </pre></div> </li>
<li>Project source code: <br/>
 This section can be used to add more source files to the build process: <div class="fragment"><pre class="fragment">
# List C source files here. (C dependencies are automatically generated.)
SRC = $(TARGET).c 
# Add your custom source files below:
SRC += eigenerQuelltext.c 
SRC += nochMehrQuelltext.c  </pre></div> The source file containing the function "main" (this is "main.c" for all example projects) is handled different, it has to be set as "TARGET" (some lines above): <div class="fragment"><pre class="fragment">
# Target file name (without extension).
TARGET = main
  </pre></div></li>
</ul>
<h2><a class="anchor" id="mainpage_examples"></a>
Examples</h2>
<p>The library comes along with a few example projects which are located inside the folder "exmples". They can be used to understand how to use the library and as template for own projects. </p>
<ul>
<li>lib-object is an empty project template for using the precompiled version of the tiny ASURO library. </li>
<li>lib-source again an empty project template which uses the source code of the tiny ASURO library directly. For local adjustments at the library source code or its configuration, copy the source code into the project folder and update the makefile variable TINYASURODIR (see <a class="el" href="index.html#mainpage_usage_makefiles">Makefiles</a>). </li>
<li>SelfTest is a implementation of the self-test procedure mentioned at the ASURO's manual. </li>
<li>EncoderMovementDemo is an usage example for the encodercompensated movement mode. </li>
<li>SwitchTest and ADCSwitchTest are tools for debugging issues regarding the ASURO's switches.</li>
</ul>
<h2><a class="anchor" id="mainpage_config"></a>
Configuration</h2>
<p>The tiny ASURO library is configured by two different header files and one Makefile. General settings (mostly calibration related) are located inside <a class="el" href="config_8h.html" title="Contains the configuration for all software modules.">config.h</a>. The hooking feature is configured by another header file, named <a class="el" href="hooks_8h.html" title="Configures the interrupt hook feature offered by some modules.">hooks.h</a>. Some platform specific parameters are defined in libtinyasuro/Config.mk. Under normal circumstances there is no need to modify them, except for using the library with modified ASUROs (e.g. other MCU, Clock frequency).</p>
<p>The configuration itself is static, it is compiled into the binary and can not be changed during runtime. If the library source code is used directly, the build system normally takes care of recompiling all affected modules in case of a configuration change. But if is used as an objectcode library, this work has to be done manually (see next section for details)!</p>
<h2><a class="anchor" id="mainpage_buildlib"></a>
Compiling the library</h2>
<p>Building the objectcode library is done by using the Makefile located at the root folder of the library using the statements mentioned below: </p>
<div class="fragment"><pre class="fragment">
make clean
make all
make distclean  </pre></div><p> The last statement cleans up all build artefacts except of the objectcode library itself.</p>
<h2><a class="anchor" id="mainpage_license"></a>
Licence</h2>
<p>The original library of the DLR is licenced under the GPL, the same holds true for the derived library of the "Roboternetz" users. In contrary, the tiny ASURO library is licenced under the CDDL, a licence which is less "aggressive" than the GPL and does not force developers to licence their whole code under the same licence. This way one has the full control of his own source code. Changes to the library itself are however automatically licenced under the CDDL, which allows the whole community to benefit from them.</p>
<h2><a class="anchor" id="mainpage_changelog"></a>
Changelog</h2>
<ul>
<li>Version 1.0.0<ul>
<li>First release of the tiny ASURO library</li>
</ul>
</li>
<li>Version 1.1.0<ul>
<li>First release of the tiny ASURO bootloader</li>
<li><a class="el" href="motor_8h.html" title="Interface definitions for controlling the motors.">asuro/motor.h</a>: Add "BWD" as alias for "RWD"</li>
</ul>
</li>
<li>Version 2.0.0<ul>
<li>Replaced the string "Odometrie" of all funcion, macro and variable names by "Odometry". The old names are deprecated</li>
<li>The configuration parameter "ODO_OFFSET" has been renamed to "ODO_EDGE_THRESHOLD".</li>
<li>The ADC clock has been reduced from F_CPU/32 to F_CPU/64. This improves the sample accuracy but reduces the maximum sampling rate by 50 percent.</li>
<li>The function <a class="el" href="sensors_8h.html#a48f064c20b23e7d3b049859aa1913310" title="Measures the current battery voltage in a synchronous (blocking) manner.">BatteryVoltage()</a> (<a class="el" href="sensors_8h.html" title="Interface definitions for capturing sensor data using the ADC.">sensors.h</a>) has been newly introduced to measure the ASURO's battery voltage.</li>
<li>Bugfix: SWITCH_ISR_HOOK_ENABLE is now working as intended.</li>
<li>Optimization: No more blocking/polling inside ADCInterruptEnable.</li>
<li>New examples/debuggin tools: EncoderMovementDemo, SwitchTest and ADCSwitchTest.</li>
<li>The bootloader is now compiled by AVR-GCC, the build does not depend any more from AVR Studio.</li>
<li>Newer versions of AVR-GCC do not support the flag "-msize" any more, all makefiles have been updated to use the flag "-dp" instead, which offers the same functionality.</li>
<li><a class="el" href="motor_8h.html" title="Interface definitions for controlling the motors.">asuro/motor.h</a>: Added "BWD" to the documentation.</li>
<li>English translation of comments and documentation.</li>
<li>Documentation: Minor fixes and fine tuning.</li>
<li>Reorganization of the folder structure.</li>
<li>Reorganization of the Makefiles. </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:10 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
