<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/asuro/led.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('led_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">led.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface definitions for controlling the LEDs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for led.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="led_8h__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2led_8h" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2led_8h" id="libtinyasuro_2inc_2asuro_2led_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="led_8h__dep__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2led_8hdep" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2led_8hdep" id="libtinyasuro_2inc_2asuro_2led_8hdep">
<area shape="rect" id="node3" href="asuro_8h.html" title="Includes the headers of all important modules and defines a common initialization routine..." alt="" coords="7,166,201,197"/><area shape="rect" id="node7" href="sensors_8h.html" title="Interface definitions for capturing sensor data using the ADC." alt="" coords="205,86,416,117"/><area shape="rect" id="node14" href="led_8c.html" title="Implements the functionality specified in led.h." alt="" coords="440,86,621,117"/><area shape="rect" id="node5" href="asuro_8c.html" title="Implements the initialization function specified in asuro.h." alt="" coords="5,246,203,277"/><area shape="rect" id="node10" href="encoder_8c.html" title="Implements the functionality specified in encoder.h." alt="" coords="225,166,439,197"/><area shape="rect" id="node12" href="sensors_8c.html" title="Implements the functionality specified in sensors.h." alt="" coords="463,166,673,197"/></map>
</div>
</div>
<p><a href="led_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant used to switch off the status, back and front LEDs.  <a href="#a29e413f6725b2ba32d165ffaa35b01e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant used to switch on the status, back and front LEDs.  <a href="#ad76d1750a6cdeebd506bfcd6752554d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant used to change the color of the status LED to green.  <a href="#acfbc006ea433ad708fdee3e82996e721"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a8d23feea868a983c8c2b661e1e16972f">RED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant used to change the color of the status LED to red.  <a href="#a8d23feea868a983c8c2b661e1e16972f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant used to change the color of the status LED to yellow.  <a href="#abf681265909adf3d3e8116c93c0ba179"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internally used bitmask addressing the green status LED.  <a href="#a01649d652fa50957c6ef3c32b1238038"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internally used bitmask addressing the red status LED.  <a href="#a073dbcb7f5bc4f4b45dc048b55eaff3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#ad9567ac44225342551d4e5adcf2dd81a">FRONT_LED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internally used bitmask addressing the line following LED.  <a href="#ad9567ac44225342551d4e5adcf2dd81a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#ad9e9b3a62aa2af056aa91509d449bdff">ODOMETRY_LED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internally used bitmask addressing the odometry LEDs.  <a href="#ad9e9b3a62aa2af056aa91509d449bdff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a176882b8d1388d28d08cfd08e09f7c42">ODOMETRIE_LED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for ODOMETRY_LED.  <a href="#a176882b8d1388d28d08cfd08e09f7c42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#abf4df652486ebfcd357e1fbcdfe4491f">BACK_LED_RIGHT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask addressing the right back LED.  <a href="#abf4df652486ebfcd357e1fbcdfe4491f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#ad2f9a49c2fd3d651968055657acd3882">BACK_LED_LEFT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask addressing the left back LED.  <a href="#ad2f9a49c2fd3d651968055657acd3882"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#acb59833c83fa6bc0aaf716b4b24c1ec3">BACK_LED_BOTH</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask addressing both back LEDs.  <a href="#acb59833c83fa6bc0aaf716b4b24c1ec3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#aad1d460393cd8eb8359e3707de497a56">GREEN_LED_ON</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro to turn on the green status LED.  <a href="#aad1d460393cd8eb8359e3707de497a56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a003fab2684ce160efc1eccc7df9997a8">GREEN_LED_OFF</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro to turn off the green status LED.  <a href="#a003fab2684ce160efc1eccc7df9997a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a56abff74f243015a90e03db989a2235a">RED_LED_ON</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro to turn on the red status LED.  <a href="#a56abff74f243015a90e03db989a2235a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a2cf40c0fd9c5724a06052ab02de7ae5e">RED_LED_OFF</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro to turn off the red status LED.  <a href="#a2cf40c0fd9c5724a06052ab02de7ae5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a5ec7a417222fd690475b7e5dfd18ac78">FRONT_LED_ON</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro to turn on the front LED.  <a href="#a5ec7a417222fd690475b7e5dfd18ac78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#aba59bec39ce56b45abdf0d189833ccc8">FRONT_LED_OFF</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro to turn off the front LED.  <a href="#aba59bec39ce56b45abdf0d189833ccc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a23f87f1ab8611cbe135e05b114788213">ODOMETRY_LED_ON</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro to turn on the odometry LEDs.  <a href="#a23f87f1ab8611cbe135e05b114788213"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a7d624ba3ea57797d51ee6c266e0e5bd0">ODOMETRY_LED_OFF</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro to turn off the odometry LEDs.  <a href="#a7d624ba3ea57797d51ee6c266e0e5bd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a3983a1bdfef5aa05a4b05899af5c809f">ODOMETRIE_LED_ON</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for <a class="el" href="led_8h.html#a23f87f1ab8611cbe135e05b114788213" title="A macro to turn on the odometry LEDs.">ODOMETRY_LED_ON()</a>.  <a href="#a3983a1bdfef5aa05a4b05899af5c809f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a5aa3a99bce2bd9bf92096dbf501df692">ODOMETRIE_LED_OFF</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for <a class="el" href="led_8h.html#a7d624ba3ea57797d51ee6c266e0e5bd0" title="A macro to turn off the odometry LEDs.">ODOMETRY_LED_OFF()</a>.  <a href="#a5aa3a99bce2bd9bf92096dbf501df692"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a9ac8f007100c22389335558f830acb3d">LED_CONFIGURE_BACK</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the back and odometry LEDs into back LED mode.  <a href="#a9ac8f007100c22389335558f830acb3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a32d80d444a37ddfe1cfa845cd016894a">LED_CONFIGURE_ODOMETRY</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the back and odometry LEDs into odometry mode.  <a href="#a32d80d444a37ddfe1cfa845cd016894a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a992211c44a393e2e2004e6fafef682bf">LED_CONFIGURE_ODOMETRIE</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aliases to <a class="el" href="led_8h.html#a32d80d444a37ddfe1cfa845cd016894a" title="Configures the back and odometry LEDs into odometry mode.">LED_CONFIGURE_ODOMETRY()</a>.  <a href="#a992211c44a393e2e2004e6fafef682bf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#af60d8b831f2d2f7de43b72774fa5ce83">LEDInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LED control lines.  <a href="#af60d8b831f2d2f7de43b72774fa5ce83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a2b5bc121ddd4f3af5c4d2ce09c73e70b">StatusLED</a> (const uint8_t color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the status LED according to the passed color/state.  <a href="#a2b5bc121ddd4f3af5c4d2ce09c73e70b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a26d85715869f239fdfc00c98cad35943">FrontLED</a> (const uint8_t status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the front/line following LED according to the passed state.  <a href="#a26d85715869f239fdfc00c98cad35943"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#ac6b996360987b23e04d6f4fb933dc187">BackLED</a> (const uint8_t left, const uint8_t right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the back LEDs according to the passed states.  <a href="#ac6b996360987b23e04d6f4fb933dc187"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#ae721de01d7f7502d9180ce4db2428394">BackLEDFast</a> (const uint8_t leds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the back LEDs according to the passed state.  <a href="#ae721de01d7f7502d9180ce4db2428394"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface definitions for controlling the LEDs. </p>
<dl class="user"><dt><b>Initialization:</b></dt><dd>Before using this module, <a class="el" href="led_8h.html#af60d8b831f2d2f7de43b72774fa5ce83" title="Initializes the LED control lines.">LEDInit()</a> has to be called.</dd></dl>
<dl class="user"><dt><b>Hardware ressources in use:</b></dt><dd>I/O: <ul>
<li>Port B: Pin 0 </li>
<li>Port C: Pin 0 and 1 </li>
<li>Port D: Pin 2, 6 and 7</li>
</ul>
</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>22.05.2010 <br/>
 Schnittstellendefinition entsprechend <a class="el" href="asuro_8h.html" title="Includes the headers of all important modules and defines a common initialization routine...">asuro.h</a> angelegt </dd>
<dd>
14.06.2010 <br/>
 Doku </dd>
<dd>
21.06.2010 <br/>
 Doku von FRONT_LED korrigiert </dd>
<dd>
17.12.2011 <br/>
 Odometrie -&gt; Odometry </dd>
<dd>
18.09.2013 <br/>
 English translation </dd>
<dd>
29.10.2013 <br/>
 Fix interrupt safety issues and document the remaining ones </dd></dl>

<p>Definition in file <a class="el" href="led_8h_source.html">led.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a29e413f6725b2ba32d165ffaa35b01e5"></a><!-- doxytag: member="led.h::OFF" ref="a29e413f6725b2ba32d165ffaa35b01e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A constant used to switch off the status, back and front LEDs. </p>

<p>Definition at line <a class="el" href="led_8h_source.html#l00073">73</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad76d1750a6cdeebd506bfcd6752554d2"></a><!-- doxytag: member="led.h::ON" ref="ad76d1750a6cdeebd506bfcd6752554d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A constant used to switch on the status, back and front LEDs. </p>

<p>Definition at line <a class="el" href="led_8h_source.html#l00083">83</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfbc006ea433ad708fdee3e82996e721"></a><!-- doxytag: member="led.h::GREEN" ref="acfbc006ea433ad708fdee3e82996e721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A constant used to change the color of the status LED to green. </p>

<p>Definition at line <a class="el" href="led_8h_source.html#l00094">94</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d23feea868a983c8c2b661e1e16972f"></a><!-- doxytag: member="led.h::RED" ref="a8d23feea868a983c8c2b661e1e16972f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a8d23feea868a983c8c2b661e1e16972f">RED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A constant used to change the color of the status LED to red. </p>

<p>Definition at line <a class="el" href="led_8h_source.html#l00104">104</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf681265909adf3d3e8116c93c0ba179"></a><!-- doxytag: member="led.h::YELLOW" ref="abf681265909adf3d3e8116c93c0ba179" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A constant used to change the color of the status LED to yellow. </p>

<p>Definition at line <a class="el" href="led_8h_source.html#l00114">114</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01649d652fa50957c6ef3c32b1238038"></a><!-- doxytag: member="led.h::GREEN_LED" ref="a01649d652fa50957c6ef3c32b1238038" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used bitmask addressing the green status LED. </p>

<p>Definition at line <a class="el" href="led_8h_source.html#l00125">125</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a073dbcb7f5bc4f4b45dc048b55eaff3d"></a><!-- doxytag: member="led.h::RED_LED" ref="a073dbcb7f5bc4f4b45dc048b55eaff3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used bitmask addressing the red status LED. </p>

<p>Definition at line <a class="el" href="led_8h_source.html#l00135">135</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9567ac44225342551d4e5adcf2dd81a"></a><!-- doxytag: member="led.h::FRONT_LED" ref="ad9567ac44225342551d4e5adcf2dd81a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#ad9567ac44225342551d4e5adcf2dd81a">FRONT_LED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used bitmask addressing the line following LED. </p>

<p>Definition at line <a class="el" href="led_8h_source.html#l00145">145</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9e9b3a62aa2af056aa91509d449bdff"></a><!-- doxytag: member="led.h::ODOMETRY_LED" ref="ad9e9b3a62aa2af056aa91509d449bdff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#ad9e9b3a62aa2af056aa91509d449bdff">ODOMETRY_LED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internally used bitmask addressing the odometry LEDs. </p>

<p>Definition at line <a class="el" href="led_8h_source.html#l00155">155</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a176882b8d1388d28d08cfd08e09f7c42"></a><!-- doxytag: member="led.h::ODOMETRIE_LED" ref="a176882b8d1388d28d08cfd08e09f7c42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a176882b8d1388d28d08cfd08e09f7c42">ODOMETRIE_LED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias for ODOMETRY_LED. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Replaced by ODOMETRY_LED for interface consolidation purposes.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="led_8h.html#ad9e9b3a62aa2af056aa91509d449bdff" title="Internally used bitmask addressing the odometry LEDs.">ODOMETRY_LED</a> </dd></dl>

<p>Definition at line <a class="el" href="led_8h_source.html#l00172">172</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf4df652486ebfcd357e1fbcdfe4491f"></a><!-- doxytag: member="led.h::BACK_LED_RIGHT" ref="abf4df652486ebfcd357e1fbcdfe4491f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#abf4df652486ebfcd357e1fbcdfe4491f">BACK_LED_RIGHT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bitmask addressing the right back LED. </p>

<p>Definition at line <a class="el" href="led_8h_source.html#l00182">182</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2f9a49c2fd3d651968055657acd3882"></a><!-- doxytag: member="led.h::BACK_LED_LEFT" ref="ad2f9a49c2fd3d651968055657acd3882" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#ad2f9a49c2fd3d651968055657acd3882">BACK_LED_LEFT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bitmask addressing the left back LED. </p>

<p>Definition at line <a class="el" href="led_8h_source.html#l00192">192</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb59833c83fa6bc0aaf716b4b24c1ec3"></a><!-- doxytag: member="led.h::BACK_LED_BOTH" ref="acb59833c83fa6bc0aaf716b4b24c1ec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#acb59833c83fa6bc0aaf716b4b24c1ec3">BACK_LED_BOTH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bitmask addressing both back LEDs. </p>

<p>Definition at line <a class="el" href="led_8h_source.html#l00202">202</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad1d460393cd8eb8359e3707de497a56"></a><!-- doxytag: member="led.h::GREEN_LED_ON" ref="aad1d460393cd8eb8359e3707de497a56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#aad1d460393cd8eb8359e3707de497a56">GREEN_LED_ON</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A macro to turn on the green status LED. </p>

<p>Definition at line <a class="el" href="led_8h_source.html#l00213">213</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a003fab2684ce160efc1eccc7df9997a8"></a><!-- doxytag: member="led.h::GREEN_LED_OFF" ref="a003fab2684ce160efc1eccc7df9997a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a003fab2684ce160efc1eccc7df9997a8">GREEN_LED_OFF</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A macro to turn off the green status LED. </p>

<p>Definition at line <a class="el" href="led_8h_source.html#l00223">223</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56abff74f243015a90e03db989a2235a"></a><!-- doxytag: member="led.h::RED_LED_ON" ref="a56abff74f243015a90e03db989a2235a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a56abff74f243015a90e03db989a2235a">RED_LED_ON</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A macro to turn on the red status LED. </p>

<p>Definition at line <a class="el" href="led_8h_source.html#l00233">233</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2cf40c0fd9c5724a06052ab02de7ae5e"></a><!-- doxytag: member="led.h::RED_LED_OFF" ref="a2cf40c0fd9c5724a06052ab02de7ae5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a2cf40c0fd9c5724a06052ab02de7ae5e">RED_LED_OFF</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A macro to turn off the red status LED. </p>

<p>Definition at line <a class="el" href="led_8h_source.html#l00243">243</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ec7a417222fd690475b7e5dfd18ac78"></a><!-- doxytag: member="led.h::FRONT_LED_ON" ref="a5ec7a417222fd690475b7e5dfd18ac78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a5ec7a417222fd690475b7e5dfd18ac78">FRONT_LED_ON</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A macro to turn on the front LED. </p>

<p>Definition at line <a class="el" href="led_8h_source.html#l00253">253</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba59bec39ce56b45abdf0d189833ccc8"></a><!-- doxytag: member="led.h::FRONT_LED_OFF" ref="aba59bec39ce56b45abdf0d189833ccc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#aba59bec39ce56b45abdf0d189833ccc8">FRONT_LED_OFF</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A macro to turn off the front LED. </p>

<p>Definition at line <a class="el" href="led_8h_source.html#l00263">263</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23f87f1ab8611cbe135e05b114788213"></a><!-- doxytag: member="led.h::ODOMETRY_LED_ON" ref="a23f87f1ab8611cbe135e05b114788213" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a23f87f1ab8611cbe135e05b114788213">ODOMETRY_LED_ON</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A macro to turn on the odometry LEDs. </p>

<p>Definition at line <a class="el" href="led_8h_source.html#l00273">273</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d624ba3ea57797d51ee6c266e0e5bd0"></a><!-- doxytag: member="led.h::ODOMETRY_LED_OFF" ref="a7d624ba3ea57797d51ee6c266e0e5bd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a7d624ba3ea57797d51ee6c266e0e5bd0">ODOMETRY_LED_OFF</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A macro to turn off the odometry LEDs. </p>

<p>Definition at line <a class="el" href="led_8h_source.html#l00283">283</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3983a1bdfef5aa05a4b05899af5c809f"></a><!-- doxytag: member="led.h::ODOMETRIE_LED_ON" ref="a3983a1bdfef5aa05a4b05899af5c809f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a3983a1bdfef5aa05a4b05899af5c809f">ODOMETRIE_LED_ON</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias for <a class="el" href="led_8h.html#a23f87f1ab8611cbe135e05b114788213" title="A macro to turn on the odometry LEDs.">ODOMETRY_LED_ON()</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Replaced by <a class="el" href="led_8h.html#a23f87f1ab8611cbe135e05b114788213" title="A macro to turn on the odometry LEDs.">ODOMETRY_LED_ON()</a> for interface consolidation purposes.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="led_8h.html#a23f87f1ab8611cbe135e05b114788213" title="A macro to turn on the odometry LEDs.">ODOMETRY_LED_ON()</a> </dd></dl>

<p>Definition at line <a class="el" href="led_8h_source.html#l00300">300</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5aa3a99bce2bd9bf92096dbf501df692"></a><!-- doxytag: member="led.h::ODOMETRIE_LED_OFF" ref="a5aa3a99bce2bd9bf92096dbf501df692" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a5aa3a99bce2bd9bf92096dbf501df692">ODOMETRIE_LED_OFF</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias for <a class="el" href="led_8h.html#a7d624ba3ea57797d51ee6c266e0e5bd0" title="A macro to turn off the odometry LEDs.">ODOMETRY_LED_OFF()</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Replaced by <a class="el" href="led_8h.html#a7d624ba3ea57797d51ee6c266e0e5bd0" title="A macro to turn off the odometry LEDs.">ODOMETRY_LED_OFF()</a> for interface consolidation purposes.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="led_8h.html#a7d624ba3ea57797d51ee6c266e0e5bd0" title="A macro to turn off the odometry LEDs.">ODOMETRY_LED_OFF()</a> </dd></dl>

<p>Definition at line <a class="el" href="led_8h_source.html#l00317">317</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ac8f007100c22389335558f830acb3d"></a><!-- doxytag: member="led.h::LED_CONFIGURE_BACK" ref="a9ac8f007100c22389335558f830acb3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a9ac8f007100c22389335558f830acb3d">LED_CONFIGURE_BACK</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the back and odometry LEDs into back LED mode. </p>
<p>The odometry LEDs will be turned off, no more odometry measurments can be done.</p>
<dl class="user"><dt><b>Important:</b></dt><dd>This macro is not completely interrupt-safe. The LEDs final state is undefined if it is interrupted by an ISR which executes the macro <a class="el" href="led_8h.html#a32d80d444a37ddfe1cfa845cd016894a" title="Configures the back and odometry LEDs into odometry mode.">LED_CONFIGURE_ODOMETRY()</a>. </dd></dl>

<p>Definition at line <a class="el" href="led_8h_source.html#l00370">370</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32d80d444a37ddfe1cfa845cd016894a"></a><!-- doxytag: member="led.h::LED_CONFIGURE_ODOMETRY" ref="a32d80d444a37ddfe1cfa845cd016894a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a32d80d444a37ddfe1cfa845cd016894a">LED_CONFIGURE_ODOMETRY</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the back and odometry LEDs into odometry mode. </p>
<p>The odometry LEDs will be turned on, the back LEDs will extinguish. The state of the back LED control lines will not change, the back LEDs will light up again if you call <a class="el" href="led_8h.html#a9ac8f007100c22389335558f830acb3d" title="Configures the back and odometry LEDs into back LED mode.">LED_CONFIGURE_BACK()</a>.</p>
<dl class="user"><dt><b>Important:</b></dt><dd>This macro is not completely interrupt-safe. The LEDs final state is undefined if it is interrupted by an ISR which executes the macro <a class="el" href="led_8h.html#a9ac8f007100c22389335558f830acb3d" title="Configures the back and odometry LEDs into back LED mode.">LED_CONFIGURE_BACK()</a>. </dd></dl>

<p>Definition at line <a class="el" href="led_8h_source.html#l00405">405</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a992211c44a393e2e2004e6fafef682bf"></a><!-- doxytag: member="led.h::LED_CONFIGURE_ODOMETRIE" ref="a992211c44a393e2e2004e6fafef682bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a992211c44a393e2e2004e6fafef682bf">LED_CONFIGURE_ODOMETRIE</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aliases to <a class="el" href="led_8h.html#a32d80d444a37ddfe1cfa845cd016894a" title="Configures the back and odometry LEDs into odometry mode.">LED_CONFIGURE_ODOMETRY()</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Replaced by <a class="el" href="led_8h.html#a32d80d444a37ddfe1cfa845cd016894a" title="Configures the back and odometry LEDs into odometry mode.">LED_CONFIGURE_ODOMETRY()</a> for interface consolidation purposes.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="led_8h.html#a32d80d444a37ddfe1cfa845cd016894a" title="Configures the back and odometry LEDs into odometry mode.">LED_CONFIGURE_ODOMETRY()</a> </dd></dl>

<p>Definition at line <a class="el" href="led_8h_source.html#l00434">434</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af60d8b831f2d2f7de43b72774fa5ce83"></a><!-- doxytag: member="led.h::LEDInit" ref="af60d8b831f2d2f7de43b72774fa5ce83" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="led_8c.html#af60d8b831f2d2f7de43b72774fa5ce83">LEDInit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the LED control lines. </p>
<p>The status LED is configured to glow green, all other LEDs will be turned off. The back/odometry LEDs are configured to back LED mode. </p>

<p>Definition at line <a class="el" href="led_8c_source.html#l00043">43</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5bc121ddd4f3af5c4d2ce09c73e70b"></a><!-- doxytag: member="led.h::StatusLED" ref="a2b5bc121ddd4f3af5c4d2ce09c73e70b" args="(const uint8_t color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="led_8c.html#a2b5bc121ddd4f3af5c4d2ce09c73e70b">StatusLED</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the status LED according to the passed color/state. </p>
<dl class="user"><dt><b>Important:</b></dt><dd>This function is not interrupt-safe. The LED status is undefined if the function is called from the main program and an ISR at the same time.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>the color/state to configure, either GREEN, RED, YELLOW or OFF </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="led_8c_source.html#l00053">53</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a class="anchor" id="a26d85715869f239fdfc00c98cad35943"></a><!-- doxytag: member="led.h::FrontLED" ref="a26d85715869f239fdfc00c98cad35943" args="(const uint8_t status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="led_8c.html#a26d85715869f239fdfc00c98cad35943">FrontLED</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the front/line following LED according to the passed state. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>the state to configure, either ON or OFF </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="led_8c_source.html#l00066">66</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac6b996360987b23e04d6f4fb933dc187"></a><!-- doxytag: member="led.h::BackLED" ref="ac6b996360987b23e04d6f4fb933dc187" args="(const uint8_t left, const uint8_t right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="led_8c.html#ac6b996360987b23e04d6f4fb933dc187">BackLED</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the back LEDs according to the passed states. </p>
<p>The back/odometry LEDs are automatically configured to back LED mode if at least one back LED shall be enabled.</p>
<p>This function does only exist for compatibility reasons, <a class="el" href="led_8h.html#ae721de01d7f7502d9180ce4db2428394" title="Configures the back LEDs according to the passed state.">BackLEDFast()</a> is used internally.</p>
<p>Each LED might be configured as ON or OFF.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Using the optimized function <a class="el" href="led_8h.html#ae721de01d7f7502d9180ce4db2428394" title="Configures the back LEDs according to the passed state.">BackLEDFast()</a> is recommended</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>the state to apply to the left back LED </td></tr>
    <tr><td class="paramname">right</td><td>the state to apply to the right back LED </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="led_8c_source.html#l00085">85</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae721de01d7f7502d9180ce4db2428394"></a><!-- doxytag: member="led.h::BackLEDFast" ref="ae721de01d7f7502d9180ce4db2428394" args="(const uint8_t leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="led_8c.html#ae721de01d7f7502d9180ce4db2428394">BackLEDFast</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>leds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the back LEDs according to the passed state. </p>
<p>The back/odometry LEDs are automatically configured to back LED mode if at least one back LED shall be enabled.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">leds</td><td>the state to apply to both back LEDs, which may be: OFF, BACK_LED_LEFT, BACK_LED_RIGHT or (BACK_LED_LEFT | BACK_LED_RIGHT), which is the same as BACK_LED_BOTH </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="led_8c_source.html#l00074">74</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="led_8h.html">led.h</a>      </li>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:09 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
