<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/asuro/led.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('led_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">led.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="led_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment"> * The contents of this file are subject to the terms of the Common Development</span>
<a name="l00047"></a>00047 <span class="comment"> * and Distribution License Version 1.0 (the License).</span>
<a name="l00048"></a>00048 <span class="comment"> * You may not use this file except in compliance with the License.</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * If not included, you can obtain a copy of the License at</span>
<a name="l00051"></a>00051 <span class="comment"> * http://www.sun.com/cddl/cddl.html</span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> * When distributing Covered Code, include this CDDL Header Notice in each file</span>
<a name="l00054"></a>00054 <span class="comment"> * and include the provided License file.</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#ifndef LED_H_</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define LED_H_</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="led_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">00073</a> <span class="preprocessor">#define OFF</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00083"></a><a class="code" href="led_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">00083</a> <span class="preprocessor">#define ON</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="led_8h.html#acfbc006ea433ad708fdee3e82996e721">00094</a> <span class="preprocessor">#define GREEN</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="led_8h.html#a8d23feea868a983c8c2b661e1e16972f">00104</a> <span class="preprocessor">#define RED</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="led_8h.html#abf681265909adf3d3e8116c93c0ba179">00114</a> <span class="preprocessor">#define YELLOW</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="led_8h.html#a01649d652fa50957c6ef3c32b1238038">00125</a> <span class="preprocessor">#define GREEN_LED</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00135"></a><a class="code" href="led_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">00135</a> <span class="preprocessor">#define RED_LED</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00145"></a><a class="code" href="led_8h.html#ad9567ac44225342551d4e5adcf2dd81a">00145</a> <span class="preprocessor">#define FRONT_LED</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00155"></a><a class="code" href="led_8h.html#ad9e9b3a62aa2af056aa91509d449bdff">00155</a> <span class="preprocessor">#define ODOMETRY_LED</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00172"></a><a class="code" href="led_8h.html#a176882b8d1388d28d08cfd08e09f7c42">00172</a> <span class="preprocessor">#define ODOMETRIE_LED</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="led_8h.html#abf4df652486ebfcd357e1fbcdfe4491f">00182</a> <span class="preprocessor">#define BACK_LED_RIGHT</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00192"></a><a class="code" href="led_8h.html#ad2f9a49c2fd3d651968055657acd3882">00192</a> <span class="preprocessor">#define BACK_LED_LEFT</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00202"></a><a class="code" href="led_8h.html#acb59833c83fa6bc0aaf716b4b24c1ec3">00202</a> <span class="preprocessor">#define BACK_LED_BOTH</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00213"></a><a class="code" href="led_8h.html#aad1d460393cd8eb8359e3707de497a56">00213</a> <span class="preprocessor">#define GREEN_LED_ON()</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00223"></a><a class="code" href="led_8h.html#a003fab2684ce160efc1eccc7df9997a8">00223</a> <span class="preprocessor">#define GREEN_LED_OFF()</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00233"></a><a class="code" href="led_8h.html#a56abff74f243015a90e03db989a2235a">00233</a> <span class="preprocessor">#define RED_LED_ON()</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00243"></a><a class="code" href="led_8h.html#a2cf40c0fd9c5724a06052ab02de7ae5e">00243</a> <span class="preprocessor">#define RED_LED_OFF()</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00253"></a><a class="code" href="led_8h.html#a5ec7a417222fd690475b7e5dfd18ac78">00253</a> <span class="preprocessor">#define FRONT_LED_ON()</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00263"></a><a class="code" href="led_8h.html#aba59bec39ce56b45abdf0d189833ccc8">00263</a> <span class="preprocessor">#define FRONT_LED_OFF()</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00273"></a><a class="code" href="led_8h.html#a23f87f1ab8611cbe135e05b114788213">00273</a> <span class="preprocessor">#define ODOMETRY_LED_ON()</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00283"></a><a class="code" href="led_8h.html#a7d624ba3ea57797d51ee6c266e0e5bd0">00283</a> <span class="preprocessor">#define ODOMETRY_LED_OFF()</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00300"></a><a class="code" href="led_8h.html#a3983a1bdfef5aa05a4b05899af5c809f">00300</a> <span class="preprocessor">#define ODOMETRIE_LED_ON()</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00317"></a><a class="code" href="led_8h.html#a5aa3a99bce2bd9bf92096dbf501df692">00317</a> <span class="preprocessor">#define ODOMETRIE_LED_OFF()</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#define OFF 0</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#define ON  1</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a>00322 <span class="preprocessor">#define GREEN   1</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#define RED     2</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#define YELLOW  3</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>
<a name="l00326"></a>00326 <span class="preprocessor">#define GREEN_LED           (1 &lt;&lt; PB0)</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">#define RED_LED             (1 &lt;&lt; PD2)</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#define FRONT_LED           (1 &lt;&lt; PD6)</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#define ODOMETRY_LED        (1 &lt;&lt; PD7)</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#define ODOMETRIE_LED       ODOMETRY_LED</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#define BACK_LED_RIGHT      (1 &lt;&lt; PC0)</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#define BACK_LED_LEFT       (1 &lt;&lt; PC1)</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">#define BACK_LED_BOTH       (BACK_LED_LEFT | BACK_LED_RIGHT)</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>
<a name="l00335"></a>00335 <span class="preprocessor">#define GREEN_LED_ON()      PORTB |=  GREEN_LED</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">#define GREEN_LED_OFF()     PORTB &amp;= ~GREEN_LED</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#define RED_LED_ON()        PORTD |=  RED_LED</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#define RED_LED_OFF()       PORTD &amp;= ~RED_LED</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#define FRONT_LED_ON()      PORTD |= FRONT_LED</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#define FRONT_LED_OFF()     PORTD &amp;= ~FRONT_LED</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#define ODOMETRY_LED_ON()   PORTD |= ODOMETRIE_LED</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#define ODOMETRY_LED_OFF()  PORTD &amp;= ~ODOMETRIE_LED</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#define ODOMETRIE_LED_ON()  ODOMETRY_LED_ON()</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#define ODOMETRIE_LED_OFF() ODOMETRY_LED_OFF()</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>
<a name="l00369"></a>00369 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00370"></a><a class="code" href="led_8h.html#a9ac8f007100c22389335558f830acb3d">00370</a> <span class="preprocessor"></span><span class="preprocessor">#define LED_CONFIGURE_BACK()</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#define LED_CONFIGURE_BACK() \</span>
<a name="l00373"></a>00373 <span class="preprocessor">    do { \</span>
<a name="l00374"></a>00374 <span class="preprocessor">        ODOMETRY_LED_OFF(); \</span>
<a name="l00375"></a>00375 <span class="preprocessor">        DDRC |= BACK_LED_LEFT; \</span>
<a name="l00376"></a>00376 <span class="preprocessor">        DDRC |= BACK_LED_RIGHT; \</span>
<a name="l00377"></a>00377 <span class="preprocessor">    } while (false)</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>
<a name="l00404"></a>00404 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00405"></a><a class="code" href="led_8h.html#a32d80d444a37ddfe1cfa845cd016894a">00405</a> <span class="preprocessor"></span><span class="preprocessor">#define LED_CONFIGURE_ODOMETRY()</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span><span class="preprocessor">#define LED_CONFIGURE_ODOMETRY() \</span>
<a name="l00408"></a>00408 <span class="preprocessor">    do { \</span>
<a name="l00409"></a>00409 <span class="preprocessor">        ODOMETRY_LED_ON(); \</span>
<a name="l00410"></a>00410 <span class="preprocessor">        DDRC &amp;= ~BACK_LED_LEFT; \</span>
<a name="l00411"></a>00411 <span class="preprocessor">        DDRC &amp;= ~BACK_LED_RIGHT; \</span>
<a name="l00412"></a>00412 <span class="preprocessor">    } while (false)</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span>
<a name="l00433"></a>00433 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00434"></a><a class="code" href="led_8h.html#a992211c44a393e2e2004e6fafef682bf">00434</a> <span class="preprocessor"></span><span class="preprocessor">#define LED_CONFIGURE_ODOMETRIE()</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span><span class="preprocessor">#define LED_CONFIGURE_ODOMETRIE() LED_CONFIGURE_ODOMETRY()</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span>
<a name="l00452"></a>00452 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="led_8h.html#af60d8b831f2d2f7de43b72774fa5ce83" title="Initializes the LED control lines.">LEDInit</a>(<span class="keywordtype">void</span>);
<a name="l00475"></a>00475 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="led_8h.html#a2b5bc121ddd4f3af5c4d2ce09c73e70b" title="Configures the status LED according to the passed color/state.">StatusLED</a>(<span class="keyword">const</span> uint8_t color);
<a name="l00489"></a>00489 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="led_8h.html#a26d85715869f239fdfc00c98cad35943" title="Configures the front/line following LED according to the passed state.">FrontLED</a>(<span class="keyword">const</span> uint8_t status);
<a name="l00523"></a>00523 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="led_8h.html#ac6b996360987b23e04d6f4fb933dc187" title="Configures the back LEDs according to the passed states.">BackLED</a>(<span class="keyword">const</span> uint8_t left, <span class="keyword">const</span> uint8_t right);
<a name="l00545"></a>00545 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="led_8h.html#ae721de01d7f7502d9180ce4db2428394" title="Configures the back LEDs according to the passed state.">BackLEDFast</a>(<span class="keyword">const</span> uint8_t leds);
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 <span class="preprocessor">#endif </span><span class="comment">/* LED_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="led_8h.html">led.h</a>      </li>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:09 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
