<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/src/asuro/led.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('led_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">led.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the functionality specified in <a class="el" href="led_8h.html" title="Interface definitions for controlling the LEDs.">led.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;util/atomic.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="led_8h_source.html">asuro/led.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="misc_8h_source.html">util/misc.h</a>&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for led.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="led_8c__incl.png" border="0" usemap="#libtinyasuro_2src_2asuro_2led_8c" alt=""/></div>
<map name="libtinyasuro_2src_2asuro_2led_8c" id="libtinyasuro_2src_2asuro_2led_8c">
<area shape="rect" id="node7" href="led_8h.html" title="Interface definitions for controlling the LEDs." alt="" coords="211,86,299,117"/><area shape="rect" id="node13" href="misc_8h.html" title="Defines various helper&#45;macros." alt="" coords="323,86,403,117"/></map>
</div>
</div>
<p><a href="led_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#af60d8b831f2d2f7de43b72774fa5ce83">LEDInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LED control lines.  <a href="#af60d8b831f2d2f7de43b72774fa5ce83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a2b5bc121ddd4f3af5c4d2ce09c73e70b">StatusLED</a> (const uint8_t color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the status LED according to the passed color/state.  <a href="#a2b5bc121ddd4f3af5c4d2ce09c73e70b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a26d85715869f239fdfc00c98cad35943">FrontLED</a> (const uint8_t status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the front/line following LED according to the passed state.  <a href="#a26d85715869f239fdfc00c98cad35943"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#ae721de01d7f7502d9180ce4db2428394">BackLEDFast</a> (const uint8_t leds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the back LEDs according to the passed state.  <a href="#ae721de01d7f7502d9180ce4db2428394"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#ac6b996360987b23e04d6f4fb933dc187">BackLED</a> (const uint8_t left, const uint8_t right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the back LEDs according to the passed states.  <a href="#ac6b996360987b23e04d6f4fb933dc187"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the functionality specified in <a class="el" href="led_8h.html" title="Interface definitions for controlling the LEDs.">led.h</a>. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>17.05.2010 <br/>
 Implementiert entsprechend der Funktionalität aus <a class="el" href="asuro_8c.html" title="Implements the initialization function specified in asuro.h.">asuro.c</a> </dd>
<dd>
22.05.2010 <br/>
 Optimierung der einzelnen Funktionen auf Geschwindigkeit und Größe </dd>
<dd>
17.12.2011 <br/>
 Odometrie -&gt; Odometry </dd>
<dd>
18.09.2013 <br/>
 English translation </dd>
<dd>
10.02.2014 <br/>
 Add deprecation warning to BackLED </dd></dl>

<p>Definition in file <a class="el" href="led_8c_source.html">led.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="af60d8b831f2d2f7de43b72774fa5ce83"></a><!-- doxytag: member="led.c::LEDInit" ref="af60d8b831f2d2f7de43b72774fa5ce83" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="led_8c.html#af60d8b831f2d2f7de43b72774fa5ce83">LEDInit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the LED control lines. </p>
<p>The status LED is configured to glow green, all other LEDs will be turned off. The back/odometry LEDs are configured to back LED mode. </p>

<p>Definition at line <a class="el" href="led_8c_source.html#l00043">43</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5bc121ddd4f3af5c4d2ce09c73e70b"></a><!-- doxytag: member="led.c::StatusLED" ref="a2b5bc121ddd4f3af5c4d2ce09c73e70b" args="(const uint8_t color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="led_8c.html#a2b5bc121ddd4f3af5c4d2ce09c73e70b">StatusLED</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the status LED according to the passed color/state. </p>
<dl class="user"><dt><b>Important:</b></dt><dd>This function is not interrupt-safe. The LED status is undefined if the function is called from the main program and an ISR at the same time.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>the color/state to configure, either GREEN, RED, YELLOW or OFF </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="led_8c_source.html#l00053">53</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a class="anchor" id="a26d85715869f239fdfc00c98cad35943"></a><!-- doxytag: member="led.c::FrontLED" ref="a26d85715869f239fdfc00c98cad35943" args="(const uint8_t status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="led_8c.html#a26d85715869f239fdfc00c98cad35943">FrontLED</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the front/line following LED according to the passed state. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>the state to configure, either ON or OFF </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="led_8c_source.html#l00066">66</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae721de01d7f7502d9180ce4db2428394"></a><!-- doxytag: member="led.c::BackLEDFast" ref="ae721de01d7f7502d9180ce4db2428394" args="(const uint8_t leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="led_8c.html#ae721de01d7f7502d9180ce4db2428394">BackLEDFast</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>leds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the back LEDs according to the passed state. </p>
<p>The back/odometry LEDs are automatically configured to back LED mode if at least one back LED shall be enabled.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">leds</td><td>the state to apply to both back LEDs, which may be: OFF, BACK_LED_LEFT, BACK_LED_RIGHT or (BACK_LED_LEFT | BACK_LED_RIGHT), which is the same as BACK_LED_BOTH </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="led_8c_source.html#l00074">74</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac6b996360987b23e04d6f4fb933dc187"></a><!-- doxytag: member="led.c::BackLED" ref="ac6b996360987b23e04d6f4fb933dc187" args="(const uint8_t left, const uint8_t right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="led_8c.html#ac6b996360987b23e04d6f4fb933dc187">BackLED</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the back LEDs according to the passed states. </p>
<p>The back/odometry LEDs are automatically configured to back LED mode if at least one back LED shall be enabled.</p>
<p>This function does only exist for compatibility reasons, <a class="el" href="led_8h.html#ae721de01d7f7502d9180ce4db2428394" title="Configures the back LEDs according to the passed state.">BackLEDFast()</a> is used internally.</p>
<p>Each LED might be configured as ON or OFF.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Using the optimized function <a class="el" href="led_8h.html#ae721de01d7f7502d9180ce4db2428394" title="Configures the back LEDs according to the passed state.">BackLEDFast()</a> is recommended</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>the state to apply to the left back LED </td></tr>
    <tr><td class="paramname">right</td><td>the state to apply to the right back LED </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="led_8c_source.html#l00085">85</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="led_8c.html">led.c</a>      </li>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:10 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
