<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/util/lock.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('lock_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">lock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lock_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00058"></a>00058 <span class="comment">/*</span>
<a name="l00059"></a>00059 <span class="comment"> * The contents of this file are subject to the terms of the Common Development</span>
<a name="l00060"></a>00060 <span class="comment"> * and Distribution License Version 1.0 (the License).</span>
<a name="l00061"></a>00061 <span class="comment"> * You may not use this file except in compliance with the License.</span>
<a name="l00062"></a>00062 <span class="comment"> *</span>
<a name="l00063"></a>00063 <span class="comment"> * If not included, you can obtain a copy of the License at</span>
<a name="l00064"></a>00064 <span class="comment"> * http://www.sun.com/cddl/cddl.html</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> * When distributing Covered Code, include this CDDL Header Notice in each file</span>
<a name="l00067"></a>00067 <span class="comment"> * and include the provided License file.</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef LOCK_H_</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define LOCK_H_</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &quot;<a class="code" href="misc_8h.html" title="Defines various helper-macros.">misc.h</a>&quot;</span>
<a name="l00078"></a>00078 
<a name="l00090"></a>00090 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00091"></a><a class="code" href="lock_8h.html#aaa42593a4197ec1b6305199f42e0ecd2">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define MEM_BARRIER()</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define MEM_BARRIER() asm volatile (&quot;; Barrier &quot; ::: &quot;memory&quot;)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00128"></a><a class="code" href="lock_8h.html#aa78fe682dda8b03945ec796c6d4cff0f">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define TIE_VARIABLE(var)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define TIE_VARIABLE(var) asm (&quot;&quot; : [io] &quot;=r&quot;(var) : &quot;[io]&quot; (var))</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00168"></a>00168 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00169"></a><a class="code" href="lock_8h.html#a2b606fd3b653303ecd56b3b162d5b190">00169</a> <span class="preprocessor"></span><span class="preprocessor">#define SAFE_ASSIGN(dst, src)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define SAFE_ASSIGN(dst, src) do { \</span>
<a name="l00172"></a>00172 <span class="preprocessor">        uint8_t __sreg = SREG; \</span>
<a name="l00173"></a>00173 <span class="preprocessor">        cli(); \</span>
<a name="l00174"></a>00174 <span class="preprocessor">        TIE_VARIABLE(dst); \</span>
<a name="l00175"></a>00175 <span class="preprocessor">        dst = (src); \</span>
<a name="l00176"></a>00176 <span class="preprocessor">        TIE_VARIABLE(dst); \</span>
<a name="l00177"></a>00177 <span class="preprocessor">        SREG = __sreg; \</span>
<a name="l00178"></a>00178 <span class="preprocessor">    } while(false)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00191"></a><a class="code" href="lock_8h.html#acb54a899fb3eb49d625532695e692441">00191</a> <span class="keyword">typedef</span> uint8_t <a class="code" href="lock_8h.html#acb54a899fb3eb49d625532695e692441" title="Defines the naked type for locking without volatile modifier (for internal use only).">__lock_base_t</a>;
<a name="l00192"></a>00192 
<a name="l00202"></a><a class="code" href="lock_8h.html#a01851409149de0931058fb6619f867f4">00202</a> <span class="keyword">typedef</span> <span class="keyword">volatile</span> <a class="code" href="lock_8h.html#acb54a899fb3eb49d625532695e692441" title="Defines the naked type for locking without volatile modifier (for internal use only).">__lock_base_t</a> <a class="code" href="lock_8h.html#a01851409149de0931058fb6619f867f4" title="Defines the lock type for use with the macro LOCKED_BLOCK.">lock_t</a>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="preprocessor">#ifndef __DOXYGEN__</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00215"></a>00215     <a class="code" href="lock_8h.html#a01851409149de0931058fb6619f867f4" title="Defines the lock type for use with the macro LOCKED_BLOCK.">lock_t</a> * <span class="keyword">const</span> lock_ptr;
<a name="l00216"></a>00216     <span class="keywordtype">bool</span> loop;
<a name="l00217"></a>00217 } __lock_struct_t;
<a name="l00218"></a>00218 <span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00248"></a>00248 <span class="keyword">static</span> <a class="code" href="misc_8h.html#aa1dec568e79152c892dcf63f445cbd7a" title="Applies the GCC attribute &quot;always_inline&quot;.">ALWAYS_INLINE</a> <span class="keywordtype">bool</span> __lockWait(<a class="code" href="lock_8h.html#a01851409149de0931058fb6619f867f4" title="Defines the lock type for use with the macro LOCKED_BLOCK.">lock_t</a> * <span class="keyword">const</span> lock) {
<a name="l00249"></a>00249     <span class="comment">// Lock can only be released inside of an interrupt, so we have to toggle</span>
<a name="l00250"></a>00250     <span class="comment">// the global interrupt flag and test the lock while interrups are disabled</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="keywordflow">do</span> { <span class="comment">// Interrupts must be enabled since otherwise this loop ends never</span>
<a name="l00253"></a>00253         sei();
<a name="l00254"></a>00254         <span class="comment">// enable interrupts for a very short term to allow ISR execution</span>
<a name="l00255"></a>00255         cli();
<a name="l00256"></a>00256     } <span class="keywordflow">while</span> (*lock != 0); <span class="comment">// read lock value protected from ISRs</span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     *lock = 1; <span class="comment">// acquire lock</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     <a class="code" href="lock_8h.html#aaa42593a4197ec1b6305199f42e0ecd2" title="Creates a memory barrier which forces GCC to reread/-write all variables located at the SRAM...">MEM_BARRIER</a>();
<a name="l00261"></a>00261     sei();
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00288"></a>00288 <span class="keyword">static</span> <a class="code" href="misc_8h.html#aa1dec568e79152c892dcf63f445cbd7a" title="Applies the GCC attribute &quot;always_inline&quot;.">ALWAYS_INLINE</a> <span class="keywordtype">bool</span> __lockOverride(<a class="code" href="lock_8h.html#a01851409149de0931058fb6619f867f4" title="Defines the lock type for use with the macro LOCKED_BLOCK.">lock_t</a> * <span class="keyword">const</span> lock) {
<a name="l00289"></a>00289     <span class="keyword">const</span> uint8_t sreg = SREG;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     cli();
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     <span class="keyword">const</span> <a class="code" href="lock_8h.html#acb54a899fb3eb49d625532695e692441" title="Defines the naked type for locking without volatile modifier (for internal use only).">__lock_base_t</a> lockValue = *lock; <span class="comment">// lock is volatile, copy to register</span>
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="comment">// Increment in any case. If the lock has already been acquired, it will</span>
<a name="l00296"></a>00296     <span class="comment">// be decremented by __lockRelease without execution of the LOCKED_BLOCK</span>
<a name="l00297"></a>00297     <span class="comment">// (because of !lockValue)</span>
<a name="l00298"></a>00298     *lock = lockValue + 1;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <a class="code" href="lock_8h.html#aaa42593a4197ec1b6305199f42e0ecd2" title="Creates a memory barrier which forces GCC to reread/-write all variables located at the SRAM...">MEM_BARRIER</a>();
<a name="l00301"></a>00301     SREG = sreg;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <span class="keywordflow">return</span> !lockValue;
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00319"></a>00319 <span class="keyword">static</span> <a class="code" href="misc_8h.html#aa1dec568e79152c892dcf63f445cbd7a" title="Applies the GCC attribute &quot;always_inline&quot;.">ALWAYS_INLINE</a> <span class="keywordtype">void</span> __lockRelease(__lock_struct_t * lstruct) {
<a name="l00320"></a>00320     <span class="keyword">const</span> uint8_t sreg = SREG;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     cli();
<a name="l00323"></a>00323     (*(lstruct-&gt;lock_ptr))--;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <a class="code" href="lock_8h.html#aaa42593a4197ec1b6305199f42e0ecd2" title="Creates a memory barrier which forces GCC to reread/-write all variables located at the SRAM...">MEM_BARRIER</a>();
<a name="l00326"></a>00326     SREG = sreg;
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00365"></a>00365 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00366"></a><a class="code" href="lock_8h.html#a92ad796dd0adc2da08468a220376fe76">00366</a> <span class="preprocessor"></span><span class="preprocessor">#define LOCK_WAIT</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#define LOCK_WAIT       __lockWait</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>
<a name="l00392"></a>00392 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00393"></a><a class="code" href="lock_8h.html#a2b423c5de39e9f928ef553aa7cb083b3">00393</a> <span class="preprocessor"></span><span class="preprocessor">#define LOCK_OVERRIDE</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#define LOCK_OVERRIDE   true | __lockOverride</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span>
<a name="l00417"></a>00417 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00418"></a><a class="code" href="lock_8h.html#ad2df5ac9512e2f93fd3b5710832b2aa4">00418</a> <span class="preprocessor"></span><span class="preprocessor">#define LOCK_SKIP</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span><span class="preprocessor">#define LOCK_SKIP       __lockOverride</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span>
<a name="l00500"></a>00500 <span class="comment">// Doxygen dislikes macros arguments -&gt; @code and @endcode instead of @bcode</span>
<a name="l00501"></a>00501 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00502"></a><a class="code" href="lock_8h.html#aad980e1e094d1983ffb14ae279f33c2e">00502</a> <span class="preprocessor"></span><span class="preprocessor">#define LOCKED_BLOCK(__lock, __action)</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span><span class="preprocessor">#define LOCKED_BLOCK(__lock, __action) \</span>
<a name="l00505"></a>00505 <span class="preprocessor">    for( \</span>
<a name="l00506"></a>00506 <span class="preprocessor">        __lock_struct_t __lstruct ON_CLEANUP(__lockRelease) = \</span>
<a name="l00507"></a>00507 <span class="preprocessor">            ({ \</span>
<a name="l00508"></a>00508 <span class="preprocessor">                __lock_struct_t lval = { \</span>
<a name="l00509"></a>00509 <span class="preprocessor">                        .lock_ptr = &amp;__lock, \</span>
<a name="l00510"></a>00510 <span class="preprocessor">                        .loop = __action(&amp;__lock), \</span>
<a name="l00511"></a>00511 <span class="preprocessor">                    }; \</span>
<a name="l00512"></a>00512 <span class="preprocessor">                lval; \</span>
<a name="l00513"></a>00513 <span class="preprocessor">            }); \</span>
<a name="l00514"></a>00514 <span class="preprocessor">        __lstruct.loop; \</span>
<a name="l00515"></a>00515 <span class="preprocessor">        __lstruct.loop = false \</span>
<a name="l00516"></a>00516 <span class="preprocessor">    )</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span>
<a name="l00519"></a>00519 <span class="preprocessor">#endif </span><span class="comment">/* LOCK_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="lock_8h.html">lock.h</a>      </li>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:09 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
