<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/util/lock.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('lock_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">lock.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines and implements several types, functions and macros for executing atomic/protected operations and assigments.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;avr/interrupt.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="misc_8h_source.html">misc.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for lock.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="lock_8h__incl.png" border="0" usemap="#libtinyasuro_2inc_2util_2lock_8h" alt=""/></div>
<map name="libtinyasuro_2inc_2util_2lock_8h" id="libtinyasuro_2inc_2util_2lock_8h">
<area shape="rect" id="node11" href="misc_8h.html" title="Defines various helper&#45;macros." alt="" coords="405,86,464,117"/></map>
</div>
</div>
<p><a href="lock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#aaa42593a4197ec1b6305199f42e0ecd2">MEM_BARRIER</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a memory barrier which forces GCC to reread/-write all variables located at the SRAM.  <a href="#aaa42593a4197ec1b6305199f42e0ecd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#aa78fe682dda8b03945ec796c6d4cff0f">TIE_VARIABLE</a>(var)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the compiler to finish the computation of a variable before the usage of this macro.  <a href="#aa78fe682dda8b03945ec796c6d4cff0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a2b606fd3b653303ecd56b3b162d5b190">SAFE_ASSIGN</a>(dst, src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes an atomic assigment.  <a href="#a2b606fd3b653303ecd56b3b162d5b190"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a92ad796dd0adc2da08468a220376fe76">LOCK_WAIT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A LOCKED_BLOCK with mode LOCK_WAIT will not be executed until the lock has been released.  <a href="#a92ad796dd0adc2da08468a220376fe76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a2b423c5de39e9f928ef553aa7cb083b3">LOCK_OVERRIDE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A LOCKED_BLOCK with mode LOCK_OVERRIDE will always be executed.  <a href="#a2b423c5de39e9f928ef553aa7cb083b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#ad2df5ac9512e2f93fd3b5710832b2aa4">LOCK_SKIP</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A LOCKED_BLOCK with mode LOCK_SKIP will be executed only if the lock has not been acquired by other LOCKED_BLOCKs.  <a href="#ad2df5ac9512e2f93fd3b5710832b2aa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#aad980e1e094d1983ffb14ae279f33c2e">LOCKED_BLOCK</a>(__lock, __action)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The macro LOCKED_BLOCK supports several ways protect/mutally exclude code paths based, on lock variables.  <a href="#aad980e1e094d1983ffb14ae279f33c2e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#acb54a899fb3eb49d625532695e692441">__lock_base_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the naked type for locking without volatile modifier (for internal use only).  <a href="#acb54a899fb3eb49d625532695e692441"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef volatile <a class="el" href="lock_8h.html#acb54a899fb3eb49d625532695e692441">__lock_base_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a01851409149de0931058fb6619f867f4">lock_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the lock type for use with the macro LOCKED_BLOCK.  <a href="#a01851409149de0931058fb6619f867f4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines and implements several types, functions and macros for executing atomic/protected operations and assigments. </p>
<p>This headerfile might be divided into two parts: </p>
<ul>
<li>Some helper-macros for memory barriers, anchoring variables and execute atomic assigments </li>
<li>The macro LOCKED_BLOCK as well as several helper-macros and inline-functions for creating/accessing critical sections protected by a lock-variable (of the type lock_t)</li>
</ul>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The functions defined/implemented here are highly experimental. Especially <a class="el" href="lock_8h.html#aa78fe682dda8b03945ec796c6d4cff0f" title="Forces the compiler to finish the computation of a variable before the usage of this macro...">TIE_VARIABLE()</a> and <a class="el" href="lock_8h.html#a2b606fd3b653303ecd56b3b162d5b190" title="Executes an atomic assigment.">SAFE_ASSIGN()</a> are unevaluated regarding their real behaviour. It is possible that their usage does not have any effects at all, but might also lead to unexpected negative side-effects.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>25.05.2010 <br/>
 Lock-Implementierung </dd>
<dd>
26.05.2010 <br/>
 __defaultValues wegrationalisiert </dd>
<dd>
18.06.2010 <br/>
 Rewrite der LOCK_ Funktionen, Vereinfachungen <br/>
 Bugfix TIE_VARIABLE <br/>
 Doku </dd>
<dd>
05.11.2010 <br/>
 English documentation (at least a small part) </dd>
<dd>
11.04.2011 <br/>
 Kleiner Tippfehler in der Doku behoben </dd>
<dd>
13.04.2013 <br/>
 Complete English documentation <br/>
 Translate comments into English </dd></dl>

<p>Definition in file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aaa42593a4197ec1b6305199f42e0ecd2"></a><!-- doxytag: member="lock.h::MEM_BARRIER" ref="aaa42593a4197ec1b6305199f42e0ecd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#aaa42593a4197ec1b6305199f42e0ecd2">MEM_BARRIER</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a memory barrier which forces GCC to reread/-write all variables located at the SRAM. </p>

<p>Definition at line <a class="el" href="lock_8h_source.html#l00091">91</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa78fe682dda8b03945ec796c6d4cff0f"></a><!-- doxytag: member="lock.h::TIE_VARIABLE" ref="aa78fe682dda8b03945ec796c6d4cff0f" args="(var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#aa78fe682dda8b03945ec796c6d4cff0f">TIE_VARIABLE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forces the compiler to finish the computation of a variable before the usage of this macro. </p>
<p>It should prevent that parts of the computation can be moved/ delayed.</p>
<p>This macro does not prevent the removal of the passed variable by the compiler, if unused.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The usage of this macro is restricted to numeric types. Passing structs or other data might work, but does not have to.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>the variable to be "anchored" </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lock_8h_source.html#l00128">128</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b606fd3b653303ecd56b3b162d5b190"></a><!-- doxytag: member="lock.h::SAFE_ASSIGN" ref="a2b606fd3b653303ecd56b3b162d5b190" args="(dst, src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#a2b606fd3b653303ecd56b3b162d5b190">SAFE_ASSIGN</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dst, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Executes an atomic assigment. </p>
<div class="fragment"><pre class="fragment">  dst = src; 
</pre></div><p> The compiler is forced to keep the old value of "dst" until interrupts are temporary disabled. The assigment has to be finished before interrupts are re-enabled.</p>
<p>The way this macro is implemented requires that all data to be assigned can be passed in registers. Thus, using it with larger quantities does not make sense.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The usage of this macro is restricted to numeric types. Passing structs or other data might work, but does not have to.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>the target of the assigment </td></tr>
    <tr><td class="paramname">src</td><td>the value to be assigned </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lock_8h_source.html#l00169">169</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92ad796dd0adc2da08468a220376fe76"></a><!-- doxytag: member="lock.h::LOCK_WAIT" ref="a92ad796dd0adc2da08468a220376fe76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#a92ad796dd0adc2da08468a220376fe76">LOCK_WAIT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A LOCKED_BLOCK with mode LOCK_WAIT will not be executed until the lock has been released. </p>
<p>Before execution, the lock will be acquired and remain locked until the execution of the LOCKED_BLOCK has been finished.</p>
<p>Only an interrupt can release the lock for which the LOCKED_BLOCK is waiting for. Therefore LOCK_WAIT is assuming that interrupts have been globally enabled. During waiting, the global interrupt enable bit will be toggled periodically, it will remain set after the lock has been acquired.</p>
<p>The mode LOCK_WAIT is only useful if the variable used for locking is modified by an ISR, since no two LOCKED_BLOCKs can be active in parallel.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>LOCK_WAIT must not be used within an ISR, as this would result in a deadlock. </dd></dl>

<p>Definition at line <a class="el" href="lock_8h_source.html#l00366">366</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b423c5de39e9f928ef553aa7cb083b3"></a><!-- doxytag: member="lock.h::LOCK_OVERRIDE" ref="a2b423c5de39e9f928ef553aa7cb083b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#a2b423c5de39e9f928ef553aa7cb083b3">LOCK_OVERRIDE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A LOCKED_BLOCK with mode LOCK_OVERRIDE will always be executed. </p>
<p>The lock value will be incremented before the LOCKED_BLOCK is executed, and decremented afterwards.</p>
<p>Using this mode is advised especially if a block of code should be executed in every case and independent of the lock value, while other code blocks should wait. </p>

<p>Definition at line <a class="el" href="lock_8h_source.html#l00393">393</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2df5ac9512e2f93fd3b5710832b2aa4"></a><!-- doxytag: member="lock.h::LOCK_SKIP" ref="ad2df5ac9512e2f93fd3b5710832b2aa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#ad2df5ac9512e2f93fd3b5710832b2aa4">LOCK_SKIP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A LOCKED_BLOCK with mode LOCK_SKIP will be executed only if the lock has not been acquired by other LOCKED_BLOCKs. </p>
<p>The lock will be acquired during execution.</p>
<p>This mode is suited best for use in ISRs because this way code paths there can be skipped temporary to prevent side effects with regular code. </p>

<p>Definition at line <a class="el" href="lock_8h_source.html#l00418">418</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad980e1e094d1983ffb14ae279f33c2e"></a><!-- doxytag: member="lock.h::LOCKED_BLOCK" ref="aad980e1e094d1983ffb14ae279f33c2e" args="(__lock, __action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#aad980e1e094d1983ffb14ae279f33c2e">LOCKED_BLOCK</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__lock, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__action&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The macro LOCKED_BLOCK supports several ways protect/mutally exclude code paths based, on lock variables. </p>
<p>Currently, three lock modes are supported, LOCK_WAIT, LOCK_OVERRIDE and LOCK_SKIP. They specify different conditions which have to be met before a LOCKED_BLOCK will be executed.</p>
<p>The variable used for locking will always be accessed in an atomar way. LOCKED_BLOCK can be used without any restrictions, but the locking mode has to be chosen carefully to prevent deadlocks (especially if LOCK_WAIT is used).</p>
<p>Execution of more than one LOCKED_BLOCK in parallel is possible, depending on the chosen lock mode, especially if ISRs can interrupt themselfes. Since the lock variable is used as counter, the value of this variable always equals to the number of code paths which are executing a LOCKED_BLOCK protected by this lock variable in parallel.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="lock_8h.html#a01851409149de0931058fb6619f867f4" title="Defines the lock type for use with the macro LOCKED_BLOCK.">lock_t</a> lockvar; <span class="comment">// (global) lock variable</span>

 <span class="comment">// some other code, functions ...</span>

 <span class="comment">// function containing a LOCKED_BLOCK</span>
 <span class="comment">// unprotected code</span>
 <a class="code" href="lock_8h.html#aad980e1e094d1983ffb14ae279f33c2e" title="The macro LOCKED_BLOCK supports several ways protect/mutally exclude code paths based, on lock variables.">LOCKED_BLOCK</a>(lockvar, <a class="code" href="lock_8h.html#ad2df5ac9512e2f93fd3b5710832b2aa4" title="A LOCKED_BLOCK with mode LOCK_SKIP will be executed only if the lock has not been acquired by other L...">LOCK_SKIP</a>) {
      <span class="comment">// protected code</span>
 }
 <span class="comment">// some additional unprotected code</span>
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">__lock</td><td>the lock variable used to protected the LOCKED_BLOCK </td></tr>
    <tr><td class="paramname">__action</td><td>the lock mode, LOCK_WAIT, LOCK_OVERRIDE or LOCK_SKIP </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="lock_8h_source.html#l00502">502</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="acb54a899fb3eb49d625532695e692441"></a><!-- doxytag: member="lock.h::__lock_base_t" ref="acb54a899fb3eb49d625532695e692441" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="lock_8h.html#acb54a899fb3eb49d625532695e692441">__lock_base_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines the naked type for locking without volatile modifier (for internal use only). </p>

<p>Definition at line <a class="el" href="lock_8h_source.html#l00191">191</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01851409149de0931058fb6619f867f4"></a><!-- doxytag: member="lock.h::lock_t" ref="a01851409149de0931058fb6619f867f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile <a class="el" href="lock_8h.html#acb54a899fb3eb49d625532695e692441">__lock_base_t</a> <a class="el" href="lock_8h.html#a01851409149de0931058fb6619f867f4">lock_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines the lock type for use with the macro LOCKED_BLOCK. </p>

<p>Definition at line <a class="el" href="lock_8h_source.html#l00202">202</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="lock_8h.html">lock.h</a>      </li>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:10 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
