<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/util/math.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('math_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">math.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="math_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="comment">/*</span>
<a name="l00026"></a>00026 <span class="comment"> * The contents of this file are subject to the terms of the Common Development</span>
<a name="l00027"></a>00027 <span class="comment"> * and Distribution License Version 1.0 (the License).</span>
<a name="l00028"></a>00028 <span class="comment"> * You may not use this file except in compliance with the License.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * If not included, you can obtain a copy of the License at</span>
<a name="l00031"></a>00031 <span class="comment"> * http://www.sun.com/cddl/cddl.html</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * When distributing Covered Code, include this CDDL Header Notice in each file</span>
<a name="l00034"></a>00034 <span class="comment"> * and include the provided License file.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef MATH_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define MATH_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="misc_8h.html" title="Defines various helper-macros.">misc.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#if !defined(__DOXYGEN__)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="misc_8h.html#aa1dec568e79152c892dcf63f445cbd7a" title="Applies the GCC attribute &quot;always_inline&quot;.">ALWAYS_INLINE</a> <a class="code" href="misc_8h.html#a0c33b494a68ce28497e7ce8e5e95feff" title="Applies the GCC attribute &quot;const&quot; to a function, telling the compiler its return value does only depe...">CONST</a> uint8_t <a class="code" href="math_8h.html#a7769cd747dae4c3b219bb7e57de45b71" title="Computes the sum of two unsigned 8-bit integers (x += y) by saturated addition.">add8u_sat</a>(uint8_t x, <span class="keyword">const</span> uint8_t y);
<a name="l00045"></a>00045 <span class="keyword">static</span> <a class="code" href="misc_8h.html#aa1dec568e79152c892dcf63f445cbd7a" title="Applies the GCC attribute &quot;always_inline&quot;.">ALWAYS_INLINE</a> <a class="code" href="misc_8h.html#a0c33b494a68ce28497e7ce8e5e95feff" title="Applies the GCC attribute &quot;const&quot; to a function, telling the compiler its return value does only depe...">CONST</a> uint8_t <a class="code" href="math_8h.html#a97a605c248a5d5f1617cdc1d9e470713" title="Computes the difference between two unsigned 8-bit integers (x -= y) by saturated subtraction...">sub8u_sat</a>(uint8_t x, <span class="keyword">const</span> uint8_t y);
<a name="l00046"></a>00046 <span class="preprocessor">#else</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><a class="code" href="misc_8h.html#aa1dec568e79152c892dcf63f445cbd7a" title="Applies the GCC attribute &quot;always_inline&quot;.">ALWAYS_INLINE</a> <a class="code" href="misc_8h.html#a0c33b494a68ce28497e7ce8e5e95feff" title="Applies the GCC attribute &quot;const&quot; to a function, telling the compiler its return value does only depe...">CONST</a> uint8_t <a class="code" href="math_8h.html#a7769cd747dae4c3b219bb7e57de45b71" title="Computes the sum of two unsigned 8-bit integers (x += y) by saturated addition.">add8u_sat</a>(uint8_t x, <span class="keyword">const</span> uint8_t y);
<a name="l00048"></a>00048 <a class="code" href="misc_8h.html#aa1dec568e79152c892dcf63f445cbd7a" title="Applies the GCC attribute &quot;always_inline&quot;.">ALWAYS_INLINE</a> <a class="code" href="misc_8h.html#a0c33b494a68ce28497e7ce8e5e95feff" title="Applies the GCC attribute &quot;const&quot; to a function, telling the compiler its return value does only depe...">CONST</a> uint8_t <a class="code" href="math_8h.html#a97a605c248a5d5f1617cdc1d9e470713" title="Computes the difference between two unsigned 8-bit integers (x -= y) by saturated subtraction...">sub8u_sat</a>(uint8_t x, <span class="keyword">const</span> uint8_t y);
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="math_8h.html#a7769cd747dae4c3b219bb7e57de45b71">00080</a> uint8_t <a class="code" href="math_8h.html#a7769cd747dae4c3b219bb7e57de45b71" title="Computes the sum of two unsigned 8-bit integers (x += y) by saturated addition.">add8u_sat</a>(uint8_t x, <span class="keyword">const</span> uint8_t y) {
<a name="l00081"></a>00081     __asm (
<a name="l00082"></a>00082             <span class="stringliteral">&quot;add  %[x], %[y]    \n\t&quot;</span>
<a name="l00083"></a>00083             <span class="stringliteral">&quot;brcc nosat_%=      \n\t&quot;</span>
<a name="l00084"></a>00084             <span class="stringliteral">&quot;ldi  %[x], 0xff    \n\t&quot;</span>
<a name="l00085"></a>00085             <span class="stringliteral">&quot;nosat_%=:&quot;</span>
<a name="l00086"></a>00086             : <span class="comment">// Out</span>
<a name="l00087"></a>00087             [x] <span class="stringliteral">&quot;=d&quot;</span> (x)
<a name="l00088"></a>00088             : <span class="comment">// In</span>
<a name="l00089"></a>00089             <span class="stringliteral">&quot;[x]&quot;</span> (x),
<a name="l00090"></a>00090             [y] <span class="stringliteral">&quot;r&quot;</span> (y));
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordflow">return</span> x;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00125"></a><a class="code" href="math_8h.html#a97a605c248a5d5f1617cdc1d9e470713">00125</a> uint8_t <a class="code" href="math_8h.html#a97a605c248a5d5f1617cdc1d9e470713" title="Computes the difference between two unsigned 8-bit integers (x -= y) by saturated subtraction...">sub8u_sat</a>(uint8_t x, <span class="keyword">const</span> uint8_t y) {
<a name="l00126"></a>00126     __asm (
<a name="l00127"></a>00127             <span class="stringliteral">&quot;sub %[x], %[y]     \n\t&quot;</span>
<a name="l00128"></a>00128             <span class="stringliteral">&quot;brcc nosat_%=      \n\t&quot;</span>
<a name="l00129"></a>00129             <span class="stringliteral">&quot;clr %[x]           \n\t&quot;</span>
<a name="l00130"></a>00130             <span class="stringliteral">&quot;nosat_%=:&quot;</span>
<a name="l00131"></a>00131             : <span class="comment">// Out</span>
<a name="l00132"></a>00132             [x] <span class="stringliteral">&quot;=r&quot;</span> (x)
<a name="l00133"></a>00133             : <span class="comment">// In</span>
<a name="l00134"></a>00134             <span class="stringliteral">&quot;[x]&quot;</span> (x),
<a name="l00135"></a>00135             [y] <span class="stringliteral">&quot;r&quot;</span> (y)
<a name="l00136"></a>00136     );
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordflow">return</span> x;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif </span><span class="comment">/* MATH_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="math_8h.html">math.h</a>      </li>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:09 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
