<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/util/misc.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('misc_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">misc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="misc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="comment">/*</span>
<a name="l00026"></a>00026 <span class="comment"> * The contents of this file are subject to the terms of the Common Development</span>
<a name="l00027"></a>00027 <span class="comment"> * and Distribution License Version 1.0 (the License).</span>
<a name="l00028"></a>00028 <span class="comment"> * You may not use this file except in compliance with the License.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * If not included, you can obtain a copy of the License at</span>
<a name="l00031"></a>00031 <span class="comment"> * http://www.sun.com/cddl/cddl.html</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * When distributing Covered Code, include this CDDL Header Notice in each file</span>
<a name="l00034"></a>00034 <span class="comment"> * and include the provided License file.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef MISC_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define MISC_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="misc_8h.html#abcd0a22ee4346cad5706adb6d2119429">00056</a> <span class="preprocessor">#define USED __attribute__((used))</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="misc_8h.html#addf5ec070e9499d36b7f2009ce736076">00073</a> <span class="preprocessor">#define UNUSED __attribute__((unused))</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="misc_8h.html#a34b04bd23b07b485921a728ad0805ac4">00089</a> <span class="preprocessor">#define MAIN __attribute__((OS_main,noreturn))</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="misc_8h.html#a7a18c4884994b9b520ae535b6d9579d3">00105</a> <span class="preprocessor">#define NAKED __attribute__((naked))</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="misc_8h.html#aa1dec568e79152c892dcf63f445cbd7a">00121</a> <span class="preprocessor">#define ALWAYS_INLINE inline __attribute__((always_inline))</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="misc_8h.html#a1b173d22e57d9395897acbd8de62d505">00137</a> <span class="preprocessor">#define NOINLINE __attribute__((noinline))</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00164"></a><a class="code" href="misc_8h.html#ad9ebffa94659cb789119653eb4c22d0e">00164</a> <span class="preprocessor">#define ON_CLEANUP(action) __attribute__((cleanup(action)))</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00190"></a><a class="code" href="misc_8h.html#a0c33b494a68ce28497e7ce8e5e95feff">00190</a> <span class="preprocessor">#define CONST __attribute__((const))</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00216"></a><a class="code" href="misc_8h.html#acd42770aecb025cfac170d4d3ace4544">00216</a> <span class="preprocessor">#define PURE __attribute__((pure))</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00234"></a><a class="code" href="misc_8h.html#a2dd79b830902149e2594aa3c7a142c0e">00234</a> <span class="preprocessor">#define ALIAS(of) __attribute__((alias(of)))</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00253"></a><a class="code" href="misc_8h.html#ad034ea058031ed95e52d3bac1743640a">00253</a> <span class="preprocessor">#define DEPRECATED(msg) __attribute__((deprecated(msg)))</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00269"></a><a class="code" href="misc_8h.html#a5eb81717658ef959b101d61d2fa2cce7">00269</a> <span class="preprocessor">#define WARNING(msg) __attribute__((warning(msg)))</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00283"></a><a class="code" href="misc_8h.html#a435175024ad996b2a45d734fa9eea0e3">00283</a> <span class="preprocessor">#define ERROR(msg) __attribute__((error(msg)))</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00306"></a><a class="code" href="misc_8h.html#ab2d4fd0ee606d64d8f063455c3fcb45a">00306</a> <span class="preprocessor">#define UNION_CAST(x, destType) \</span>
<a name="l00307"></a>00307 <span class="preprocessor">    (( (union {__typeof__(x) in; destType out;}) x).out)</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00309"></a>00309 <span class="preprocessor">#endif </span><span class="comment">/* MISC_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="misc_8h.html">misc.h</a>      </li>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:09 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
