<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/util/misc.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('misc_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">misc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines various helper-macros.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="misc_8h__dep__incl.png" border="0" usemap="#libtinyasuro_2inc_2util_2misc_8hdep" alt=""/></div>
<map name="libtinyasuro_2inc_2util_2misc_8hdep" id="libtinyasuro_2inc_2util_2misc_8hdep">
<area shape="rect" id="node3" href="adc_8h.html" title="Defines an interface for using the AD converter." alt="" coords="1023,86,1207,117"/><area shape="rect" id="node11" href="sensors_8c.html" title="Implements the functionality specified in sensors.h." alt="" coords="880,166,1091,197"/><area shape="rect" id="node13" href="switches_8c.html" title="Implements the functionality specified in switches.h." alt="" coords="1325,166,1539,197"/><area shape="rect" id="node15" href="time_8h.html" title="Interface definitions to use timer2 as common clock source and time reference." alt="" coords="437,86,624,117"/><area shape="rect" id="node24" href="lock_8h.html" title="Defines and implements several types, functions and macros for executing atomic/protected operations ..." alt="" coords="1281,86,1449,117"/><area shape="rect" id="node26" href="math_8h.html" title="Defines/implements various mathematical operations for special cases." alt="" coords="775,86,948,117"/><area shape="rect" id="node30" href="led_8c.html" title="Implements the functionality specified in led.h." alt="" coords="1473,86,1655,117"/><area shape="rect" id="node5" href="asuro_8h.html" title="Includes the headers of all important modules and defines a common initialization routine..." alt="" coords="661,166,856,197"/><area shape="rect" id="node9" href="adc_8c.html" title="Implements the functionality specified in adc.h." alt="" coords="1115,166,1301,197"/><area shape="rect" id="node7" href="asuro_8c.html" title="Implements the initialization function specified in asuro.h." alt="" coords="660,246,857,277"/><area shape="rect" id="node18" href="encoder_8c.html" title="Implements the functionality specified in encoder.h." alt="" coords="424,166,637,197"/><area shape="rect" id="node20" href="time_8c.html" title="Implements the functionality specified in time.h." alt="" coords="213,166,400,197"/><area shape="rect" id="node22" href="uart_8c.html" title="Implements the functionality specified in uart.h." alt="" coords="5,166,189,197"/></map>
</div>
</div>
<p><a href="misc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#abcd0a22ee4346cad5706adb6d2119429">USED</a>&#160;&#160;&#160;__attribute__((used))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the GCC attribute "used" to a function/variable, telling the compiler to not optimize away it, even if it appears to be unused.  <a href="#abcd0a22ee4346cad5706adb6d2119429"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#addf5ec070e9499d36b7f2009ce736076">UNUSED</a>&#160;&#160;&#160;__attribute__((unused))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the GCC attribute "unused" to a function/variable, telling the compiler to not emit warnings in case it is really not used.  <a href="#addf5ec070e9499d36b7f2009ce736076"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a34b04bd23b07b485921a728ad0805ac4">MAIN</a>&#160;&#160;&#160;__attribute__((OS_main,noreturn))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the GCC attributes "OS_main" and "noreturn" which might allow the compiler to omit some instructions before/after main().  <a href="#a34b04bd23b07b485921a728ad0805ac4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a7a18c4884994b9b520ae535b6d9579d3">NAKED</a>&#160;&#160;&#160;__attribute__((naked))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the GCC attribute "naked", telling the compiler to omit the pro-/ epilogue.  <a href="#a7a18c4884994b9b520ae535b6d9579d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a>&#160;&#160;&#160;inline __attribute__((always_inline))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the GCC attribute "always_inline".  <a href="#aa1dec568e79152c892dcf63f445cbd7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a1b173d22e57d9395897acbd8de62d505">NOINLINE</a>&#160;&#160;&#160;__attribute__((noinline))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the GCC attribute "noinline" which prevents the compiler from inlining attributed functions.  <a href="#a1b173d22e57d9395897acbd8de62d505"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#ad9ebffa94659cb789119653eb4c22d0e">ON_CLEANUP</a>(action)&#160;&#160;&#160;__attribute__((cleanup(action)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ON_CLEANUP (and the GCC attribute "cleanup(action)" offer the ability to specify a so called cleanup function.  <a href="#ad9ebffa94659cb789119653eb4c22d0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a0c33b494a68ce28497e7ce8e5e95feff">CONST</a>&#160;&#160;&#160;__attribute__((const))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the GCC attribute "const" to a function, telling the compiler its return value does only depend on the passed araguments.  <a href="#a0c33b494a68ce28497e7ce8e5e95feff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#acd42770aecb025cfac170d4d3ace4544">PURE</a>&#160;&#160;&#160;__attribute__((pure))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the GCC attribute "pure" to a function, telling the compiler its return value does only depend on the passed arguments and global variables.  <a href="#acd42770aecb025cfac170d4d3ace4544"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a2dd79b830902149e2594aa3c7a142c0e">ALIAS</a>(of)&#160;&#160;&#160;__attribute__((alias(of)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the GCC attribute "alias(of)" to a function, telling the compiler the particular function declares just an alias to another function.  <a href="#a2dd79b830902149e2594aa3c7a142c0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#ad034ea058031ed95e52d3bac1743640a">DEPRECATED</a>(msg)&#160;&#160;&#160;__attribute__((deprecated(msg)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the GCC attribute "deprecated" to a function/variable or type, which causes the compiler to emit a deprecation warning if an annotated function/variable/type is used.  <a href="#ad034ea058031ed95e52d3bac1743640a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a5eb81717658ef959b101d61d2fa2cce7">WARNING</a>(msg)&#160;&#160;&#160;__attribute__((warning(msg)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the GCC attribute "warning" to a function, which causes the compiler to emit a warning if an annotated function is used.  <a href="#a5eb81717658ef959b101d61d2fa2cce7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a435175024ad996b2a45d734fa9eea0e3">ERROR</a>(msg)&#160;&#160;&#160;__attribute__((error(msg)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the GCC attribute "error" to a function, which causes the compiler to emit an error if an annotated function is used.  <a href="#a435175024ad996b2a45d734fa9eea0e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#ab2d4fd0ee606d64d8f063455c3fcb45a">UNION_CAST</a>(x, destType)&#160;&#160;&#160;(( (union {__typeof__(x) in; destType out;}) x).out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the type of the passed variable to the destination type, without any further processing (corresponds to a reinterpreted cast).  <a href="#ab2d4fd0ee606d64d8f063455c3fcb45a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines various helper-macros. </p>
<p>Please consult the GCC documentation for details about the used attributes.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>14.06.2010 <br/>
 Erste Versionierung der Datei <br/>
 CONST und PURE hinzugefügt </dd>
<dd>
04.09.2013 <br/>
 English translation </dd></dl>

<p>Definition in file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="abcd0a22ee4346cad5706adb6d2119429"></a><!-- doxytag: member="misc.h::USED" ref="abcd0a22ee4346cad5706adb6d2119429" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="misc_8h.html#abcd0a22ee4346cad5706adb6d2119429">USED</a>&#160;&#160;&#160;__attribute__((used))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the GCC attribute "used" to a function/variable, telling the compiler to not optimize away it, even if it appears to be unused. </p>
<p>Can be applied to functions and variables. </p>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00056">56</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
<a class="anchor" id="addf5ec070e9499d36b7f2009ce736076"></a><!-- doxytag: member="misc.h::UNUSED" ref="addf5ec070e9499d36b7f2009ce736076" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="misc_8h.html#addf5ec070e9499d36b7f2009ce736076">UNUSED</a>&#160;&#160;&#160;__attribute__((unused))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the GCC attribute "unused" to a function/variable, telling the compiler to not emit warnings in case it is really not used. </p>
<p>Can be applied to functions and variables. </p>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00073">73</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34b04bd23b07b485921a728ad0805ac4"></a><!-- doxytag: member="misc.h::MAIN" ref="a34b04bd23b07b485921a728ad0805ac4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="misc_8h.html#a34b04bd23b07b485921a728ad0805ac4">MAIN</a>&#160;&#160;&#160;__attribute__((OS_main,noreturn))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the GCC attributes "OS_main" and "noreturn" which might allow the compiler to omit some instructions before/after main(). </p>
<p>Can be applied to functions (to be more exact: main()). </p>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00089">89</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a18c4884994b9b520ae535b6d9579d3"></a><!-- doxytag: member="misc.h::NAKED" ref="a7a18c4884994b9b520ae535b6d9579d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="misc_8h.html#a7a18c4884994b9b520ae535b6d9579d3">NAKED</a>&#160;&#160;&#160;__attribute__((naked))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the GCC attribute "naked", telling the compiler to omit the pro-/ epilogue. </p>
<p>Can be applied to functions (especially ISRs implemented in inline assembly). </p>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00105">105</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1dec568e79152c892dcf63f445cbd7a"></a><!-- doxytag: member="misc.h::ALWAYS_INLINE" ref="aa1dec568e79152c892dcf63f445cbd7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="misc_8h.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a>&#160;&#160;&#160;inline __attribute__((always_inline))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the GCC attribute "always_inline". </p>
<p>The compiler must inline every occurance of a function attributed with "always_inline".</p>
<p>Can be applied to functions. </p>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00121">121</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b173d22e57d9395897acbd8de62d505"></a><!-- doxytag: member="misc.h::NOINLINE" ref="a1b173d22e57d9395897acbd8de62d505" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="misc_8h.html#a1b173d22e57d9395897acbd8de62d505">NOINLINE</a>&#160;&#160;&#160;__attribute__((noinline))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the GCC attribute "noinline" which prevents the compiler from inlining attributed functions. </p>
<p>Can be applied to functions. </p>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00137">137</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9ebffa94659cb789119653eb4c22d0e"></a><!-- doxytag: member="misc.h::ON_CLEANUP" ref="ad9ebffa94659cb789119653eb4c22d0e" args="(action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="misc_8h.html#ad9ebffa94659cb789119653eb4c22d0e">ON_CLEANUP</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">action</td><td>)</td>
          <td>&#160;&#160;&#160;__attribute__((cleanup(action)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ON_CLEANUP (and the GCC attribute "cleanup(action)" offer the ability to specify a so called cleanup function. </p>
<p>If the scope of a variable attributed this way is left, the function "action" will be called with a pointer to the particular variable as argument. The return value of "action", if there is any, will be ignored.</p>
<p>Can be applied to variables.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>a function which takes a pointer to the attributed variable as argument. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00164">164</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c33b494a68ce28497e7ce8e5e95feff"></a><!-- doxytag: member="misc.h::CONST" ref="a0c33b494a68ce28497e7ce8e5e95feff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="misc_8h.html#a0c33b494a68ce28497e7ce8e5e95feff">CONST</a>&#160;&#160;&#160;__attribute__((const))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the GCC attribute "const" to a function, telling the compiler its return value does only depend on the passed araguments. </p>
<p>Additionally this function must not cause any side effects.</p>
<p>A CONST function must not call any non-CONST function neither dereference a passed pointer. <br/>
 A CONST function returning "void" does not make any sense at all.</p>
<p>Can be applied to functions. </p>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00190">190</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd42770aecb025cfac170d4d3ace4544"></a><!-- doxytag: member="misc.h::PURE" ref="acd42770aecb025cfac170d4d3ace4544" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="misc_8h.html#acd42770aecb025cfac170d4d3ace4544">PURE</a>&#160;&#160;&#160;__attribute__((pure))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the GCC attribute "pure" to a function, telling the compiler its return value does only depend on the passed arguments and global variables. </p>
<p>Additionally this function must not cause any side effects.</p>
<p>A PURE function is only allowed to call PURE or CONST functions. It may only read global variables or dereference passed pointers for read access. <br/>
 A PURE function returning "void" does not make any sense at all. </p>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00216">216</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dd79b830902149e2594aa3c7a142c0e"></a><!-- doxytag: member="misc.h::ALIAS" ref="a2dd79b830902149e2594aa3c7a142c0e" args="(of)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="misc_8h.html#a2dd79b830902149e2594aa3c7a142c0e">ALIAS</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">of</td><td>)</td>
          <td>&#160;&#160;&#160;__attribute__((alias(of)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the GCC attribute "alias(of)" to a function, telling the compiler the particular function declares just an alias to another function. </p>
<p>The aliased function must be defined in the same compilation unit.</p>
<p>Can be applied to function declarations. </p>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00234">234</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad034ea058031ed95e52d3bac1743640a"></a><!-- doxytag: member="misc.h::DEPRECATED" ref="ad034ea058031ed95e52d3bac1743640a" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="misc_8h.html#ad034ea058031ed95e52d3bac1743640a">DEPRECATED</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td>&#160;&#160;&#160;__attribute__((deprecated(msg)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the GCC attribute "deprecated" to a function/variable or type, which causes the compiler to emit a deprecation warning if an annotated function/variable/type is used. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>an additional message to be printed, supported from GCC &gt;= 4.5 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00253">253</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5eb81717658ef959b101d61d2fa2cce7"></a><!-- doxytag: member="misc.h::WARNING" ref="a5eb81717658ef959b101d61d2fa2cce7" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="misc_8h.html#a5eb81717658ef959b101d61d2fa2cce7">WARNING</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td>&#160;&#160;&#160;__attribute__((warning(msg)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the GCC attribute "warning" to a function, which causes the compiler to emit a warning if an annotated function is used. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>an additional message to be printed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00269">269</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a435175024ad996b2a45d734fa9eea0e3"></a><!-- doxytag: member="misc.h::ERROR" ref="a435175024ad996b2a45d734fa9eea0e3" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="misc_8h.html#a435175024ad996b2a45d734fa9eea0e3">ERROR</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td>&#160;&#160;&#160;__attribute__((error(msg)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the GCC attribute "error" to a function, which causes the compiler to emit an error if an annotated function is used. </p>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00283">283</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2d4fd0ee606d64d8f063455c3fcb45a"></a><!-- doxytag: member="misc.h::UNION_CAST" ref="ab2d4fd0ee606d64d8f063455c3fcb45a" args="(x, destType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="misc_8h.html#ab2d4fd0ee606d64d8f063455c3fcb45a">UNION_CAST</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">destType&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(( (union {__typeof__(x) in; destType out;}) x).out)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts the type of the passed variable to the destination type, without any further processing (corresponds to a reinterpreted cast). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the variable to convert </td></tr>
    <tr><td class="paramname">destType</td><td>the destination type</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>x interpreted as destType </dd></dl>

<p>Definition at line <a class="el" href="misc_8h_source.html#l00306">306</a> of file <a class="el" href="misc_8h_source.html">misc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="misc_8h.html">misc.h</a>      </li>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:10 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
