<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/asuro/motor.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('motor_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">motor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00048"></a>00048 <span class="comment">/*</span>
<a name="l00049"></a>00049 <span class="comment"> * The contents of this file are subject to the terms of the Common Development</span>
<a name="l00050"></a>00050 <span class="comment"> * and Distribution License Version 1.0 (the License).</span>
<a name="l00051"></a>00051 <span class="comment"> * You may not use this file except in compliance with the License.</span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> * If not included, you can obtain a copy of the License at</span>
<a name="l00054"></a>00054 <span class="comment"> * http://www.sun.com/cddl/cddl.html</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> * When distributing Covered Code, include this CDDL Header Notice in each file</span>
<a name="l00057"></a>00057 <span class="comment"> * and include the provided License file.</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef MOTOR_H_</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define MOTOR_H_</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="motor_8h.html#aa02f16883c5ce325e2dbb8c3835aa9a1">00076</a> <span class="preprocessor">#define FWD</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="motor_8h.html#ababc4097c218c2f90a92b311e09a8e42">00086</a> <span class="preprocessor">#define BWD</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="motor_8h.html#a0c3c1353638d84aafe3b0f52882c540f">00102</a> <span class="preprocessor">#define RWD</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="motor_8h.html#abe022c8f09db1f0680a92293523f25dd">00112</a> <span class="preprocessor">#define BREAK</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00122"></a><a class="code" href="motor_8h.html#a9a8e700d56e7d858108b755ad3edb52e">00122</a> <span class="preprocessor">#define FREE</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="comment">// These macros work for both left and right hand side since the same control</span>
<a name="l00125"></a>00125 <span class="comment">// pins are used at port B (right) and D (left)</span>
<a name="l00126"></a>00126 <span class="preprocessor">#define FWD     (1 &lt;&lt; PB5)  // == (1 &lt;&lt; PD5)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define BWD     (1 &lt;&lt; PB4)  // == (1 &lt;&lt; PD4)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define RWD     BWD         // Alias for BWD</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define BREAK   0x00</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define FREE    ((1 &lt;&lt; PB4) | (1 &lt;&lt; PB5)) // == ((1 &lt;&lt; PD4) | (1 &lt;&lt; PD5))</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="motor_8h.html#a03fa9e7b83025b081d85ee7cc8e0ad10" title="Initializes the motor control.">MotorInit</a>(<span class="keywordtype">void</span>);
<a name="l00166"></a>00166 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="motor_8h.html#a15bbe01030266051426e368619d478ba" title="Configures the driving direction for both motors.">MotorDir</a>(<span class="keyword">const</span> uint8_t left_dir, <span class="keyword">const</span> uint8_t right_dir);
<a name="l00188"></a>00188 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="motor_8h.html#ade3517edc7d0f314e684ae9de40bcefd" title="Configures the driving speed for both motors.">MotorSpeed</a>(<span class="keyword">const</span> uint8_t left_speed, <span class="keyword">const</span> uint8_t right_speed);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#endif </span><span class="comment">/* MOTOR_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="motor_8h.html">motor.h</a>      </li>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:09 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
