<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/asuro/motor.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('motor_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">motor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface definitions for controlling the motors.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;avr/io.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for motor.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="motor_8h__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2motor_8h" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2motor_8h" id="libtinyasuro_2inc_2asuro_2motor_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="motor_8h__dep__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2motor_8hdep" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2motor_8hdep" id="libtinyasuro_2inc_2asuro_2motor_8hdep">
<area shape="rect" id="node3" href="asuro_8h.html" title="Includes the headers of all important modules and defines a common initialization routine..." alt="" coords="7,86,201,117"/><area shape="rect" id="node7" href="encoder_8c.html" title="Implements the functionality specified in encoder.h." alt="" coords="225,86,439,117"/><area shape="rect" id="node9" href="motor_8c.html" title="Implements the functionality specified in motor.h." alt="" coords="463,86,660,117"/><area shape="rect" id="node5" href="asuro_8c.html" title="Implements the initialization function specified in asuro.h." alt="" coords="5,166,203,197"/></map>
</div>
</div>
<p><a href="motor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#aa02f16883c5ce325e2dbb8c3835aa9a1">FWD</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive direction: forward.  <a href="#aa02f16883c5ce325e2dbb8c3835aa9a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#ababc4097c218c2f90a92b311e09a8e42">BWD</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive direction: backward.  <a href="#ababc4097c218c2f90a92b311e09a8e42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a0c3c1353638d84aafe3b0f52882c540f">RWD</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for BWD.  <a href="#a0c3c1353638d84aafe3b0f52882c540f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#abe022c8f09db1f0680a92293523f25dd">BREAK</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive direction: stop/break.  <a href="#abe022c8f09db1f0680a92293523f25dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a9a8e700d56e7d858108b755ad3edb52e">FREE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive direction: free-wheeling.  <a href="#a9a8e700d56e7d858108b755ad3edb52e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a03fa9e7b83025b081d85ee7cc8e0ad10">MotorInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the motor control.  <a href="#a03fa9e7b83025b081d85ee7cc8e0ad10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#a15bbe01030266051426e368619d478ba">MotorDir</a> (const uint8_t left_dir, const uint8_t right_dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the driving direction for both motors.  <a href="#a15bbe01030266051426e368619d478ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8h.html#ade3517edc7d0f314e684ae9de40bcefd">MotorSpeed</a> (const uint8_t left_speed, const uint8_t right_speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the driving speed for both motors.  <a href="#ade3517edc7d0f314e684ae9de40bcefd"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface definitions for controlling the motors. </p>
<dl class="user"><dt><b>Initialization:</b></dt><dd>Calling <a class="el" href="motor_8h.html#a03fa9e7b83025b081d85ee7cc8e0ad10" title="Initializes the motor control.">MotorInit()</a> is required before using this module.</dd></dl>
<dl class="user"><dt><b>Hardware ressources in use:</b></dt><dd>Components: <ul>
<li>Timer1 (including both output compare units)</li>
</ul>
I/O: <ul>
<li>Port B: Pin 1 and 2, pin 4 and 5 </li>
<li>Port D: Pin 4 and 5</li>
</ul>
</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>27.05.2010 <br/>
 Schnittstellendefinition entsprechend <a class="el" href="asuro_8h.html" title="Includes the headers of all important modules and defines a common initialization routine...">asuro.h</a> adaptiert </dd>
<dd>
15.06.2010 <br/>
 Doku <br/>
 Interne Makros aus dem Header ins Sourcefile verschoben </dd>
<dd>
13.09.2010 <br/>
 Makro "BWD" als Alias für "RWD" eingebaut </dd>
<dd>
05.01.2011 <br/>
 Doku für "BWD" </dd>
<dd>
17.09.2013 <br/>
 English translation </dd></dl>

<p>Definition in file <a class="el" href="motor_8h_source.html">motor.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa02f16883c5ce325e2dbb8c3835aa9a1"></a><!-- doxytag: member="motor.h::FWD" ref="aa02f16883c5ce325e2dbb8c3835aa9a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="motor_8h.html#aa02f16883c5ce325e2dbb8c3835aa9a1">FWD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drive direction: forward. </p>

<p>Definition at line <a class="el" href="motor_8h_source.html#l00076">76</a> of file <a class="el" href="motor_8h_source.html">motor.h</a>.</p>

</div>
</div>
<a class="anchor" id="ababc4097c218c2f90a92b311e09a8e42"></a><!-- doxytag: member="motor.h::BWD" ref="ababc4097c218c2f90a92b311e09a8e42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="motor_8h.html#ababc4097c218c2f90a92b311e09a8e42">BWD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drive direction: backward. </p>

<p>Definition at line <a class="el" href="motor_8h_source.html#l00086">86</a> of file <a class="el" href="motor_8h_source.html">motor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c3c1353638d84aafe3b0f52882c540f"></a><!-- doxytag: member="motor.h::RWD" ref="a0c3c1353638d84aafe3b0f52882c540f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="motor_8h.html#a0c3c1353638d84aafe3b0f52882c540f">RWD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias for BWD. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>This alias has only been added for compatibility reasons</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="motor_8h.html#a0c3c1353638d84aafe3b0f52882c540f" title="Alias for BWD.">RWD</a> </dd></dl>

<p>Definition at line <a class="el" href="motor_8h_source.html#l00102">102</a> of file <a class="el" href="motor_8h_source.html">motor.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe022c8f09db1f0680a92293523f25dd"></a><!-- doxytag: member="motor.h::BREAK" ref="abe022c8f09db1f0680a92293523f25dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="motor_8h.html#abe022c8f09db1f0680a92293523f25dd">BREAK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drive direction: stop/break. </p>

<p>Definition at line <a class="el" href="motor_8h_source.html#l00112">112</a> of file <a class="el" href="motor_8h_source.html">motor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a8e700d56e7d858108b755ad3edb52e"></a><!-- doxytag: member="motor.h::FREE" ref="a9a8e700d56e7d858108b755ad3edb52e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="motor_8h.html#a9a8e700d56e7d858108b755ad3edb52e">FREE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drive direction: free-wheeling. </p>

<p>Definition at line <a class="el" href="motor_8h_source.html#l00122">122</a> of file <a class="el" href="motor_8h_source.html">motor.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a03fa9e7b83025b081d85ee7cc8e0ad10"></a><!-- doxytag: member="motor.h::MotorInit" ref="a03fa9e7b83025b081d85ee7cc8e0ad10" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="motor_8c.html#a03fa9e7b83025b081d85ee7cc8e0ad10">MotorInit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the motor control. </p>
<p>This function configures the timer used to generate the PWM signal for both motors, sets the driving direction to forward and the driving speed to zero. </p>

<p>Definition at line <a class="el" href="motor_8c_source.html#l00078">78</a> of file <a class="el" href="motor_8c_source.html">motor.c</a>.</p>

</div>
</div>
<a class="anchor" id="a15bbe01030266051426e368619d478ba"></a><!-- doxytag: member="motor.h::MotorDir" ref="a15bbe01030266051426e368619d478ba" args="(const uint8_t left_dir, const uint8_t right_dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="motor_8c.html#a15bbe01030266051426e368619d478ba">MotorDir</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>left_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>right_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the driving direction for both motors. </p>
<p>Available choices are: FWD, RWD/BWD, BREAK and FREE.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left_dir</td><td>the driving direction for the left motor </td></tr>
    <tr><td class="paramname">right_dir</td><td>the driving direction for the right motor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="motor_8c_source.html#l00093">93</a> of file <a class="el" href="motor_8c_source.html">motor.c</a>.</p>

</div>
</div>
<a class="anchor" id="ade3517edc7d0f314e684ae9de40bcefd"></a><!-- doxytag: member="motor.h::MotorSpeed" ref="ade3517edc7d0f314e684ae9de40bcefd" args="(const uint8_t left_speed, const uint8_t right_speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="motor_8c.html#ade3517edc7d0f314e684ae9de40bcefd">MotorSpeed</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>left_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>right_speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the driving speed for both motors. </p>
<p>According to the ASURO manual, the ASURO starts to move for speed values of about 60, the value UINT8_MAX (255) represents the top speed.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left_speed</td><td>the speed of the left motor </td></tr>
    <tr><td class="paramname">right_speed</td><td>the speed of the right motor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="motor_8c_source.html#l00101">101</a> of file <a class="el" href="motor_8c_source.html">motor.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="motor_8h.html">motor.h</a>      </li>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:09 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
