<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/src/asuro/motor.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('motor_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">motor.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the functionality specified in <a class="el" href="motor_8h.html" title="Interface definitions for controlling the motors.">motor.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;util/atomic.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="motor_8h_source.html">asuro/motor.h</a>&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for motor.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="motor_8c__incl.png" border="0" usemap="#libtinyasuro_2src_2asuro_2motor_8c" alt=""/></div>
<map name="libtinyasuro_2src_2asuro_2motor_8c" id="libtinyasuro_2src_2asuro_2motor_8c">
<area shape="rect" id="node5" href="motor_8h.html" title="Interface definitions for controlling the motors." alt="" coords="120,86,224,117"/></map>
</div>
</div>
<p><a href="motor_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#a538e3ec60828cfabae7e3011d73d2093">PWM</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM outputs used to control the driving speed.  <a href="#a538e3ec60828cfabae7e3011d73d2093"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#a280580881770229c533faab28f235a05">RIGHT_DIR</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs used to configure the direction of the right motor.  <a href="#a280580881770229c533faab28f235a05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#a748e2ff253570331d3cd8f51ccc17f03">LEFT_DIR</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs used to configure the direction of the left motor.  <a href="#a748e2ff253570331d3cd8f51ccc17f03"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#a03fa9e7b83025b081d85ee7cc8e0ad10">MotorInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the motor control.  <a href="#a03fa9e7b83025b081d85ee7cc8e0ad10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#a15bbe01030266051426e368619d478ba">MotorDir</a> (const uint8_t left_dir, const uint8_t right_dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the driving direction for both motors.  <a href="#a15bbe01030266051426e368619d478ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#ade3517edc7d0f314e684ae9de40bcefd">MotorSpeed</a> (const uint8_t left_speed, const uint8_t right_speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the driving speed for both motors.  <a href="#ade3517edc7d0f314e684ae9de40bcefd"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the functionality specified in <a class="el" href="motor_8h.html" title="Interface definitions for controlling the motors.">motor.h</a>. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>17.05.2010 <br/>
 Funktionen aus <a class="el" href="asuro_8c.html" title="Implements the initialization function specified in asuro.h.">asuro.c</a> verbessert implementiert </dd>
<dd>
31.05.2010 <br/>
 Interruptfest gemacht </dd>
<dd>
15.06.2010 <br/>
 Interne Makros aus dem Header ins Sourcefile verschoben </dd>
<dd>
03.10.2010 <br/>
 Verwendung der Makros RIGHT_DIR und LEFT_DIR auch als Masken in <a class="el" href="motor_8h.html#a15bbe01030266051426e368619d478ba" title="Configures the driving direction for both motors.">MotorDir()</a> </dd>
<dd>
17.09.2013 <br/>
 English translation </dd></dl>

<p>Definition in file <a class="el" href="motor_8c_source.html">motor.c</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a538e3ec60828cfabae7e3011d73d2093"></a><!-- doxytag: member="motor.c::PWM" ref="a538e3ec60828cfabae7e3011d73d2093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="motor_8c.html#a538e3ec60828cfabae7e3011d73d2093">PWM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PWM outputs used to control the driving speed. </p>

<p>Definition at line <a class="el" href="motor_8c_source.html#l00051">51</a> of file <a class="el" href="motor_8c_source.html">motor.c</a>.</p>

</div>
</div>
<a class="anchor" id="a280580881770229c533faab28f235a05"></a><!-- doxytag: member="motor.c::RIGHT_DIR" ref="a280580881770229c533faab28f235a05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="motor_8c.html#a280580881770229c533faab28f235a05">RIGHT_DIR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Outputs used to configure the direction of the right motor. </p>

<p>Definition at line <a class="el" href="motor_8c_source.html#l00061">61</a> of file <a class="el" href="motor_8c_source.html">motor.c</a>.</p>

</div>
</div>
<a class="anchor" id="a748e2ff253570331d3cd8f51ccc17f03"></a><!-- doxytag: member="motor.c::LEFT_DIR" ref="a748e2ff253570331d3cd8f51ccc17f03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="motor_8c.html#a748e2ff253570331d3cd8f51ccc17f03">LEFT_DIR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Outputs used to configure the direction of the left motor. </p>

<p>Definition at line <a class="el" href="motor_8c_source.html#l00071">71</a> of file <a class="el" href="motor_8c_source.html">motor.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a03fa9e7b83025b081d85ee7cc8e0ad10"></a><!-- doxytag: member="motor.c::MotorInit" ref="a03fa9e7b83025b081d85ee7cc8e0ad10" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="motor_8c.html#a03fa9e7b83025b081d85ee7cc8e0ad10">MotorInit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the motor control. </p>
<p>This function configures the timer used to generate the PWM signal for both motors, sets the driving direction to forward and the driving speed to zero. </p>

<p>Definition at line <a class="el" href="motor_8c_source.html#l00078">78</a> of file <a class="el" href="motor_8c_source.html">motor.c</a>.</p>

</div>
</div>
<a class="anchor" id="a15bbe01030266051426e368619d478ba"></a><!-- doxytag: member="motor.c::MotorDir" ref="a15bbe01030266051426e368619d478ba" args="(const uint8_t left_dir, const uint8_t right_dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="motor_8c.html#a15bbe01030266051426e368619d478ba">MotorDir</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>left_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>right_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the driving direction for both motors. </p>
<p>Available choices are: FWD, RWD/BWD, BREAK and FREE.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left_dir</td><td>the driving direction for the left motor </td></tr>
    <tr><td class="paramname">right_dir</td><td>the driving direction for the right motor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="motor_8c_source.html#l00093">93</a> of file <a class="el" href="motor_8c_source.html">motor.c</a>.</p>

</div>
</div>
<a class="anchor" id="ade3517edc7d0f314e684ae9de40bcefd"></a><!-- doxytag: member="motor.c::MotorSpeed" ref="ade3517edc7d0f314e684ae9de40bcefd" args="(const uint8_t left_speed, const uint8_t right_speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="motor_8c.html#ade3517edc7d0f314e684ae9de40bcefd">MotorSpeed</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>left_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>right_speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the driving speed for both motors. </p>
<p>According to the ASURO manual, the ASURO starts to move for speed values of about 60, the value UINT8_MAX (255) represents the top speed.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left_speed</td><td>the speed of the left motor </td></tr>
    <tr><td class="paramname">right_speed</td><td>the speed of the right motor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="motor_8c_source.html#l00101">101</a> of file <a class="el" href="motor_8c_source.html">motor.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="motor_8c.html">motor.c</a>      </li>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:10 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
