<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/src/asuro/motor.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('motor_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">motor.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motor_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="comment">/*</span>
<a name="l00026"></a>00026 <span class="comment"> * The contents of this file are subject to the terms of the Common Development</span>
<a name="l00027"></a>00027 <span class="comment"> * and Distribution License Version 1.0 (the License).</span>
<a name="l00028"></a>00028 <span class="comment"> * You may not use this file except in compliance with the License.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * If not included, you can obtain a copy of the License at</span>
<a name="l00031"></a>00031 <span class="comment"> * http://www.sun.com/cddl/cddl.html</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * When distributing Covered Code, include this CDDL Header Notice in each file</span>
<a name="l00034"></a>00034 <span class="comment"> * and include the provided License file.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;util/atomic.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="motor_8h.html" title="Interface definitions for controlling the motors.">asuro/motor.h</a>&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="motor_8c.html#a538e3ec60828cfabae7e3011d73d2093">00051</a> <span class="preprocessor">#define PWM</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="motor_8c.html#a280580881770229c533faab28f235a05">00061</a> <span class="preprocessor">#define RIGHT_DIR</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="motor_8c.html#a748e2ff253570331d3cd8f51ccc17f03">00071</a> <span class="preprocessor">#define LEFT_DIR</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#else // !__DOXYGEN__</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define PWM       ((1 &lt;&lt; PB1) | (1 &lt;&lt; PB2))</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define RIGHT_DIR ((1 &lt;&lt; PB4) | (1 &lt;&lt; PB5))</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define LEFT_DIR  ((1 &lt;&lt; PD4) | (1 &lt;&lt; PD5))</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="motor_8c.html#a03fa9e7b83025b081d85ee7cc8e0ad10">00078</a> <span class="keywordtype">void</span> <a class="code" href="motor_8h.html#a03fa9e7b83025b081d85ee7cc8e0ad10" title="Initializes the motor control.">MotorInit</a>(<span class="keywordtype">void</span>) {
<a name="l00079"></a>00079     DDRB |= <a class="code" href="motor_8c.html#a748e2ff253570331d3cd8f51ccc17f03" title="Outputs used to configure the direction of the left motor.">LEFT_DIR</a> | <a class="code" href="motor_8c.html#a538e3ec60828cfabae7e3011d73d2093" title="PWM outputs used to control the driving speed.">PWM</a>;
<a name="l00080"></a>00080     DDRD |= <a class="code" href="motor_8c.html#a280580881770229c533faab28f235a05" title="Outputs used to configure the direction of the right motor.">RIGHT_DIR</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">// 8 bit PWM using OC1A &amp; OC1B</span>
<a name="l00083"></a>00083     TCCR1A = (1 &lt;&lt; WGM10) | (1 &lt;&lt; COM1A1) | (1 &lt;&lt; COM1B1);
<a name="l00084"></a>00084     <span class="comment">// Timer1 CLK: F_CPU/8</span>
<a name="l00085"></a>00085     TCCR1B = (1 &lt;&lt; CS11);
<a name="l00086"></a>00086     <span class="comment">// Turn off all interrupts of Timer1</span>
<a name="l00087"></a>00087     TIMSK &amp;= ~((1 &lt;&lt; TICIE1) | (1 &lt;&lt; OCIE1A) | (1 &lt;&lt; OCIE1B) | (1 &lt;&lt; TOIE1));
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <a class="code" href="motor_8h.html#a15bbe01030266051426e368619d478ba" title="Configures the driving direction for both motors.">MotorDir</a>(<a class="code" href="motor_8h.html#aa02f16883c5ce325e2dbb8c3835aa9a1" title="Drive direction: forward.">FWD</a>,<a class="code" href="motor_8h.html#aa02f16883c5ce325e2dbb8c3835aa9a1" title="Drive direction: forward.">FWD</a>);
<a name="l00090"></a>00090     <a class="code" href="motor_8h.html#ade3517edc7d0f314e684ae9de40bcefd" title="Configures the driving speed for both motors.">MotorSpeed</a>(0,0);
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="motor_8c.html#a15bbe01030266051426e368619d478ba">00093</a> <span class="keywordtype">void</span> <a class="code" href="motor_8h.html#a15bbe01030266051426e368619d478ba" title="Configures the driving direction for both motors.">MotorDir</a>(<span class="keyword">const</span> uint8_t left_dir, <span class="keyword">const</span> uint8_t right_dir)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     ATOMIC_BLOCK(ATOMIC_RESTORESTATE) {
<a name="l00096"></a>00096         PORTD = (PORTD &amp; ~<a class="code" href="motor_8c.html#a748e2ff253570331d3cd8f51ccc17f03" title="Outputs used to configure the direction of the left motor.">LEFT_DIR</a>) | left_dir;
<a name="l00097"></a>00097         PORTB = (PORTB &amp; ~<a class="code" href="motor_8c.html#a280580881770229c533faab28f235a05" title="Outputs used to configure the direction of the right motor.">RIGHT_DIR</a>) | right_dir;
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="motor_8c.html#ade3517edc7d0f314e684ae9de40bcefd">00101</a> <span class="keywordtype">void</span> <a class="code" href="motor_8h.html#ade3517edc7d0f314e684ae9de40bcefd" title="Configures the driving speed for both motors.">MotorSpeed</a>(<span class="keyword">const</span> uint8_t left_speed, <span class="keyword">const</span> uint8_t right_speed) {
<a name="l00102"></a>00102     ATOMIC_BLOCK(ATOMIC_RESTORESTATE) {
<a name="l00103"></a>00103         OCR1AH = 0; <span class="comment">// highbyte = 0, used for both write operations</span>
<a name="l00104"></a>00104         OCR1AL = left_speed;
<a name="l00105"></a>00105         OCR1BL = right_speed;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="motor_8c.html">motor.c</a>      </li>

    <li class="footer">Generated on Mon Feb 10 2014 23:47:09 for Tiny ASURO Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
