<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/src/asuro/adc.c-Dateireferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('adc_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">adc.c-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementiert die in <a class="el" href="adc_8h.html" title="Definiert die Schnittstelle für die Verwendung des AD-Wandlers.">adc.h</a> spezifizierte Funktionalität.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;util/atomic.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="adc_8h_source.html">asuro/adc.h</a>&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include-Abhängigkeitsdiagramm für adc.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="adc_8c__incl.png" border="0" usemap="#libtinyasuro_2src_2asuro_2adc_8c" alt=""/></div>
<map name="libtinyasuro_2src_2asuro_2adc_8c" id="libtinyasuro_2src_2asuro_2adc_8c">
<area shape="rect" id="node7" href="adc_8h.html" title="Definiert die Schnittstelle für die Verwendung des AD&#45;Wandlers." alt="" coords="219,86,312,117"/><area shape="rect" id="node13" href="misc_8h.html" title="Definiert diverse Hilfs&#45;Makros." alt="" coords="323,166,413,197"/></map>
</div>
</div>
<p><a href="adc_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a39150f192703c8fc5f1885bc21deee7f">ADCInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert den ADC-Wandler und die Routinen für dessen Ansteuerung.  <a href="#a39150f192703c8fc5f1885bc21deee7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a247b37106cff86ae4f45c0f016ffa50d">__ADCBlockEnter</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#aff69faa1de1f2ad602f94f8057b8fa0c">__ADCBlockLeave</a> (uint8_t stored)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#af543d543acc739b441f13436933f34e9">ADCSelectChannel</a> (const uint8_t channel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wählt einen der verfügbaren ADC-Kanäle für nachfolgende Messungen aus.  <a href="#af543d543acc739b441f13436933f34e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a3b6afebcfa785ed99bf93614d4cde530">ADCMeasure</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Startet eine AD-Wandlung unter Verwendung des zuletzt ausgewählten ADC-Kanals durch und wartet auf deren Beendigung.  <a href="#a3b6afebcfa785ed99bf93614d4cde530"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a6a8d812c1d6a5769e6664157e38d1982">ADCInterruptEnable</a> (const uint8_t channel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Startet eine asynchrone AD-Wandlung des gewählten Kanals, nach deren Abschluss der ADC-Interruptvektor angesprungen wird.  <a href="#a6a8d812c1d6a5769e6664157e38d1982"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#acb00acd7a95bea215369de562e9a18f0">ADCInterruptDisable</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Beendet den asynchronen Modus oder verhindert dass er nach Verlassen eines ADC_BLOCK wieder aktiviert wird.  <a href="#acb00acd7a95bea215369de562e9a18f0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Implementiert die in <a class="el" href="adc_8h.html" title="Definiert die Schnittstelle für die Verwendung des AD-Wandlers.">adc.h</a> spezifizierte Funktionalität. </p>
<p>Die Sicherung der Kanalkonfiguration basiert darauf, dass es mindestens einen ungültigen Wert für ADMUX gibt, der über ADMUX_RESERVED_VALUE konfiguriert werden kann. <br/>
 Beim Verlassen eines ADC_BLOCK kann <a class="el" href="adc_8c.html#aff69faa1de1f2ad602f94f8057b8fa0c">__ADCBlockLeave()</a> so feststellen, ob, und wenn ja, welche Konfiguration (normale Wandlung oder Interruptmodus) zurückgeschrieben werden soll.</p>
<dl class="version"><dt><b>Version:</b></dt><dd>18.05.2010 <br/>
 Erste Teile der Funktionalität integriert <br/>
 Headerfile angelegt </dd>
<dd>
21.05.2010 <br/>
 Umgebaut, Interruptmodus implementiert </dd>
<dd>
01.06.2010 <br/>
 Bugfix bei ADCInterruptDisable </dd>
<dd>
13.06.2010 <br/>
 triggerInterruptMeasurment entfernt/direkt in ADCInterruptEnable kopiert </dd>
<dd>
14.06.2010 <br/>
 ADCInterruptEnable so umgebaut, dass es jederzeit aufgerufen werden kann </dd>
<dd>
21.06.2010 <br/>
 Bugfix <a class="el" href="adc_8c.html#a247b37106cff86ae4f45c0f016ffa50d">__ADCBlockEnter()</a>: Abschaltung ADIE bei aktiven Interrupts vergessen </dd>
<dd>
02.08.2010 <br/>
 ADMUX_RESERVED_VALUE anstelle der Magic-Number 0xFF eingesetzt <br/>
 ADMUX_RESERVED_VALUE ins Headerfile migriert </dd>
<dd>
03.09.2013 <br/>
 ADCInterruptEnable: No more blocking/polling loop inside ATOMIC_BLOCK </dd>
<dd>
20.10.2013 <br/>
 English translation</dd></dl>
<dl class="author"><dt><b>Autor:</b></dt><dd>Markus Jung </dd></dl>

<p>Definiert in Datei <a class="el" href="adc_8c_source.html">adc.c</a>.</p>
</div><hr/><h2>Dokumentation der Funktionen</h2>
<a class="anchor" id="a39150f192703c8fc5f1885bc21deee7f"></a><!-- doxytag: member="adc.c::ADCInit" ref="a39150f192703c8fc5f1885bc21deee7f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="adc_8c.html#a39150f192703c8fc5f1885bc21deee7f">ADCInit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisiert den ADC-Wandler und die Routinen für dessen Ansteuerung. </p>

<p>Definiert in Zeile <a class="el" href="adc_8c_source.html#l00123">123</a> der Datei <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="a247b37106cff86ae4f45c0f016ffa50d"></a><!-- doxytag: member="adc.c::__ADCBlockEnter" ref="a247b37106cff86ae4f45c0f016ffa50d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="adc_8c.html#a247b37106cff86ae4f45c0f016ffa50d">__ADCBlockEnter</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definiert in Zeile <a class="el" href="adc_8c_source.html#l00128">128</a> der Datei <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="aff69faa1de1f2ad602f94f8057b8fa0c"></a><!-- doxytag: member="adc.c::__ADCBlockLeave" ref="aff69faa1de1f2ad602f94f8057b8fa0c" args="(uint8_t stored)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="adc_8c.html#aff69faa1de1f2ad602f94f8057b8fa0c">__ADCBlockLeave</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>stored</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definiert in Zeile <a class="el" href="adc_8c_source.html#l00156">156</a> der Datei <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="af543d543acc739b441f13436933f34e9"></a><!-- doxytag: member="adc.c::ADCSelectChannel" ref="af543d543acc739b441f13436933f34e9" args="(const uint8_t channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="adc_8c.html#af543d543acc739b441f13436933f34e9">ADCSelectChannel</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wählt einen der verfügbaren ADC-Kanäle für nachfolgende Messungen aus. </p>
<p>Diese Funktion darf nur innerhalb eines ADC_BLOCK aufgerufen werden!</p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>der zu wählende ADC-Kanal </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="adc_8c_source.html#l00180">180</a> der Datei <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3b6afebcfa785ed99bf93614d4cde530"></a><!-- doxytag: member="adc.c::ADCMeasure" ref="a3b6afebcfa785ed99bf93614d4cde530" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="adc_8c.html#a3b6afebcfa785ed99bf93614d4cde530">ADCMeasure</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Startet eine AD-Wandlung unter Verwendung des zuletzt ausgewählten ADC-Kanals durch und wartet auf deren Beendigung. </p>
<p>Das Ergebnis der Wandlung steht in den ADC-Registern ADCH und ADCL bzw. ADC(W).</p>
<p>Diese Funktion darf nur innerhalb eines ADC_BLOCK aufgerufen werden! </p>

<p>Definiert in Zeile <a class="el" href="adc_8c_source.html#l00187">187</a> der Datei <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6a8d812c1d6a5769e6664157e38d1982"></a><!-- doxytag: member="adc.c::ADCInterruptEnable" ref="a6a8d812c1d6a5769e6664157e38d1982" args="(const uint8_t channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="adc_8c.html#a6a8d812c1d6a5769e6664157e38d1982">ADCInterruptEnable</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Startet eine asynchrone AD-Wandlung des gewählten Kanals, nach deren Abschluss der ADC-Interruptvektor angesprungen wird. </p>
<p>Der asynchrone Modus kann innerhalb der ADC-ISR durch einen erneuten Aufruf dieser Funktion fortgesetzt, oder mittels <a class="el" href="adc_8h.html#acb00acd7a95bea215369de562e9a18f0" title="Beendet den asynchronen Modus oder verhindert dass er nach Verlassen eines ADC_BLOCK wieder aktiviert...">ADCInterruptDisable()</a> beendet werden. Findet der Aufruf statt, während gerade eine asynchrone Wandlung läuft, wird deren Ergebnis verworfen und der neue Kanal angewählt.</p>
<p>Wird diese Funktion innerhalb eines ADC_BLOCK aufgerufen, wird der asynchrone Modus erst bei verlassen des ADC_BLOCK aktiviert.</p>
<p>Der asynchrone Modus erfordert eine globale Interruptfreigabe!</p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>der zu wählende ADC-Kanal </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="adc_8c_source.html#l00194">194</a> der Datei <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="acb00acd7a95bea215369de562e9a18f0"></a><!-- doxytag: member="adc.c::ADCInterruptDisable" ref="acb00acd7a95bea215369de562e9a18f0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="adc_8c.html#acb00acd7a95bea215369de562e9a18f0">ADCInterruptDisable</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Beendet den asynchronen Modus oder verhindert dass er nach Verlassen eines ADC_BLOCK wieder aktiviert wird. </p>
<p>Ist kein ADC_BLOCK aktiv wird der AD-Wandler abgeschaltet. </p>

<p>Definiert in Zeile <a class="el" href="adc_8c_source.html#l00220">220</a> der Datei <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="adc_8c.html">adc.c</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
