<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/asuro/adc.h-Dateireferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('adc_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">adc.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definiert die Schnittstelle für die Verwendung des AD-Wandlers.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="misc_8h_source.html">../util/misc.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include-Abhängigkeitsdiagramm für adc.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="adc_8h__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2adc_8h" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2adc_8h" id="libtinyasuro_2inc_2asuro_2adc_8h">
<area shape="rect" id="node7" href="misc_8h.html" title="Definiert diverse Hilfs&#45;Makros." alt="" coords="181,86,272,117"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="adc_8h__dep__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2adc_8hdep" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2adc_8hdep" id="libtinyasuro_2inc_2asuro_2adc_8hdep">
<area shape="rect" id="node3" href="asuro_8h.html" title="Bindet die Header&#45;Files aller wichtigen Module ein und definiert eine gemeinsame Initialisierungsrout..." alt="" coords="7,86,201,117"/><area shape="rect" id="node7" href="adc_8c.html" title="Implementiert die in adc.h spezifizierte Funktionalität." alt="" coords="225,86,412,117"/><area shape="rect" id="node9" href="sensors_8c.html" title="Implementiert die in sensors.h spezifizierte Funktionalität." alt="" coords="436,86,647,117"/><area shape="rect" id="node11" href="switches_8c.html" title="Implementiert die in switches.h spezifizierte Funktionalität." alt="" coords="671,86,884,117"/><area shape="rect" id="node5" href="asuro_8c.html" title="Implementiert die in asuro.h spezifizierte Initialisierungsroutine." alt="" coords="5,166,203,197"/></map>
</div>
</div>
<p><a href="adc_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a5bc86a3676261f08ae1155580f73f214">ADC_BLOCK</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Markiert einen Block mit exklusivem Zugriff auf den AD-Wandler.  <a href="#a5bc86a3676261f08ae1155580f73f214"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a55952ff4d93bc6dbf4a9a7f7be6975a4">ADC_CH_0</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC-Kanal 0.  <a href="#a55952ff4d93bc6dbf4a9a7f7be6975a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#acd8f28be344f9d95af35ebbceb5beeb9">ADC_CH_1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC-Kanal 1.  <a href="#acd8f28be344f9d95af35ebbceb5beeb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a4e0976dde1aa3857ed258bf7628e50da">ADC_CH_2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC-Kanal 2.  <a href="#a4e0976dde1aa3857ed258bf7628e50da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a8b0faaa9de32ba9fadfca39cb6bfe080">ADC_CH_3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC-Kanal 3.  <a href="#a8b0faaa9de32ba9fadfca39cb6bfe080"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a193789bbb032f62143157502dfaefbed">ADC_CH_4</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC-Kanal 4.  <a href="#a193789bbb032f62143157502dfaefbed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a01ae0e680819f5acde361047fe268a3b">ADC_CH_5</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC-Kanal 5.  <a href="#a01ae0e680819f5acde361047fe268a3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#afd770eed9fefbfbd4753bb1019319ddc">ADC_CH_VBG</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC-Spannungsreferenz VBG.  <a href="#afd770eed9fefbfbd4753bb1019319ddc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a36013d93679dd9d296ff34dd197df763">ADC_CH_MASK</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Eine Maske über alle Kanalauswahl-Bits.  <a href="#a36013d93679dd9d296ff34dd197df763"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#acc32cf0d290b0d2dd807068de1365339">ADC_REF_VCC_DECOUPLED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC-Referenzspannung: VCC, entkoppelt.  <a href="#acc32cf0d290b0d2dd807068de1365339"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a657993ce2525f47bff7258db4ee5ca2c">ADC_REF_VBG_DECOUPLED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC-Referenzspannung: VBG, entkoppelt.  <a href="#a657993ce2525f47bff7258db4ee5ca2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#acd2a0fb5183eb8bb3759943d35f059e3">ADC_REF_MASK</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Eine Maske über alle Referenzspannungs-Bits.  <a href="#acd2a0fb5183eb8bb3759943d35f059e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a7e10f3eb0c323a3a6e0686e31c142965">ADC_BAT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC-Kanalkonfiguration für die Batteriespannungsmessung (Kanal 5, AREF = VBG).  <a href="#a7e10f3eb0c323a3a6e0686e31c142965"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a96f070b20ea22e3efea3f161fff3f52c">ADC_BAT_INTERNAL</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC-Kanalkonfiguration für die interne Batteriespannungsmessung ohne externen Spannungsteiler (Kanal VBG, AREF = VCC).  <a href="#a96f070b20ea22e3efea3f161fff3f52c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a9166dd35fe526569739c754df85f7e61">ADC_SWITCH</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC-Kanalkonfiguration für die Tasterauswertung (Kanal 4, AREF = VCC).  <a href="#a9166dd35fe526569739c754df85f7e61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#afb5b9a5711c8af0a71ad735e026b4bbe">ADC_IR_LEFT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC-Kanalkonfiguration für den linken Linienfolgesensor (Kanal 3, AREF = VCC).  <a href="#afb5b9a5711c8af0a71ad735e026b4bbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a7afe283bbe9e231eeea59bb252eb0f82">ADC_IR_RIGHT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC-Kanalkonfiguration für den rechten Linienfolgesensor (Kanal 2, AREF = VCC).  <a href="#a7afe283bbe9e231eeea59bb252eb0f82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a8b4f619d763922f2a7ec7f28be6f8ebe">ADC_ODO_LEFT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC-Kanalkonfiguration für den linken Odometriesensor (Kanal 1, AREF = VCC).  <a href="#a8b4f619d763922f2a7ec7f28be6f8ebe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a558243a7d4334fda222e0f9631c82870">ADC_ODO_RIGHT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC-Kanalkonfiguration für den rechten Odometriesensor (Kanal 0, AREF = VCC).  <a href="#a558243a7d4334fda222e0f9631c82870"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a41d72f885fb500f1bb356db922fc0ccc">ADC_LEFT_ADJUST</a>(ch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifiziert die übergebene Kanalkonfiguration so, dass die AD-Wandlungsergebnisse zum MSB (links) hin ausgerichtet werden.  <a href="#a41d72f885fb500f1bb356db922fc0ccc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a6d765663c55aa113a74046e284e45c3f">ADC_GET_CHANNEL</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die aktuell gesetzte ADC-Kanalkonfiguration zurück.  <a href="#a6d765663c55aa113a74046e284e45c3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a2daa3a1d2288e9a6e52a589d77be200d">ADCSRA_BASE_VALUE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Der Basiswert für alle Zuweisungen an ADCSRA, die ADC-Frequenz wird hier auf F_CPU / 64 festgesetzt.  <a href="#a2daa3a1d2288e9a6e52a589d77be200d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a39150f192703c8fc5f1885bc21deee7f">ADCInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert den ADC-Wandler und die Routinen für dessen Ansteuerung.  <a href="#a39150f192703c8fc5f1885bc21deee7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#af543d543acc739b441f13436933f34e9">ADCSelectChannel</a> (const uint8_t channel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wählt einen der verfügbaren ADC-Kanäle für nachfolgende Messungen aus.  <a href="#af543d543acc739b441f13436933f34e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a3b6afebcfa785ed99bf93614d4cde530">ADCMeasure</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Startet eine AD-Wandlung unter Verwendung des zuletzt ausgewählten ADC-Kanals durch und wartet auf deren Beendigung.  <a href="#a3b6afebcfa785ed99bf93614d4cde530"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a6a8d812c1d6a5769e6664157e38d1982">ADCInterruptEnable</a> (const uint8_t channel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Startet eine asynchrone AD-Wandlung des gewählten Kanals, nach deren Abschluss der ADC-Interruptvektor angesprungen wird.  <a href="#a6a8d812c1d6a5769e6664157e38d1982"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#acb00acd7a95bea215369de562e9a18f0">ADCInterruptDisable</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Beendet den asynchronen Modus oder verhindert dass er nach Verlassen eines ADC_BLOCK wieder aktiviert wird.  <a href="#acb00acd7a95bea215369de562e9a18f0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Definiert die Schnittstelle für die Verwendung des AD-Wandlers. </p>
<p>Diese ermöglicht es, in fast jedem Kontext AD-Wandlungen durchzuführen ohne dabei andere Programmteile in der Verwendung des ADC zu stören.</p>
<p>Die hier spezifizierten Funktionen sehen zwei Verwendungsschemata für den AD-Wandler vor, nämlich einen asynchronen und einen synchronen Betrieb.</p>
<p>Im synchronen Modus müssen alle Operationen in einen ADC_BLOCK eingeschlossen sein. Der synchrone Modus kann in jedem Kontext (also auch in ISRs) verwendet werden, dies wird durch ADC_BLOCK abgesichert.<br/>
 Eine verschachtelte (auch über mehrere Funktionen hinweg) Verwendung von ADC_BLOCK ist ohne Probleme möglich.</p>
<p>Synchrone Operationen: </p>
<ul>
<li><a class="el" href="adc_8h.html#af543d543acc739b441f13436933f34e9" title="Wählt einen der verfügbaren ADC-Kanäle für nachfolgende Messungen aus.">ADCSelectChannel()</a> </li>
<li><a class="el" href="adc_8h.html#a3b6afebcfa785ed99bf93614d4cde530" title="Startet eine AD-Wandlung unter Verwendung des zuletzt ausgewählten ADC-Kanals durch und wartet auf de...">ADCMeasure()</a></li>
</ul>
<p>Ein Beispiel für die Verwendung des synchronen Modus: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="adc_8h.html#a5bc86a3676261f08ae1155580f73f214" title="Markiert einen Block mit exklusivem Zugriff auf den AD-Wandler.">ADC_BLOCK</a> {
      <a class="code" href="adc_8h.html#af543d543acc739b441f13436933f34e9" title="Wählt einen der verfügbaren ADC-Kanäle für nachfolgende Messungen aus.">ADCSelectChannel</a>(<a class="code" href="adc_8h.html#a7e10f3eb0c323a3a6e0686e31c142965" title="ADC-Kanalkonfiguration für die Batteriespannungsmessung (Kanal 5, AREF = VBG).">ADC_BAT</a>);
      <a class="code" href="adc_8h.html#a3b6afebcfa785ed99bf93614d4cde530" title="Startet eine AD-Wandlung unter Verwendung des zuletzt ausgewählten ADC-Kanals durch und wartet auf de...">ADCMeasure</a>();
      foo = ADC; <span class="comment">// foo sei von einem beliebigen numerischen Typ</span>
      <a class="code" href="adc_8h.html#af543d543acc739b441f13436933f34e9" title="Wählt einen der verfügbaren ADC-Kanäle für nachfolgende Messungen aus.">ADCSelectChannel</a>(<a class="code" href="adc_8h.html#a41d72f885fb500f1bb356db922fc0ccc" title="Modifiziert die übergebene Kanalkonfiguration so, dass die AD-Wandlungsergebnisse zum MSB (links) hin...">ADC_LEFT_ADJUST</a>(<a class="code" href="adc_8h.html#a8b4f619d763922f2a7ec7f28be6f8ebe" title="ADC-Kanalkonfiguration für den linken Odometriesensor (Kanal 1, AREF = VCC).">ADC_ODO_LEFT</a>));
      <a class="code" href="adc_8h.html#a3b6afebcfa785ed99bf93614d4cde530" title="Startet eine AD-Wandlung unter Verwendung des zuletzt ausgewählten ADC-Kanals durch und wartet auf de...">ADCMeasure</a>();
      <span class="comment">// etc.</span>
 }
</pre></div><p>Im asynchronen Modus wird eine Wandlung gestartet, ohne auf das Ende der Wandlung zu warten. Stattdessen wird bei Wandlungsende die ADC-ISR aufgerufen. Der asynchrone Modus kann jederzeit aktiviert werden, ist gerade ein ADC_BLOCK aktiv, wird die neue Kanalkonfiguration bei Verlassen des letzten ADC_BLOCK übernommen.</p>
<p>Die Verwendung des asynchronen Modus erfordert es, dass der ADC-Interruptvektor verwendet wird. Im Normalfall geschieht dies durch die Sensorauswertung (<a class="el" href="sensors_8h.html" title="Definiert eine Schnittstelle für die Erfassung von Messwerten über den AD-Wandler.">sensors.h</a>).</p>
<p>Asynchrone Operationen: </p>
<ul>
<li><a class="el" href="adc_8h.html#a6a8d812c1d6a5769e6664157e38d1982" title="Startet eine asynchrone AD-Wandlung des gewählten Kanals, nach deren Abschluss der ADC-Interruptvekto...">ADCInterruptEnable()</a> </li>
<li><a class="el" href="adc_8h.html#acb00acd7a95bea215369de562e9a18f0" title="Beendet den asynchronen Modus oder verhindert dass er nach Verlassen eines ADC_BLOCK wieder aktiviert...">ADCInterruptDisable()</a></li>
</ul>
<p>Der asynchrone Modus erfordert eine globale Interruptfreigabe!</p>
<dl class="user"><dt><b>Initialisierung:</b></dt><dd>Vor der Verwendung dieses Moduls muss <a class="el" href="adc_8h.html#a39150f192703c8fc5f1885bc21deee7f" title="Initialisiert den ADC-Wandler und die Routinen für dessen Ansteuerung.">ADCInit()</a> aufgerufen werden.</dd></dl>
<dl class="user"><dt><b>Genutzte Hardwareressourcen:</b></dt><dd>Module: <ul>
<li>ADC (ohne ADC-Interruptvektor)</li>
</ul>
I/O: <ul>
<li>Port C: Pin 0 bis Pin 5 (Analoger Signaleingang)</li>
</ul>
</dd></dl>
<dl class="author"><dt><b>Autor:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>18.05.2010 <br/>
 Angelegt, Grundstruktur definiert </dd>
<dd>
20.05.2010 <br/>
 Definitionen umstrukturiert </dd>
<dd>
28.05.2010 <br/>
 Funktionen für den Interruptbetrieb eingefügt </dd>
<dd>
14.06.2010 <br/>
 Doku <br/>
 ADC_LEFT_ADJUST modifiziert </dd>
<dd>
02.08.2010 <br/>
 ADMUX_RESERVED_VALUE hierher migriert </dd>
<dd>
02.09.2013 <br/>
 Reduce ADC clock frequency: Prescaler 32 -&gt; 64 </dd>
<dd>
15.09.2013 <br/>
 Add support for ADC channel VBG </dd>
<dd>
20.10.2013 <br/>
 English translation </dd></dl>

<p>Definiert in Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>
</div><hr/><h2>Makro-Dokumentation</h2>
<a class="anchor" id="a5bc86a3676261f08ae1155580f73f214"></a><!-- doxytag: member="adc.h::ADC_BLOCK" ref="a5bc86a3676261f08ae1155580f73f214" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a5bc86a3676261f08ae1155580f73f214">ADC_BLOCK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Markiert einen Block mit exklusivem Zugriff auf den AD-Wandler. </p>
<p>Bei Betreten des Blocks werden aktive Wandlungen (synchron oder asynchron) unterbrochen und ihre Konfiguration gesichert. Bei Verlassen des Blocks werden unterbrochene Wandlungen fortgesetzt bzw. der ADC deaktiviert falls keine Wandlung mehr ansteht. </p>

<p>Definiert in Zeile <a class="el" href="adc_8h_source.html#l00376">376</a> der Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55952ff4d93bc6dbf4a9a7f7be6975a4"></a><!-- doxytag: member="adc.h::ADC_CH_0" ref="a55952ff4d93bc6dbf4a9a7f7be6975a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a55952ff4d93bc6dbf4a9a7f7be6975a4">ADC_CH_0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC-Kanal 0. </p>

<p>Definiert in Zeile <a class="el" href="adc_8h_source.html#l00393">393</a> der Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd8f28be344f9d95af35ebbceb5beeb9"></a><!-- doxytag: member="adc.h::ADC_CH_1" ref="acd8f28be344f9d95af35ebbceb5beeb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#acd8f28be344f9d95af35ebbceb5beeb9">ADC_CH_1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC-Kanal 1. </p>

<p>Definiert in Zeile <a class="el" href="adc_8h_source.html#l00403">403</a> der Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e0976dde1aa3857ed258bf7628e50da"></a><!-- doxytag: member="adc.h::ADC_CH_2" ref="a4e0976dde1aa3857ed258bf7628e50da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a4e0976dde1aa3857ed258bf7628e50da">ADC_CH_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC-Kanal 2. </p>

<p>Definiert in Zeile <a class="el" href="adc_8h_source.html#l00413">413</a> der Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b0faaa9de32ba9fadfca39cb6bfe080"></a><!-- doxytag: member="adc.h::ADC_CH_3" ref="a8b0faaa9de32ba9fadfca39cb6bfe080" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a8b0faaa9de32ba9fadfca39cb6bfe080">ADC_CH_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC-Kanal 3. </p>

<p>Definiert in Zeile <a class="el" href="adc_8h_source.html#l00423">423</a> der Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a193789bbb032f62143157502dfaefbed"></a><!-- doxytag: member="adc.h::ADC_CH_4" ref="a193789bbb032f62143157502dfaefbed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a193789bbb032f62143157502dfaefbed">ADC_CH_4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC-Kanal 4. </p>

<p>Definiert in Zeile <a class="el" href="adc_8h_source.html#l00433">433</a> der Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01ae0e680819f5acde361047fe268a3b"></a><!-- doxytag: member="adc.h::ADC_CH_5" ref="a01ae0e680819f5acde361047fe268a3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a01ae0e680819f5acde361047fe268a3b">ADC_CH_5</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC-Kanal 5. </p>

<p>Definiert in Zeile <a class="el" href="adc_8h_source.html#l00443">443</a> der Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd770eed9fefbfbd4753bb1019319ddc"></a><!-- doxytag: member="adc.h::ADC_CH_VBG" ref="afd770eed9fefbfbd4753bb1019319ddc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#afd770eed9fefbfbd4753bb1019319ddc">ADC_CH_VBG</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC-Spannungsreferenz VBG. </p>

<p>Definiert in Zeile <a class="el" href="adc_8h_source.html#l00453">453</a> der Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36013d93679dd9d296ff34dd197df763"></a><!-- doxytag: member="adc.h::ADC_CH_MASK" ref="a36013d93679dd9d296ff34dd197df763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a36013d93679dd9d296ff34dd197df763">ADC_CH_MASK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Eine Maske über alle Kanalauswahl-Bits. </p>

<p>Definiert in Zeile <a class="el" href="adc_8h_source.html#l00463">463</a> der Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc32cf0d290b0d2dd807068de1365339"></a><!-- doxytag: member="adc.h::ADC_REF_VCC_DECOUPLED" ref="acc32cf0d290b0d2dd807068de1365339" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#acc32cf0d290b0d2dd807068de1365339">ADC_REF_VCC_DECOUPLED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC-Referenzspannung: VCC, entkoppelt. </p>

<p>Definiert in Zeile <a class="el" href="adc_8h_source.html#l00474">474</a> der Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a657993ce2525f47bff7258db4ee5ca2c"></a><!-- doxytag: member="adc.h::ADC_REF_VBG_DECOUPLED" ref="a657993ce2525f47bff7258db4ee5ca2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a657993ce2525f47bff7258db4ee5ca2c">ADC_REF_VBG_DECOUPLED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC-Referenzspannung: VBG, entkoppelt. </p>

<p>Definiert in Zeile <a class="el" href="adc_8h_source.html#l00484">484</a> der Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd2a0fb5183eb8bb3759943d35f059e3"></a><!-- doxytag: member="adc.h::ADC_REF_MASK" ref="acd2a0fb5183eb8bb3759943d35f059e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#acd2a0fb5183eb8bb3759943d35f059e3">ADC_REF_MASK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Eine Maske über alle Referenzspannungs-Bits. </p>

<p>Definiert in Zeile <a class="el" href="adc_8h_source.html#l00494">494</a> der Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e10f3eb0c323a3a6e0686e31c142965"></a><!-- doxytag: member="adc.h::ADC_BAT" ref="a7e10f3eb0c323a3a6e0686e31c142965" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a7e10f3eb0c323a3a6e0686e31c142965">ADC_BAT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC-Kanalkonfiguration für die Batteriespannungsmessung (Kanal 5, AREF = VBG). </p>

<p>Definiert in Zeile <a class="el" href="adc_8h_source.html#l00506">506</a> der Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96f070b20ea22e3efea3f161fff3f52c"></a><!-- doxytag: member="adc.h::ADC_BAT_INTERNAL" ref="a96f070b20ea22e3efea3f161fff3f52c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a96f070b20ea22e3efea3f161fff3f52c">ADC_BAT_INTERNAL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC-Kanalkonfiguration für die interne Batteriespannungsmessung ohne externen Spannungsteiler (Kanal VBG, AREF = VCC). </p>

<p>Definiert in Zeile <a class="el" href="adc_8h_source.html#l00518">518</a> der Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9166dd35fe526569739c754df85f7e61"></a><!-- doxytag: member="adc.h::ADC_SWITCH" ref="a9166dd35fe526569739c754df85f7e61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a9166dd35fe526569739c754df85f7e61">ADC_SWITCH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC-Kanalkonfiguration für die Tasterauswertung (Kanal 4, AREF = VCC). </p>

<p>Definiert in Zeile <a class="el" href="adc_8h_source.html#l00528">528</a> der Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb5b9a5711c8af0a71ad735e026b4bbe"></a><!-- doxytag: member="adc.h::ADC_IR_LEFT" ref="afb5b9a5711c8af0a71ad735e026b4bbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#afb5b9a5711c8af0a71ad735e026b4bbe">ADC_IR_LEFT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC-Kanalkonfiguration für den linken Linienfolgesensor (Kanal 3, AREF = VCC). </p>

<p>Definiert in Zeile <a class="el" href="adc_8h_source.html#l00538">538</a> der Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7afe283bbe9e231eeea59bb252eb0f82"></a><!-- doxytag: member="adc.h::ADC_IR_RIGHT" ref="a7afe283bbe9e231eeea59bb252eb0f82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a7afe283bbe9e231eeea59bb252eb0f82">ADC_IR_RIGHT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC-Kanalkonfiguration für den rechten Linienfolgesensor (Kanal 2, AREF = VCC). </p>

<p>Definiert in Zeile <a class="el" href="adc_8h_source.html#l00548">548</a> der Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b4f619d763922f2a7ec7f28be6f8ebe"></a><!-- doxytag: member="adc.h::ADC_ODO_LEFT" ref="a8b4f619d763922f2a7ec7f28be6f8ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a8b4f619d763922f2a7ec7f28be6f8ebe">ADC_ODO_LEFT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC-Kanalkonfiguration für den linken Odometriesensor (Kanal 1, AREF = VCC). </p>

<p>Definiert in Zeile <a class="el" href="adc_8h_source.html#l00558">558</a> der Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a558243a7d4334fda222e0f9631c82870"></a><!-- doxytag: member="adc.h::ADC_ODO_RIGHT" ref="a558243a7d4334fda222e0f9631c82870" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a558243a7d4334fda222e0f9631c82870">ADC_ODO_RIGHT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC-Kanalkonfiguration für den rechten Odometriesensor (Kanal 0, AREF = VCC). </p>

<p>Definiert in Zeile <a class="el" href="adc_8h_source.html#l00568">568</a> der Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41d72f885fb500f1bb356db922fc0ccc"></a><!-- doxytag: member="adc.h::ADC_LEFT_ADJUST" ref="a41d72f885fb500f1bb356db922fc0ccc" args="(ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a41d72f885fb500f1bb356db922fc0ccc">ADC_LEFT_ADJUST</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ch</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modifiziert die übergebene Kanalkonfiguration so, dass die AD-Wandlungsergebnisse zum MSB (links) hin ausgerichtet werden. </p>
<dl class="see"><dt><b>Siehe auch:</b></dt><dd>Datasheet, ADMUX-Flag ADLAR</dd></dl>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>die zu modifizierende Kanalkonfiguration </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>die Kanalkonfiguration mit gesetztem ADLAR-Bit </dd></dl>

<p>Definiert in Zeile <a class="el" href="adc_8h_source.html#l00614">614</a> der Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d765663c55aa113a74046e284e45c3f"></a><!-- doxytag: member="adc.h::ADC_GET_CHANNEL" ref="a6d765663c55aa113a74046e284e45c3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a6d765663c55aa113a74046e284e45c3f">ADC_GET_CHANNEL</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gibt die aktuell gesetzte ADC-Kanalkonfiguration zurück. </p>

<p>Definiert in Zeile <a class="el" href="adc_8h_source.html#l00629">629</a> der Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2daa3a1d2288e9a6e52a589d77be200d"></a><!-- doxytag: member="adc.h::ADCSRA_BASE_VALUE" ref="a2daa3a1d2288e9a6e52a589d77be200d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8h.html#a2daa3a1d2288e9a6e52a589d77be200d">ADCSRA_BASE_VALUE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Der Basiswert für alle Zuweisungen an ADCSRA, die ADC-Frequenz wird hier auf F_CPU / 64 festgesetzt. </p>

<p>Definiert in Zeile <a class="el" href="adc_8h_source.html#l00646">646</a> der Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Funktionen</h2>
<a class="anchor" id="a39150f192703c8fc5f1885bc21deee7f"></a><!-- doxytag: member="adc.h::ADCInit" ref="a39150f192703c8fc5f1885bc21deee7f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="adc_8c.html#a39150f192703c8fc5f1885bc21deee7f">ADCInit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisiert den ADC-Wandler und die Routinen für dessen Ansteuerung. </p>

<p>Definiert in Zeile <a class="el" href="adc_8c_source.html#l00123">123</a> der Datei <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="af543d543acc739b441f13436933f34e9"></a><!-- doxytag: member="adc.h::ADCSelectChannel" ref="af543d543acc739b441f13436933f34e9" args="(const uint8_t channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="adc_8c.html#af543d543acc739b441f13436933f34e9">ADCSelectChannel</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wählt einen der verfügbaren ADC-Kanäle für nachfolgende Messungen aus. </p>
<p>Diese Funktion darf nur innerhalb eines ADC_BLOCK aufgerufen werden!</p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>der zu wählende ADC-Kanal </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="adc_8c_source.html#l00180">180</a> der Datei <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3b6afebcfa785ed99bf93614d4cde530"></a><!-- doxytag: member="adc.h::ADCMeasure" ref="a3b6afebcfa785ed99bf93614d4cde530" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="adc_8c.html#a3b6afebcfa785ed99bf93614d4cde530">ADCMeasure</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Startet eine AD-Wandlung unter Verwendung des zuletzt ausgewählten ADC-Kanals durch und wartet auf deren Beendigung. </p>
<p>Das Ergebnis der Wandlung steht in den ADC-Registern ADCH und ADCL bzw. ADC(W).</p>
<p>Diese Funktion darf nur innerhalb eines ADC_BLOCK aufgerufen werden! </p>

<p>Definiert in Zeile <a class="el" href="adc_8c_source.html#l00187">187</a> der Datei <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6a8d812c1d6a5769e6664157e38d1982"></a><!-- doxytag: member="adc.h::ADCInterruptEnable" ref="a6a8d812c1d6a5769e6664157e38d1982" args="(const uint8_t channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="adc_8c.html#a6a8d812c1d6a5769e6664157e38d1982">ADCInterruptEnable</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Startet eine asynchrone AD-Wandlung des gewählten Kanals, nach deren Abschluss der ADC-Interruptvektor angesprungen wird. </p>
<p>Der asynchrone Modus kann innerhalb der ADC-ISR durch einen erneuten Aufruf dieser Funktion fortgesetzt, oder mittels <a class="el" href="adc_8h.html#acb00acd7a95bea215369de562e9a18f0" title="Beendet den asynchronen Modus oder verhindert dass er nach Verlassen eines ADC_BLOCK wieder aktiviert...">ADCInterruptDisable()</a> beendet werden. Findet der Aufruf statt, während gerade eine asynchrone Wandlung läuft, wird deren Ergebnis verworfen und der neue Kanal angewählt.</p>
<p>Wird diese Funktion innerhalb eines ADC_BLOCK aufgerufen, wird der asynchrone Modus erst bei verlassen des ADC_BLOCK aktiviert.</p>
<p>Der asynchrone Modus erfordert eine globale Interruptfreigabe!</p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>der zu wählende ADC-Kanal </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="adc_8c_source.html#l00194">194</a> der Datei <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="acb00acd7a95bea215369de562e9a18f0"></a><!-- doxytag: member="adc.h::ADCInterruptDisable" ref="acb00acd7a95bea215369de562e9a18f0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="adc_8c.html#acb00acd7a95bea215369de562e9a18f0">ADCInterruptDisable</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Beendet den asynchronen Modus oder verhindert dass er nach Verlassen eines ADC_BLOCK wieder aktiviert wird. </p>
<p>Ist kein ADC_BLOCK aktiv wird der AD-Wandler abgeschaltet. </p>

<p>Definiert in Zeile <a class="el" href="adc_8c_source.html#l00220">220</a> der Datei <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="adc_8h.html">adc.h</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
