<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/src/asuro/asuro.c-Dateireferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('asuro_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">asuro.c-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementiert die in <a class="el" href="asuro_8h.html" title="Bindet die Header-Files aller wichtigen Module ein und definiert eine gemeinsame Initialisierungsrout...">asuro.h</a> spezifizierte Initialisierungsroutine.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;avr/interrupt.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="asuro_8h_source.html">asuro/asuro.h</a>&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include-Abhängigkeitsdiagramm für asuro.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="asuro_8c__incl.png" border="0" usemap="#libtinyasuro_2src_2asuro_2asuro_8c" alt=""/></div>
<map name="libtinyasuro_2src_2asuro_2asuro_8c" id="libtinyasuro_2src_2asuro_2asuro_8c">
<area shape="rect" id="node5" href="asuro_8h.html" title="Bindet die Header&#45;Files aller wichtigen Module ein und definiert eine gemeinsame Initialisierungsrout..." alt="" coords="468,86,572,117"/><area shape="rect" id="node7" href="adc_8h.html" title="Definiert die Schnittstelle für die Verwendung des AD&#45;Wandlers." alt="" coords="169,166,223,197"/><area shape="rect" id="node15" href="config_8h.html" title="Beinhaltet die Konfiguration für alle Module." alt="" coords="645,246,712,277"/><area shape="rect" id="node20" href="encoder_8h.html" title="Definiert eine Schnittstelle für die Auswertung der Odometriesensoren, sowie der Navigation basierend..." alt="" coords="5,246,88,277"/><area shape="rect" id="node23" href="led_8h.html" title="Definiert die Schnittstelle für die Ansteuerung der LEDs." alt="" coords="571,246,621,277"/><area shape="rect" id="node27" href="motor_8h.html" title="Definiert die Schnittstelle zur Ansteuerug der Motoren." alt="" coords="247,166,313,197"/><area shape="rect" id="node31" href="sensors_8h.html" title="Definiert eine Schnittstelle für die Erfassung von Messwerten über den AD&#45;Wandler." alt="" coords="557,166,637,197"/><area shape="rect" id="node38" href="switches_8h.html" title="Definiert die Schnittstelle für die Taster&#45;Auswertung." alt="" coords="729,166,812,197"/><area shape="rect" id="node43" href="time_8h.html" title="Definiert die Schnittstelle für die Verwendung des Timer2 als gemeinsame Zeitbasis und Taktquelle..." alt="" coords="427,166,483,197"/><area shape="rect" id="node49" href="uart_8h.html" title="Definiert eine Schnittstelle zur Kommunikation über die serielle (Infrarot&#45;) Schnittstelle." alt="" coords="836,166,889,197"/><area shape="rect" id="node13" href="misc_8h.html" title="Definiert diverse Hilfs&#45;Makros." alt="" coords="304,246,395,277"/><area shape="rect" id="node34" href="hooks_8h.html" title="Definiert und konfiguriert die Möglickeit, beim Aufruf interner Interrupthandler zusätzliche Funktion..." alt="" coords="736,246,805,277"/></map>
</div>
</div>
<p><a href="asuro_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asuro_8c.html#a7ce0a14b6e7779fbb2d9a05333792c41">Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert alle wichtigen Module.  <a href="#a7ce0a14b6e7779fbb2d9a05333792c41"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Implementiert die in <a class="el" href="asuro_8h.html" title="Bindet die Header-Files aller wichtigen Module ein und definiert eine gemeinsame Initialisierungsrout...">asuro.h</a> spezifizierte Initialisierungsroutine. </p>
<dl class="author"><dt><b>Autor:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>13.06.2010 <br/>
 Neue Initialisierungsroutine </dd>
<dd>
14.06.2010 <br/>
 Neue Doku </dd>
<dd>
23.09.2013 <br/>
 English translation </dd></dl>

<p>Definiert in Datei <a class="el" href="asuro_8c_source.html">asuro.c</a>.</p>
</div><hr/><h2>Dokumentation der Funktionen</h2>
<a class="anchor" id="a7ce0a14b6e7779fbb2d9a05333792c41"></a><!-- doxytag: member="asuro.c::Init" ref="a7ce0a14b6e7779fbb2d9a05333792c41" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="asuro_8c.html#a7ce0a14b6e7779fbb2d9a05333792c41">Init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisiert alle wichtigen Module. </p>
<p>Initialisiert werden: </p>
<ul>
<li>36kHz-Takt (<a class="el" href="time_8h.html" title="Definiert die Schnittstelle für die Verwendung des Timer2 als gemeinsame Zeitbasis und Taktquelle...">time.h</a>) </li>
<li>serielle Schnittstelle (<a class="el" href="uart_8h.html" title="Definiert eine Schnittstelle zur Kommunikation über die serielle (Infrarot-) Schnittstelle.">uart.h</a>), </li>
<li>Antriebssystem (<a class="el" href="motor_8h.html" title="Definiert die Schnittstelle zur Ansteuerug der Motoren.">motor.h</a>) </li>
<li>Status-LEDs (<a class="el" href="led_8h.html" title="Definiert die Schnittstelle für die Ansteuerung der LEDs.">led.h</a>) </li>
<li>ADC (<a class="el" href="adc_8h.html" title="Definiert die Schnittstelle für die Verwendung des AD-Wandlers.">adc.h</a>) </li>
<li>Tasterauswertung (<a class="el" href="switches_8h.html" title="Definiert die Schnittstelle für die Taster-Auswertung.">switches.h</a>)</li>
</ul>
<p>Außerdem werden Interrupts global aktiviert. </p>

<p>Definiert in Zeile <a class="el" href="asuro_8c_source.html#l00037">37</a> der Datei <a class="el" href="asuro_8c_source.html">asuro.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="asuro_8c.html">asuro.c</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
