<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: tinyasuroboot/bootloader.S-Dateireferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('bootloader_8_s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bootloader.S-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bootloader_8_s_source.html">gehe zum Quellcode dieser Datei</a></p>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><dl class="user"><dt><b>Tiny ASURO Bootloader</b></dt><dd>Eine Bootloader-Implementierung für den ASURO, kompatibel zum mitgelieferten Bootloader und dem dazugehörigen Programm "ASURO Flash". </dd></dl>
<dl class="user"><dt><b></b></dt><dd>Während der Original-Bootloader 1024 Byte (512 Words) belegt, benötigt diese Implementierung nur 512 Byte (256 Words). Zudem kann die Spannungsuntergrenze bei Bedarf angepasst werden.</dd></dl>
<dl class="user"><dt><b>Unterstützte AVRs:</b></dt><dd>Die Implementierung unterstützt (momentan) nur den ATmega8.</dd></dl>
<dl class="user"><dt><b>Verwendung:</b></dt><dd>Bevor der Bootloader verwendet werden kann, muss dieser einmalig in den Flash des verwendeten AVR geladen werden (via SPI oder HVPP). Zudem sind die Fusebits wie folgend zu programmieren: <br/>
 High-Byte = 0xD4 (0b11010100) - SPIEN, EESAVE, BOOTSZ0, BOOTRST <br/>
 Low-Byte = 0xBF (0b10111111) - BODEN</dd></dl>
<dl class="user"><dt><b>Assemblierung:</b></dt><dd>Der Tiny ASURO Bootloader kann mit avr-gcc/avr-as übersetzt werden, das beigefügte Makefile erleichtert diese Aufgabe. Im Gegensatz zu früheren Versionen des Bootloaders wird AVRASM2 (Teil des AVR Studios) nicht mehr benötigt.</dd></dl>
<dl class="user"><dt><b>Anmerkung:</b></dt><dd>"ASURO Flash" prüft die Größe der zu übertragenden Programme bevor diese an den "ASURO" gesendet werden. Da es vom Original-Bootloader ausgeht, sind die unbelegten 512 Byte im Bootloader-Bereich nicht nutzbar. <br/>
 Allerdings ist der Quelltext der Kommandozeilenversion für Linux frei verfügbar - Was die Anpassung des programmierbaren Bereichs ermöglicht.</dd></dl>
<dl class="user"><dt><b>Protokoll:</b></dt><dd><div class="fragment"><pre class="fragment">
       ASURO              Computer
                    &lt;-     "Flash"
      "ASURO"       -&gt;
                    &lt;-    Pagedaten
  "OK"/"CK"/"ER"    -&gt;
                     :
                     :
                    &lt;-    Pagedaten (alles 0xFF)
  "OK"/"CK"/"ER"    -&gt;
                   Ende </pre></div> Pagedaten: 1 Byte Pagenummer, 64 Byte Page (Inhalt), 2 Byte CRC16 (über Byte 0 bis 64) <br/>
 "OK" = Page erfolgreich geschrieben <br/>
 "CK" = Page fehlerhaft empfangen <br/>
 "ER" Page fehlerhaft geschrieben</dd></dl>
<dl class="user"><dt><b></b></dt><dd>Bei leeren Batterien/Akkus sendet der ASURO ununterbrochen "VL". Dabei blinkt/flackert die Status-LED orange.</dd></dl>
<dl class="author"><dt><b>Autor:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>05.09.2010 <br/>
 Implementierungsbeginn </dd>
<dd>
13.09.2010 <br/>
 Erste vollständig funktionierende Implementierung </dd>
<dd>
14.09.2010 <br/>
 Fusebit-Kommentar entfernt, da die Info bereits in der Doku steht </dd>
<dd>
02.09.2013 <br/>
 Übersetzung des Bootloaders vom Atmel AVRASM2 zu avr-gcc/avr-as Assembler <br/>
 Änderung des ADC-Takts von F_CPU / 32 auf F_CPU / 64 </dd>
<dd>
10.02.2014 <br/>
 English translation </dd></dl>

<p>Definiert in Datei <a class="el" href="bootloader_8_s_source.html">bootloader.S</a>.</p>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="bootloader_8_s.html">bootloader.S</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
