<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: tinyasuroboot/compat.inc Quellcode</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('compat_8inc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">compat.inc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compat_8inc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00024"></a>00024 <span class="comment">/*</span>
<a name="l00025"></a>00025 <span class="comment"> * The contents of this file are subject to the terms of the Common Development</span>
<a name="l00026"></a>00026 <span class="comment"> * and Distribution License Version 1.0 (the License).</span>
<a name="l00027"></a>00027 <span class="comment"> * You may not use this file except in compliance with the License.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * If not included, you can obtain a copy of the License at</span>
<a name="l00030"></a>00030 <span class="comment"> * http://www.sun.com/cddl/cddl.html</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * When distributing Covered Code, include this CDDL Header Notice in each file</span>
<a name="l00033"></a>00033 <span class="comment"> * and include the provided License file.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 ;*********************************************************
<a name="l00037"></a>00037 ;*  BIT access anywhere in IO space
<a name="l00038"></a>00038 ;*  SETB - SET Bit
<a name="l00039"></a>00039 ;*  CLRB - CLeaR Bit
<a name="l00040"></a>00040 ;*********************************************************
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 .macro SETB addr, bit, tmpReg
<a name="l00043"></a>00043     .if \bit &gt; 7
<a name="l00044"></a>00044         .message <span class="stringliteral">&quot;Only values 0-7 allowed for Bit parameter&quot;</span>
<a name="l00045"></a>00045     .endif
<a name="l00046"></a>00046     
<a name="l00047"></a>00047     .if \addr &lt; 0x20
<a name="l00048"></a>00048         sbi  \addr, \bit
<a name="l00049"></a>00049     .elseif \addr &lt; 0x40
<a name="l00050"></a>00050         in   \tmpReg, \addr
<a name="l00051"></a>00051         sbr  \tmpReg, (1 &lt;&lt; \bit)
<a name="l00052"></a>00052         out  \addr, \tmpReg
<a name="l00053"></a>00053     .elseif ((\addr &gt;= 0x60) &amp;&amp; (\addr &lt; RAMSTART))
<a name="l00054"></a>00054         lds  \tmpReg, \addr
<a name="l00055"></a>00055         sbr  \tmpReg, (1 &lt;&lt; \bit)
<a name="l00056"></a>00056         sts  \addr, \tmpReg
<a name="l00057"></a>00057     .<span class="keywordflow">else</span>
<a name="l00058"></a>00058        .error <span class="stringliteral">&quot;SETB: Invalid I/O register address&quot;</span>
<a name="l00059"></a>00059     .endif
<a name="l00060"></a>00060 .endm
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 .MACRO CLRB addr, bit, tmpReg
<a name="l00063"></a>00063     .<span class="keywordflow">if</span> \bit &gt; 7
<a name="l00064"></a>00064         .message <span class="stringliteral">&quot;Only values 0-7 allowed for Bit parameter&quot;</span>
<a name="l00065"></a>00065     .endif
<a name="l00066"></a>00066     
<a name="l00067"></a>00067     .<span class="keywordflow">if</span> \addr &lt; 0x20
<a name="l00068"></a>00068         cbi  \addr, \bit
<a name="l00069"></a>00069     .elseif \addr &lt; 0x40
<a name="l00070"></a>00070         in   \tmpReg, \addr
<a name="l00071"></a>00071         cbr  \tmpReg, (1 &lt;&lt; \bit)
<a name="l00072"></a>00072         out  \addr, \tmpReg
<a name="l00073"></a>00073     .elseif ((\addr &gt;= 0x60) &amp;&amp; (\addr &lt; RAMSTART))
<a name="l00074"></a>00074         lds  \tmpReg, \addr
<a name="l00075"></a>00075         cbr  \tmpReg, (1 &lt;&lt; \bit)
<a name="l00076"></a>00076         sts  \addr, \tmpReg
<a name="l00077"></a>00077     .<span class="keywordflow">else</span>
<a name="l00078"></a>00078        .error <span class="stringliteral">&quot;SETB: Invalid I/O register address&quot;</span>
<a name="l00079"></a>00079     .endif
<a name="l00080"></a>00080 .endm
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 ;*********************************************************
<a name="l00083"></a>00083 ;*  Bit test anywhere in IO space
<a name="l00084"></a>00084 ;*  SKBS : SKip <span class="keywordflow">if</span> Bit Set
<a name="l00085"></a>00085 ;*  SKBC : SKip <span class="keywordflow">if</span> Bit Cleared
<a name="l00086"></a>00086 ;*********************************************************
<a name="l00087"></a>00087 .macro SKBS addr, bit, tmpReg
<a name="l00088"></a>00088     .if \bit &gt; 7
<a name="l00089"></a>00089         .message <span class="stringliteral">&quot;Only values 0-7 allowed for Bit parameter&quot;</span>
<a name="l00090"></a>00090     .endif
<a name="l00091"></a>00091     
<a name="l00092"></a>00092     .if \addr &lt; 0x20
<a name="l00093"></a>00093         sbis \addr, \bit
<a name="l00094"></a>00094     .elseif \addr &lt; 0x40
<a name="l00095"></a>00095         in   \tmpReg, \addr
<a name="l00096"></a>00096         sbrs \tmpReg, \bit
<a name="l00097"></a>00097     .elseif ((\addr &gt;= 0x60) &amp;&amp; (\addr &lt; RAMSTART))
<a name="l00098"></a>00098         lds  \tmpReg, \addr
<a name="l00099"></a>00099         sbrs \tmpReg, \bit
<a name="l00100"></a>00100     .else
<a name="l00101"></a>00101        .error <span class="stringliteral">&quot;SKBS: Invalid I/O register address&quot;</span>
<a name="l00102"></a>00102     .endif
<a name="l00103"></a>00103 .endm
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 .macro SKBC addr, bit, tmpReg
<a name="l00106"></a>00106     .if \bit &gt; 7
<a name="l00107"></a>00107         .message <span class="stringliteral">&quot;Only values 0-7 allowed for Bit parameter&quot;</span>
<a name="l00108"></a>00108     .endif
<a name="l00109"></a>00109     
<a name="l00110"></a>00110     .if \addr &lt; 0x20
<a name="l00111"></a>00111         sbic \addr, \bit
<a name="l00112"></a>00112     .elseif \addr &lt; 0x40
<a name="l00113"></a>00113         in   \tmpReg, \addr
<a name="l00114"></a>00114         sbrc \tmpReg, \bit
<a name="l00115"></a>00115     .elseif ((\addr &gt;= 0x60) &amp;&amp; (\addr &lt; RAMSTART))
<a name="l00116"></a>00116         lds  \tmpReg, \addr
<a name="l00117"></a>00117         sbrc \tmpReg, \bit
<a name="l00118"></a>00118     .else
<a name="l00119"></a>00119        .error <span class="stringliteral">&quot;SKBC: Invalid I/O register address&quot;</span>
<a name="l00120"></a>00120     .endif
<a name="l00121"></a>00121 .endm
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 ;*********************************************************
<a name="l00124"></a>00124 ;*  Byte access anywhere in IO space
<a name="l00125"></a>00125 ;*  LDIO: Load <span class="keyword">register</span> from IO space
<a name="l00126"></a>00126 ;*  STIO: Store <span class="keyword">register</span> to IO space
<a name="l00127"></a>00127 ;*********************************************************
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 ; usage LDIO reg, addr
<a name="l00130"></a>00130 .macro LDIO reg, addr
<a name="l00131"></a>00131     .if \addr &lt; 0x40
<a name="l00132"></a>00132         in \reg, \addr
<a name="l00133"></a>00133     .elseif ((\addr &gt;= 0x60) &amp;&amp; (\addr &lt; RAMSTART))
<a name="l00134"></a>00134         lds \reg, \addr
<a name="l00135"></a>00135     .else
<a name="l00136"></a>00136        .error <span class="stringliteral">&quot;LDIO: Invalid I/O register address&quot;</span>
<a name="l00137"></a>00137     .endif
<a name="l00138"></a>00138 .endm
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 ; usage: STIO addr, reg
<a name="l00141"></a>00141 .macro STIO addr, reg
<a name="l00142"></a>00142     .if \addr &lt; 0x40
<a name="l00143"></a>00143         out \addr, \reg
<a name="l00144"></a>00144     .elseif ((\addr &gt;= 0x60) &amp;&amp; (\addr &lt; RAMSTART))
<a name="l00145"></a>00145         sts \addr, \reg
<a name="l00146"></a>00146     .else
<a name="l00147"></a>00147        .error <span class="stringliteral">&quot;STIO: Invalid I/O register address&quot;</span>
<a name="l00148"></a>00148     .endif
<a name="l00149"></a>00149 .endm 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="compat_8inc.html">compat.inc</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
