<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/asuro/config.h Quellcode</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('config_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00043"></a>00043 <span class="comment">/*</span>
<a name="l00044"></a>00044 <span class="comment"> * The contents of this file are subject to the terms of the Common Development</span>
<a name="l00045"></a>00045 <span class="comment"> * and Distribution License Version 1.0 (the License).</span>
<a name="l00046"></a>00046 <span class="comment"> * You may not use this file except in compliance with the License.</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * If not included, you can obtain a copy of the License at</span>
<a name="l00049"></a>00049 <span class="comment"> * http://www.sun.com/cddl/cddl.html</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> * When distributing Covered Code, include this CDDL Header Notice in each file</span>
<a name="l00052"></a>00052 <span class="comment"> * and include the provided License file.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef CONFIG_H_</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define CONFIG_H_</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00060"></a>00060 
<a name="l00072"></a><a class="code" href="config_8h.html#a203f95f34faa7bfce602aa3f8101687b">00072</a> <span class="preprocessor">#define OVERRIDE_BAUD false</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">// do not edit, automagic enable/disable for doxygen</span>
<a name="l00075"></a>00075 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00076"></a><a class="code" href="config_8h.html#a62634036639f88eece6fbf226b45f84b">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define BAUD</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="comment">// do not edit, override mechanism</span>
<a name="l00079"></a>00079 <span class="preprocessor">#if OVERRIDE_BAUD</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#undef BAUD</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#ifndef BAUD</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#define BAUD 2400</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="config_8h.html#a3bfa0d6d715070dcfd79e9141d3ccc41">00110</a> <span class="preprocessor">#define SWITCH_FACTOR 63.0f</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="preprocessor">#ifdef __AVR_ATmega8__</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define INTERNAL_BATTERY_MEASURMENT false</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="comment">// de: Automatische Auswahl der internen Messung, nicht verändern!</span>
<a name="l00141"></a>00141 <span class="comment">// en: Automatic selection of the internal measurment mode, do not edit!</span>
<a name="l00142"></a><a class="code" href="config_8h.html#acdb9176b9d802c90d313ae5b373d6e07">00142</a> <span class="preprocessor">#define INTERNAL_BATTERY_MEASURMENT true</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="preprocessor">#if INTERNAL_BATTERY_MEASURMENT</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="comment">// de: Kalibrierfaktor für die interne Batteriespannungsmessung</span>
<a name="l00167"></a>00167 <span class="comment">// en: Calibration factor for the internal battery voltage measurment mode</span>
<a name="l00168"></a>00168 <span class="preprocessor">#define BATTERY_CALIBRATION_FACTOR 1.0f</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="comment">// de: Kalibrierfaktor für die externe Batteriespannungsmessung</span>
<a name="l00171"></a>00171 <span class="comment">// en: Calibration factor for the external battery voltage measurment mode</span>
<a name="l00172"></a><a class="code" href="config_8h.html#a80cf16af6add11c88d34bd63d5ca8ba7">00172</a> <span class="preprocessor">#define BATTERY_CALIBRATION_FACTOR 1.0f</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 
<a name="l00187"></a><a class="code" href="config_8h.html#a7f3ba2eba82fdce2a08ad283017f998a">00187</a> <span class="preprocessor">#define ODO_EDGE_THRESHOLD 30</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00198"></a><a class="code" href="config_8h.html#a830db44c8ffb85e3a6ceeba7c923f277">00198</a> <span class="preprocessor">#define ENC_MM_PER_TICK  2.016f</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00209"></a><a class="code" href="config_8h.html#a4d307fb36afe537ed4a03a6aed85df40">00209</a> <span class="preprocessor">#define ENC_TURN_TICKS_PER_360_DEGREE  151.6f</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00230"></a><a class="code" href="config_8h.html#ae600e0e9c56862903e8829f3fb96c74b">00230</a> <span class="preprocessor">#define ENCODER_MOVEMENT_DELTA_LIMIT 100</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
<a name="l00242"></a><a class="code" href="config_8h.html#a90c47cd2b7b3ff330c21f851115b85ab">00242</a> <span class="preprocessor">#define ENCODER_MOVEMENT_STEP 5</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="config_8h.html">config.h</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
