<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/asuro/config.h-Dateireferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('config_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a>  </div>
  <div class="headertitle">
<div class="title">config.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Beinhaltet die Konfiguration für alle Module.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include-Abhängigkeitsdiagramm für config.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="config_8h__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2config_8h" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2config_8h" id="libtinyasuro_2inc_2asuro_2config_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="config_8h__dep__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2config_8hdep" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2config_8hdep" id="libtinyasuro_2inc_2asuro_2config_8hdep">
<area shape="rect" id="node3" href="asuro_8h.html" title="Bindet die Header&#45;Files aller wichtigen Module ein und definiert eine gemeinsame Initialisierungsrout..." alt="" coords="7,86,201,117"/><area shape="rect" id="node7" href="encoder_8c.html" title="Implementiert die in encoder.h spezifizierte Funktionalität." alt="" coords="225,86,439,117"/><area shape="rect" id="node9" href="sensors_8c.html" title="Implementiert die in sensors.h spezifizierte Funktionalität." alt="" coords="463,86,673,117"/><area shape="rect" id="node11" href="switches_8c.html" title="Implementiert die in switches.h spezifizierte Funktionalität." alt="" coords="697,86,911,117"/><area shape="rect" id="node13" href="uart_8c.html" title="Implementiert die in uart.h spezifizierte Funktionalität." alt="" coords="935,86,1119,117"/><area shape="rect" id="node5" href="asuro_8c.html" title="Implementiert die in asuro.h spezifizierte Initialisierungsroutine." alt="" coords="5,166,203,197"/></map>
</div>
</div>
<p><a href="config_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a203f95f34faa7bfce602aa3f8101687b">OVERRIDE_BAUD</a>&#160;&#160;&#160;false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt die in Config.mk konfigurierte Baudrate außer Kraft.  <a href="#a203f95f34faa7bfce602aa3f8101687b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a62634036639f88eece6fbf226b45f84b">BAUD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a3bfa0d6d715070dcfd79e9141d3ccc41">SWITCH_FACTOR</a>&#160;&#160;&#160;63.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Der Kalibrierfaktor für die Tasterauswertung.  <a href="#a3bfa0d6d715070dcfd79e9141d3ccc41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#acdb9176b9d802c90d313ae5b373d6e07">INTERNAL_BATTERY_MEASURMENT</a>&#160;&#160;&#160;true</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wählt die für die Batteriespannungsmessung verwendete Methode aus.  <a href="#acdb9176b9d802c90d313ae5b373d6e07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a80cf16af6add11c88d34bd63d5ca8ba7">BATTERY_CALIBRATION_FACTOR</a>&#160;&#160;&#160;1.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ein Kalibrierfaktor für die gemessene Batteriespannung.  <a href="#a80cf16af6add11c88d34bd63d5ca8ba7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7f3ba2eba82fdce2a08ad283017f998a">ODO_EDGE_THRESHOLD</a>&#160;&#160;&#160;30</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiert den minimalen Unterschied zwischen Hell- und Dunkelwert, ab dem die Auswertung der Odometriedaten eine Flanke erkennt.  <a href="#a7f3ba2eba82fdce2a08ad283017f998a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a830db44c8ffb85e3a6ceeba7c923f277">ENC_MM_PER_TICK</a>&#160;&#160;&#160;2.016f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt an wieviele mm mit einem Tick zurückgelegt werden.  <a href="#a830db44c8ffb85e3a6ceeba7c923f277"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a4d307fb36afe537ed4a03a6aed85df40">ENC_TURN_TICKS_PER_360_DEGREE</a>&#160;&#160;&#160;151.6f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt an wieviele Ticks für eine 360°-Drehung benötigt werden.  <a href="#a4d307fb36afe537ed4a03a6aed85df40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae600e0e9c56862903e8829f3fb96c74b">ENCODER_MOVEMENT_DELTA_LIMIT</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die Grenze für den Korrekturwert im encoderkompensierten Bewegungsmodus vor.  <a href="#ae600e0e9c56862903e8829f3fb96c74b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a90c47cd2b7b3ff330c21f851115b85ab">ENCODER_MOVEMENT_STEP</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt an, um wieviel der Korrekturwert im encoderkompensierten Bewegungsmodus in einer Iteration verändert wird.  <a href="#a90c47cd2b7b3ff330c21f851115b85ab"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Beinhaltet die Konfiguration für alle Module. </p>
<p>Odometrie/Encoder: <br/>
 Die gegebenen Konfigurationswerte sind auf Reflektorscheiben mit zwölf Segmenten abgestimmt, die Übersetzung Reflektorscheibe -&gt; Rad beträgt 5:1.</p>
<dl class="see"><dt><b>Siehe auch:</b></dt><dd><a class="el" href="encoder_8h.html" title="Definiert eine Schnittstelle für die Auswertung der Odometriesensoren, sowie der Navigation basierend...">encoder.h</a> </dd>
<dd>
<a class="el" href="sensors_8h.html" title="Definiert eine Schnittstelle für die Erfassung von Messwerten über den AD-Wandler.">sensors.h</a> </dd>
<dd>
<a class="el" href="switches_8h.html" title="Definiert die Schnittstelle für die Taster-Auswertung.">switches.h</a></dd></dl>
<dl class="author"><dt><b>Autor:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>08.06.2010 <br/>
 Grundkonfiguration <br/>
 Neue Odometrie-Kalibrierung </dd>
<dd>
15.06.2010 <br/>
 Doku </dd>
<dd>
15.06.2010 <br/>
 Baudraten-Konfiguration hierher verschoben </dd>
<dd>
14.08.2010 <br/>
 Internene Berechnungen der Encoder-Kalibrierung nach <a class="el" href="encoder_8c.html" title="Implementiert die in encoder.h spezifizierte Funktionalität.">encoder.c</a> verschoben </dd>
<dd>
15.09.2013 <br/>
 Add configuration for the battery voltage measurment in sensors.[h|c] <br/>
 Change SWITCH_FACTOR into a floating point value </dd>
<dd>
22.09.2013 <br/>
 English translation </dd>
<dd>
09.02.2014 <br/>
 Support baudrate configuration in Config.mk </dd></dl>

<p>Definiert in Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>
</div><hr/><h2>Makro-Dokumentation</h2>
<a class="anchor" id="a203f95f34faa7bfce602aa3f8101687b"></a><!-- doxytag: member="config.h::OVERRIDE_BAUD" ref="a203f95f34faa7bfce602aa3f8101687b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#a203f95f34faa7bfce602aa3f8101687b">OVERRIDE_BAUD</a>&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setzt die in Config.mk konfigurierte Baudrate außer Kraft. </p>
<p>Statt dessen wird der weiter unten mit BAUD konfigurierte Wert verwendet. </p>

<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00072">72</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62634036639f88eece6fbf226b45f84b"></a><!-- doxytag: member="config.h::BAUD" ref="a62634036639f88eece6fbf226b45f84b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#a62634036639f88eece6fbf226b45f84b">BAUD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00076">76</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3bfa0d6d715070dcfd79e9141d3ccc41"></a><!-- doxytag: member="config.h::SWITCH_FACTOR" ref="a3bfa0d6d715070dcfd79e9141d3ccc41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#a3bfa0d6d715070dcfd79e9141d3ccc41">SWITCH_FACTOR</a>&#160;&#160;&#160;63.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Der Kalibrierfaktor für die Tasterauswertung. </p>
<p>Der Wert liegt typischerweise zwischen 61 und 64, im DLR-Quelltext wurde ein Wert von 63 vorgegeben. </p>

<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00110">110</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdb9176b9d802c90d313ae5b373d6e07"></a><!-- doxytag: member="config.h::INTERNAL_BATTERY_MEASURMENT" ref="acdb9176b9d802c90d313ae5b373d6e07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#acdb9176b9d802c90d313ae5b373d6e07">INTERNAL_BATTERY_MEASURMENT</a>&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wählt die für die Batteriespannungsmessung verwendete Methode aus. </p>
<p>Zur Verfügung steht die externe Spannungsmessung die den Spannungsteiler aus den Widerständen R12 und R13 nutzt, sowie eine auf der internen Referenzspannung basierende Variante.</p>
<p>Die externe Methode erfordert weniger Rechenzeit als die interne Variante, ist aber unkalibriert aufgrund von Fertigungsabweichungen bei den verbauten Widerständen tendenziell ungenauer als die interne Variante. Außerdem kann die externe Messung nicht mit den neueren Mikrocontrollern (ATmega88, ATmega168 etc.) verwendet werden. </p>

<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00142">142</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80cf16af6add11c88d34bd63d5ca8ba7"></a><!-- doxytag: member="config.h::BATTERY_CALIBRATION_FACTOR" ref="a80cf16af6add11c88d34bd63d5ca8ba7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#a80cf16af6add11c88d34bd63d5ca8ba7">BATTERY_CALIBRATION_FACTOR</a>&#160;&#160;&#160;1.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ein Kalibrierfaktor für die gemessene Batteriespannung. </p>
<p>Er wird mit dem unkalibrierten Ergebnis multipliziert, für zu große Messwerte sollte ein Wert kleiner 1.0 verwendet werden, für zu kleine Messwerte entsprechend ein größerer Messwert. Der Kalibrierfaktor der beiden Messmethoden kann sich unterscheiden, je nach ausgewählter Methode sollte der entsprechende Faktor bei Bedarf angepasst werden. </p>

<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00172">172</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f3ba2eba82fdce2a08ad283017f998a"></a><!-- doxytag: member="config.h::ODO_EDGE_THRESHOLD" ref="a7f3ba2eba82fdce2a08ad283017f998a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#a7f3ba2eba82fdce2a08ad283017f998a">ODO_EDGE_THRESHOLD</a>&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definiert den minimalen Unterschied zwischen Hell- und Dunkelwert, ab dem die Auswertung der Odometriedaten eine Flanke erkennt. </p>

<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00187">187</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a830db44c8ffb85e3a6ceeba7c923f277"></a><!-- doxytag: member="config.h::ENC_MM_PER_TICK" ref="a830db44c8ffb85e3a6ceeba7c923f277" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#a830db44c8ffb85e3a6ceeba7c923f277">ENC_MM_PER_TICK</a>&#160;&#160;&#160;2.016f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gibt an wieviele mm mit einem Tick zurückgelegt werden. </p>

<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00198">198</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d307fb36afe537ed4a03a6aed85df40"></a><!-- doxytag: member="config.h::ENC_TURN_TICKS_PER_360_DEGREE" ref="a4d307fb36afe537ed4a03a6aed85df40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#a4d307fb36afe537ed4a03a6aed85df40">ENC_TURN_TICKS_PER_360_DEGREE</a>&#160;&#160;&#160;151.6f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gibt an wieviele Ticks für eine 360°-Drehung benötigt werden. </p>

<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00209">209</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae600e0e9c56862903e8829f3fb96c74b"></a><!-- doxytag: member="config.h::ENCODER_MOVEMENT_DELTA_LIMIT" ref="ae600e0e9c56862903e8829f3fb96c74b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#ae600e0e9c56862903e8829f3fb96c74b">ENCODER_MOVEMENT_DELTA_LIMIT</a>&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gibt die Grenze für den Korrekturwert im encoderkompensierten Bewegungsmodus vor. </p>
<p>Sollte die Abweichung vom Sollwert mit diesem Wert nicht kompensiert werden können, verbleibt eine Restabweichung.</p>
<p>Es muss gelten: </p>
<div class="fragment"><pre class="fragment">  0 &lt; <a class="code" href="config_8h.html#ae600e0e9c56862903e8829f3fb96c74b" title="Gibt die Grenze für den Korrekturwert im encoderkompensierten Bewegungsmodus vor.">ENCODER_MOVEMENT_DELTA_LIMIT</a> &lt; INT8_MAX - <a class="code" href="config_8h.html#a90c47cd2b7b3ff330c21f851115b85ab" title="Gibt an, um wieviel der Korrekturwert im encoderkompensierten Bewegungsmodus in einer Iteration verän...">ENCODER_MOVEMENT_STEP</a> 
</pre></div> 
<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00230">230</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90c47cd2b7b3ff330c21f851115b85ab"></a><!-- doxytag: member="config.h::ENCODER_MOVEMENT_STEP" ref="a90c47cd2b7b3ff330c21f851115b85ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#a90c47cd2b7b3ff330c21f851115b85ab">ENCODER_MOVEMENT_STEP</a>&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gibt an, um wieviel der Korrekturwert im encoderkompensierten Bewegungsmodus in einer Iteration verändert wird. </p>

<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00242">242</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="config_8h.html">config.h</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
