<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: Veraltete Elemente</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('deprecated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Veraltete Elemente </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="led_8c.html#ac6b996360987b23e04d6f4fb933dc187">BackLED</a>  (const uint8_t left, const uint8_t right)</dt>
<dd>Es wird empfohlen, die die optimierte Version <a class="el" href="led_8h.html#ae721de01d7f7502d9180ce4db2428394" title="Schaltet den Status der Back-LEDs um, sollen eine oder beide Back-LEDs aktiviert werden, wird automatisch von Odometrie auf die Back-LEDs umgestellt.">BackLEDFast()</a> zu verwenden. </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="led_8h.html#a992211c44a393e2e2004e6fafef682bf">LED_CONFIGURE_ODOMETRIE</a>  ()</dt>
<dd><p class="startdd">Wird im Zuge der Schnittstellenvereinheitlichung durch <a class="el" href="led_8h.html#a32d80d444a37ddfe1cfa845cd016894a" title="Konfiguriert die Back- und Odometrie-LEDs so, dass Odometrie-Messungen durchgeführt werden können...">LED_CONFIGURE_ODOMETRY()</a> ersetzt</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="led_8h.html#a176882b8d1388d28d08cfd08e09f7c42">ODOMETRIE_LED</a>  </dt>
<dd><p class="startdd">Wird im Zuge der Schnittstellenvereinheitlichung durch ODOMETRY_LED ersetzt</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="led_8h.html#a5aa3a99bce2bd9bf92096dbf501df692">ODOMETRIE_LED_OFF</a>  ()</dt>
<dd><p class="startdd">Wird im Zuge der Schnittstellenvereinheitlichung durch <a class="el" href="led_8h.html#a7d624ba3ea57797d51ee6c266e0e5bd0" title="Makro zum Ausschalten der Odometrie-LEDs.">ODOMETRY_LED_OFF()</a> ersetzt</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="led_8h.html#a3983a1bdfef5aa05a4b05899af5c809f">ODOMETRIE_LED_ON</a>  ()</dt>
<dd><p class="startdd">Wird im Zuge der Schnittstellenvereinheitlichung durch <a class="el" href="led_8h.html#a23f87f1ab8611cbe135e05b114788213" title="Makro zum Einschalten der Odometrie-LEDs.">ODOMETRY_LED_ON()</a> ersetzt</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_deprecated000007"></a>Global <a class="el" href="sensors_8h.html#a22d3fd3d32ff70d9e0afa646a420a9f7">OdometrieData</a>  (uint16_t *const data)</dt>
<dd><p class="startdd">Wird im Zuge der Schnittstellenvereinheitlichung durch <a class="el" href="sensors_8h.html#ae931bad72479894d85052fce9f4491da" title="Erfasst die Werte der Odometriesensoren synchron (blockierend).">OdometryData()</a> ersetzt.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_deprecated000006"></a>Global <a class="el" href="motor_8h.html#a0c3c1353638d84aafe3b0f52882c540f">RWD</a>  </dt>
<dd><p class="startdd">Wurde nur aus Kompatibilitätsgründen aufgenommen</p>
<p class="enddd"></p>
</dd>
</dl>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
