<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: Besonderheiten/Unterschiede</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('differences.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Besonderheiten/Unterschiede </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Obwohl die Tiny ASURO Library sich an der Bibliothek des DLR sowie deren Weiterentwicklung im Roboternetz orientiert, gibt es Unterschiede, die im Folgenden näher erläutert werden.</p>
<h2><a class="anchor" id="differences_common"></a>
Allgemeines</h2>
<p>Alle Makros die funktionsähnliches Verhalten zeigen, werden wie Funktionen aufgerufen, lediglich Konstanten werden ohne runde Klammern verwendet. <br/>
 Beispiel: GREEN_LED_ON wird zu <a class="el" href="led_8h.html#aad1d460393cd8eb8359e3707de497a56" title="Makro zum Einschalten der grünen Status-LED.">GREEN_LED_ON()</a>;</p>
<p>Es werden ausschließlich die im C99-Standard definierten Datentypen verwendet, einige Funktionen weichen ferner bezüglich der Datentypen (Größe/Breite, Vorzeichen) von ihren Vorbildern ab.</p>
<h2><a class="anchor" id="differences_interupts"></a>
Interrupts</h2>
<p>Es werden insgesamt drei Interruptquellen/-vektoren verwendet (Siehe auch: <a class="el" href="interrupts.html">Dokumentation zu den verwendeten Interrupts</a>), die Verbleibenden können (sofern sie nicht durch intern genutzte Hardwareressourcen belegt werden), frei verwendet werden. <br/>
 Bei Entwurf und Implementierung der Bibliothek wurde darauf geachtet, alle Module und Funktionen interruptfest umzusetzen, sofern nicht extra dokumentiert, können daher alle Funktionen auch im Interruptkontext verwendet werden.</p>
<h2><a class="anchor" id="differences_adc"></a>
Analog-Digital Konverter (ADC)</h2>
<p>Die Verwendung des ADC-Moduls weicht grundlegend von der anderer ASURO-Bibliotheken ab. ADC-Zugriffe werden durch einen Schutzblock eingeschlossen und können daher beliebig von Interrupts unterbochen (und dort verwendet) werden.</p>
<p>Daher ist die Funktion ReadADC() entfallen, die Kanalmakros wurden zur Schaffung konsistenter Namen umbenannt. Das Äquivalent zu BATTERIE lautet ADC_BAT, bei allen anderen Kanalmakros wurde das Präfix "ADC_" vorangestellt.</p>
<h2><a class="anchor" id="differences_encoder"></a>
Encoder/Odometrie</h2>
<p>Die Auswertung der Odometriesensoren basiert auf den Daten, die im AutoMeasurmentMode (Siehe auch: <a class="el" href="differences.html#differences_sensors">Sensorauswertung</a>) erfasst werden. <br/>
 Die Interpretation der Daten erfolgt dabei in <a class="el" href="encoder_8h.html#a90d26c7c902d6b59f5a6dc484641454a" title="Prüft ob neue Odometriedaten erfasst wurden und Wertet diese aus.">EncoderPoll()</a> und nicht während des Auslesens des ADC. Werden daher Odometriedaten benötigt, muss <a class="el" href="encoder_8h.html#a90d26c7c902d6b59f5a6dc484641454a" title="Prüft ob neue Odometriedaten erfasst wurden und Wertet diese aus.">EncoderPoll()</a> zyklisch aufgerufen werden. Details dazu stehen in der Dokumentation von <a class="el" href="encoder_8h.html" title="Definiert eine Schnittstelle für die Auswertung der Odometriesensoren, sowie der Navigation basierend...">encoder.h</a>.</p>
<p>Das Äquivalent zur Variable encoder findet sich in Form von encoderTicks, die Funktionen EncoderSet(), EncoderStop() und EncoderStart() haben kein Gegenstück in dieser Bibliothek.</p>
<p>Neben diesen Abweichungen gibt es den sogenannten encoderkompensierten Bewegungsmodus. In diesem Modus wird versucht, basierend auf den Odometriedaten, das Verhältnis der Radgeschwindigkeiten links/rechts entsprechend der Vorgabewerte beizubehalten.</p>
<h2><a class="anchor" id="differences_motor"></a>
Motoransteuerung</h2>
<p>Es gibt keine Entsprechung für MyMotorSpeed() und SetMotorPower().</p>
<h2><a class="anchor" id="differences_sensors"></a>
Sensorauswertung</h2>
<p>Der in <a class="el" href="sensors_8h.html" title="Definiert eine Schnittstelle für die Erfassung von Messwerten über den AD-Wandler.">sensors.h</a> dokumentierte AutoMeasurmentMode ähnelt dem Autencode-Modus. Im Gegensatz dazu werden allerdings lediglich die Rohdaten der Linienfolge- und Odometrie-Sensoren erfasst, die Auswertung der Odometriedaten erfolgt dabei nicht. (Siehe auch: <a class="el" href="differences.html#differences_encoder">Encoder/Odometrie</a>)</p>
<h2><a class="anchor" id="differences_switches"></a>
Tasterauswertung</h2>
<p>Einige Makros, Variablen und Funktionen haben andere Bezeichnungen als ihre Vorbilder in anderen ASURO-Bibliotheken. So entsprechen die "SWITCH_x"-Makros "Kx", switch_event tritt an die Stelle von switched und die Funktionen <a class="el" href="switches_8h.html#adef7d0d969cec58f861159c97010282d" title="Aktiviert die Interruptüberwachung der Taster.">SwitchInterruptEnable()</a> beziehungsweise <a class="el" href="switches_8h.html#a434762fea9c659bdcb8bb6c9b67ec396" title="Deaktiviert die Interruptüberwachung der Taster.">SwitchInterruptDisable()</a> verhalten sich analog zu StartSwitch() und StopSwitch().</p>
<h2><a class="anchor" id="differences_time"></a>
Zeitbasis</h2>
<p>Wie bei der im Roboternetz weiterentwickelte Version der ASURO-Bibliothek wird als interne Zeitbasis ein Takt von 36kHz anstelle von 72kHz verwendet. Zusätzlich dazu wurden weitere Stromsparfunktionen implementiert, alle sleep-Funktionen verwenden den Idle-Modus des AVR. Ferner kann der Takt für die IR-Schnittstelle abgeschaltet werden. (Siehe auch: <a class="el" href="differences.html#differences_uart">Serielle-/Infrarotschnittstelle</a>)</p>
<p>Es gibt im Gegensatz zur Roboternetz-Version weder timebase noch Gettime(), anstelle von count36kHz wird tick36kHz verwendet.</p>
<h2><a class="anchor" id="differences_uart"></a>
Serielle-/Infrarotschnittstelle</h2>
<p>Bei der Implementierung der IR-Schnittstelle wurde auch der Stromverbrauch optimiert, der 36kHz-Träger wird abgeschaltet wenn keine Daten gesendet werden. Zudem hat <a class="el" href="uart_8h.html#a007c6252787f5a8b98d9a9633dcb9945" title="Liest eine bestimmte Menge von Daten von der seriellen Schnittstelle und legt diese sequenziell ab...">SerRead()</a> eine veränderte Schnittstelle, sowohl bezüglich der Spezifikation des Timeouts als auch bezüglich des Verhaltens im Timeout-Fall.</p>
<p>Zusätzliche Funktionalität wie UartPutc(), SerPrint(), PrintInt(), PrintLong(), SerPrint_p() und PrintFloat() wurde nicht implementiert. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
