<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: Bezug libtinyasuro/src/ -&gt; inc</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dir_007b7b6aceaad8cce396e8fec5e484ad.html','');
</script>
<div id="doc-content">
<div class="contents">
<h3>Bezug src &rarr; inc</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">Datei in libtinyasuro/src</th><th class="dirtab">Include-Dateien in libtinyasuro/inc</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="adc_8c.html">adc.c</a></td><td class="dirtab"><a class="el" href="dir_1068a337e240fe21b857944e1487f2b8.html">asuro</a>&#160;/&#160;<a class="el" href="adc_8h.html">adc.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="asuro_8c.html">asuro.c</a></td><td class="dirtab"><a class="el" href="dir_1068a337e240fe21b857944e1487f2b8.html">asuro</a>&#160;/&#160;<a class="el" href="asuro_8h.html">asuro.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="encoder_8c.html">encoder.c</a></td><td class="dirtab"><a class="el" href="dir_1068a337e240fe21b857944e1487f2b8.html">asuro</a>&#160;/&#160;<a class="el" href="config_8h.html">config.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="encoder_8c.html">encoder.c</a></td><td class="dirtab"><a class="el" href="dir_1068a337e240fe21b857944e1487f2b8.html">asuro</a>&#160;/&#160;<a class="el" href="encoder_8h.html">encoder.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="encoder_8c.html">encoder.c</a></td><td class="dirtab"><a class="el" href="dir_4b743dccb249688ea18f2679cf7beb2d.html">util</a>&#160;/&#160;<a class="el" href="math_8h.html">math.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="encoder_8c.html">encoder.c</a></td><td class="dirtab"><a class="el" href="dir_1068a337e240fe21b857944e1487f2b8.html">asuro</a>&#160;/&#160;<a class="el" href="motor_8h.html">motor.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="encoder_8c.html">encoder.c</a></td><td class="dirtab"><a class="el" href="dir_1068a337e240fe21b857944e1487f2b8.html">asuro</a>&#160;/&#160;<a class="el" href="sensors_8h.html">sensors.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="encoder_8c.html">encoder.c</a></td><td class="dirtab"><a class="el" href="dir_1068a337e240fe21b857944e1487f2b8.html">asuro</a>&#160;/&#160;<a class="el" href="time_8h.html">time.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="led_8c.html">led.c</a></td><td class="dirtab"><a class="el" href="dir_1068a337e240fe21b857944e1487f2b8.html">asuro</a>&#160;/&#160;<a class="el" href="led_8h.html">led.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="led_8c.html">led.c</a></td><td class="dirtab"><a class="el" href="dir_4b743dccb249688ea18f2679cf7beb2d.html">util</a>&#160;/&#160;<a class="el" href="misc_8h.html">misc.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="motor_8c.html">motor.c</a></td><td class="dirtab"><a class="el" href="dir_1068a337e240fe21b857944e1487f2b8.html">asuro</a>&#160;/&#160;<a class="el" href="motor_8h.html">motor.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="sensors_8c.html">sensors.c</a></td><td class="dirtab"><a class="el" href="dir_1068a337e240fe21b857944e1487f2b8.html">asuro</a>&#160;/&#160;<a class="el" href="adc_8h.html">adc.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="sensors_8c.html">sensors.c</a></td><td class="dirtab"><a class="el" href="dir_1068a337e240fe21b857944e1487f2b8.html">asuro</a>&#160;/&#160;<a class="el" href="config_8h.html">config.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="sensors_8c.html">sensors.c</a></td><td class="dirtab"><a class="el" href="dir_4b743dccb249688ea18f2679cf7beb2d.html">util</a>&#160;/&#160;<a class="el" href="math_8h.html">math.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="sensors_8c.html">sensors.c</a></td><td class="dirtab"><a class="el" href="dir_4b743dccb249688ea18f2679cf7beb2d.html">util</a>&#160;/&#160;<a class="el" href="misc_8h.html">misc.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="sensors_8c.html">sensors.c</a></td><td class="dirtab"><a class="el" href="dir_1068a337e240fe21b857944e1487f2b8.html">asuro</a>&#160;/&#160;<a class="el" href="sensors_8h.html">sensors.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="switches_8c.html">switches.c</a></td><td class="dirtab"><a class="el" href="dir_1068a337e240fe21b857944e1487f2b8.html">asuro</a>&#160;/&#160;<a class="el" href="adc_8h.html">adc.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="switches_8c.html">switches.c</a></td><td class="dirtab"><a class="el" href="dir_1068a337e240fe21b857944e1487f2b8.html">asuro</a>&#160;/&#160;<a class="el" href="config_8h.html">config.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="switches_8c.html">switches.c</a></td><td class="dirtab"><a class="el" href="dir_4b743dccb249688ea18f2679cf7beb2d.html">util</a>&#160;/&#160;<a class="el" href="misc_8h.html">misc.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="switches_8c.html">switches.c</a></td><td class="dirtab"><a class="el" href="dir_1068a337e240fe21b857944e1487f2b8.html">asuro</a>&#160;/&#160;<a class="el" href="switches_8h.html">switches.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="time_8c.html">time.c</a></td><td class="dirtab"><a class="el" href="dir_1068a337e240fe21b857944e1487f2b8.html">asuro</a>&#160;/&#160;<a class="el" href="time_8h.html">time.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="uart_8c.html">uart.c</a></td><td class="dirtab"><a class="el" href="dir_1068a337e240fe21b857944e1487f2b8.html">asuro</a>&#160;/&#160;<a class="el" href="config_8h.html">config.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="uart_8c.html">uart.c</a></td><td class="dirtab"><a class="el" href="dir_1068a337e240fe21b857944e1487f2b8.html">asuro</a>&#160;/&#160;<a class="el" href="time_8h.html">time.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6a5d4eaf143b8a2bee8e320866219864.html">asuro</a>&#160;/&#160;<a class="el" href="uart_8c.html">uart.c</a></td><td class="dirtab"><a class="el" href="dir_1068a337e240fe21b857944e1487f2b8.html">asuro</a>&#160;/&#160;<a class="el" href="uart_8h.html">uart.h</a></td></tr></table></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_0db316a1853ba5bdbeb25ba0e10d2b05.html">libtinyasuro</a>      </li>
      <li class="navelem"><a class="el" href="dir_007b7b6aceaad8cce396e8fec5e484ad.html">src</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
