<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/asuro/encoder.h-Dateireferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('encoder_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Datenstrukturen</a> &#124;
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">encoder.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definiert eine Schnittstelle für die Auswertung der Odometriesensoren, sowie der Navigation basierend auf diesen Daten.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include-Abhängigkeitsdiagramm für encoder.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="encoder_8h__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2encoder_8h" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2encoder_8h" id="libtinyasuro_2inc_2asuro_2encoder_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="encoder_8h__dep__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2encoder_8hdep" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2encoder_8hdep" id="libtinyasuro_2inc_2asuro_2encoder_8hdep">
<area shape="rect" id="node3" href="asuro_8h.html" title="Bindet die Header&#45;Files aller wichtigen Module ein und definiert eine gemeinsame Initialisierungsrout..." alt="" coords="7,86,201,117"/><area shape="rect" id="node7" href="encoder_8c.html" title="Implementiert die in encoder.h spezifizierte Funktionalität." alt="" coords="225,86,439,117"/><area shape="rect" id="node5" href="asuro_8c.html" title="Implementiert die in asuro.h spezifizierte Initialisierungsroutine." alt="" coords="5,166,203,197"/></map>
</div>
</div>
<p><a href="encoder_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Datenstrukturen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_encoder_ticks__t.html">EncoderTicks_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Kapselt die gezählten Ticks des linken und rechten Odometriesensors.  <a href="struct_encoder_ticks__t.html#details">Mehr ...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a3235d3952c9fdc085d027a48b895e72a">Go</a>(distance, speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entspricht einem Aufruf von GoTurn(distance, 0, speed).  <a href="#a3235d3952c9fdc085d027a48b895e72a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#ad75fc80537113bbf229e230c5f65669d">Turn</a>(degree, speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entspricht einem Aufruf von GoTurn(0, degree, speed).  <a href="#ad75fc80537113bbf229e230c5f65669d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a80ec2c177aa9c2636f797ca881381827">EncoderInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert das Encoder-Modul und setzt den internen Status zurück.  <a href="#a80ec2c177aa9c2636f797ca881381827"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a90d26c7c902d6b59f5a6dc484641454a">EncoderPoll</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prüft ob neue Odometriedaten erfasst wurden und Wertet diese aus.  <a href="#a90d26c7c902d6b59f5a6dc484641454a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a18dbe65842a6a727d3c3873938b7c0e4">EncoderReset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt den Zählerstand von encoderTicks zurück.  <a href="#a18dbe65842a6a727d3c3873938b7c0e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a14091233a139a450adb0577fcb97bba3">GoTurn</a> (int16_t distance, int16_t degree, uint8_t speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fährt eine bestimmte Strecke ODER dreht mit vorgegebenem Winkel unter Berücksichtigung der vorgegebenen Geschwindigkeit.  <a href="#a14091233a139a450adb0577fcb97bba3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a913ede697f577a134d678c96b3fce072">EncoderMovementReset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt den Status des encoderkompensierten Bewegungsmodus zurück.  <a href="#a913ede697f577a134d678c96b3fce072"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a657fa55615c1aaf3d83f5ca21cdf3188">EncoderMovementSetSpeed</a> (const uint8_t left, const uint8_t right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt die Sollgeschwindigkeiten für den encoderkompensierten Bewegungsmodus.  <a href="#a657fa55615c1aaf3d83f5ca21cdf3188"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a37cb1c9808dd557dca2b12f5beab03d7">EncoderMovementPoll</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Regelt die Geschwindigkeit für den encoderkompensierten Bewegungsmodus entsprechend der mit <a class="el" href="encoder_8h.html#a657fa55615c1aaf3d83f5ca21cdf3188" title="Setzt die Sollgeschwindigkeiten für den encoderkompensierten Bewegungsmodus.">EncoderMovementSetSpeed()</a> gesetzten Sollwerte.  <a href="#a37cb1c9808dd557dca2b12f5beab03d7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variablen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="struct_encoder_ticks__t.html">EncoderTicks_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html#a33afb0d05dc053abb3ac739835e90a0f">encoderTicks</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Die zum Zählen der Ticks verwendete Variable, je nach Zugriffsart und Aufrufkontext von <a class="el" href="encoder_8h.html#a90d26c7c902d6b59f5a6dc484641454a" title="Prüft ob neue Odometriedaten erfasst wurden und Wertet diese aus.">EncoderPoll()</a> (ISR!) ist unter Umständen ein atomarer Zugriff erforderlich.  <a href="#a33afb0d05dc053abb3ac739835e90a0f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Definiert eine Schnittstelle für die Auswertung der Odometriesensoren, sowie der Navigation basierend auf diesen Daten. </p>
<p>Bei der Auswertung der Odometriedaten werden die Farbwechsel der Encoderscheiben gezählt. Die Einheit "Tick" bezeichnet dabei einen Farbwechsel (also eine erkannte Signalflanke).</p>
<p>Soll eine Auswertung der Odometriemesswerte stattfinden, während <a class="el" href="encoder_8h.html#a14091233a139a450adb0577fcb97bba3" title="Fährt eine bestimmte Strecke ODER dreht mit vorgegebenem Winkel unter Berücksichtigung der vorgegeben...">GoTurn()</a> nicht verwendet wird, muss <a class="el" href="encoder_8h.html#a90d26c7c902d6b59f5a6dc484641454a" title="Prüft ob neue Odometriedaten erfasst wurden und Wertet diese aus.">EncoderPoll()</a> regelmäßig aufgerufen werden, die Aufruffrequenz sollte sich dabei an der Samplingrate des ADC orientieren. Als Anhaltspunkt dafür können auch die Statusflags von <a class="el" href="sensors_8h.html" title="Definiert eine Schnittstelle für die Erfassung von Messwerten über den AD-Wandler.">sensors.h</a> dienen.</p>
<dl class="user"><dt><b>Wichtiger Hinweis:</b></dt><dd>Alle Funktionen basieren auf der Verwendung der Variable encoderTicks. Um deren korrekte Ausführung sicherzustellen muss eine "parallele" Ausführung dieser Funktionen (etwa durch eine ISR die neben dem Hauptprogramm ebenfalls Funktionen aus diesem Modul verwendet) verhindert werden. Gleiches gilt für direkte Zugriffe auf encoderTicks.</dd></dl>
<p>Als Alternative zu <a class="el" href="motor_8h.html#ade3517edc7d0f314e684ae9de40bcefd" title="Setzt die Fahrtgeschwindigkeit beider Motoren.">MotorSpeed()</a> (<a class="el" href="motor_8h.html" title="Definiert die Schnittstelle zur Ansteuerug der Motoren.">motor.h</a>) wird der "encoderkompensierte
 Bewegungsmodus" angeboten. Dieser kompensiert (mechanische) Unterschiede zwischen linker und rechter Antriebsseite und so sorgt dafür, dass das Verhältnis der Raddrehzahlen dem der Sollgeschwindigkeiten entspricht.</p>
<dl class="user"><dt><b>Initialisierung:</b></dt><dd>Vor der Verwendung dieses Moduls muss <a class="el" href="encoder_8h.html#a80ec2c177aa9c2636f797ca881381827" title="Initialisiert das Encoder-Modul und setzt den internen Status zurück.">EncoderInit()</a> aufgerufen werden. <br/>
 Wenn Odometriedaten erfasst werden sollen, muss der AutoMeasurmentMode für die Odometriesensoren aktiviert werden, ebenso müssen die Odometriesensoren selbst aktiviert werden.</dd></dl>
<dl class="user"><dt><b></b></dt><dd>Beispielinitialisierung: <div class="fragment"><pre class="fragment"> <a class="code" href="encoder_8h.html#a80ec2c177aa9c2636f797ca881381827" title="Initialisiert das Encoder-Modul und setzt den internen Status zurück.">EncoderInit</a>();
 <a class="code" href="led_8h.html#a32d80d444a37ddfe1cfa845cd016894a" title="Konfiguriert die Back- und Odometrie-LEDs so, dass Odometrie-Messungen durchgeführt werden können...">LED_CONFIGURE_ODOMETRY</a>(); <span class="comment">// led.h</span>
 <a class="code" href="sensors_8h.html#a5b15323dd447e4db7677a19089955913" title="Initialisiert die Messwerterfassung, den internen Status für den AutoMeasurmentMode sowie die Analog-...">SensorInit</a>(); <span class="comment">// sensors.h</span>
 <a class="code" href="sensors_8h.html#af97e100f0689f33067132792351e5cf1" title="Konfiguriert/aktiviert den AutoMeasurmentMode.">SensorConfigAutomode</a>(<a class="code" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25a9a20e4380962fa61dfb92902e6a44b75" title="AutoMeasurmentMode für die Odometriesensoren.">am_odo</a>); <span class="comment">// ebenfalls sensors.h</span>
</pre></div></dd></dl>
<dl class="user"><dt><b>Genutzte Softwaremodule:</b></dt><dd><ul>
<li><a class="el" href="motor_8h.html" title="Definiert die Schnittstelle zur Ansteuerug der Motoren.">motor.h</a> </li>
<li><a class="el" href="sensors_8h.html" title="Definiert eine Schnittstelle für die Erfassung von Messwerten über den AD-Wandler.">sensors.h</a> </li>
<li><a class="el" href="time_8h.html" title="Definiert die Schnittstelle für die Verwendung des Timer2 als gemeinsame Zeitbasis und Taktquelle...">time.h</a></li>
</ul>
Die Implementierung von <a class="el" href="encoder_8h.html#a14091233a139a450adb0577fcb97bba3" title="Fährt eine bestimmte Strecke ODER dreht mit vorgegebenem Winkel unter Berücksichtigung der vorgegeben...">GoTurn()</a> basiert auf der gleichnamigen Funktion der Autoren Andun, Sternthaler und stochri aus der AsuroLib Version 2.80RC1.</dd></dl>
<dl class="see"><dt><b>Siehe auch:</b></dt><dd><a class="el" href="config_8h.html" title="Beinhaltet die Konfiguration für alle Module.">config.h</a> </dd>
<dd>
<a class="el" href="sensors_8h.html" title="Definiert eine Schnittstelle für die Erfassung von Messwerten über den AD-Wandler.">sensors.h</a></dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>01.06.2010 <br/>
 Angelegt <br/>
 Erstimplementierung </dd>
<dd>
13.06.2010 <br/>
 Import von GoTurn aus der AsuroLib 2.80RC1 <br/>
 Optimierungen in GoTurn <br/>
 Doku GoTurn </dd>
<dd>
14.06.2010 <br/>
 Doku vervollständigt </dd>
<dd>
21.06.2010 <br/>
 + EncoderMovement* (encoderkompensierte Bewegung) </dd>
<dd>
15.08.2010 <br/>
 + Kompatibilitätsmakros <a class="el" href="encoder_8h.html#a3235d3952c9fdc085d027a48b895e72a" title="Entspricht einem Aufruf von GoTurn(distance, 0, speed).">Go()</a> und <a class="el" href="encoder_8h.html#ad75fc80537113bbf229e230c5f65669d" title="Entspricht einem Aufruf von GoTurn(0, degree, speed).">Turn()</a> </dd>
<dd>
17.12.2011 <br/>
 Odometrie -&gt; Odometry </dd>
<dd>
10.09.2013 <br/>
 English translation</dd></dl>
<dl class="author"><dt><b>Autor:</b></dt><dd>Markus Jung </dd></dl>

<p>Definiert in Datei <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>
</div><hr/><h2>Makro-Dokumentation</h2>
<a class="anchor" id="a3235d3952c9fdc085d027a48b895e72a"></a><!-- doxytag: member="encoder.h::Go" ref="a3235d3952c9fdc085d027a48b895e72a" args="(distance, speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="encoder_8h.html#a3235d3952c9fdc085d027a48b895e72a">Go</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">distance, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">speed&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Entspricht einem Aufruf von GoTurn(distance, 0, speed). </p>

<p>Definiert in Zeile <a class="el" href="encoder_8h_source.html#l00157">157</a> der Datei <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad75fc80537113bbf229e230c5f65669d"></a><!-- doxytag: member="encoder.h::Turn" ref="ad75fc80537113bbf229e230c5f65669d" args="(degree, speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="encoder_8h.html#ad75fc80537113bbf229e230c5f65669d">Turn</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">degree, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">speed&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Entspricht einem Aufruf von GoTurn(0, degree, speed). </p>

<p>Definiert in Zeile <a class="el" href="encoder_8h_source.html#l00167">167</a> der Datei <a class="el" href="encoder_8h_source.html">encoder.h</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Funktionen</h2>
<a class="anchor" id="a80ec2c177aa9c2636f797ca881381827"></a><!-- doxytag: member="encoder.h::EncoderInit" ref="a80ec2c177aa9c2636f797ca881381827" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="encoder_8c.html#a80ec2c177aa9c2636f797ca881381827">EncoderInit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisiert das Encoder-Modul und setzt den internen Status zurück. </p>

<p>Definiert in Zeile <a class="el" href="encoder_8c_source.html#l00162">162</a> der Datei <a class="el" href="encoder_8c_source.html">encoder.c</a>.</p>

</div>
</div>
<a class="anchor" id="a90d26c7c902d6b59f5a6dc484641454a"></a><!-- doxytag: member="encoder.h::EncoderPoll" ref="a90d26c7c902d6b59f5a6dc484641454a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="encoder_8c.html#a90d26c7c902d6b59f5a6dc484641454a">EncoderPoll</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prüft ob neue Odometriedaten erfasst wurden und Wertet diese aus. </p>
<p>Diese Funktion sollte periodisch aufgerufen werden, um zu verhindern dass Messwerte "verpasst" werden. Der Aufruf von <a class="el" href="encoder_8h.html#a90d26c7c902d6b59f5a6dc484641454a" title="Prüft ob neue Odometriedaten erfasst wurden und Wertet diese aus.">EncoderPoll()</a> aus einer ISR kann Probleme bei der Verwendung anderer encoder-basierten Funktionen verursachen.</p>
<p>Wird die Odometrieauswertung nicht benötigt, muss diese Funktion nicht aufgerufen werden. </p>

<p>Definiert in Zeile <a class="el" href="encoder_8c_source.html#l00173">173</a> der Datei <a class="el" href="encoder_8c_source.html">encoder.c</a>.</p>

</div>
</div>
<a class="anchor" id="a18dbe65842a6a727d3c3873938b7c0e4"></a><!-- doxytag: member="encoder.h::EncoderReset" ref="a18dbe65842a6a727d3c3873938b7c0e4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="encoder_8c.html#a18dbe65842a6a727d3c3873938b7c0e4">EncoderReset</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setzt den Zählerstand von encoderTicks zurück. </p>

<p>Definiert in Zeile <a class="el" href="encoder_8c_source.html#l00227">227</a> der Datei <a class="el" href="encoder_8c_source.html">encoder.c</a>.</p>

</div>
</div>
<a class="anchor" id="a14091233a139a450adb0577fcb97bba3"></a><!-- doxytag: member="encoder.h::GoTurn" ref="a14091233a139a450adb0577fcb97bba3" args="(int16_t distance, int16_t degree, uint8_t speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="encoder_8c.html#a14091233a139a450adb0577fcb97bba3">GoTurn</a> </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>degree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fährt eine bestimmte Strecke ODER dreht mit vorgegebenem Winkel unter Berücksichtigung der vorgegebenen Geschwindigkeit. </p>
<p>Nachdem die/der vorgegebene Strecke/Winkel zurückgelegt wurde, schaltet <a class="el" href="encoder_8h.html#a14091233a139a450adb0577fcb97bba3" title="Fährt eine bestimmte Strecke ODER dreht mit vorgegebenem Winkel unter Berücksichtigung der vorgegeben...">GoTurn()</a> die Motorgeschwindigkeit auf 0, ohne dass die Richtungsvorgabe modifiziert wird.</p>
<p>Während <a class="el" href="encoder_8h.html#a14091233a139a450adb0577fcb97bba3" title="Fährt eine bestimmte Strecke ODER dreht mit vorgegebenem Winkel unter Berücksichtigung der vorgegeben...">GoTurn()</a> aktiv ist, darf <a class="el" href="encoder_8h.html#a90d26c7c902d6b59f5a6dc484641454a" title="Prüft ob neue Odometriedaten erfasst wurden und Wertet diese aus.">EncoderPoll()</a> nicht aufgerufen werden (etwa durch ISRs), die Auswertung der Odometriedaten erfolgt automatisch.</p>
<dl class="warning"><dt><b>Warnung:</b></dt><dd>Die Funktion blockiert bis das vorgegebene Fahrziel erreicht wurde. Damit <a class="el" href="encoder_8h.html#a14091233a139a450adb0577fcb97bba3" title="Fährt eine bestimmte Strecke ODER dreht mit vorgegebenem Winkel unter Berücksichtigung der vorgegeben...">GoTurn()</a> neue Odometriedaten erhält, müssen Interrupts während des Aufrufs freigeschaltet sein, eine Verwendung innerhalb einer "gewöhnlichen" ISR ist also nicht möglich!</dd></dl>
<p>Basiert auf <a class="el" href="encoder_8h.html#a14091233a139a450adb0577fcb97bba3" title="Fährt eine bestimmte Strecke ODER dreht mit vorgegebenem Winkel unter Berücksichtigung der vorgegeben...">GoTurn()</a> aus der AsuroLib 2.80RC1.</p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>die zu fahrende Strecke in mm, es muss gelten: <div class="fragment"><pre class="fragment">  INT16_MAX &lt; abs(distance) / <a class="code" href="config_8h.html#a830db44c8ffb85e3a6ceeba7c923f277" title="Gibt an wieviele mm mit einem Tick zurückgelegt werden.">ENC_MM_PER_TICK</a> 
</pre></div> Das Vorzeichen bestimmt die Fahrtrichtung, ein Wert von 0 wechselt in den Rotationsmodus. </td></tr>
    <tr><td class="paramname">degree</td><td>der Rotationswinkel in Grad, es muss gelten: <div class="fragment"><pre class="fragment">  <a class="code" href="config_8h.html#a4d307fb36afe537ed4a03a6aed85df40" title="Gibt an wieviele Ticks für eine 360°-Drehung benötigt werden.">ENC_TURN_TICKS_PER_360_DEGREE</a> / 360 * abs(degree) &lt; INT16_MAX 
</pre></div> Das Vorzeichen bestimmt die Drehrichtung, positive Werte führen zu einer Rotation im Uhrzeigersinn. </td></tr>
    <tr><td class="paramname">speed</td><td>Geschwindigkeitsvorgabe, es muss gelten: <div class="fragment"><pre class="fragment">  10 &lt;= speed &lt;= 255 
</pre></div> Laut ASURO-Manual setzt sich der ASURO ab einem Wert von ca. 60 in Bewegung.</td></tr>
  </table>
  </dd>
</dl>
<dl class="author"><dt><b>Autor:</b></dt><dd>stochri </dd>
<dd>
Andun </dd>
<dd>
Sternthaler </dd>
<dd>
Markus Jung </dd></dl>

<p>Definiert in Zeile <a class="el" href="encoder_8c_source.html#l00232">232</a> der Datei <a class="el" href="encoder_8c_source.html">encoder.c</a>.</p>

</div>
</div>
<a class="anchor" id="a913ede697f577a134d678c96b3fce072"></a><!-- doxytag: member="encoder.h::EncoderMovementReset" ref="a913ede697f577a134d678c96b3fce072" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="encoder_8c.html#a913ede697f577a134d678c96b3fce072">EncoderMovementReset</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setzt den Status des encoderkompensierten Bewegungsmodus zurück. </p>

<p>Definiert in Zeile <a class="el" href="encoder_8c_source.html#l00290">290</a> der Datei <a class="el" href="encoder_8c_source.html">encoder.c</a>.</p>

</div>
</div>
<a class="anchor" id="a657fa55615c1aaf3d83f5ca21cdf3188"></a><!-- doxytag: member="encoder.h::EncoderMovementSetSpeed" ref="a657fa55615c1aaf3d83f5ca21cdf3188" args="(const uint8_t left, const uint8_t right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="encoder_8c.html#a657fa55615c1aaf3d83f5ca21cdf3188">EncoderMovementSetSpeed</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setzt die Sollgeschwindigkeiten für den encoderkompensierten Bewegungsmodus. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>die Sollgeschwindigkeit des linken Motors </td></tr>
    <tr><td class="paramname">right</td><td>die Sollgeschwindigkeit des rechten Motors </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="encoder_8c_source.html#l00296">296</a> der Datei <a class="el" href="encoder_8c_source.html">encoder.c</a>.</p>

</div>
</div>
<a class="anchor" id="a37cb1c9808dd557dca2b12f5beab03d7"></a><!-- doxytag: member="encoder.h::EncoderMovementPoll" ref="a37cb1c9808dd557dca2b12f5beab03d7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="encoder_8c.html#a37cb1c9808dd557dca2b12f5beab03d7">EncoderMovementPoll</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Regelt die Geschwindigkeit für den encoderkompensierten Bewegungsmodus entsprechend der mit <a class="el" href="encoder_8h.html#a657fa55615c1aaf3d83f5ca21cdf3188" title="Setzt die Sollgeschwindigkeiten für den encoderkompensierten Bewegungsmodus.">EncoderMovementSetSpeed()</a> gesetzten Sollwerte. </p>
<p>Weicht das Verhältnis der Encoderwerte links/rechts von dem der Geschwindigkeiten ab, wird der zu schnelle Motor abgebremst, der zu langsame beschleunigt.</p>
<p>Für die Regelung werden Encoderdaten benötigt, es muss daher gewährleistet sein, dass <a class="el" href="encoder_8h.html#a90d26c7c902d6b59f5a6dc484641454a" title="Prüft ob neue Odometriedaten erfasst wurden und Wertet diese aus.">EncoderPoll()</a> mit einer ausreichend hohen Frequenz aufgerufen wird. Beim Aufruf von <a class="el" href="encoder_8h.html#a37cb1c9808dd557dca2b12f5beab03d7" title="Regelt die Geschwindigkeit für den encoderkompensierten Bewegungsmodus entsprechend der mit EncoderMo...">EncoderMovementPoll()</a> werden die Encoder-Zähler mittels <a class="el" href="encoder_8h.html#a18dbe65842a6a727d3c3873938b7c0e4" title="Setzt den Zählerstand von encoderTicks zurück.">EncoderReset()</a> zurückgesetzt.</p>
<p>Diese Funktion sollte abhängig von der Fahrtgeschwindigkeit mit einer Frequenz von 10Hz bis 100Hz aufgerufen werden, bei zu hoher Frequenz werden zu wenige Ticks von den Encoderscheiben erfasst. Eine zu niedrige Aufruffrequenz kann zu Fehlverhalten führen, da die Funktion annimmt, dass weniger als 255 encoderTicks (etwa 50 cm) seit dem letzten Aufruf zurückgelegt wurden.</p>
<dl class="see"><dt><b>Siehe auch:</b></dt><dd><a class="el" href="config_8h.html" title="Beinhaltet die Konfiguration für alle Module.">config.h</a>: <a class="el" href="config_8h.html#ae600e0e9c56862903e8829f3fb96c74b" title="Gibt die Grenze für den Korrekturwert im encoderkompensierten Bewegungsmodus vor.">ENCODER_MOVEMENT_DELTA_LIMIT</a> </dd>
<dd>
<a class="el" href="config_8h.html" title="Beinhaltet die Konfiguration für alle Module.">config.h</a>: <a class="el" href="config_8h.html#a90c47cd2b7b3ff330c21f851115b85ab" title="Gibt an, um wieviel der Korrekturwert im encoderkompensierten Bewegungsmodus in einer Iteration verän...">ENCODER_MOVEMENT_STEP</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="encoder_8c_source.html#l00301">301</a> der Datei <a class="el" href="encoder_8c_source.html">encoder.c</a>.</p>

</div>
</div>
<hr/><h2>Variablen-Dokumentation</h2>
<a class="anchor" id="a33afb0d05dc053abb3ac739835e90a0f"></a><!-- doxytag: member="encoder.h::encoderTicks" ref="a33afb0d05dc053abb3ac739835e90a0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="struct_encoder_ticks__t.html">EncoderTicks_t</a> <a class="el" href="encoder_8c.html#a33afb0d05dc053abb3ac739835e90a0f">encoderTicks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Die zum Zählen der Ticks verwendete Variable, je nach Zugriffsart und Aufrufkontext von <a class="el" href="encoder_8h.html#a90d26c7c902d6b59f5a6dc484641454a" title="Prüft ob neue Odometriedaten erfasst wurden und Wertet diese aus.">EncoderPoll()</a> (ISR!) ist unter Umständen ein atomarer Zugriff erforderlich. </p>

<p>Definiert in Zeile <a class="el" href="encoder_8c_source.html#l00129">129</a> der Datei <a class="el" href="encoder_8c_source.html">encoder.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="encoder_8h.html">encoder.h</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
