<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/asuro/encoder.h Quellcode</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('encoder_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">encoder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="encoder_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00130"></a>00130 <span class="comment">/*</span>
<a name="l00131"></a>00131 <span class="comment"> * The contents of this file are subject to the terms of the Common Development</span>
<a name="l00132"></a>00132 <span class="comment"> * and Distribution License Version 1.0 (the License).</span>
<a name="l00133"></a>00133 <span class="comment"> * You may not use this file except in compliance with the License.</span>
<a name="l00134"></a>00134 <span class="comment"> *</span>
<a name="l00135"></a>00135 <span class="comment"> * If not included, you can obtain a copy of the License at</span>
<a name="l00136"></a>00136 <span class="comment"> * http://www.sun.com/cddl/cddl.html</span>
<a name="l00137"></a>00137 <span class="comment"> *</span>
<a name="l00138"></a>00138 <span class="comment"> * When distributing Covered Code, include this CDDL Header Notice in each file</span>
<a name="l00139"></a>00139 <span class="comment"> * and include the provided License file.</span>
<a name="l00140"></a>00140 <span class="comment"> */</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#ifndef ENCODER_H_</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define ENCODER_H_</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00157"></a><a class="code" href="encoder_8h.html#a3235d3952c9fdc085d027a48b895e72a">00157</a> <span class="preprocessor">#define Go(distance, speed)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00167"></a><a class="code" href="encoder_8h.html#ad75fc80537113bbf229e230c5f65669d">00167</a> <span class="preprocessor">#define Turn(degree, speed)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define Go(distance, speed) GoTurn(distance, 0, speed)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define Turn(degree, speed) GoTurn(0, degree, speed)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00183"></a><a class="code" href="struct_encoder_ticks__t.html">00183</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00184"></a><a class="code" href="struct_encoder_ticks__t.html#a1a004e32565c228c2e85b35a469d5145">00184</a>     uint16_t <a class="code" href="struct_encoder_ticks__t.html#a1a004e32565c228c2e85b35a469d5145">left</a>;
<a name="l00185"></a><a class="code" href="struct_encoder_ticks__t.html#a82f2d97b59b664e0a6b9ab752738db23">00185</a>     uint16_t <a class="code" href="struct_encoder_ticks__t.html#a82f2d97b59b664e0a6b9ab752738db23">right</a>;
<a name="l00186"></a>00186 } <a class="code" href="struct_encoder_ticks__t.html" title="Kapselt die gezählten Ticks des linken und rechten Odometriesensors.">EncoderTicks_t</a>;
<a name="l00187"></a>00187 
<a name="l00201"></a>00201 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="struct_encoder_ticks__t.html" title="Kapselt die gezählten Ticks des linken und rechten Odometriesensors.">EncoderTicks_t</a> <a class="code" href="encoder_8h.html#a33afb0d05dc053abb3ac739835e90a0f" title="Die zum Zählen der Ticks verwendete Variable, je nach Zugriffsart und Aufrufkontext von EncoderPoll()...">encoderTicks</a>;
<a name="l00202"></a>00202 
<a name="l00212"></a>00212 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="encoder_8h.html#a80ec2c177aa9c2636f797ca881381827" title="Initialisiert das Encoder-Modul und setzt den internen Status zurück.">EncoderInit</a>(<span class="keywordtype">void</span>);
<a name="l00237"></a>00237 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="encoder_8h.html#a90d26c7c902d6b59f5a6dc484641454a" title="Prüft ob neue Odometriedaten erfasst wurden und Wertet diese aus.">EncoderPoll</a>(<span class="keywordtype">void</span>);
<a name="l00247"></a>00247 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="encoder_8h.html#a18dbe65842a6a727d3c3873938b7c0e4" title="Setzt den Zählerstand von encoderTicks zurück.">EncoderReset</a>(<span class="keywordtype">void</span>);
<a name="l00248"></a>00248 
<a name="l00317"></a>00317 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="encoder_8h.html#a14091233a139a450adb0577fcb97bba3" title="Fährt eine bestimmte Strecke ODER dreht mit vorgegebenem Winkel unter Berücksichtigung der vorgegeben...">GoTurn</a>(int16_t distance, int16_t degree, uint8_t speed);
<a name="l00318"></a>00318 
<a name="l00328"></a>00328 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="encoder_8h.html#a913ede697f577a134d678c96b3fce072" title="Setzt den Status des encoderkompensierten Bewegungsmodus zurück.">EncoderMovementReset</a>(<span class="keywordtype">void</span>);
<a name="l00344"></a>00344 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="encoder_8h.html#a657fa55615c1aaf3d83f5ca21cdf3188" title="Setzt die Sollgeschwindigkeiten für den encoderkompensierten Bewegungsmodus.">EncoderMovementSetSpeed</a>(<span class="keyword">const</span> uint8_t left, <span class="keyword">const</span> uint8_t right);
<a name="l00389"></a>00389 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="encoder_8h.html#a37cb1c9808dd557dca2b12f5beab03d7" title="Regelt die Geschwindigkeit für den encoderkompensierten Bewegungsmodus entsprechend der mit EncoderMo...">EncoderMovementPoll</a>(<span class="keywordtype">void</span>);
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="preprocessor">#endif </span><span class="comment">/* ENCODER_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="encoder_8h.html">encoder.h</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
