<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: Auflistung der Dateien</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('files.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Auflistung der Dateien</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller Dateien mit einer Kurzbeschreibung:</div><table>
  <tr><td class="indexkey">libtinyasuro/inc/asuro/<a class="el" href="adc_8h.html">adc.h</a> <a href="adc_8h_source.html">[code]</a></td><td class="indexvalue">Definiert die Schnittstelle für die Verwendung des AD-Wandlers </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/asuro/<a class="el" href="asuro_8h.html">asuro.h</a> <a href="asuro_8h_source.html">[code]</a></td><td class="indexvalue">Bindet die Header-Files aller wichtigen Module ein und definiert eine gemeinsame Initialisierungsroutine </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/asuro/<a class="el" href="config_8h.html">config.h</a> <a href="config_8h_source.html">[code]</a></td><td class="indexvalue">Beinhaltet die Konfiguration für alle Module </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/asuro/<a class="el" href="encoder_8h.html">encoder.h</a> <a href="encoder_8h_source.html">[code]</a></td><td class="indexvalue">Definiert eine Schnittstelle für die Auswertung der Odometriesensoren, sowie der Navigation basierend auf diesen Daten </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/asuro/<a class="el" href="hooks_8h.html">hooks.h</a> <a href="hooks_8h_source.html">[code]</a></td><td class="indexvalue">Definiert und konfiguriert die Möglickeit, beim Aufruf interner Interrupthandler zusätzliche Funktionen (Hooks) auszuführen </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/asuro/<a class="el" href="led_8h.html">led.h</a> <a href="led_8h_source.html">[code]</a></td><td class="indexvalue">Definiert die Schnittstelle für die Ansteuerung der LEDs </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/asuro/<a class="el" href="motor_8h.html">motor.h</a> <a href="motor_8h_source.html">[code]</a></td><td class="indexvalue">Definiert die Schnittstelle zur Ansteuerug der Motoren </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/asuro/<a class="el" href="sensors_8h.html">sensors.h</a> <a href="sensors_8h_source.html">[code]</a></td><td class="indexvalue">Definiert eine Schnittstelle für die Erfassung von Messwerten über den AD-Wandler </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/asuro/<a class="el" href="switches_8h.html">switches.h</a> <a href="switches_8h_source.html">[code]</a></td><td class="indexvalue">Definiert die Schnittstelle für die Taster-Auswertung </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/asuro/<a class="el" href="time_8h.html">time.h</a> <a href="time_8h_source.html">[code]</a></td><td class="indexvalue">Definiert die Schnittstelle für die Verwendung des Timer2 als gemeinsame Zeitbasis und Taktquelle </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/asuro/<a class="el" href="uart_8h.html">uart.h</a> <a href="uart_8h_source.html">[code]</a></td><td class="indexvalue">Definiert eine Schnittstelle zur Kommunikation über die serielle (Infrarot-) Schnittstelle </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/util/<a class="el" href="lock_8h.html">lock.h</a> <a href="lock_8h_source.html">[code]</a></td><td class="indexvalue">Definiert und implementiert verschiedene Typen, Funktionen und Makros zum atomaren und/oder geschützten Durchführen von Operationen und Zuweisungen </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/util/<a class="el" href="math_8h.html">math.h</a> <a href="math_8h_source.html">[code]</a></td><td class="indexvalue">Definiert/Implementiert verschiedene spezielle mathematische Operationen </td></tr>
  <tr><td class="indexkey">libtinyasuro/inc/util/<a class="el" href="misc_8h.html">misc.h</a> <a href="misc_8h_source.html">[code]</a></td><td class="indexvalue">Definiert diverse Hilfs-Makros </td></tr>
  <tr><td class="indexkey">libtinyasuro/src/asuro/<a class="el" href="adc_8c.html">adc.c</a> <a href="adc_8c_source.html">[code]</a></td><td class="indexvalue">Implementiert die in <a class="el" href="adc_8h.html" title="Definiert die Schnittstelle für die Verwendung des AD-Wandlers.">adc.h</a> spezifizierte Funktionalität </td></tr>
  <tr><td class="indexkey">libtinyasuro/src/asuro/<a class="el" href="asuro_8c.html">asuro.c</a> <a href="asuro_8c_source.html">[code]</a></td><td class="indexvalue">Implementiert die in <a class="el" href="asuro_8h.html" title="Bindet die Header-Files aller wichtigen Module ein und definiert eine gemeinsame Initialisierungsrout...">asuro.h</a> spezifizierte Initialisierungsroutine </td></tr>
  <tr><td class="indexkey">libtinyasuro/src/asuro/<a class="el" href="encoder_8c.html">encoder.c</a> <a href="encoder_8c_source.html">[code]</a></td><td class="indexvalue">Implementiert die in <a class="el" href="encoder_8h.html" title="Definiert eine Schnittstelle für die Auswertung der Odometriesensoren, sowie der Navigation basierend...">encoder.h</a> spezifizierte Funktionalität </td></tr>
  <tr><td class="indexkey">libtinyasuro/src/asuro/<a class="el" href="led_8c.html">led.c</a> <a href="led_8c_source.html">[code]</a></td><td class="indexvalue">Implementiert die in <a class="el" href="led_8h.html" title="Definiert die Schnittstelle für die Ansteuerung der LEDs.">led.h</a> spezifizierte Funktionalität </td></tr>
  <tr><td class="indexkey">libtinyasuro/src/asuro/<a class="el" href="motor_8c.html">motor.c</a> <a href="motor_8c_source.html">[code]</a></td><td class="indexvalue">Implementiert die in <a class="el" href="motor_8h.html" title="Definiert die Schnittstelle zur Ansteuerug der Motoren.">motor.h</a> spezifizierte Funktionalität </td></tr>
  <tr><td class="indexkey">libtinyasuro/src/asuro/<a class="el" href="sensors_8c.html">sensors.c</a> <a href="sensors_8c_source.html">[code]</a></td><td class="indexvalue">Implementiert die in <a class="el" href="sensors_8h.html" title="Definiert eine Schnittstelle für die Erfassung von Messwerten über den AD-Wandler.">sensors.h</a> spezifizierte Funktionalität </td></tr>
  <tr><td class="indexkey">libtinyasuro/src/asuro/<a class="el" href="switches_8c.html">switches.c</a> <a href="switches_8c_source.html">[code]</a></td><td class="indexvalue">Implementiert die in <a class="el" href="switches_8h.html" title="Definiert die Schnittstelle für die Taster-Auswertung.">switches.h</a> spezifizierte Funktionalität </td></tr>
  <tr><td class="indexkey">libtinyasuro/src/asuro/<a class="el" href="time_8c.html">time.c</a> <a href="time_8c_source.html">[code]</a></td><td class="indexvalue">Implementiert die in <a class="el" href="time_8h.html" title="Definiert die Schnittstelle für die Verwendung des Timer2 als gemeinsame Zeitbasis und Taktquelle...">time.h</a> spezifizierte Funktionalität </td></tr>
  <tr><td class="indexkey">libtinyasuro/src/asuro/<a class="el" href="uart_8c.html">uart.c</a> <a href="uart_8c_source.html">[code]</a></td><td class="indexvalue">Implementiert die in <a class="el" href="uart_8h.html" title="Definiert eine Schnittstelle zur Kommunikation über die serielle (Infrarot-) Schnittstelle.">uart.h</a> spezifizierte Funktionalität </td></tr>
  <tr><td class="indexkey">tinyasuroboot/<a class="el" href="bootloader_8_s.html">bootloader.S</a> <a href="bootloader_8_s_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">tinyasuroboot/<a class="el" href="compat_8inc.html">compat.inc</a> <a href="compat_8inc_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
