<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: Datei-Elemente</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li class="current"><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Alle</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funktionen</span></a></li>
      <li><a href="globals_vars.html"><span>Variablen</span></a></li>
      <li><a href="globals_type.html"><span>Typdefinitionen</span></a></li>
      <li><a href="globals_enum.html"><span>Aufzählungen</span></a></li>
      <li><a href="globals_eval.html"><span>Aufzählungswerte</span></a></li>
      <li><a href="globals_defs.html"><span>Makrodefinitionen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_func.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__ADCBlockEnter()
: <a class="el" href="adc_8c.html#a247b37106cff86ae4f45c0f016ffa50d">adc.c</a>
</li>
<li>__ADCBlockLeave()
: <a class="el" href="adc_8c.html#aff69faa1de1f2ad602f94f8057b8fa0c">adc.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADCInit()
: <a class="el" href="adc_8h.html#a39150f192703c8fc5f1885bc21deee7f">adc.h</a>
, <a class="el" href="adc_8c.html#a39150f192703c8fc5f1885bc21deee7f">adc.c</a>
</li>
<li>ADCInterruptDisable()
: <a class="el" href="adc_8c.html#acb00acd7a95bea215369de562e9a18f0">adc.c</a>
, <a class="el" href="adc_8h.html#acb00acd7a95bea215369de562e9a18f0">adc.h</a>
</li>
<li>ADCInterruptEnable()
: <a class="el" href="adc_8h.html#a6a8d812c1d6a5769e6664157e38d1982">adc.h</a>
, <a class="el" href="adc_8c.html#a6a8d812c1d6a5769e6664157e38d1982">adc.c</a>
</li>
<li>ADCMeasure()
: <a class="el" href="adc_8c.html#a3b6afebcfa785ed99bf93614d4cde530">adc.c</a>
, <a class="el" href="adc_8h.html#a3b6afebcfa785ed99bf93614d4cde530">adc.h</a>
</li>
<li>ADCSelectChannel()
: <a class="el" href="adc_8h.html#af543d543acc739b441f13436933f34e9">adc.h</a>
, <a class="el" href="adc_8c.html#af543d543acc739b441f13436933f34e9">adc.c</a>
</li>
<li>add8u_sat()
: <a class="el" href="math_8h.html#a7769cd747dae4c3b219bb7e57de45b71">math.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BackLED()
: <a class="el" href="led_8h.html#ac6b996360987b23e04d6f4fb933dc187">led.h</a>
, <a class="el" href="led_8c.html#ac6b996360987b23e04d6f4fb933dc187">led.c</a>
</li>
<li>BackLEDFast()
: <a class="el" href="led_8c.html#ae721de01d7f7502d9180ce4db2428394">led.c</a>
, <a class="el" href="led_8h.html#ae721de01d7f7502d9180ce4db2428394">led.h</a>
</li>
<li>BatteryVoltage()
: <a class="el" href="sensors_8c.html#add413901c3c54f06ceae49fb0b903f00">sensors.c</a>
, <a class="el" href="sensors_8h.html#a48f064c20b23e7d3b049859aa1913310">sensors.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EncoderInit()
: <a class="el" href="encoder_8h.html#a80ec2c177aa9c2636f797ca881381827">encoder.h</a>
, <a class="el" href="encoder_8c.html#a80ec2c177aa9c2636f797ca881381827">encoder.c</a>
</li>
<li>EncoderMovementPoll()
: <a class="el" href="encoder_8c.html#a37cb1c9808dd557dca2b12f5beab03d7">encoder.c</a>
, <a class="el" href="encoder_8h.html#a37cb1c9808dd557dca2b12f5beab03d7">encoder.h</a>
</li>
<li>EncoderMovementReset()
: <a class="el" href="encoder_8h.html#a913ede697f577a134d678c96b3fce072">encoder.h</a>
, <a class="el" href="encoder_8c.html#a913ede697f577a134d678c96b3fce072">encoder.c</a>
</li>
<li>EncoderMovementSetSpeed()
: <a class="el" href="encoder_8c.html#a657fa55615c1aaf3d83f5ca21cdf3188">encoder.c</a>
, <a class="el" href="encoder_8h.html#a657fa55615c1aaf3d83f5ca21cdf3188">encoder.h</a>
</li>
<li>EncoderPoll()
: <a class="el" href="encoder_8c.html#a90d26c7c902d6b59f5a6dc484641454a">encoder.c</a>
, <a class="el" href="encoder_8h.html#a90d26c7c902d6b59f5a6dc484641454a">encoder.h</a>
</li>
<li>EncoderReset()
: <a class="el" href="encoder_8h.html#a18dbe65842a6a727d3c3873938b7c0e4">encoder.h</a>
, <a class="el" href="encoder_8c.html#a18dbe65842a6a727d3c3873938b7c0e4">encoder.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FrontLED()
: <a class="el" href="led_8h.html#a26d85715869f239fdfc00c98cad35943">led.h</a>
, <a class="el" href="led_8c.html#a26d85715869f239fdfc00c98cad35943">led.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GoTurn()
: <a class="el" href="encoder_8h.html#a14091233a139a450adb0577fcb97bba3">encoder.h</a>
, <a class="el" href="encoder_8c.html#a14091233a139a450adb0577fcb97bba3">encoder.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="asuro_8h.html#a7ce0a14b6e7779fbb2d9a05333792c41">asuro.h</a>
, <a class="el" href="asuro_8c.html#a7ce0a14b6e7779fbb2d9a05333792c41">asuro.c</a>
</li>
<li>ISR()
: <a class="el" href="switches_8c.html#a22acfb428840c6d9aa212764589cf6c6">switches.c</a>
, <a class="el" href="sensors_8c.html#a05c2e5b588ced1cd7312f5b0edc5b295">sensors.c</a>
, <a class="el" href="time_8c.html#a7cfcbe42bd266750aeb6e5d71e5ea479">time.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEDInit()
: <a class="el" href="led_8h.html#af60d8b831f2d2f7de43b72774fa5ce83">led.h</a>
, <a class="el" href="led_8c.html#af60d8b831f2d2f7de43b72774fa5ce83">led.c</a>
</li>
<li>LineData()
: <a class="el" href="sensors_8h.html#a7a732e88bdb1d7dd45e3f9e07b3fa5a7">sensors.h</a>
, <a class="el" href="sensors_8c.html#a7a732e88bdb1d7dd45e3f9e07b3fa5a7">sensors.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MotorDir()
: <a class="el" href="motor_8h.html#a15bbe01030266051426e368619d478ba">motor.h</a>
, <a class="el" href="motor_8c.html#a15bbe01030266051426e368619d478ba">motor.c</a>
</li>
<li>MotorInit()
: <a class="el" href="motor_8c.html#a03fa9e7b83025b081d85ee7cc8e0ad10">motor.c</a>
, <a class="el" href="motor_8h.html#a03fa9e7b83025b081d85ee7cc8e0ad10">motor.h</a>
</li>
<li>MotorSpeed()
: <a class="el" href="motor_8c.html#ade3517edc7d0f314e684ae9de40bcefd">motor.c</a>
, <a class="el" href="motor_8h.html#ade3517edc7d0f314e684ae9de40bcefd">motor.h</a>
</li>
<li>msleep()
: <a class="el" href="time_8h.html#a07ee9a8b3949891833e5bb1d893c7f83">time.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OdometrieData()
: <a class="el" href="sensors_8h.html#a22d3fd3d32ff70d9e0afa646a420a9f7">sensors.h</a>
, <a class="el" href="sensors_8c.html#af6a13e23f06c42d6b083af258333bc7b">sensors.c</a>
</li>
<li>OdometryData()
: <a class="el" href="sensors_8h.html#ae931bad72479894d85052fce9f4491da">sensors.h</a>
, <a class="el" href="sensors_8c.html#ae931bad72479894d85052fce9f4491da">sensors.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PollSwitch()
: <a class="el" href="switches_8h.html#a5d14a93c00851af7ed7826ae66b24ee3">switches.h</a>
, <a class="el" href="switches_8c.html#a5d14a93c00851af7ed7826ae66b24ee3">switches.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SensorConfigAutomode()
: <a class="el" href="sensors_8h.html#af97e100f0689f33067132792351e5cf1">sensors.h</a>
, <a class="el" href="sensors_8c.html#af97e100f0689f33067132792351e5cf1">sensors.c</a>
</li>
<li>SensorInit()
: <a class="el" href="sensors_8c.html#a5b15323dd447e4db7677a19089955913">sensors.c</a>
, <a class="el" href="sensors_8h.html#a5b15323dd447e4db7677a19089955913">sensors.h</a>
</li>
<li>SerInit()
: <a class="el" href="uart_8h.html#a356ee9f9d5bf2a8aa5459e18283fda91">uart.h</a>
, <a class="el" href="uart_8c.html#a356ee9f9d5bf2a8aa5459e18283fda91">uart.c</a>
</li>
<li>SerRead()
: <a class="el" href="uart_8c.html#a007c6252787f5a8b98d9a9633dcb9945">uart.c</a>
, <a class="el" href="uart_8h.html#a007c6252787f5a8b98d9a9633dcb9945">uart.h</a>
</li>
<li>SerWrite()
: <a class="el" href="uart_8h.html#aa0f628738cf535cec1a6c26288c95923">uart.h</a>
, <a class="el" href="uart_8c.html#aa0f628738cf535cec1a6c26288c95923">uart.c</a>
</li>
<li>sleep()
: <a class="el" href="time_8h.html#a2477e3a9d3cad81eb375f536b26cac37">time.h</a>
, <a class="el" href="time_8c.html#a2477e3a9d3cad81eb375f536b26cac37">time.c</a>
</li>
<li>sleepUntilInterrupt()
: <a class="el" href="time_8h.html#aaacb05e793f1e9692d30f62c6fdc871c">time.h</a>
, <a class="el" href="time_8c.html#aaacb05e793f1e9692d30f62c6fdc871c">time.c</a>
</li>
<li>StatusLED()
: <a class="el" href="led_8c.html#a2b5bc121ddd4f3af5c4d2ce09c73e70b">led.c</a>
, <a class="el" href="led_8h.html#a2b5bc121ddd4f3af5c4d2ce09c73e70b">led.h</a>
</li>
<li>sub8u_sat()
: <a class="el" href="math_8h.html#a97a605c248a5d5f1617cdc1d9e470713">math.h</a>
</li>
<li>SwitchInit()
: <a class="el" href="switches_8c.html#a0f674ea092ae368ce3d994d179c91a24">switches.c</a>
, <a class="el" href="switches_8h.html#a0f674ea092ae368ce3d994d179c91a24">switches.h</a>
</li>
<li>SwitchInterruptDisable()
: <a class="el" href="switches_8h.html#a434762fea9c659bdcb8bb6c9b67ec396">switches.h</a>
, <a class="el" href="switches_8c.html#a434762fea9c659bdcb8bb6c9b67ec396">switches.c</a>
</li>
<li>SwitchInterruptEnable()
: <a class="el" href="switches_8h.html#adef7d0d969cec58f861159c97010282d">switches.h</a>
, <a class="el" href="switches_8c.html#adef7d0d969cec58f861159c97010282d">switches.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Timer2Init()
: <a class="el" href="time_8h.html#a21b35a563150d94b502ad806d1151473">time.h</a>
, <a class="el" href="time_8c.html#a21b35a563150d94b502ad806d1151473">time.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
