<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: Datei-Elemente</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li class="current"><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Alle</span></a></li>
      <li><a href="globals_func.html"><span>Funktionen</span></a></li>
      <li><a href="globals_vars.html"><span>Variablen</span></a></li>
      <li><a href="globals_type.html"><span>Typdefinitionen</span></a></li>
      <li><a href="globals_enum.html"><span>Aufzählungen</span></a></li>
      <li><a href="globals_eval.html"><span>Aufzählungswerte</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Makrodefinitionen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_defs.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_BAT
: <a class="el" href="adc_8h.html#a7e10f3eb0c323a3a6e0686e31c142965">adc.h</a>
</li>
<li>ADC_BAT_INTERNAL
: <a class="el" href="adc_8h.html#a96f070b20ea22e3efea3f161fff3f52c">adc.h</a>
</li>
<li>ADC_BLOCK
: <a class="el" href="adc_8h.html#a5bc86a3676261f08ae1155580f73f214">adc.h</a>
</li>
<li>ADC_CH_0
: <a class="el" href="adc_8h.html#a55952ff4d93bc6dbf4a9a7f7be6975a4">adc.h</a>
</li>
<li>ADC_CH_1
: <a class="el" href="adc_8h.html#acd8f28be344f9d95af35ebbceb5beeb9">adc.h</a>
</li>
<li>ADC_CH_2
: <a class="el" href="adc_8h.html#a4e0976dde1aa3857ed258bf7628e50da">adc.h</a>
</li>
<li>ADC_CH_3
: <a class="el" href="adc_8h.html#a8b0faaa9de32ba9fadfca39cb6bfe080">adc.h</a>
</li>
<li>ADC_CH_4
: <a class="el" href="adc_8h.html#a193789bbb032f62143157502dfaefbed">adc.h</a>
</li>
<li>ADC_CH_5
: <a class="el" href="adc_8h.html#a01ae0e680819f5acde361047fe268a3b">adc.h</a>
</li>
<li>ADC_CH_MASK
: <a class="el" href="adc_8h.html#a36013d93679dd9d296ff34dd197df763">adc.h</a>
</li>
<li>ADC_CH_VBG
: <a class="el" href="adc_8h.html#afd770eed9fefbfbd4753bb1019319ddc">adc.h</a>
</li>
<li>ADC_GET_CHANNEL
: <a class="el" href="adc_8h.html#a6d765663c55aa113a74046e284e45c3f">adc.h</a>
</li>
<li>ADC_IR_LEFT
: <a class="el" href="adc_8h.html#afb5b9a5711c8af0a71ad735e026b4bbe">adc.h</a>
</li>
<li>ADC_IR_RIGHT
: <a class="el" href="adc_8h.html#a7afe283bbe9e231eeea59bb252eb0f82">adc.h</a>
</li>
<li>ADC_ISR_HOOK_ENABLE
: <a class="el" href="hooks_8h.html#a72be15fa0c3d3707c1135cacdc3af804">hooks.h</a>
</li>
<li>ADC_LEFT_ADJUST
: <a class="el" href="adc_8h.html#a41d72f885fb500f1bb356db922fc0ccc">adc.h</a>
</li>
<li>ADC_ODO_LEFT
: <a class="el" href="adc_8h.html#a8b4f619d763922f2a7ec7f28be6f8ebe">adc.h</a>
</li>
<li>ADC_ODO_RIGHT
: <a class="el" href="adc_8h.html#a558243a7d4334fda222e0f9631c82870">adc.h</a>
</li>
<li>ADC_REF_MASK
: <a class="el" href="adc_8h.html#acd2a0fb5183eb8bb3759943d35f059e3">adc.h</a>
</li>
<li>ADC_REF_VBG_DECOUPLED
: <a class="el" href="adc_8h.html#a657993ce2525f47bff7258db4ee5ca2c">adc.h</a>
</li>
<li>ADC_REF_VCC_DECOUPLED
: <a class="el" href="adc_8h.html#acc32cf0d290b0d2dd807068de1365339">adc.h</a>
</li>
<li>ADC_SWITCH
: <a class="el" href="adc_8h.html#a9166dd35fe526569739c754df85f7e61">adc.h</a>
</li>
<li>ADCSRA_BASE_VALUE
: <a class="el" href="adc_8h.html#a2daa3a1d2288e9a6e52a589d77be200d">adc.h</a>
</li>
<li>ALIAS
: <a class="el" href="misc_8h.html#a2dd79b830902149e2594aa3c7a142c0e">misc.h</a>
</li>
<li>ALWAYS_INLINE
: <a class="el" href="misc_8h.html#aa1dec568e79152c892dcf63f445cbd7a">misc.h</a>
</li>
<li>AUTOMODE_ADC_CH
: <a class="el" href="sensors_8c.html#a2417d616af8c5a072597c7aafd33aec7">sensors.c</a>
</li>
<li>AUTOMODE_CH_IR_LEFT
: <a class="el" href="sensors_8c.html#ae2033444c2df1ac6ed3f5658cfc321c2">sensors.c</a>
</li>
<li>AUTOMODE_CH_IR_RIGHT
: <a class="el" href="sensors_8c.html#a91c609d458c05a145653cd7a45fadb8a">sensors.c</a>
</li>
<li>AUTOMODE_CH_ODO_LEFT
: <a class="el" href="sensors_8c.html#a0de170295c9165ff9d2f84c027877d7d">sensors.c</a>
</li>
<li>AUTOMODE_CH_ODO_RIGHT
: <a class="el" href="sensors_8c.html#a144820f33c0919988cb39fdc1e28dc86">sensors.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BACK_LED_BOTH
: <a class="el" href="led_8h.html#acb59833c83fa6bc0aaf716b4b24c1ec3">led.h</a>
</li>
<li>BACK_LED_LEFT
: <a class="el" href="led_8h.html#ad2f9a49c2fd3d651968055657acd3882">led.h</a>
</li>
<li>BACK_LED_RIGHT
: <a class="el" href="led_8h.html#abf4df652486ebfcd357e1fbcdfe4491f">led.h</a>
</li>
<li>BATTERY_CALIBRATION_FACTOR
: <a class="el" href="config_8h.html#a80cf16af6add11c88d34bd63d5ca8ba7">config.h</a>
</li>
<li>BAUD
: <a class="el" href="config_8h.html#a62634036639f88eece6fbf226b45f84b">config.h</a>
</li>
<li>BREAK
: <a class="el" href="motor_8h.html#abe022c8f09db1f0680a92293523f25dd">motor.h</a>
</li>
<li>BWD
: <a class="el" href="motor_8h.html#ababc4097c218c2f90a92b311e09a8e42">motor.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CONST
: <a class="el" href="misc_8h.html#a0c33b494a68ce28497e7ce8e5e95feff">misc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEPRECATED
: <a class="el" href="misc_8h.html#ad034ea058031ed95e52d3bac1743640a">misc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENC_DIVIDER
: <a class="el" href="encoder_8c.html#a205bdb02f599f635d7c064d62b420159">encoder.c</a>
</li>
<li>ENC_GO_FACTOR
: <a class="el" href="encoder_8c.html#ad4195c18fce5d751a3c6deec8aefcb5a">encoder.c</a>
</li>
<li>ENC_MM_PER_TICK
: <a class="el" href="config_8h.html#a830db44c8ffb85e3a6ceeba7c923f277">config.h</a>
</li>
<li>ENC_TURN_FACTOR
: <a class="el" href="encoder_8c.html#a92011f919bb88c5d626041af9bda95e2">encoder.c</a>
</li>
<li>ENC_TURN_TICKS_PER_360_DEGREE
: <a class="el" href="config_8h.html#a4d307fb36afe537ed4a03a6aed85df40">config.h</a>
</li>
<li>ENCODER_MOVEMENT_DELTA_LIMIT
: <a class="el" href="config_8h.html#ae600e0e9c56862903e8829f3fb96c74b">config.h</a>
</li>
<li>ENCODER_MOVEMENT_STEP
: <a class="el" href="config_8h.html#a90c47cd2b7b3ff330c21f851115b85ab">config.h</a>
</li>
<li>ERROR
: <a class="el" href="misc_8h.html#a435175024ad996b2a45d734fa9eea0e3">misc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FREE
: <a class="el" href="motor_8h.html#a9a8e700d56e7d858108b755ad3edb52e">motor.h</a>
</li>
<li>FRONT_LED
: <a class="el" href="led_8h.html#ad9567ac44225342551d4e5adcf2dd81a">led.h</a>
</li>
<li>FRONT_LED_OFF
: <a class="el" href="led_8h.html#aba59bec39ce56b45abdf0d189833ccc8">led.h</a>
</li>
<li>FRONT_LED_ON
: <a class="el" href="led_8h.html#a5ec7a417222fd690475b7e5dfd18ac78">led.h</a>
</li>
<li>FWD
: <a class="el" href="motor_8h.html#aa02f16883c5ce325e2dbb8c3835aa9a1">motor.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Go
: <a class="el" href="encoder_8h.html#a3235d3952c9fdc085d027a48b895e72a">encoder.h</a>
</li>
<li>GREEN
: <a class="el" href="led_8h.html#acfbc006ea433ad708fdee3e82996e721">led.h</a>
</li>
<li>GREEN_LED
: <a class="el" href="led_8h.html#a01649d652fa50957c6ef3c32b1238038">led.h</a>
</li>
<li>GREEN_LED_OFF
: <a class="el" href="led_8h.html#a003fab2684ce160efc1eccc7df9997a8">led.h</a>
</li>
<li>GREEN_LED_ON
: <a class="el" href="led_8h.html#aad1d460393cd8eb8359e3707de497a56">led.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INTERNAL_BATTERY_MEASURMENT
: <a class="el" href="config_8h.html#acdb9176b9d802c90d313ae5b373d6e07">config.h</a>
</li>
<li>IR_TX_OUT
: <a class="el" href="uart_8c.html#a1a511ae414b99ad4f7c305f96cdb66c1">uart.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LED_CONFIGURE_BACK
: <a class="el" href="led_8h.html#a9ac8f007100c22389335558f830acb3d">led.h</a>
</li>
<li>LED_CONFIGURE_ODOMETRIE
: <a class="el" href="led_8h.html#a992211c44a393e2e2004e6fafef682bf">led.h</a>
</li>
<li>LED_CONFIGURE_ODOMETRY
: <a class="el" href="led_8h.html#a32d80d444a37ddfe1cfa845cd016894a">led.h</a>
</li>
<li>LEFT
: <a class="el" href="sensors_8h.html#a437ef08681e7210d6678427030446a54">sensors.h</a>
</li>
<li>LEFT_DIR
: <a class="el" href="motor_8c.html#a748e2ff253570331d3cd8f51ccc17f03">motor.c</a>
</li>
<li>LOCK_OVERRIDE
: <a class="el" href="lock_8h.html#a2b423c5de39e9f928ef553aa7cb083b3">lock.h</a>
</li>
<li>LOCK_SKIP
: <a class="el" href="lock_8h.html#ad2df5ac9512e2f93fd3b5710832b2aa4">lock.h</a>
</li>
<li>LOCK_WAIT
: <a class="el" href="lock_8h.html#a92ad796dd0adc2da08468a220376fe76">lock.h</a>
</li>
<li>LOCKED_BLOCK
: <a class="el" href="lock_8h.html#aad980e1e094d1983ffb14ae279f33c2e">lock.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAIN
: <a class="el" href="misc_8h.html#a34b04bd23b07b485921a728ad0805ac4">misc.h</a>
</li>
<li>MEM_BARRIER
: <a class="el" href="lock_8h.html#aaa42593a4197ec1b6305199f42e0ecd2">lock.h</a>
</li>
<li>Msleep
: <a class="el" href="time_8h.html#a77e38eafeb56d9f2f687ee40cbe3a696">time.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NAKED
: <a class="el" href="misc_8h.html#a7a18c4884994b9b520ae535b6d9579d3">misc.h</a>
</li>
<li>NOINLINE
: <a class="el" href="misc_8h.html#a1b173d22e57d9395897acbd8de62d505">misc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ODO_EDGE_THRESHOLD
: <a class="el" href="config_8h.html#a7f3ba2eba82fdce2a08ad283017f998a">config.h</a>
</li>
<li>ODOMETRIE_LED
: <a class="el" href="led_8h.html#a176882b8d1388d28d08cfd08e09f7c42">led.h</a>
</li>
<li>ODOMETRIE_LED_OFF
: <a class="el" href="led_8h.html#a5aa3a99bce2bd9bf92096dbf501df692">led.h</a>
</li>
<li>ODOMETRIE_LED_ON
: <a class="el" href="led_8h.html#a3983a1bdfef5aa05a4b05899af5c809f">led.h</a>
</li>
<li>ODOMETRY_LED
: <a class="el" href="led_8h.html#ad9e9b3a62aa2af056aa91509d449bdff">led.h</a>
</li>
<li>ODOMETRY_LED_OFF
: <a class="el" href="led_8h.html#a7d624ba3ea57797d51ee6c266e0e5bd0">led.h</a>
</li>
<li>ODOMETRY_LED_ON
: <a class="el" href="led_8h.html#a23f87f1ab8611cbe135e05b114788213">led.h</a>
</li>
<li>OFF
: <a class="el" href="led_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">led.h</a>
</li>
<li>ON
: <a class="el" href="led_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">led.h</a>
</li>
<li>ON_CLEANUP
: <a class="el" href="misc_8h.html#ad9ebffa94659cb789119653eb4c22d0e">misc.h</a>
</li>
<li>OVERRIDE_BAUD
: <a class="el" href="config_8h.html#a203f95f34faa7bfce602aa3f8101687b">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PURE
: <a class="el" href="misc_8h.html#acd42770aecb025cfac170d4d3ace4544">misc.h</a>
</li>
<li>PWM
: <a class="el" href="motor_8c.html#a538e3ec60828cfabae7e3011d73d2093">motor.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RED
: <a class="el" href="led_8h.html#a8d23feea868a983c8c2b661e1e16972f">led.h</a>
</li>
<li>RED_LED
: <a class="el" href="led_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">led.h</a>
</li>
<li>RED_LED_OFF
: <a class="el" href="led_8h.html#a2cf40c0fd9c5724a06052ab02de7ae5e">led.h</a>
</li>
<li>RED_LED_ON
: <a class="el" href="led_8h.html#a56abff74f243015a90e03db989a2235a">led.h</a>
</li>
<li>RIGHT
: <a class="el" href="sensors_8h.html#a80fb826a684cf3f0d306b22aa100ddac">sensors.h</a>
</li>
<li>RIGHT_DIR
: <a class="el" href="motor_8c.html#a280580881770229c533faab28f235a05">motor.c</a>
</li>
<li>RWD
: <a class="el" href="motor_8h.html#a0c3c1353638d84aafe3b0f52882c540f">motor.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAFE_ASSIGN
: <a class="el" href="lock_8h.html#a2b606fd3b653303ecd56b3b162d5b190">lock.h</a>
</li>
<li>Sleep
: <a class="el" href="time_8h.html#a43984bdff96decf76fb0b2b72c4cee25">time.h</a>
</li>
<li>SleepUntilInterrupt
: <a class="el" href="time_8h.html#a99f12ef12d5f29479528ab7c2a325c5c">time.h</a>
</li>
<li>SWITCH_1
: <a class="el" href="switches_8h.html#afc718c1fcfcf5d762545260289674333">switches.h</a>
</li>
<li>SWITCH_2
: <a class="el" href="switches_8h.html#a62b9d54211060aac86c0ca9b02f7331e">switches.h</a>
</li>
<li>SWITCH_3
: <a class="el" href="switches_8h.html#a760f4fa2340ec8b807fea30119915efa">switches.h</a>
</li>
<li>SWITCH_4
: <a class="el" href="switches_8h.html#a083e2bd040ccdbc6514e13b876ff20f7">switches.h</a>
</li>
<li>SWITCH_5
: <a class="el" href="switches_8h.html#ada58a6eb536d60022c9e42e96f77768f">switches.h</a>
</li>
<li>SWITCH_6
: <a class="el" href="switches_8h.html#a49ee4a35e8c787e63a0be16f5d524d9d">switches.h</a>
</li>
<li>SWITCH_FACTOR
: <a class="el" href="config_8h.html#a3bfa0d6d715070dcfd79e9141d3ccc41">config.h</a>
</li>
<li>SWITCH_INPUT
: <a class="el" href="switches_8c.html#a8ed1c5f3ba42ab63e7b0272304df2f9f">switches.c</a>
</li>
<li>SWITCH_INTF_CLEAR
: <a class="el" href="switches_8c.html#af3e08ba76291e03d235d2efd418b9cb0">switches.c</a>
</li>
<li>SWITCH_ISR_HOOK_ENABLE
: <a class="el" href="hooks_8h.html#aa41a82af6f6372f9ea1702a1e34b6374">hooks.h</a>
</li>
<li>SWITCH_OFF
: <a class="el" href="switches_8c.html#ab1a7842d730e5d25b9b8e0a5e1421e12">switches.c</a>
</li>
<li>SWITCH_ON
: <a class="el" href="switches_8c.html#a1276efb1a647e40b3bb0f09234e8b682">switches.c</a>
</li>
<li>SWITCH_OUTPUT
: <a class="el" href="switches_8c.html#ab363ae9ca3ee14d72c754b75f577d54d">switches.c</a>
</li>
<li>SWITCHES
: <a class="el" href="switches_8c.html#a982e6a0873b4ed1df90a1f963e49a551">switches.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIE_VARIABLE
: <a class="el" href="lock_8h.html#aa78fe682dda8b03945ec796c6d4cff0f">lock.h</a>
</li>
<li>TIMER2_CLOCK_OUT_DISABLE
: <a class="el" href="time_8h.html#abf252a8953b5194621c842453a4c07e7">time.h</a>
</li>
<li>TIMER2_CLOCK_OUT_ENABLE
: <a class="el" href="time_8h.html#a1087cc0bd556ab913b512fd64bc08619">time.h</a>
</li>
<li>TIMER2_ISR_HOOK_ENABLE
: <a class="el" href="hooks_8h.html#a8dbd105c15c3eed8388464d7be3c2f38">hooks.h</a>
</li>
<li>Turn
: <a class="el" href="encoder_8h.html#ad75fc80537113bbf229e230c5f65669d">encoder.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNION_CAST
: <a class="el" href="misc_8h.html#ab2d4fd0ee606d64d8f063455c3fcb45a">misc.h</a>
</li>
<li>UNUSED
: <a class="el" href="misc_8h.html#addf5ec070e9499d36b7f2009ce736076">misc.h</a>
</li>
<li>USED
: <a class="el" href="misc_8h.html#abcd0a22ee4346cad5706adb6d2119429">misc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WARNING
: <a class="el" href="misc_8h.html#a5eb81717658ef959b101d61d2fa2cce7">misc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YELLOW
: <a class="el" href="led_8h.html#abf681265909adf3d3e8116c93c0ba179">led.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
