<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: Datei-Elemente</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li class="current"><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Alle</span></a></li>
      <li><a href="globals_func.html"><span>Funktionen</span></a></li>
      <li><a href="globals_vars.html"><span>Variablen</span></a></li>
      <li><a href="globals_type.html"><span>Typdefinitionen</span></a></li>
      <li><a href="globals_enum.html"><span>Aufzählungen</span></a></li>
      <li><a href="globals_eval.html"><span>Aufzählungswerte</span></a></li>
      <li><a href="globals_defs.html"><span>Makrodefinitionen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_0x61.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller Funktionen, Variablen, Makros, Aufzählungen und Typdefinitionen mit Verweisen auf die Dokumentation zu jedem Element:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_BAT
: <a class="el" href="adc_8h.html#a7e10f3eb0c323a3a6e0686e31c142965">adc.h</a>
</li>
<li>ADC_BAT_INTERNAL
: <a class="el" href="adc_8h.html#a96f070b20ea22e3efea3f161fff3f52c">adc.h</a>
</li>
<li>ADC_BLOCK
: <a class="el" href="adc_8h.html#a5bc86a3676261f08ae1155580f73f214">adc.h</a>
</li>
<li>ADC_CH_0
: <a class="el" href="adc_8h.html#a55952ff4d93bc6dbf4a9a7f7be6975a4">adc.h</a>
</li>
<li>ADC_CH_1
: <a class="el" href="adc_8h.html#acd8f28be344f9d95af35ebbceb5beeb9">adc.h</a>
</li>
<li>ADC_CH_2
: <a class="el" href="adc_8h.html#a4e0976dde1aa3857ed258bf7628e50da">adc.h</a>
</li>
<li>ADC_CH_3
: <a class="el" href="adc_8h.html#a8b0faaa9de32ba9fadfca39cb6bfe080">adc.h</a>
</li>
<li>ADC_CH_4
: <a class="el" href="adc_8h.html#a193789bbb032f62143157502dfaefbed">adc.h</a>
</li>
<li>ADC_CH_5
: <a class="el" href="adc_8h.html#a01ae0e680819f5acde361047fe268a3b">adc.h</a>
</li>
<li>ADC_CH_MASK
: <a class="el" href="adc_8h.html#a36013d93679dd9d296ff34dd197df763">adc.h</a>
</li>
<li>ADC_CH_VBG
: <a class="el" href="adc_8h.html#afd770eed9fefbfbd4753bb1019319ddc">adc.h</a>
</li>
<li>ADC_GET_CHANNEL
: <a class="el" href="adc_8h.html#a6d765663c55aa113a74046e284e45c3f">adc.h</a>
</li>
<li>ADC_IR_LEFT
: <a class="el" href="adc_8h.html#afb5b9a5711c8af0a71ad735e026b4bbe">adc.h</a>
</li>
<li>ADC_IR_RIGHT
: <a class="el" href="adc_8h.html#a7afe283bbe9e231eeea59bb252eb0f82">adc.h</a>
</li>
<li>ADC_ISR_HOOK_ENABLE
: <a class="el" href="hooks_8h.html#a72be15fa0c3d3707c1135cacdc3af804">hooks.h</a>
</li>
<li>ADC_LEFT_ADJUST
: <a class="el" href="adc_8h.html#a41d72f885fb500f1bb356db922fc0ccc">adc.h</a>
</li>
<li>ADC_ODO_LEFT
: <a class="el" href="adc_8h.html#a8b4f619d763922f2a7ec7f28be6f8ebe">adc.h</a>
</li>
<li>ADC_ODO_RIGHT
: <a class="el" href="adc_8h.html#a558243a7d4334fda222e0f9631c82870">adc.h</a>
</li>
<li>ADC_REF_MASK
: <a class="el" href="adc_8h.html#acd2a0fb5183eb8bb3759943d35f059e3">adc.h</a>
</li>
<li>ADC_REF_VBG_DECOUPLED
: <a class="el" href="adc_8h.html#a657993ce2525f47bff7258db4ee5ca2c">adc.h</a>
</li>
<li>ADC_REF_VCC_DECOUPLED
: <a class="el" href="adc_8h.html#acc32cf0d290b0d2dd807068de1365339">adc.h</a>
</li>
<li>ADC_SWITCH
: <a class="el" href="adc_8h.html#a9166dd35fe526569739c754df85f7e61">adc.h</a>
</li>
<li>ADCInit()
: <a class="el" href="adc_8h.html#a39150f192703c8fc5f1885bc21deee7f">adc.h</a>
, <a class="el" href="adc_8c.html#a39150f192703c8fc5f1885bc21deee7f">adc.c</a>
</li>
<li>ADCInterruptDisable()
: <a class="el" href="adc_8h.html#acb00acd7a95bea215369de562e9a18f0">adc.h</a>
, <a class="el" href="adc_8c.html#acb00acd7a95bea215369de562e9a18f0">adc.c</a>
</li>
<li>ADCInterruptEnable()
: <a class="el" href="adc_8h.html#a6a8d812c1d6a5769e6664157e38d1982">adc.h</a>
, <a class="el" href="adc_8c.html#a6a8d812c1d6a5769e6664157e38d1982">adc.c</a>
</li>
<li>ADCISRHook
: <a class="el" href="sensors_8h.html#a7f6ab408b477700ccb3c01ba61cfbf35">sensors.h</a>
</li>
<li>ADCMeasure()
: <a class="el" href="adc_8c.html#a3b6afebcfa785ed99bf93614d4cde530">adc.c</a>
, <a class="el" href="adc_8h.html#a3b6afebcfa785ed99bf93614d4cde530">adc.h</a>
</li>
<li>ADCSelectChannel()
: <a class="el" href="adc_8h.html#af543d543acc739b441f13436933f34e9">adc.h</a>
, <a class="el" href="adc_8c.html#af543d543acc739b441f13436933f34e9">adc.c</a>
</li>
<li>ADCSRA_BASE_VALUE
: <a class="el" href="adc_8h.html#a2daa3a1d2288e9a6e52a589d77be200d">adc.h</a>
</li>
<li>add8u_sat()
: <a class="el" href="math_8h.html#a7769cd747dae4c3b219bb7e57de45b71">math.h</a>
</li>
<li>ALIAS
: <a class="el" href="misc_8h.html#a2dd79b830902149e2594aa3c7a142c0e">misc.h</a>
</li>
<li>ALWAYS_INLINE
: <a class="el" href="misc_8h.html#aa1dec568e79152c892dcf63f445cbd7a">misc.h</a>
</li>
<li>am_line
: <a class="el" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25a7d8923915956f57e274ca69c1cc8c3d9">sensors.h</a>
</li>
<li>am_odo
: <a class="el" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25a9a20e4380962fa61dfb92902e6a44b75">sensors.h</a>
</li>
<li>am_off
: <a class="el" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25a7c2e67166ffda339ebfd8345b6494972">sensors.h</a>
</li>
<li>amMode
: <a class="el" href="sensors_8c.html#a712cf13aff5b9c8b3edc7ec5959c8772">sensors.c</a>
</li>
<li>AutoMeasurmentMode_t
: <a class="el" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25">sensors.h</a>
</li>
<li>AUTOMODE_ADC_CH
: <a class="el" href="sensors_8c.html#a2417d616af8c5a072597c7aafd33aec7">sensors.c</a>
</li>
<li>AUTOMODE_CH_IR_LEFT
: <a class="el" href="sensors_8c.html#ae2033444c2df1ac6ed3f5658cfc321c2">sensors.c</a>
</li>
<li>AUTOMODE_CH_IR_RIGHT
: <a class="el" href="sensors_8c.html#a91c609d458c05a145653cd7a45fadb8a">sensors.c</a>
</li>
<li>AUTOMODE_CH_ODO_LEFT
: <a class="el" href="sensors_8c.html#a0de170295c9165ff9d2f84c027877d7d">sensors.c</a>
</li>
<li>AUTOMODE_CH_ODO_RIGHT
: <a class="el" href="sensors_8c.html#a144820f33c0919988cb39fdc1e28dc86">sensors.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
