<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: Datei-Elemente</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li class="current"><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Alle</span></a></li>
      <li><a href="globals_func.html"><span>Funktionen</span></a></li>
      <li><a href="globals_vars.html"><span>Variablen</span></a></li>
      <li><a href="globals_type.html"><span>Typdefinitionen</span></a></li>
      <li><a href="globals_enum.html"><span>Aufzählungen</span></a></li>
      <li><a href="globals_eval.html"><span>Aufzählungswerte</span></a></li>
      <li><a href="globals_defs.html"><span>Makrodefinitionen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_0x73.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller Funktionen, Variablen, Makros, Aufzählungen und Typdefinitionen mit Verweisen auf die Dokumentation zu jedem Element:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAFE_ASSIGN
: <a class="el" href="lock_8h.html#a2b606fd3b653303ecd56b3b162d5b190">lock.h</a>
</li>
<li>SensorConfigAutomode()
: <a class="el" href="sensors_8h.html#af97e100f0689f33067132792351e5cf1">sensors.h</a>
, <a class="el" href="sensors_8c.html#af97e100f0689f33067132792351e5cf1">sensors.c</a>
</li>
<li>SensorInit()
: <a class="el" href="sensors_8h.html#a5b15323dd447e4db7677a19089955913">sensors.h</a>
, <a class="el" href="sensors_8c.html#a5b15323dd447e4db7677a19089955913">sensors.c</a>
</li>
<li>SerInit()
: <a class="el" href="uart_8h.html#a356ee9f9d5bf2a8aa5459e18283fda91">uart.h</a>
, <a class="el" href="uart_8c.html#a356ee9f9d5bf2a8aa5459e18283fda91">uart.c</a>
</li>
<li>SerRead()
: <a class="el" href="uart_8h.html#a007c6252787f5a8b98d9a9633dcb9945">uart.h</a>
, <a class="el" href="uart_8c.html#a007c6252787f5a8b98d9a9633dcb9945">uart.c</a>
</li>
<li>SerWrite()
: <a class="el" href="uart_8h.html#aa0f628738cf535cec1a6c26288c95923">uart.h</a>
, <a class="el" href="uart_8c.html#aa0f628738cf535cec1a6c26288c95923">uart.c</a>
</li>
<li>Sleep
: <a class="el" href="time_8h.html#a43984bdff96decf76fb0b2b72c4cee25">time.h</a>
</li>
<li>sleep()
: <a class="el" href="time_8h.html#a2477e3a9d3cad81eb375f536b26cac37">time.h</a>
, <a class="el" href="time_8c.html#a2477e3a9d3cad81eb375f536b26cac37">time.c</a>
</li>
<li>sleepUntilInterrupt()
: <a class="el" href="time_8h.html#aaacb05e793f1e9692d30f62c6fdc871c">time.h</a>
, <a class="el" href="time_8c.html#aaacb05e793f1e9692d30f62c6fdc871c">time.c</a>
</li>
<li>SleepUntilInterrupt
: <a class="el" href="time_8h.html#a99f12ef12d5f29479528ab7c2a325c5c">time.h</a>
</li>
<li>StatusLED()
: <a class="el" href="led_8h.html#a2b5bc121ddd4f3af5c4d2ce09c73e70b">led.h</a>
, <a class="el" href="led_8c.html#a2b5bc121ddd4f3af5c4d2ce09c73e70b">led.c</a>
</li>
<li>sub8u_sat()
: <a class="el" href="math_8h.html#a97a605c248a5d5f1617cdc1d9e470713">math.h</a>
</li>
<li>SWITCH_1
: <a class="el" href="switches_8h.html#afc718c1fcfcf5d762545260289674333">switches.h</a>
</li>
<li>SWITCH_2
: <a class="el" href="switches_8h.html#a62b9d54211060aac86c0ca9b02f7331e">switches.h</a>
</li>
<li>SWITCH_3
: <a class="el" href="switches_8h.html#a760f4fa2340ec8b807fea30119915efa">switches.h</a>
</li>
<li>SWITCH_4
: <a class="el" href="switches_8h.html#a083e2bd040ccdbc6514e13b876ff20f7">switches.h</a>
</li>
<li>SWITCH_5
: <a class="el" href="switches_8h.html#ada58a6eb536d60022c9e42e96f77768f">switches.h</a>
</li>
<li>SWITCH_6
: <a class="el" href="switches_8h.html#a49ee4a35e8c787e63a0be16f5d524d9d">switches.h</a>
</li>
<li>switch_event
: <a class="el" href="switches_8h.html#a095e4a5b222477fc19f533d9350a5ba8">switches.h</a>
, <a class="el" href="switches_8c.html#a095e4a5b222477fc19f533d9350a5ba8">switches.c</a>
</li>
<li>SWITCH_FACTOR
: <a class="el" href="config_8h.html#a3bfa0d6d715070dcfd79e9141d3ccc41">config.h</a>
</li>
<li>SWITCH_INPUT
: <a class="el" href="switches_8c.html#a8ed1c5f3ba42ab63e7b0272304df2f9f">switches.c</a>
</li>
<li>SWITCH_INTF_CLEAR
: <a class="el" href="switches_8c.html#af3e08ba76291e03d235d2efd418b9cb0">switches.c</a>
</li>
<li>SWITCH_ISR_HOOK_ENABLE
: <a class="el" href="hooks_8h.html#aa41a82af6f6372f9ea1702a1e34b6374">hooks.h</a>
</li>
<li>SWITCH_OFF
: <a class="el" href="switches_8c.html#ab1a7842d730e5d25b9b8e0a5e1421e12">switches.c</a>
</li>
<li>SWITCH_ON
: <a class="el" href="switches_8c.html#a1276efb1a647e40b3bb0f09234e8b682">switches.c</a>
</li>
<li>SWITCH_OUTPUT
: <a class="el" href="switches_8c.html#ab363ae9ca3ee14d72c754b75f577d54d">switches.c</a>
</li>
<li>SWITCHES
: <a class="el" href="switches_8c.html#a982e6a0873b4ed1df90a1f963e49a551">switches.c</a>
</li>
<li>SwitchInit()
: <a class="el" href="switches_8c.html#a0f674ea092ae368ce3d994d179c91a24">switches.c</a>
, <a class="el" href="switches_8h.html#a0f674ea092ae368ce3d994d179c91a24">switches.h</a>
</li>
<li>SwitchInterruptDisable()
: <a class="el" href="switches_8c.html#a434762fea9c659bdcb8bb6c9b67ec396">switches.c</a>
, <a class="el" href="switches_8h.html#a434762fea9c659bdcb8bb6c9b67ec396">switches.h</a>
</li>
<li>SwitchInterruptEnable()
: <a class="el" href="switches_8h.html#adef7d0d969cec58f861159c97010282d">switches.h</a>
, <a class="el" href="switches_8c.html#adef7d0d969cec58f861159c97010282d">switches.c</a>
</li>
<li>SwitchISRHook
: <a class="el" href="switches_8h.html#a0a001cde623f5b0e6cfca680a79a22c6">switches.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
