<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: Die Tiny ASURO Library</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Die Tiny ASURO Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="mainpage_intro"></a>
Vorwort</h2>
<p>Oder auch: Noch eine ASURO-Bibliothek?</p>
<p>Diese Frage ist nicht ganz unberechtigt, gibt es doch einige Bibliotheken für den ASURO. Die originale Bibliothek (von Jan Grewe, DLR) ist allerdings schon in die Jahre gekommen, was aktuelle GCC-Versionen an einigen Stellen im Quelltext auch bemängeln. <br/>
 Bei einer näheren Betrachtung des Quelltextes zeigte sich einiges was ich als unschön oder optimierbar empfand, ich entwickelte also eine eigene Bibliothek nach meinem Geschmack. Die Grundstruktur wurde dabei beibehalten, die Funktionen in verschiedene Module aufgetrennt neu (und optimiert) implementiert. <br/>
 Im Laufe der Entwicklung wurden dann auch Ideen aus dem Roboternetz aufgegriffen. Dort hatte eine Reihe von Forumsmitgliedern die originale Bibliothek weiterentwickelt und den Funktionsumfang stark erweitert, der Quelltext von <a class="el" href="encoder_8h.html#a14091233a139a450adb0577fcb97bba3" title="Fährt eine bestimmte Strecke ODER dreht mit vorgegebenem Winkel unter Berücksichtigung der vorgegeben...">GoTurn()</a> (<a class="el" href="encoder_8h.html" title="Definiert eine Schnittstelle für die Auswertung der Odometriesensoren, sowie der Navigation basierend...">encoder.h</a>) stammt aus dieser Bibliothek.</p>
<p>Die Tiny ASURO Library stellt den Versuch dar, eine Bibliothek zu implementieren die einerseits einsteigerfreundlich ist, andererseits aber aber auch anspruchsvollere Anwender zufrieden stellt. Daher ist sie relativ schlank, weitestgehend interruptfest, aber auch auf effizienten beziehungsweise stromsparenden Code optimiert.</p>
<h2><a class="anchor" id="mainpage_bootloader"></a>
Bootloader</h2>
<p>Mit Version 1.1.0 der Tiny ASURO Library ist auch ein Bootloader Teil der Bibliothek. Der Tiny ASURO Bootloader ist dabei kompatibel zum Original-Bootloader, benötigt aber nur die Hälfte dessen Speicherplatz. Er ist im Ordner "tinyasuroboot" zu finden. (Siehe auch: <a class="el" href="bootloader_8_s.html">bootloader.S</a>)</p>
<h2><a class="anchor" id="mainpage_usage"></a>
Verwendung</h2>
<h3><a class="anchor" id="mainpage_usage_common"></a>
Allgemein</h3>
<p>Die Tiny ASURO Library gliedert sich in verschiedene Module die etwa für den AD-Wandler oder die IR-Schnittstelle zuständig sind. Viele dieser Module benötigen vor ihrer Verwendung eine Initialisierung, entsprechende Hinweise gibt es in der jeweiligen Moduldokumentation. Dabei sind auch Modulabhängigkeiten zu berücksichtigen. <br/>
 Bei direkter Verwendung einzelner Hardwarekomponenten kann die Funktionsfähigkeit der betreffenden Bibliotheksmodule durch eine Reinitialisierung dieser wiederhergestellt werden.</p>
<h3><a class="anchor" id="mainpage_usage_interrupts"></a>
Interruptfestigkeit</h3>
<p>Sofern nicht anders dokumentiert können alle Funktionen auch im Interruptkontext verwendet werden. Davon ausgenommen sind die oben erwähnten Initialisierungsroutinen. Die Initialisierungsfunktionen sollten daher nur mit abgeschalteten Interrupts aufgerufen werden.</p>
<h3><a class="anchor" id="mainpage_usage_hooks"></a>
Hooks</h3>
<p>Hooks erlauben die Ausführung eigener Funktionen innerhalb von intern genutzten Interrupts. Zu diesem Zweck gibt es für jedes Modul das einen Interruptvektor benutzt eine entsprechende Variable. Die Hooks können für jeden Interruptvektor getrennt aktiviert werden, diese Konfiguration erfolgt in <a class="el" href="hooks_8h.html" title="Definiert und konfiguriert die Möglickeit, beim Aufruf interner Interrupthandler zusätzliche Funktion...">hooks.h</a> (Siehe auch: <a class="el" href="index.html#mainpage_config">Konfiguration</a>). Eine Veränderung der Konfiguration erfordert, dass die Bibliothek neu kompiliert wird. (Siehe auch: <a class="el" href="index.html#mainpage_usage_integration">Einbindung der Bibliothek</a>)</p>
<p>Zur Verwendung der Hooks muss dann die Adresse der auszuführende Funktion in der zum Interruptvektor zugehörigen Variable (Funktionszeiger) gespeichert werden.</p>
<h3><a class="anchor" id="mainpage_usage_integration"></a>
Einbindung der Bibliothek</h3>
<p>Für die Einbindung der Bibliothek gibt es zwei Möglichkeiten. Zum einen kann der Quelltext direkt in eigene Projekte eingebunden werden, andererseits kann die Tiny ASURO Library in vorkompilierter Form verwendet werden.</p>
<ul>
<li>Einbindung als Quelltext: <br/>
 Die Verwendung der Bibliothek in Quelltextform hat den Vorteil, dass jedes Projekt seine eigene Kopie hat und daher eine projektspezifische Konfiguration möglich ist. Dafür kann sich allerdings der Build-Vorgang verlängern. <br/>
 Um die Tiny ASURO Library in Quelltextform zu verwenden, sollte der Ordner "libtinyasuro" in das Projektverzeichnis kopiert werden. Die in diesen Ordnern befindlichen Quelltexte müssen in den Buildvorgang (zum Beispiel in das Makefile) integriert werden, es gibt dazu ein entsprechendes Beispiel-Makefile. Bei Konfigurationsänderungen werden so bei Bedarf alle erforderlichen Teile der Bibliothek neu kompiliert.</li>
</ul>
<ul>
<li>Vorkompilierte Einbindung: <br/>
 In Form einer Objectcode-Bibliothek vereinfacht sich die Benutzung der Tiny ASURO Library, da in vorkompilierter Form nur eine Datei (sowie die Header-Dateien (*.h)) eingebunden werden muss. Außerdem kann ein so kompiliertes Programm in manchen Fällen etwas kleiner ausfallen als bei der Verwendung der Quelltextbibliothek. In vorkompilierter Form ist die <b>Konfiguration Teil der Bibliothek</b> und <b>nur durch eine Rekompilierung</b> dieser <b>veränderbar</b>. <br/>
 Um die Bibliothek so zu verwenden, muss sich lediglich "libtinyasuro.a" im Suchpfad befinden. Auch hierzu gibt es ein entsprechendes Beispiel-Makefile.</li>
</ul>
<h3><a class="anchor" id="mainpage_usage_makefiles"></a>
Makefiles</h3>
<p>Wer den Build-Vorgang seiner Projekte mit make durchführen/steuern möchte, kann die folgenden Makefiles verwenden: </p>
<div class="fragment"><pre class="fragment">
examples/lib-object (Objectcode-Bibliothek) 
examples/lib-source (Bibliothek in Quelltextform)  </pre></div><p> Die an den Makefiles vorzunehmenden Anpassungen werden im Folgenden näher beschrieben. </p>
<ul>
<li>Pfad zur Tiny ASURO Library: <br/>
 Hier wird der Speicherort der Bibliothek (also des Ordners libtinyasuro) angegeben. ".." verweist auf das übergeordnete Verzeichnis, "." auf das aktuelle, "../.." entspricht daher dem über-über-Verzeichnis. Soll ein Pfad mit Leerzeichen angegeben werden, muss dieser vollständig von Anführungszeichen eingeschlossen werden. (Beispiel: "C:\Pfad mit Leerzeichen") <div class="fragment"><pre class="fragment">
# Path to the root of the Tiny ASURO Library
TINYASURODIR = ../../libtinyasuro  </pre></div> </li>
<li>Zum Projekt gehörender Quelltext: <br/>
 In diesem Abschnitt wird bei Bedarf weiterer Quelltext eingebunden: <div class="fragment"><pre class="fragment">
# List C source files here. (C dependencies are automatically generated.)
SRC = $(TARGET).c 
# Eigener Quelltext ab hier:
SRC += eigenerQuelltext.c 
SRC += nochMehrQuelltext.c  </pre></div> Die Quelltextdatei mit der "main"-Funktion (bei den mitgelieferten Beispielen ist das immer "main.c") erfährt hier eine Sonderbehandlung und wird einige Zeilen oberhalb unter "TARGET" eingetragen: <div class="fragment"><pre class="fragment">
# Target file name (without extension).
TARGET = main
  </pre></div></li>
</ul>
<h2><a class="anchor" id="mainpage_examples"></a>
Beispiele</h2>
<p>Im Ordner "examples" sind einige Beispielprojekte zu finden, die als Grundlage für eigene Projekte verwendet werden können. </p>
<ul>
<li>lib-object ist eine leere Projektvorlage die die Bibliothek in vorkompilierter Form verwendet. </li>
<li>lib-source ist ebenfalls eine leere Projektvorlage, verwendet die Bibliothek aber in Quelltextform. Wird der Quelltext der Bibliothek in den Projektordner kopiert und die Variable TINYASURODIR im Makefile angepasst (siehe auch: <a class="el" href="index.html#mainpage_usage_makefiles">Makefiles</a>), wirken sich Änderungen an (der Kopie) der Bibliothek und der Konfiguration nur auf dieses spezielle Projekt aus. </li>
<li>SelfTest beinhaltet eine Reimplementierung des mit dem ASURO ausgelieferten Selbsttests. </li>
<li>EncoderMovementDemo zeigt wie der encoderkompensierte Bewegungsmodus verwendet werden kann. </li>
<li>SwitchTest und ADCSwitchTest sind Hilfsmittel zur Fehlersuche bei Problemen mit den Tastern des ASURO.</li>
</ul>
<h2><a class="anchor" id="mainpage_config"></a>
Konfiguration</h2>
<p>Die Tiny ASURO Library wird an drei Stellen konfiguriert. Allgemeine Einstellungen und Kalibrierdaten finden sich in <a class="el" href="config_8h.html" title="Beinhaltet die Konfiguration für alle Module.">config.h</a>, in <a class="el" href="hooks_8h.html" title="Definiert und konfiguriert die Möglickeit, beim Aufruf interner Interrupthandler zusätzliche Funktion...">hooks.h</a> können die einzelnen Hooks aktiviert werden. Einige plattformspezifische Parameter, die in der Regel nicht verändert werden müssen, werden in libtinyasuro/Config.mk definiert. Soll die Bibliothek mit modifizierten ASUROs eingesetzt werden (Prozessor, Taktfrequenz etc.) sind hier gegebenenfalls Anpassungen erforderlich.</p>
<p>Die Konfiguration erfolgt statisch, was bedeutet, dass zur Laufzeit keine Änderungen an den Konfigurationsparametern möglich sind. Zudem müssen bei Konfigurationsänderungen die betroffenen Teile der Bibliothek neu kompiliert werden, dies ist insbesondere bei der Verwendung als Objectcode-Bibliothek wichtig!</p>
<h2><a class="anchor" id="mainpage_buildlib"></a>
Kompilieren der Bibliothek</h2>
<p>Die Objectcode-Bibliothek kann mit dem Makefile im Wurzelverzeichnis der Bibliothek mit folgenden Anweisungen neu kompiliert werden: </p>
<div class="fragment"><pre class="fragment">
make clean
make all
make distclean  </pre></div><p> Letztere Anweisung entfernt alle während des Build-Vorganges angelegten Dateien und Ordner, ausgenommen die erzeugte Bibliothek.</p>
<h2><a class="anchor" id="mainpage_license"></a>
Lizenz</h2>
<p>Im Gegensatz zur Bibliothek des DLR und deren Weiterentwicklung aus dem Roboternetz ist die Tiny ASURO Library unter der CDDL lizenziert. Verglichen mit der GPL ist die CDDL weniger "aggressiv" und ermöglicht somit die Verwendung der Bibliothek ohne eigenen Quelltext zwangsläufig auch entsprechend lizenzieren zu müssen. So bleibt dem Entwickler die volle Entscheidungsfreiheit über eigenen Quelltext, nur Änderungen an der Bibliothek stehen automatisch unter der CDDL und kommen somit der Allgemeinheit zugute.</p>
<h2><a class="anchor" id="mainpage_changelog"></a>
Changelog/Änderungen</h2>
<ul>
<li>Version 1.0.0<ul>
<li>Erstveröffentlichung der Tiny ASURO Library</li>
</ul>
</li>
<li>Version 1.1.0<ul>
<li>Erstveröffentlichung des Tiny ASURO Bootloaders</li>
<li><a class="el" href="motor_8h.html" title="Definiert die Schnittstelle zur Ansteuerug der Motoren.">asuro/motor.h</a>: "BWD" als Alias für "RWD" eingebaut</li>
</ul>
</li>
<li>Version 2.0.0<ul>
<li>"Odometrie" im Namen von Funktionen/Makros/Variablen wurde durch "Odometry" ersetzt. Die bisherigen Bezeichner werden übergangsweise weiter unterstützt.</li>
<li>Der Konfigurationsparameter "ODO_OFFSET" wurde umbenannt in "ODO_EDGE_THRESHOLD".</li>
<li>Der AD-Wandler arbeitet zukünftig mit F_CPU/64 statt F_CPU/32. Dadurch wird die maximal mögliche Samplingrate halbiert, zugunsten einer verbesserten Genauigkeit.</li>
<li>Die neue Funktion <a class="el" href="sensors_8h.html#a48f064c20b23e7d3b049859aa1913310" title="Erfasst die aktuelle Batteriespannung synchron (blockierend).">BatteryVoltage()</a> (<a class="el" href="sensors_8h.html" title="Definiert eine Schnittstelle für die Erfassung von Messwerten über den AD-Wandler.">sensors.h</a>) ermittelt die Batteriespannung des ASUROS.</li>
<li>Bugfix: SWITCH_ISR_HOOK_ENABLE funktioniert jetzt wie dokumentiert.</li>
<li>Optimierung: Kein blockierendes Warten innerhalb von ADCInterruptEnable.</li>
<li>Neue Beispiel/Testanwendungen: EncoderMovementDemo, SwitchTest und ADCSwitchTest.</li>
<li>Der Bootloader wird jetzt mit AVR-GCC compiliert, dadurch entfällt die Abhängigkeit von AVR Studio.</li>
<li>Das Flag "-msize" wird von AVR-GCC nicht mehr länger unterstützt, es wurde in den Makefiles durch das funktionsidentische Flag "-dp" ersetzt.</li>
<li><a class="el" href="motor_8h.html" title="Definiert die Schnittstelle zur Ansteuerug der Motoren.">asuro/motor.h</a>: "BWD" in die Dokumentation aufgenommen.</li>
<li>Übersetzung von Dokumentation und Kommentaren ins Englische.</li>
<li>Diverse kleinere Verbesserungen an der Dokumentation.</li>
<li>Reorganisation der Ordnerstruktur.</li>
<li>Reorganisation der Makefiles. </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
