<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/src/asuro/led.c-Dateireferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('led_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">led.c-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementiert die in <a class="el" href="led_8h.html" title="Definiert die Schnittstelle für die Ansteuerung der LEDs.">led.h</a> spezifizierte Funktionalität.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;util/atomic.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="led_8h_source.html">asuro/led.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="misc_8h_source.html">util/misc.h</a>&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include-Abhängigkeitsdiagramm für led.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="led_8c__incl.png" border="0" usemap="#libtinyasuro_2src_2asuro_2led_8c" alt=""/></div>
<map name="libtinyasuro_2src_2asuro_2led_8c" id="libtinyasuro_2src_2asuro_2led_8c">
<area shape="rect" id="node7" href="led_8h.html" title="Definiert die Schnittstelle für die Ansteuerung der LEDs." alt="" coords="211,86,299,117"/><area shape="rect" id="node13" href="misc_8h.html" title="Definiert diverse Hilfs&#45;Makros." alt="" coords="323,86,403,117"/></map>
</div>
</div>
<p><a href="led_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#af60d8b831f2d2f7de43b72774fa5ce83">LEDInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert die LED-Ansteuerung.  <a href="#af60d8b831f2d2f7de43b72774fa5ce83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a2b5bc121ddd4f3af5c4d2ce09c73e70b">StatusLED</a> (const uint8_t color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt die Status-LED auf die übergebene Farbe oder schaltet sie aus.  <a href="#a2b5bc121ddd4f3af5c4d2ce09c73e70b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#a26d85715869f239fdfc00c98cad35943">FrontLED</a> (const uint8_t status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Schaltet den Status der Front/Linienfolge-LED um.  <a href="#a26d85715869f239fdfc00c98cad35943"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#ae721de01d7f7502d9180ce4db2428394">BackLEDFast</a> (const uint8_t leds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Schaltet den Status der Back-LEDs um, sollen eine oder beide Back-LEDs aktiviert werden, wird automatisch von Odometrie auf die Back-LEDs umgestellt.  <a href="#ae721de01d7f7502d9180ce4db2428394"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html#ac6b996360987b23e04d6f4fb933dc187">BackLED</a> (const uint8_t left, const uint8_t right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Schaltet den Status der Back-LEDs um, sollen eine oder beide Back-LEDs aktiviert werden, wird automatisch von Odometrie auf die Back-LEDs umgestellt.  <a href="#ac6b996360987b23e04d6f4fb933dc187"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Implementiert die in <a class="el" href="led_8h.html" title="Definiert die Schnittstelle für die Ansteuerung der LEDs.">led.h</a> spezifizierte Funktionalität. </p>
<dl class="author"><dt><b>Autor:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>17.05.2010 <br/>
 Implementiert entsprechend der Funktionalität aus <a class="el" href="asuro_8c.html" title="Implementiert die in asuro.h spezifizierte Initialisierungsroutine.">asuro.c</a> </dd>
<dd>
22.05.2010 <br/>
 Optimierung der einzelnen Funktionen auf Geschwindigkeit und Größe </dd>
<dd>
17.12.2011 <br/>
 Odometrie -&gt; Odometry </dd>
<dd>
18.09.2013 <br/>
 English translation </dd>
<dd>
10.02.2014 <br/>
 Add deprecation warning to BackLED </dd></dl>

<p>Definiert in Datei <a class="el" href="led_8c_source.html">led.c</a>.</p>
</div><hr/><h2>Dokumentation der Funktionen</h2>
<a class="anchor" id="af60d8b831f2d2f7de43b72774fa5ce83"></a><!-- doxytag: member="led.c::LEDInit" ref="af60d8b831f2d2f7de43b72774fa5ce83" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="led_8c.html#af60d8b831f2d2f7de43b72774fa5ce83">LEDInit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisiert die LED-Ansteuerung. </p>
<p>Die Status-LED wird auf grün geschaltet, alle anderen LEDs bleiben dunkel. Die Umschaltung zwischen Back- und Odometrie-LEDs wird auf Back-LED konfiguriert. </p>

<p>Definiert in Zeile <a class="el" href="led_8c_source.html#l00043">43</a> der Datei <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5bc121ddd4f3af5c4d2ce09c73e70b"></a><!-- doxytag: member="led.c::StatusLED" ref="a2b5bc121ddd4f3af5c4d2ce09c73e70b" args="(const uint8_t color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="led_8c.html#a2b5bc121ddd4f3af5c4d2ce09c73e70b">StatusLED</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setzt die Status-LED auf die übergebene Farbe oder schaltet sie aus. </p>
<dl class="user"><dt><b>Wichtiger Hinweis:</b></dt><dd>Diese Funktion ist nicht interruptfest. Wird sie gleichzeitig aus dem Hauptprogramm und einer ISR aufgerufen, ist der resultierende Zustand der LED undefiniert.</dd></dl>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>die zu setzende Farbe, GREEN, RED, YELLOW oder OFF </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="led_8c_source.html#l00053">53</a> der Datei <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a class="anchor" id="a26d85715869f239fdfc00c98cad35943"></a><!-- doxytag: member="led.c::FrontLED" ref="a26d85715869f239fdfc00c98cad35943" args="(const uint8_t status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="led_8c.html#a26d85715869f239fdfc00c98cad35943">FrontLED</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schaltet den Status der Front/Linienfolge-LED um. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>der zu setzende Status, ON oder OFF </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="led_8c_source.html#l00066">66</a> der Datei <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae721de01d7f7502d9180ce4db2428394"></a><!-- doxytag: member="led.c::BackLEDFast" ref="ae721de01d7f7502d9180ce4db2428394" args="(const uint8_t leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="led_8c.html#ae721de01d7f7502d9180ce4db2428394">BackLEDFast</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>leds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schaltet den Status der Back-LEDs um, sollen eine oder beide Back-LEDs aktiviert werden, wird automatisch von Odometrie auf die Back-LEDs umgestellt. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">leds</td><td>der zu setzende Status für beide LEDs, mögliche Werte: OFF, BACK_LED_LEFT, BACK_LED_RIGHT oder (BACK_LED_LEFT | BACK_LED_RIGHT). Letzteres entspricht BACK_LED_BOTH </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="led_8c_source.html#l00074">74</a> der Datei <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac6b996360987b23e04d6f4fb933dc187"></a><!-- doxytag: member="led.c::BackLED" ref="ac6b996360987b23e04d6f4fb933dc187" args="(const uint8_t left, const uint8_t right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="led_8c.html#ac6b996360987b23e04d6f4fb933dc187">BackLED</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schaltet den Status der Back-LEDs um, sollen eine oder beide Back-LEDs aktiviert werden, wird automatisch von Odometrie auf die Back-LEDs umgestellt. </p>
<p>Diese Funktion existiert nur aus Kompatibilitätsgründen, intern wird <a class="el" href="led_8h.html#ae721de01d7f7502d9180ce4db2428394" title="Schaltet den Status der Back-LEDs um, sollen eine oder beide Back-LEDs aktiviert werden, wird automatisch von Odometrie auf die Back-LEDs umgestellt.">BackLEDFast()</a> aufgerufen.</p>
<p>Zur Auswahl stehen für jede LED die Zustände ON und OFF</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Veraltet:</a></b></dt><dd>Es wird empfohlen, die die optimierte Version <a class="el" href="led_8h.html#ae721de01d7f7502d9180ce4db2428394" title="Schaltet den Status der Back-LEDs um, sollen eine oder beide Back-LEDs aktiviert werden, wird automatisch von Odometrie auf die Back-LEDs umgestellt.">BackLEDFast()</a> zu verwenden.</dd></dl>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>der zu setzende Status für die linke Back-LED </td></tr>
    <tr><td class="paramname">right</td><td>der zu setzende Status für die rechte Back-LED </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="led_8c_source.html#l00085">85</a> der Datei <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="led_8c.html">led.c</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
