<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/asuro/led.h-Dateireferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('led_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">led.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definiert die Schnittstelle für die Ansteuerung der LEDs.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include-Abhängigkeitsdiagramm für led.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="led_8h__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2led_8h" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2led_8h" id="libtinyasuro_2inc_2asuro_2led_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="led_8h__dep__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2led_8hdep" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2led_8hdep" id="libtinyasuro_2inc_2asuro_2led_8hdep">
<area shape="rect" id="node3" href="asuro_8h.html" title="Bindet die Header&#45;Files aller wichtigen Module ein und definiert eine gemeinsame Initialisierungsrout..." alt="" coords="7,166,201,197"/><area shape="rect" id="node7" href="sensors_8h.html" title="Definiert eine Schnittstelle für die Erfassung von Messwerten über den AD&#45;Wandler." alt="" coords="205,86,416,117"/><area shape="rect" id="node14" href="led_8c.html" title="Implementiert die in led.h spezifizierte Funktionalität." alt="" coords="440,86,621,117"/><area shape="rect" id="node5" href="asuro_8c.html" title="Implementiert die in asuro.h spezifizierte Initialisierungsroutine." alt="" coords="5,246,203,277"/><area shape="rect" id="node10" href="encoder_8c.html" title="Implementiert die in encoder.h spezifizierte Funktionalität." alt="" coords="225,166,439,197"/><area shape="rect" id="node12" href="sensors_8c.html" title="Implementiert die in sensors.h spezifizierte Funktionalität." alt="" coords="463,166,673,197"/></map>
</div>
</div>
<p><a href="led_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstante zum Abschalten der Status-, Back- und Front-LEDs.  <a href="#a29e413f6725b2ba32d165ffaa35b01e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstante zum Einschalten der Status-, Back- und Front-LEDs.  <a href="#ad76d1750a6cdeebd506bfcd6752554d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstante zum Umschalten der Status-LED auf grün.  <a href="#acfbc006ea433ad708fdee3e82996e721"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a8d23feea868a983c8c2b661e1e16972f">RED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstante zum Umschalten der Status-LED auf rot.  <a href="#a8d23feea868a983c8c2b661e1e16972f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstante zum Umschalten der Status-LED auf gelb.  <a href="#abf681265909adf3d3e8116c93c0ba179"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Intern verwendete Bitmaske für die grüne Status-LED.  <a href="#a01649d652fa50957c6ef3c32b1238038"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Intern verwendete Bitmaske für die rote Status-LED.  <a href="#a073dbcb7f5bc4f4b45dc048b55eaff3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#ad9567ac44225342551d4e5adcf2dd81a">FRONT_LED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Intern verwendete Bitmaske für die Linienfolge-LED.  <a href="#ad9567ac44225342551d4e5adcf2dd81a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#ad9e9b3a62aa2af056aa91509d449bdff">ODOMETRY_LED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Intern verwendete Bitmaske für die Odometrie-LEDs.  <a href="#ad9e9b3a62aa2af056aa91509d449bdff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a176882b8d1388d28d08cfd08e09f7c42">ODOMETRIE_LED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias für ODOMETRY_LED.  <a href="#a176882b8d1388d28d08cfd08e09f7c42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#abf4df652486ebfcd357e1fbcdfe4491f">BACK_LED_RIGHT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmaske für die rechte Back-LED.  <a href="#abf4df652486ebfcd357e1fbcdfe4491f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#ad2f9a49c2fd3d651968055657acd3882">BACK_LED_LEFT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmaske für die linke Back-LED.  <a href="#ad2f9a49c2fd3d651968055657acd3882"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#acb59833c83fa6bc0aaf716b4b24c1ec3">BACK_LED_BOTH</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmaske für beide Back-LEDs.  <a href="#acb59833c83fa6bc0aaf716b4b24c1ec3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#aad1d460393cd8eb8359e3707de497a56">GREEN_LED_ON</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makro zum Einschalten der grünen Status-LED.  <a href="#aad1d460393cd8eb8359e3707de497a56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a003fab2684ce160efc1eccc7df9997a8">GREEN_LED_OFF</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makro zum Ausschalten der grünen Status-LED.  <a href="#a003fab2684ce160efc1eccc7df9997a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a56abff74f243015a90e03db989a2235a">RED_LED_ON</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makro zum Einschalten der roten Status-LED.  <a href="#a56abff74f243015a90e03db989a2235a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a2cf40c0fd9c5724a06052ab02de7ae5e">RED_LED_OFF</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makro zum Ausschalten der roten Status-LED.  <a href="#a2cf40c0fd9c5724a06052ab02de7ae5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a5ec7a417222fd690475b7e5dfd18ac78">FRONT_LED_ON</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makro zum Einschalten der Front-LED.  <a href="#a5ec7a417222fd690475b7e5dfd18ac78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#aba59bec39ce56b45abdf0d189833ccc8">FRONT_LED_OFF</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makro zum Ausschalten der Front-LED.  <a href="#aba59bec39ce56b45abdf0d189833ccc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a23f87f1ab8611cbe135e05b114788213">ODOMETRY_LED_ON</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makro zum Einschalten der Odometrie-LEDs.  <a href="#a23f87f1ab8611cbe135e05b114788213"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a7d624ba3ea57797d51ee6c266e0e5bd0">ODOMETRY_LED_OFF</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makro zum Ausschalten der Odometrie-LEDs.  <a href="#a7d624ba3ea57797d51ee6c266e0e5bd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a3983a1bdfef5aa05a4b05899af5c809f">ODOMETRIE_LED_ON</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias für <a class="el" href="led_8h.html#a23f87f1ab8611cbe135e05b114788213" title="Makro zum Einschalten der Odometrie-LEDs.">ODOMETRY_LED_ON()</a>.  <a href="#a3983a1bdfef5aa05a4b05899af5c809f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a5aa3a99bce2bd9bf92096dbf501df692">ODOMETRIE_LED_OFF</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias für <a class="el" href="led_8h.html#a7d624ba3ea57797d51ee6c266e0e5bd0" title="Makro zum Ausschalten der Odometrie-LEDs.">ODOMETRY_LED_OFF()</a>.  <a href="#a5aa3a99bce2bd9bf92096dbf501df692"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a9ac8f007100c22389335558f830acb3d">LED_CONFIGURE_BACK</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Konfiguriert die Back- und Odometrie-LEDs so, dass die Back-LEDs angesteuert werden können.  <a href="#a9ac8f007100c22389335558f830acb3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a32d80d444a37ddfe1cfa845cd016894a">LED_CONFIGURE_ODOMETRY</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Konfiguriert die Back- und Odometrie-LEDs so, dass Odometrie-Messungen durchgeführt werden können, die Odometrie-LEDs werden dabei aktiviert.  <a href="#a32d80d444a37ddfe1cfa845cd016894a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a992211c44a393e2e2004e6fafef682bf">LED_CONFIGURE_ODOMETRIE</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias für <a class="el" href="led_8h.html#a32d80d444a37ddfe1cfa845cd016894a" title="Konfiguriert die Back- und Odometrie-LEDs so, dass Odometrie-Messungen durchgeführt werden können...">LED_CONFIGURE_ODOMETRY()</a>.  <a href="#a992211c44a393e2e2004e6fafef682bf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#af60d8b831f2d2f7de43b72774fa5ce83">LEDInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert die LED-Ansteuerung.  <a href="#af60d8b831f2d2f7de43b72774fa5ce83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a2b5bc121ddd4f3af5c4d2ce09c73e70b">StatusLED</a> (const uint8_t color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt die Status-LED auf die übergebene Farbe oder schaltet sie aus.  <a href="#a2b5bc121ddd4f3af5c4d2ce09c73e70b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a26d85715869f239fdfc00c98cad35943">FrontLED</a> (const uint8_t status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Schaltet den Status der Front/Linienfolge-LED um.  <a href="#a26d85715869f239fdfc00c98cad35943"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#ac6b996360987b23e04d6f4fb933dc187">BackLED</a> (const uint8_t left, const uint8_t right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Schaltet den Status der Back-LEDs um, sollen eine oder beide Back-LEDs aktiviert werden, wird automatisch von Odometrie auf die Back-LEDs umgestellt.  <a href="#ac6b996360987b23e04d6f4fb933dc187"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#ae721de01d7f7502d9180ce4db2428394">BackLEDFast</a> (const uint8_t leds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Schaltet den Status der Back-LEDs um, sollen eine oder beide Back-LEDs aktiviert werden, wird automatisch von Odometrie auf die Back-LEDs umgestellt.  <a href="#ae721de01d7f7502d9180ce4db2428394"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Definiert die Schnittstelle für die Ansteuerung der LEDs. </p>
<dl class="user"><dt><b>Initialisierung:</b></dt><dd>Vor der Verwendung dieses Moduls muss <a class="el" href="led_8h.html#af60d8b831f2d2f7de43b72774fa5ce83" title="Initialisiert die LED-Ansteuerung.">LEDInit()</a> aufgerufen werden.</dd></dl>
<dl class="user"><dt><b>Genutzte Hardwareressourcen:</b></dt><dd>I/O (Steuersignale): <ul>
<li>Port B: Pin 0 </li>
<li>Port C: Pin 0, Pin 1 </li>
<li>Port D: Pin 2, Pin 6, Pin 7</li>
</ul>
</dd></dl>
<dl class="author"><dt><b>Autor:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>22.05.2010 <br/>
 Schnittstellendefinition entsprechend <a class="el" href="asuro_8h.html" title="Bindet die Header-Files aller wichtigen Module ein und definiert eine gemeinsame Initialisierungsrout...">asuro.h</a> angelegt </dd>
<dd>
14.06.2010 <br/>
 Doku </dd>
<dd>
21.06.2010 <br/>
 Doku von FRONT_LED korrigiert </dd>
<dd>
17.12.2011 <br/>
 Odometrie -&gt; Odometry </dd>
<dd>
18.09.2013 <br/>
 English translation </dd>
<dd>
29.10.2013 <br/>
 Fix interrupt safety issues and document the remaining ones </dd></dl>

<p>Definiert in Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>
</div><hr/><h2>Makro-Dokumentation</h2>
<a class="anchor" id="a29e413f6725b2ba32d165ffaa35b01e5"></a><!-- doxytag: member="led.h::OFF" ref="a29e413f6725b2ba32d165ffaa35b01e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konstante zum Abschalten der Status-, Back- und Front-LEDs. </p>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00073">73</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad76d1750a6cdeebd506bfcd6752554d2"></a><!-- doxytag: member="led.h::ON" ref="ad76d1750a6cdeebd506bfcd6752554d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konstante zum Einschalten der Status-, Back- und Front-LEDs. </p>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00083">83</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfbc006ea433ad708fdee3e82996e721"></a><!-- doxytag: member="led.h::GREEN" ref="acfbc006ea433ad708fdee3e82996e721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konstante zum Umschalten der Status-LED auf grün. </p>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00094">94</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d23feea868a983c8c2b661e1e16972f"></a><!-- doxytag: member="led.h::RED" ref="a8d23feea868a983c8c2b661e1e16972f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a8d23feea868a983c8c2b661e1e16972f">RED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konstante zum Umschalten der Status-LED auf rot. </p>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00104">104</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf681265909adf3d3e8116c93c0ba179"></a><!-- doxytag: member="led.h::YELLOW" ref="abf681265909adf3d3e8116c93c0ba179" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konstante zum Umschalten der Status-LED auf gelb. </p>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00114">114</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01649d652fa50957c6ef3c32b1238038"></a><!-- doxytag: member="led.h::GREEN_LED" ref="a01649d652fa50957c6ef3c32b1238038" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Intern verwendete Bitmaske für die grüne Status-LED. </p>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00125">125</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a073dbcb7f5bc4f4b45dc048b55eaff3d"></a><!-- doxytag: member="led.h::RED_LED" ref="a073dbcb7f5bc4f4b45dc048b55eaff3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Intern verwendete Bitmaske für die rote Status-LED. </p>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00135">135</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9567ac44225342551d4e5adcf2dd81a"></a><!-- doxytag: member="led.h::FRONT_LED" ref="ad9567ac44225342551d4e5adcf2dd81a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#ad9567ac44225342551d4e5adcf2dd81a">FRONT_LED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Intern verwendete Bitmaske für die Linienfolge-LED. </p>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00145">145</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9e9b3a62aa2af056aa91509d449bdff"></a><!-- doxytag: member="led.h::ODOMETRY_LED" ref="ad9e9b3a62aa2af056aa91509d449bdff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#ad9e9b3a62aa2af056aa91509d449bdff">ODOMETRY_LED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Intern verwendete Bitmaske für die Odometrie-LEDs. </p>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00155">155</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a176882b8d1388d28d08cfd08e09f7c42"></a><!-- doxytag: member="led.h::ODOMETRIE_LED" ref="a176882b8d1388d28d08cfd08e09f7c42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a176882b8d1388d28d08cfd08e09f7c42">ODOMETRIE_LED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias für ODOMETRY_LED. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Veraltet:</a></b></dt><dd>Wird im Zuge der Schnittstellenvereinheitlichung durch ODOMETRY_LED ersetzt</dd></dl>
<dl class="see"><dt><b>Siehe auch:</b></dt><dd><a class="el" href="led_8h.html#ad9e9b3a62aa2af056aa91509d449bdff" title="Intern verwendete Bitmaske für die Odometrie-LEDs.">ODOMETRY_LED</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00172">172</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf4df652486ebfcd357e1fbcdfe4491f"></a><!-- doxytag: member="led.h::BACK_LED_RIGHT" ref="abf4df652486ebfcd357e1fbcdfe4491f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#abf4df652486ebfcd357e1fbcdfe4491f">BACK_LED_RIGHT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bitmaske für die rechte Back-LED. </p>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00182">182</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2f9a49c2fd3d651968055657acd3882"></a><!-- doxytag: member="led.h::BACK_LED_LEFT" ref="ad2f9a49c2fd3d651968055657acd3882" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#ad2f9a49c2fd3d651968055657acd3882">BACK_LED_LEFT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bitmaske für die linke Back-LED. </p>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00192">192</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb59833c83fa6bc0aaf716b4b24c1ec3"></a><!-- doxytag: member="led.h::BACK_LED_BOTH" ref="acb59833c83fa6bc0aaf716b4b24c1ec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#acb59833c83fa6bc0aaf716b4b24c1ec3">BACK_LED_BOTH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bitmaske für beide Back-LEDs. </p>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00202">202</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad1d460393cd8eb8359e3707de497a56"></a><!-- doxytag: member="led.h::GREEN_LED_ON" ref="aad1d460393cd8eb8359e3707de497a56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#aad1d460393cd8eb8359e3707de497a56">GREEN_LED_ON</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makro zum Einschalten der grünen Status-LED. </p>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00213">213</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a003fab2684ce160efc1eccc7df9997a8"></a><!-- doxytag: member="led.h::GREEN_LED_OFF" ref="a003fab2684ce160efc1eccc7df9997a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a003fab2684ce160efc1eccc7df9997a8">GREEN_LED_OFF</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makro zum Ausschalten der grünen Status-LED. </p>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00223">223</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56abff74f243015a90e03db989a2235a"></a><!-- doxytag: member="led.h::RED_LED_ON" ref="a56abff74f243015a90e03db989a2235a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a56abff74f243015a90e03db989a2235a">RED_LED_ON</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makro zum Einschalten der roten Status-LED. </p>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00233">233</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2cf40c0fd9c5724a06052ab02de7ae5e"></a><!-- doxytag: member="led.h::RED_LED_OFF" ref="a2cf40c0fd9c5724a06052ab02de7ae5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a2cf40c0fd9c5724a06052ab02de7ae5e">RED_LED_OFF</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makro zum Ausschalten der roten Status-LED. </p>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00243">243</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ec7a417222fd690475b7e5dfd18ac78"></a><!-- doxytag: member="led.h::FRONT_LED_ON" ref="a5ec7a417222fd690475b7e5dfd18ac78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a5ec7a417222fd690475b7e5dfd18ac78">FRONT_LED_ON</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makro zum Einschalten der Front-LED. </p>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00253">253</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba59bec39ce56b45abdf0d189833ccc8"></a><!-- doxytag: member="led.h::FRONT_LED_OFF" ref="aba59bec39ce56b45abdf0d189833ccc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#aba59bec39ce56b45abdf0d189833ccc8">FRONT_LED_OFF</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makro zum Ausschalten der Front-LED. </p>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00263">263</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23f87f1ab8611cbe135e05b114788213"></a><!-- doxytag: member="led.h::ODOMETRY_LED_ON" ref="a23f87f1ab8611cbe135e05b114788213" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a23f87f1ab8611cbe135e05b114788213">ODOMETRY_LED_ON</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makro zum Einschalten der Odometrie-LEDs. </p>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00273">273</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d624ba3ea57797d51ee6c266e0e5bd0"></a><!-- doxytag: member="led.h::ODOMETRY_LED_OFF" ref="a7d624ba3ea57797d51ee6c266e0e5bd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a7d624ba3ea57797d51ee6c266e0e5bd0">ODOMETRY_LED_OFF</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makro zum Ausschalten der Odometrie-LEDs. </p>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00283">283</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3983a1bdfef5aa05a4b05899af5c809f"></a><!-- doxytag: member="led.h::ODOMETRIE_LED_ON" ref="a3983a1bdfef5aa05a4b05899af5c809f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a3983a1bdfef5aa05a4b05899af5c809f">ODOMETRIE_LED_ON</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias für <a class="el" href="led_8h.html#a23f87f1ab8611cbe135e05b114788213" title="Makro zum Einschalten der Odometrie-LEDs.">ODOMETRY_LED_ON()</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Veraltet:</a></b></dt><dd>Wird im Zuge der Schnittstellenvereinheitlichung durch <a class="el" href="led_8h.html#a23f87f1ab8611cbe135e05b114788213" title="Makro zum Einschalten der Odometrie-LEDs.">ODOMETRY_LED_ON()</a> ersetzt</dd></dl>
<dl class="see"><dt><b>Siehe auch:</b></dt><dd><a class="el" href="led_8h.html#a23f87f1ab8611cbe135e05b114788213" title="Makro zum Einschalten der Odometrie-LEDs.">ODOMETRY_LED_ON()</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00300">300</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5aa3a99bce2bd9bf92096dbf501df692"></a><!-- doxytag: member="led.h::ODOMETRIE_LED_OFF" ref="a5aa3a99bce2bd9bf92096dbf501df692" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a5aa3a99bce2bd9bf92096dbf501df692">ODOMETRIE_LED_OFF</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias für <a class="el" href="led_8h.html#a7d624ba3ea57797d51ee6c266e0e5bd0" title="Makro zum Ausschalten der Odometrie-LEDs.">ODOMETRY_LED_OFF()</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Veraltet:</a></b></dt><dd>Wird im Zuge der Schnittstellenvereinheitlichung durch <a class="el" href="led_8h.html#a7d624ba3ea57797d51ee6c266e0e5bd0" title="Makro zum Ausschalten der Odometrie-LEDs.">ODOMETRY_LED_OFF()</a> ersetzt</dd></dl>
<dl class="see"><dt><b>Siehe auch:</b></dt><dd><a class="el" href="led_8h.html#a7d624ba3ea57797d51ee6c266e0e5bd0" title="Makro zum Ausschalten der Odometrie-LEDs.">ODOMETRY_LED_OFF()</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00317">317</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ac8f007100c22389335558f830acb3d"></a><!-- doxytag: member="led.h::LED_CONFIGURE_BACK" ref="a9ac8f007100c22389335558f830acb3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a9ac8f007100c22389335558f830acb3d">LED_CONFIGURE_BACK</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konfiguriert die Back- und Odometrie-LEDs so, dass die Back-LEDs angesteuert werden können. </p>
<p>Daraus folgt, dass keine Odometrie-Messung durchgeführt werden kann, die Odometrie-LEDs werden abgeschaltet.</p>
<dl class="user"><dt><b>Wichtiger Hinweis:</b></dt><dd>Dieses Makro ist nur eingeschränkt interruptfest. Wird es durch eine ISR unterbrochen, die <a class="el" href="led_8h.html#a32d80d444a37ddfe1cfa845cd016894a" title="Konfiguriert die Back- und Odometrie-LEDs so, dass Odometrie-Messungen durchgeführt werden können...">LED_CONFIGURE_ODOMETRY()</a> ausführt, ist der resultierende Zustand der LEDs undefiniert. </dd></dl>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00370">370</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32d80d444a37ddfe1cfa845cd016894a"></a><!-- doxytag: member="led.h::LED_CONFIGURE_ODOMETRY" ref="a32d80d444a37ddfe1cfa845cd016894a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a32d80d444a37ddfe1cfa845cd016894a">LED_CONFIGURE_ODOMETRY</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konfiguriert die Back- und Odometrie-LEDs so, dass Odometrie-Messungen durchgeführt werden können, die Odometrie-LEDs werden dabei aktiviert. </p>
<p>Die Schaltung der Back-LED Ausgänge wird dabei nicht beeinflusst.</p>
<dl class="user"><dt><b>Wichtiger Hinweis:</b></dt><dd>Dieses Makro ist nur eingeschränkt interruptfest. Wird es durch eine ISR unterbrochen, die <a class="el" href="led_8h.html#a9ac8f007100c22389335558f830acb3d" title="Konfiguriert die Back- und Odometrie-LEDs so, dass die Back-LEDs angesteuert werden können...">LED_CONFIGURE_BACK()</a> ausführt, ist der resultierende Zustand der LEDs undefiniert. </dd></dl>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00405">405</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a992211c44a393e2e2004e6fafef682bf"></a><!-- doxytag: member="led.h::LED_CONFIGURE_ODOMETRIE" ref="a992211c44a393e2e2004e6fafef682bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="led_8h.html#a992211c44a393e2e2004e6fafef682bf">LED_CONFIGURE_ODOMETRIE</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias für <a class="el" href="led_8h.html#a32d80d444a37ddfe1cfa845cd016894a" title="Konfiguriert die Back- und Odometrie-LEDs so, dass Odometrie-Messungen durchgeführt werden können...">LED_CONFIGURE_ODOMETRY()</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Veraltet:</a></b></dt><dd>Wird im Zuge der Schnittstellenvereinheitlichung durch <a class="el" href="led_8h.html#a32d80d444a37ddfe1cfa845cd016894a" title="Konfiguriert die Back- und Odometrie-LEDs so, dass Odometrie-Messungen durchgeführt werden können...">LED_CONFIGURE_ODOMETRY()</a> ersetzt</dd></dl>
<dl class="see"><dt><b>Siehe auch:</b></dt><dd><a class="el" href="led_8h.html#a32d80d444a37ddfe1cfa845cd016894a" title="Konfiguriert die Back- und Odometrie-LEDs so, dass Odometrie-Messungen durchgeführt werden können...">LED_CONFIGURE_ODOMETRY()</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="led_8h_source.html#l00434">434</a> der Datei <a class="el" href="led_8h_source.html">led.h</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Funktionen</h2>
<a class="anchor" id="af60d8b831f2d2f7de43b72774fa5ce83"></a><!-- doxytag: member="led.h::LEDInit" ref="af60d8b831f2d2f7de43b72774fa5ce83" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="led_8c.html#af60d8b831f2d2f7de43b72774fa5ce83">LEDInit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisiert die LED-Ansteuerung. </p>
<p>Die Status-LED wird auf grün geschaltet, alle anderen LEDs bleiben dunkel. Die Umschaltung zwischen Back- und Odometrie-LEDs wird auf Back-LED konfiguriert. </p>

<p>Definiert in Zeile <a class="el" href="led_8c_source.html#l00043">43</a> der Datei <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5bc121ddd4f3af5c4d2ce09c73e70b"></a><!-- doxytag: member="led.h::StatusLED" ref="a2b5bc121ddd4f3af5c4d2ce09c73e70b" args="(const uint8_t color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="led_8c.html#a2b5bc121ddd4f3af5c4d2ce09c73e70b">StatusLED</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setzt die Status-LED auf die übergebene Farbe oder schaltet sie aus. </p>
<dl class="user"><dt><b>Wichtiger Hinweis:</b></dt><dd>Diese Funktion ist nicht interruptfest. Wird sie gleichzeitig aus dem Hauptprogramm und einer ISR aufgerufen, ist der resultierende Zustand der LED undefiniert.</dd></dl>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>die zu setzende Farbe, GREEN, RED, YELLOW oder OFF </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="led_8c_source.html#l00053">53</a> der Datei <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a class="anchor" id="a26d85715869f239fdfc00c98cad35943"></a><!-- doxytag: member="led.h::FrontLED" ref="a26d85715869f239fdfc00c98cad35943" args="(const uint8_t status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="led_8c.html#a26d85715869f239fdfc00c98cad35943">FrontLED</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schaltet den Status der Front/Linienfolge-LED um. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>der zu setzende Status, ON oder OFF </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="led_8c_source.html#l00066">66</a> der Datei <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac6b996360987b23e04d6f4fb933dc187"></a><!-- doxytag: member="led.h::BackLED" ref="ac6b996360987b23e04d6f4fb933dc187" args="(const uint8_t left, const uint8_t right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="led_8c.html#ac6b996360987b23e04d6f4fb933dc187">BackLED</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schaltet den Status der Back-LEDs um, sollen eine oder beide Back-LEDs aktiviert werden, wird automatisch von Odometrie auf die Back-LEDs umgestellt. </p>
<p>Diese Funktion existiert nur aus Kompatibilitätsgründen, intern wird <a class="el" href="led_8h.html#ae721de01d7f7502d9180ce4db2428394" title="Schaltet den Status der Back-LEDs um, sollen eine oder beide Back-LEDs aktiviert werden, wird automatisch von Odometrie auf die Back-LEDs umgestellt.">BackLEDFast()</a> aufgerufen.</p>
<p>Zur Auswahl stehen für jede LED die Zustände ON und OFF</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Veraltet:</a></b></dt><dd>Es wird empfohlen, die die optimierte Version <a class="el" href="led_8h.html#ae721de01d7f7502d9180ce4db2428394" title="Schaltet den Status der Back-LEDs um, sollen eine oder beide Back-LEDs aktiviert werden, wird automatisch von Odometrie auf die Back-LEDs umgestellt.">BackLEDFast()</a> zu verwenden.</dd></dl>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>der zu setzende Status für die linke Back-LED </td></tr>
    <tr><td class="paramname">right</td><td>der zu setzende Status für die rechte Back-LED </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="led_8c_source.html#l00085">85</a> der Datei <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae721de01d7f7502d9180ce4db2428394"></a><!-- doxytag: member="led.h::BackLEDFast" ref="ae721de01d7f7502d9180ce4db2428394" args="(const uint8_t leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="led_8c.html#ae721de01d7f7502d9180ce4db2428394">BackLEDFast</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>leds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schaltet den Status der Back-LEDs um, sollen eine oder beide Back-LEDs aktiviert werden, wird automatisch von Odometrie auf die Back-LEDs umgestellt. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">leds</td><td>der zu setzende Status für beide LEDs, mögliche Werte: OFF, BACK_LED_LEFT, BACK_LED_RIGHT oder (BACK_LED_LEFT | BACK_LED_RIGHT). Letzteres entspricht BACK_LED_BOTH </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="led_8c_source.html#l00074">74</a> der Datei <a class="el" href="led_8c_source.html">led.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="led_8h.html">led.h</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
