<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/src/asuro/led.c Quellcode</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('led_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">led.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="led_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="comment">/*</span>
<a name="l00026"></a>00026 <span class="comment"> * The contents of this file are subject to the terms of the Common Development</span>
<a name="l00027"></a>00027 <span class="comment"> * and Distribution License Version 1.0 (the License).</span>
<a name="l00028"></a>00028 <span class="comment"> * You may not use this file except in compliance with the License.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * If not included, you can obtain a copy of the License at</span>
<a name="l00031"></a>00031 <span class="comment"> * http://www.sun.com/cddl/cddl.html</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * When distributing Covered Code, include this CDDL Header Notice in each file</span>
<a name="l00034"></a>00034 <span class="comment"> * and include the provided License file.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;util/atomic.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="led_8h.html" title="Definiert die Schnittstelle für die Ansteuerung der LEDs.">asuro/led.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="misc_8h.html" title="Definiert diverse Hilfs-Makros.">util/misc.h</a>&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="led_8c.html#af60d8b831f2d2f7de43b72774fa5ce83">00043</a> <span class="keywordtype">void</span> <a class="code" href="led_8h.html#af60d8b831f2d2f7de43b72774fa5ce83" title="Initialisiert die LED-Ansteuerung.">LEDInit</a>(<span class="keywordtype">void</span>) {
<a name="l00044"></a>00044     DDRB |= <a class="code" href="led_8h.html#a01649d652fa50957c6ef3c32b1238038" title="Intern verwendete Bitmaske für die grüne Status-LED.">GREEN_LED</a>;
<a name="l00045"></a>00045     DDRD |= <a class="code" href="led_8h.html#ad9567ac44225342551d4e5adcf2dd81a" title="Intern verwendete Bitmaske für die Linienfolge-LED.">FRONT_LED</a> | <a class="code" href="led_8h.html#ad9e9b3a62aa2af056aa91509d449bdff" title="Intern verwendete Bitmaske für die Odometrie-LEDs.">ODOMETRY_LED</a> | <a class="code" href="led_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d" title="Intern verwendete Bitmaske für die rote Status-LED.">RED_LED</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <a class="code" href="led_8h.html#aba59bec39ce56b45abdf0d189833ccc8" title="Makro zum Ausschalten der Front-LED.">FRONT_LED_OFF</a>();
<a name="l00048"></a>00048     <a class="code" href="led_8h.html#a9ac8f007100c22389335558f830acb3d" title="Konfiguriert die Back- und Odometrie-LEDs so, dass die Back-LEDs angesteuert werden können...">LED_CONFIGURE_BACK</a>();
<a name="l00049"></a>00049     <a class="code" href="led_8h.html#ae721de01d7f7502d9180ce4db2428394" title="Schaltet den Status der Back-LEDs um, sollen eine oder beide Back-LEDs aktiviert werden, wird automatisch von Odometrie auf die Back-LEDs umgestellt.">BackLEDFast</a>(<a class="code" href="led_8h.html#a29e413f6725b2ba32d165ffaa35b01e5" title="Konstante zum Abschalten der Status-, Back- und Front-LEDs.">OFF</a>);
<a name="l00050"></a>00050     <a class="code" href="led_8h.html#a2b5bc121ddd4f3af5c4d2ce09c73e70b" title="Setzt die Status-LED auf die übergebene Farbe oder schaltet sie aus.">StatusLED</a>(<a class="code" href="led_8h.html#acfbc006ea433ad708fdee3e82996e721" title="Konstante zum Umschalten der Status-LED auf grün.">GREEN</a>);
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="led_8c.html#a2b5bc121ddd4f3af5c4d2ce09c73e70b">00053</a> <span class="keywordtype">void</span> <a class="code" href="led_8h.html#a2b5bc121ddd4f3af5c4d2ce09c73e70b" title="Setzt die Status-LED auf die übergebene Farbe oder schaltet sie aus.">StatusLED</a>(<span class="keyword">const</span> uint8_t color) {
<a name="l00054"></a>00054     <a class="code" href="led_8h.html#a003fab2684ce160efc1eccc7df9997a8" title="Makro zum Ausschalten der grünen Status-LED.">GREEN_LED_OFF</a>();
<a name="l00055"></a>00055     <a class="code" href="led_8h.html#a2cf40c0fd9c5724a06052ab02de7ae5e" title="Makro zum Ausschalten der roten Status-LED.">RED_LED_OFF</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordflow">if</span> (color &amp; <a class="code" href="led_8h.html#acfbc006ea433ad708fdee3e82996e721" title="Konstante zum Umschalten der Status-LED auf grün.">GREEN</a>) {
<a name="l00058"></a>00058         <a class="code" href="led_8h.html#aad1d460393cd8eb8359e3707de497a56" title="Makro zum Einschalten der grünen Status-LED.">GREEN_LED_ON</a>();
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (color &amp; <a class="code" href="led_8h.html#a8d23feea868a983c8c2b661e1e16972f" title="Konstante zum Umschalten der Status-LED auf rot.">RED</a>) {
<a name="l00062"></a>00062         <a class="code" href="led_8h.html#a56abff74f243015a90e03db989a2235a" title="Makro zum Einschalten der roten Status-LED.">RED_LED_ON</a>();
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="led_8c.html#a26d85715869f239fdfc00c98cad35943">00066</a> <span class="keywordtype">void</span> <a class="code" href="led_8h.html#a26d85715869f239fdfc00c98cad35943" title="Schaltet den Status der Front/Linienfolge-LED um.">FrontLED</a>(<span class="keyword">const</span> uint8_t status) {
<a name="l00067"></a>00067     <span class="keywordflow">if</span> (status) {
<a name="l00068"></a>00068         <a class="code" href="led_8h.html#a5ec7a417222fd690475b7e5dfd18ac78" title="Makro zum Einschalten der Front-LED.">FRONT_LED_ON</a>();
<a name="l00069"></a>00069     } <span class="keywordflow">else</span> {
<a name="l00070"></a>00070         <a class="code" href="led_8h.html#aba59bec39ce56b45abdf0d189833ccc8" title="Makro zum Ausschalten der Front-LED.">FRONT_LED_OFF</a>();
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="led_8c.html#ae721de01d7f7502d9180ce4db2428394">00074</a> <span class="keywordtype">void</span> <a class="code" href="led_8h.html#ae721de01d7f7502d9180ce4db2428394" title="Schaltet den Status der Back-LEDs um, sollen eine oder beide Back-LEDs aktiviert werden, wird automatisch von Odometrie auf die Back-LEDs umgestellt.">BackLEDFast</a>(<span class="keyword">const</span> uint8_t leds) {
<a name="l00075"></a>00075     ATOMIC_BLOCK(ATOMIC_RESTORESTATE) {
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (leds &gt; 0) {
<a name="l00077"></a>00077             <a class="code" href="led_8h.html#a9ac8f007100c22389335558f830acb3d" title="Konfiguriert die Back- und Odometrie-LEDs so, dass die Back-LEDs angesteuert werden können...">LED_CONFIGURE_BACK</a>();
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         PORTC = (PORTC &amp; ~<a class="code" href="led_8h.html#acb59833c83fa6bc0aaf716b4b24c1ec3" title="Bitmaske für beide Back-LEDs.">BACK_LED_BOTH</a>) | leds;
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <a class="code" href="misc_8h.html#ad034ea058031ed95e52d3bac1743640a" title="Setzt das GCC-Attribut &quot;deprecated&quot;, wird eine Funktion/Variable oder ein Typ mit dieser Markierung i...">DEPRECATED</a>(<span class="stringliteral">&quot;Please use BackLEDFast instead.&quot;</span>)
<a name="l00085"></a><a class="code" href="led_8c.html#ac6b996360987b23e04d6f4fb933dc187">00085</a> void <a class="code" href="led_8h.html#ac6b996360987b23e04d6f4fb933dc187" title="Schaltet den Status der Back-LEDs um, sollen eine oder beide Back-LEDs aktiviert werden, wird automatisch von Odometrie auf die Back-LEDs umgestellt.">BackLED</a>(const uint8_t left, const uint8_t right) {
<a name="l00086"></a>00086     <a class="code" href="led_8h.html#ae721de01d7f7502d9180ce4db2428394" title="Schaltet den Status der Back-LEDs um, sollen eine oder beide Back-LEDs aktiviert werden, wird automatisch von Odometrie auf die Back-LEDs umgestellt.">BackLEDFast</a>((left ? <a class="code" href="led_8h.html#ad2f9a49c2fd3d651968055657acd3882" title="Bitmaske für die linke Back-LED.">BACK_LED_LEFT</a> : 0) | (right ? <a class="code" href="led_8h.html#abf4df652486ebfcd357e1fbcdfe4491f" title="Bitmaske für die rechte Back-LED.">BACK_LED_RIGHT</a> : 0));
<a name="l00087"></a>00087 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="led_8c.html">led.c</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
