<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/util/lock.h-Dateireferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('lock_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#typedef-members">Typdefinitionen</a>  </div>
  <div class="headertitle">
<div class="title">lock.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definiert und implementiert verschiedene Typen, Funktionen und Makros zum atomaren und/oder geschützten Durchführen von Operationen und Zuweisungen.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;avr/interrupt.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="misc_8h_source.html">misc.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include-Abhängigkeitsdiagramm für lock.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="lock_8h__incl.png" border="0" usemap="#libtinyasuro_2inc_2util_2lock_8h" alt=""/></div>
<map name="libtinyasuro_2inc_2util_2lock_8h" id="libtinyasuro_2inc_2util_2lock_8h">
<area shape="rect" id="node11" href="misc_8h.html" title="Definiert diverse Hilfs&#45;Makros." alt="" coords="405,86,464,117"/></map>
</div>
</div>
<p><a href="lock_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#aaa42593a4197ec1b6305199f42e0ecd2">MEM_BARRIER</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erzeugt eine Speicherbarriere die GCC dazu zwingt, alle SRAM-Variablen zurückzuschreiben beziehungsweise neu einzulesen.  <a href="#aaa42593a4197ec1b6305199f42e0ecd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#aa78fe682dda8b03945ec796c6d4cff0f">TIE_VARIABLE</a>(var)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erzwingt, dass ein eine Variable zum Zeitpunkt der Verwendung dieses Makros vollständig berechnet ist.  <a href="#aa78fe682dda8b03945ec796c6d4cff0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a2b606fd3b653303ecd56b3b162d5b190">SAFE_ASSIGN</a>(dst, src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ermöglicht es, eine atomare Zuweisung.  <a href="#a2b606fd3b653303ecd56b3b162d5b190"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a92ad796dd0adc2da08468a220376fe76">LOCK_WAIT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Im Modus LOCK_WAIT wird der LOCKED_BLOCK erst ausgeführt, nachdem das Lock freigegeben wurde.  <a href="#a92ad796dd0adc2da08468a220376fe76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a2b423c5de39e9f928ef553aa7cb083b3">LOCK_OVERRIDE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Im Modus LOCK_OVERRIDE wird der LOCKED_BLOCK immer ausgeführt.  <a href="#a2b423c5de39e9f928ef553aa7cb083b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#ad2df5ac9512e2f93fd3b5710832b2aa4">LOCK_SKIP</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Im Modus LOCK_SKIP wird der LOCKED_BLOCK nur genau dann ausgeführt, wenn das Lock zuvor nicht belegt wurde.  <a href="#ad2df5ac9512e2f93fd3b5710832b2aa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#aad980e1e094d1983ffb14ae279f33c2e">LOCKED_BLOCK</a>(__lock, __action)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dieses Makro ermöglicht es, die Ausführung von durch Lock-Variablen geschützten Codeabschnitten auf verschiedene Art und Weise zu steuern.  <a href="#aad980e1e094d1983ffb14ae279f33c2e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typdefinitionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#acb54a899fb3eb49d625532695e692441">__lock_base_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiert den blanken lock-Typ ohne volatile (für interne Zwecke).  <a href="#acb54a899fb3eb49d625532695e692441"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef volatile <a class="el" href="lock_8h.html#acb54a899fb3eb49d625532695e692441">__lock_base_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a01851409149de0931058fb6619f867f4">lock_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiert den Typ lock zur Verwendung mit dem Makro LOCKED_BLOCK.  <a href="#a01851409149de0931058fb6619f867f4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Definiert und implementiert verschiedene Typen, Funktionen und Makros zum atomaren und/oder geschützten Durchführen von Operationen und Zuweisungen. </p>
<p>Der Umfang dieses Headers gliedert sich im wesentlichen in zwei Teile: </p>
<ul>
<li>Hilfsmakros zum Erzeugen von Speicherbarrieren, verankern von Variablen und durchführen von atomaren Zuweisungen </li>
<li>Das Makro LOCKED_BLOCK und einige Hilfsmakros/Inline-Funktionen zum spezifizieren eines duch eine Lock-Variable (vom Typ lock_t) geschützten Codeblocks</li>
</ul>
<dl class="warning"><dt><b>Warnung:</b></dt><dd>Die hier definierten/implementierten Funktionen haben experimentellen Status. Speziell <a class="el" href="lock_8h.html#aa78fe682dda8b03945ec796c6d4cff0f" title="Erzwingt, dass ein eine Variable zum Zeitpunkt der Verwendung dieses Makros vollständig berechnet ist...">TIE_VARIABLE()</a> und <a class="el" href="lock_8h.html#a2b606fd3b653303ecd56b3b162d5b190" title="Ermöglicht es, eine atomare Zuweisung.">SAFE_ASSIGN()</a> sind bezüglich ihrer tatsächlichen Auswirkungen weitestgehend ungeprüft. Es ist möglich dass deren Verwendung nicht den gewünschten Effekt oder sogar negative Auswirkungen mit sich bringt.</dd></dl>
<dl class="author"><dt><b>Autor:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>25.05.2010 <br/>
 Lock-Implementierung </dd>
<dd>
26.05.2010 <br/>
 __defaultValues wegrationalisiert </dd>
<dd>
18.06.2010 <br/>
 Rewrite der LOCK_ Funktionen, Vereinfachungen <br/>
 Bugfix TIE_VARIABLE <br/>
 Doku </dd>
<dd>
05.11.2010 <br/>
 English documentation (at least a small part) </dd>
<dd>
11.04.2011 <br/>
 Kleiner Tippfehler in der Doku behoben </dd>
<dd>
13.04.2013 <br/>
 Complete English documentation <br/>
 Translate comments into English </dd></dl>

<p>Definiert in Datei <a class="el" href="lock_8h_source.html">lock.h</a>.</p>
</div><hr/><h2>Makro-Dokumentation</h2>
<a class="anchor" id="aaa42593a4197ec1b6305199f42e0ecd2"></a><!-- doxytag: member="lock.h::MEM_BARRIER" ref="aaa42593a4197ec1b6305199f42e0ecd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#aaa42593a4197ec1b6305199f42e0ecd2">MEM_BARRIER</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erzeugt eine Speicherbarriere die GCC dazu zwingt, alle SRAM-Variablen zurückzuschreiben beziehungsweise neu einzulesen. </p>

<p>Definiert in Zeile <a class="el" href="lock_8h_source.html#l00091">91</a> der Datei <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa78fe682dda8b03945ec796c6d4cff0f"></a><!-- doxytag: member="lock.h::TIE_VARIABLE" ref="aa78fe682dda8b03945ec796c6d4cff0f" args="(var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#aa78fe682dda8b03945ec796c6d4cff0f">TIE_VARIABLE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erzwingt, dass ein eine Variable zum Zeitpunkt der Verwendung dieses Makros vollständig berechnet ist. </p>
<p>Es sollte dem Compiler nicht möglich sein, Teile der Berechnung auf einen Zeitpunkt nach dem Aufruf dieses Makros zu verschieben.</p>
<p>Dieses Makro verhindert nicht, dass die übergebene Variable vom Compiler wegoptimiert wird, wenn sie nicht benötigt wird.</p>
<dl class="warning"><dt><b>Warnung:</b></dt><dd>Die Verwendung dieses Makros ist auf numerische Datentypen beschränkt. Die Übergabe von structs als Parameter kann, muss aber nicht funktionieren.</dd></dl>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>die zu "verankernde" Variable </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="lock_8h_source.html#l00128">128</a> der Datei <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b606fd3b653303ecd56b3b162d5b190"></a><!-- doxytag: member="lock.h::SAFE_ASSIGN" ref="a2b606fd3b653303ecd56b3b162d5b190" args="(dst, src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#a2b606fd3b653303ecd56b3b162d5b190">SAFE_ASSIGN</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dst, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ermöglicht es, eine atomare Zuweisung. </p>
<div class="fragment"><pre class="fragment">  dst = src; 
</pre></div><p> durchzuführen. Es wird erzwungen, dass der originale Wert von "dst" bei Deaktivierung der Interruptfreigabe noch vorhanden und nach Reaktivierung der Interruptfreigabe die Zuweisung erfolgt ist.</p>
<p>Die Implementierung dieses Makros erfordert, dass alle zuzuweisenden Daten in Registern gehalten werden, eine Verwendung bei großen Dateneinheiten macht daher wenig Sinn.</p>
<dl class="warning"><dt><b>Warnung:</b></dt><dd>Die Verwendung dieses Makros ist auf numerische Datentypen beschränkt. Die Übergabe von structs als Parameter kann, muss aber nicht funktionieren.</dd></dl>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>das Zuweisungsziel </td></tr>
    <tr><td class="paramname">src</td><td>die zuzuweisende Wert/Variable </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="lock_8h_source.html#l00169">169</a> der Datei <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92ad796dd0adc2da08468a220376fe76"></a><!-- doxytag: member="lock.h::LOCK_WAIT" ref="a92ad796dd0adc2da08468a220376fe76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#a92ad796dd0adc2da08468a220376fe76">LOCK_WAIT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Im Modus LOCK_WAIT wird der LOCKED_BLOCK erst ausgeführt, nachdem das Lock freigegeben wurde. </p>
<p>Während der Ausführung des LOCKED_BLOCK wird das Lock belegt.</p>
<p>In diesem Modus kann nur ein Interrupt das Lock freigeben und die Ausführung des LOCKED_BLOCK auslösen, es wird daher davon ausgegangen, dass Interrupts global aktiviert wurden, bei Beginn der Ausführung des Codes innerhalb des LOCKED_BLOCK findet eine globale Interruptfreigabe statt!</p>
<p>Die Verwendung dieses Modus macht nur Sinn, wenn die Lock-Variable innerhalb einer ISR manuell verändert wird, ohne dabei die hier spezifizierten Makros zu verwenden.</p>
<dl class="warning"><dt><b>Warnung:</b></dt><dd>Innerhalb einer ISR kann LOCK_WAIT nicht verwendet werden, dies würde einen Deadlock provozieren. </dd></dl>

<p>Definiert in Zeile <a class="el" href="lock_8h_source.html#l00366">366</a> der Datei <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b423c5de39e9f928ef553aa7cb083b3"></a><!-- doxytag: member="lock.h::LOCK_OVERRIDE" ref="a2b423c5de39e9f928ef553aa7cb083b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#a2b423c5de39e9f928ef553aa7cb083b3">LOCK_OVERRIDE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Im Modus LOCK_OVERRIDE wird der LOCKED_BLOCK immer ausgeführt. </p>
<p>Für die Dauer der Ausführung des LOCKED_BLOCK wird das Lock um eins inkrementiert.</p>
<p>Eine Verwendung dieses Modus bietet sich vor allem an, wenn ein Codeblock unabhängig vom Lock-Status ausgeführt werden soll, während andere Codeblöcke warten müssen, oder wenn der Lock-Status zu anderen Zwecken erfasst werden soll. </p>

<p>Definiert in Zeile <a class="el" href="lock_8h_source.html#l00393">393</a> der Datei <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2df5ac9512e2f93fd3b5710832b2aa4"></a><!-- doxytag: member="lock.h::LOCK_SKIP" ref="ad2df5ac9512e2f93fd3b5710832b2aa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#ad2df5ac9512e2f93fd3b5710832b2aa4">LOCK_SKIP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Im Modus LOCK_SKIP wird der LOCKED_BLOCK nur genau dann ausgeführt, wenn das Lock zuvor nicht belegt wurde. </p>
<p>Während der Ausführung des LOCKED_BLOCK wird das Lock belegt.</p>
<p>Eine Verwendung dieses Modus liegt vor allem innerhalb von ISRs nahe, da so Codeabschnitte von der Ausführung ausgeschlossen werden können, die den korrekten Ablauf des anderer Ausführungspfade stören würden. </p>

<p>Definiert in Zeile <a class="el" href="lock_8h_source.html#l00418">418</a> der Datei <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad980e1e094d1983ffb14ae279f33c2e"></a><!-- doxytag: member="lock.h::LOCKED_BLOCK" ref="aad980e1e094d1983ffb14ae279f33c2e" args="(__lock, __action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#aad980e1e094d1983ffb14ae279f33c2e">LOCKED_BLOCK</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__lock, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__action&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dieses Makro ermöglicht es, die Ausführung von durch Lock-Variablen geschützten Codeabschnitten auf verschiedene Art und Weise zu steuern. </p>
<p>Unter Verwendung Varianten LOCK_WAIT, LOCK_OVERRIDE und LOCK_SKIP ist es möglich, verschiedene Eintrittsbedingungen für den geschützten Codeabschnitt festzulegen.</p>
<p>Alle Zugriffe auf die Lock-Variable finden garantiert atomar statt, es gibt bezüglich der Verwendung von LOCKED_BLOCK keine Einschränkungen (man beachte aber die Hinweise zu LOCK_WAIT).</p>
<p>Je nach verwendete Eintrittsbedingung können sich auch mehrere Ausführungspfade gleichzeitig innerhalb von durch die gleiche Lock-Variable geschützten Codeabschnitten befinden (etwa bei der Verwendung von unterbrechbaren ISRs). Da die Lock-Variablen als Zähler genutzt werden, geben diese zu jedem Zeitpunkt die Anzahl der Ausführungspfade wieder, die sich innerhalb eines duch dieses Lock geschützten Abschnittes aufhalten, diesen verlassen oder die Eintrittsbedingung prüfen.</p>
<p>Anwendungsbeispiel: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="lock_8h.html#a01851409149de0931058fb6619f867f4" title="Definiert den Typ lock zur Verwendung mit dem Makro LOCKED_BLOCK.">lock_t</a> lockvar; <span class="comment">// (globale) Lock-Variable</span>

 <span class="comment">// Anderer Code, Funktionen uvm. ...</span>

 <span class="comment">// Funktion mit LOCKED_BLOCK</span>
 <span class="comment">// ungeschützter Code</span>
 <a class="code" href="lock_8h.html#aad980e1e094d1983ffb14ae279f33c2e" title="Dieses Makro ermöglicht es, die Ausführung von durch Lock-Variablen geschützten Codeabschnitten auf v...">LOCKED_BLOCK</a>(lockvar, <a class="code" href="lock_8h.html#ad2df5ac9512e2f93fd3b5710832b2aa4" title="Im Modus LOCK_SKIP wird der LOCKED_BLOCK nur genau dann ausgeführt, wenn das Lock zuvor nicht belegt ...">LOCK_SKIP</a>) {
      <span class="comment">// geschützter Code</span>
 }
 <span class="comment">// noch mehr ungeschützter Code</span>
</pre></div><dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">__lock</td><td>die Lock-Variable, die bei den Eintrittsbedingungen augewertet und verändert wird </td></tr>
    <tr><td class="paramname">__action</td><td>die Eintrittsbedingung/Aktion, LOCK_WAIT, LOCK_OVERRIDE oder LOCK_SKIP </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="lock_8h_source.html#l00502">502</a> der Datei <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der benutzerdefinierten Typen</h2>
<a class="anchor" id="acb54a899fb3eb49d625532695e692441"></a><!-- doxytag: member="lock.h::__lock_base_t" ref="acb54a899fb3eb49d625532695e692441" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="lock_8h.html#acb54a899fb3eb49d625532695e692441">__lock_base_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definiert den blanken lock-Typ ohne volatile (für interne Zwecke). </p>

<p>Definiert in Zeile <a class="el" href="lock_8h_source.html#l00191">191</a> der Datei <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01851409149de0931058fb6619f867f4"></a><!-- doxytag: member="lock.h::lock_t" ref="a01851409149de0931058fb6619f867f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile <a class="el" href="lock_8h.html#acb54a899fb3eb49d625532695e692441">__lock_base_t</a> <a class="el" href="lock_8h.html#a01851409149de0931058fb6619f867f4">lock_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definiert den Typ lock zur Verwendung mit dem Makro LOCKED_BLOCK. </p>

<p>Definiert in Zeile <a class="el" href="lock_8h_source.html#l00202">202</a> der Datei <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="lock_8h.html">lock.h</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
