<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/util/math.h-Dateireferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('math_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">math.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definiert/Implementiert verschiedene spezielle mathematische Operationen.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="misc_8h_source.html">misc.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include-Abhängigkeitsdiagramm für math.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="math_8h__incl.png" border="0" usemap="#libtinyasuro_2inc_2util_2math_8h" alt=""/></div>
<map name="libtinyasuro_2inc_2util_2math_8h" id="libtinyasuro_2inc_2util_2math_8h">
<area shape="rect" id="node5" href="misc_8h.html" title="Definiert diverse Hilfs&#45;Makros." alt="" coords="105,86,164,117"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="math_8h__dep__incl.png" border="0" usemap="#libtinyasuro_2inc_2util_2math_8hdep" alt=""/></div>
<map name="libtinyasuro_2inc_2util_2math_8hdep" id="libtinyasuro_2inc_2util_2math_8hdep">
<area shape="rect" id="node3" href="encoder_8c.html" title="Implementiert die in encoder.h spezifizierte Funktionalität." alt="" coords="5,86,219,117"/><area shape="rect" id="node5" href="sensors_8c.html" title="Implementiert die in sensors.h spezifizierte Funktionalität." alt="" coords="243,86,453,117"/></map>
</div>
</div>
<p><a href="math_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="el" href="misc_8h.html#a0c33b494a68ce28497e7ce8e5e95feff">CONST</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#a7769cd747dae4c3b219bb7e57de45b71">add8u_sat</a> (uint8_t x, const uint8_t y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Führt eine saturierte Addition (x += y) zwischen zwei vorzeichenlosen 8-Bit Integerzahlen durch.  <a href="#a7769cd747dae4c3b219bb7e57de45b71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="misc_8h.html#aa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> <a class="el" href="misc_8h.html#a0c33b494a68ce28497e7ce8e5e95feff">CONST</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8h.html#a97a605c248a5d5f1617cdc1d9e470713">sub8u_sat</a> (uint8_t x, const uint8_t y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Führt eine saturierte Subtraktion (x -= y) zwischen zwei vorzeichenlosen 8-Bit Integerzahlen durch.  <a href="#a97a605c248a5d5f1617cdc1d9e470713"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Definiert/Implementiert verschiedene spezielle mathematische Operationen. </p>
<dl class="author"><dt><b>Autor:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>28.05.2010 <br/>
 Saturierte Addition und Subtraktion </dd>
<dd>
17.06.2010 <br/>
 Neues Benennungsschema </dd>
<dd>
18.06.2010 <br/>
 Doku, Modifikationen für besseren Doxygen-Support </dd>
<dd>
29.06.2010 <br/>
 Korrekturen im Inline-ASM-Code </dd>
<dd>
13.04.2013 <br/>
 English documentation </dd></dl>

<p>Definiert in Datei <a class="el" href="math_8h_source.html">math.h</a>.</p>
</div><hr/><h2>Dokumentation der Funktionen</h2>
<a class="anchor" id="a7769cd747dae4c3b219bb7e57de45b71"></a><!-- doxytag: member="math.h::add8u_sat" ref="a7769cd747dae4c3b219bb7e57de45b71" args="(uint8_t x, const uint8_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="math_8h.html#a7769cd747dae4c3b219bb7e57de45b71">add8u_sat</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Führt eine saturierte Addition (x += y) zwischen zwei vorzeichenlosen 8-Bit Integerzahlen durch. </p>
<p>Bei Verwendung des nächst größeren vorzeichenlosen Datentypen (uint16_t) entspräche diese Funktion folgendem C-Code: </p>
<div class="fragment"><pre class="fragment">  x = (x + y &lt;= 0xFF) ? x + y : 0xFF 
</pre></div><dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>der erste Summand </td></tr>
    <tr><td class="paramname">y</td><td>der zweite Summand</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>die Summe x + y, sofern dabei kein Überlauf aufgetreten ist, sonst 0xFF </dd></dl>

<p>Definiert in Zeile <a class="el" href="math_8h_source.html#l00080">80</a> der Datei <a class="el" href="math_8h_source.html">math.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97a605c248a5d5f1617cdc1d9e470713"></a><!-- doxytag: member="math.h::sub8u_sat" ref="a97a605c248a5d5f1617cdc1d9e470713" args="(uint8_t x, const uint8_t y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="math_8h.html#a97a605c248a5d5f1617cdc1d9e470713">sub8u_sat</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Führt eine saturierte Subtraktion (x -= y) zwischen zwei vorzeichenlosen 8-Bit Integerzahlen durch. </p>
<p>Bei Verwendung des nächst größeren vorzeichenbehafteten Datentypen (int16_t) entspräche diese Funktion folgendem C-Code: </p>
<div class="fragment"><pre class="fragment">  x = (x - y &gt;= 0) ? x - y : 0 
</pre></div><dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>der Minuend </td></tr>
    <tr><td class="paramname">y</td><td>der Subtrahend</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>die Differenz x - y, sofern dabei kein Unterlauf aufgetreten ist, sonst 0 </dd></dl>

<p>Definiert in Zeile <a class="el" href="math_8h_source.html#l00125">125</a> der Datei <a class="el" href="math_8h_source.html">math.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="math_8h.html">math.h</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
