<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/src/asuro/motor.c-Dateireferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('motor_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">motor.c-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementiert die in <a class="el" href="motor_8h.html" title="Definiert die Schnittstelle zur Ansteuerug der Motoren.">motor.h</a> spezifizierte Funktionalität.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;util/atomic.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="motor_8h_source.html">asuro/motor.h</a>&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include-Abhängigkeitsdiagramm für motor.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="motor_8c__incl.png" border="0" usemap="#libtinyasuro_2src_2asuro_2motor_8c" alt=""/></div>
<map name="libtinyasuro_2src_2asuro_2motor_8c" id="libtinyasuro_2src_2asuro_2motor_8c">
<area shape="rect" id="node5" href="motor_8h.html" title="Definiert die Schnittstelle zur Ansteuerug der Motoren." alt="" coords="120,86,224,117"/></map>
</div>
</div>
<p><a href="motor_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#a538e3ec60828cfabae7e3011d73d2093">PWM</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM-Ausgänge zur Geschwindigkeitsregelung.  <a href="#a538e3ec60828cfabae7e3011d73d2093"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#a280580881770229c533faab28f235a05">RIGHT_DIR</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ausgänge zur Richtungsauswahl rechts.  <a href="#a280580881770229c533faab28f235a05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#a748e2ff253570331d3cd8f51ccc17f03">LEFT_DIR</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ausgänge zur Richtungsauswahl links.  <a href="#a748e2ff253570331d3cd8f51ccc17f03"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#a03fa9e7b83025b081d85ee7cc8e0ad10">MotorInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert die Motor-Ansteuerung.  <a href="#a03fa9e7b83025b081d85ee7cc8e0ad10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#a15bbe01030266051426e368619d478ba">MotorDir</a> (const uint8_t left_dir, const uint8_t right_dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt die Fahrtrichtung der beiden Motoren.  <a href="#a15bbe01030266051426e368619d478ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motor_8c.html#ade3517edc7d0f314e684ae9de40bcefd">MotorSpeed</a> (const uint8_t left_speed, const uint8_t right_speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt die Fahrtgeschwindigkeit beider Motoren.  <a href="#ade3517edc7d0f314e684ae9de40bcefd"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Implementiert die in <a class="el" href="motor_8h.html" title="Definiert die Schnittstelle zur Ansteuerug der Motoren.">motor.h</a> spezifizierte Funktionalität. </p>
<dl class="author"><dt><b>Autor:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>17.05.2010 <br/>
 Funktionen aus <a class="el" href="asuro_8c.html" title="Implementiert die in asuro.h spezifizierte Initialisierungsroutine.">asuro.c</a> verbessert implementiert </dd>
<dd>
31.05.2010 <br/>
 Interruptfest gemacht </dd>
<dd>
15.06.2010 <br/>
 Interne Makros aus dem Header ins Sourcefile verschoben </dd>
<dd>
03.10.2010 <br/>
 Verwendung der Makros RIGHT_DIR und LEFT_DIR auch als Masken in <a class="el" href="motor_8h.html#a15bbe01030266051426e368619d478ba" title="Setzt die Fahrtrichtung der beiden Motoren.">MotorDir()</a> </dd>
<dd>
17.09.2013 <br/>
 English translation </dd></dl>

<p>Definiert in Datei <a class="el" href="motor_8c_source.html">motor.c</a>.</p>
</div><hr/><h2>Makro-Dokumentation</h2>
<a class="anchor" id="a538e3ec60828cfabae7e3011d73d2093"></a><!-- doxytag: member="motor.c::PWM" ref="a538e3ec60828cfabae7e3011d73d2093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="motor_8c.html#a538e3ec60828cfabae7e3011d73d2093">PWM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PWM-Ausgänge zur Geschwindigkeitsregelung. </p>

<p>Definiert in Zeile <a class="el" href="motor_8c_source.html#l00051">51</a> der Datei <a class="el" href="motor_8c_source.html">motor.c</a>.</p>

</div>
</div>
<a class="anchor" id="a280580881770229c533faab28f235a05"></a><!-- doxytag: member="motor.c::RIGHT_DIR" ref="a280580881770229c533faab28f235a05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="motor_8c.html#a280580881770229c533faab28f235a05">RIGHT_DIR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ausgänge zur Richtungsauswahl rechts. </p>

<p>Definiert in Zeile <a class="el" href="motor_8c_source.html#l00061">61</a> der Datei <a class="el" href="motor_8c_source.html">motor.c</a>.</p>

</div>
</div>
<a class="anchor" id="a748e2ff253570331d3cd8f51ccc17f03"></a><!-- doxytag: member="motor.c::LEFT_DIR" ref="a748e2ff253570331d3cd8f51ccc17f03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="motor_8c.html#a748e2ff253570331d3cd8f51ccc17f03">LEFT_DIR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ausgänge zur Richtungsauswahl links. </p>

<p>Definiert in Zeile <a class="el" href="motor_8c_source.html#l00071">71</a> der Datei <a class="el" href="motor_8c_source.html">motor.c</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Funktionen</h2>
<a class="anchor" id="a03fa9e7b83025b081d85ee7cc8e0ad10"></a><!-- doxytag: member="motor.c::MotorInit" ref="a03fa9e7b83025b081d85ee7cc8e0ad10" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="motor_8c.html#a03fa9e7b83025b081d85ee7cc8e0ad10">MotorInit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisiert die Motor-Ansteuerung. </p>
<p>Der Timer zur PWM-Erzeugung wird initialisiert, die Fahrtgeschwindigkeit wird auf Null, die Fahrtrichtung beider Motoren auf vorwärts konfiguriert. </p>

<p>Definiert in Zeile <a class="el" href="motor_8c_source.html#l00078">78</a> der Datei <a class="el" href="motor_8c_source.html">motor.c</a>.</p>

</div>
</div>
<a class="anchor" id="a15bbe01030266051426e368619d478ba"></a><!-- doxytag: member="motor.c::MotorDir" ref="a15bbe01030266051426e368619d478ba" args="(const uint8_t left_dir, const uint8_t right_dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="motor_8c.html#a15bbe01030266051426e368619d478ba">MotorDir</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>left_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>right_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setzt die Fahrtrichtung der beiden Motoren. </p>
<p>Als Fahrtrichtung/-Modus stehen zur Auswahl: FWD, RWD/BWD, BREAK und FREE.</p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left_dir</td><td>die Fahrtrichtung des linken Motors </td></tr>
    <tr><td class="paramname">right_dir</td><td>die Fahrtrichtung des rechten Motors </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="motor_8c_source.html#l00093">93</a> der Datei <a class="el" href="motor_8c_source.html">motor.c</a>.</p>

</div>
</div>
<a class="anchor" id="ade3517edc7d0f314e684ae9de40bcefd"></a><!-- doxytag: member="motor.c::MotorSpeed" ref="ade3517edc7d0f314e684ae9de40bcefd" args="(const uint8_t left_speed, const uint8_t right_speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="motor_8c.html#ade3517edc7d0f314e684ae9de40bcefd">MotorSpeed</a> </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>left_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>right_speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setzt die Fahrtgeschwindigkeit beider Motoren. </p>
<p>Laut ASURO-Manual bewegt sich der ASURO ab Werten von ca. 60, der Wert UINT8_MAX (255) entspricht der Höchstgeschwindigkeit.</p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">left_speed</td><td>die Geschwindigkeit des linken Motors </td></tr>
    <tr><td class="paramname">right_speed</td><td>die Geschwindigkeit des rechte Motors </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="motor_8c_source.html#l00101">101</a> der Datei <a class="el" href="motor_8c_source.html">motor.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="motor_8c.html">motor.c</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
