<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/asuro/sensors.h-Dateireferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sensors_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Datenstrukturen</a> &#124;
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#enum-members">Aufzählungen</a> &#124;
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">sensors.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definiert eine Schnittstelle für die Erfassung von Messwerten über den AD-Wandler.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="hooks_8h_source.html">hooks.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="led_8h_source.html">led.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include-Abhängigkeitsdiagramm für sensors.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="sensors_8h__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2sensors_8h" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2sensors_8h" id="libtinyasuro_2inc_2asuro_2sensors_8h">
<area shape="rect" id="node5" href="hooks_8h.html" title="Definiert und konfiguriert die Möglickeit, beim Aufruf interner Interrupthandler zusätzliche Funktion..." alt="" coords="160,86,229,117"/><area shape="rect" id="node9" href="led_8h.html" title="Definiert die Schnittstelle für die Ansteuerung der LEDs." alt="" coords="85,86,136,117"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="sensors_8h__dep__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2sensors_8hdep" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2sensors_8hdep" id="libtinyasuro_2inc_2asuro_2sensors_8hdep">
<area shape="rect" id="node3" href="asuro_8h.html" title="Bindet die Header&#45;Files aller wichtigen Module ein und definiert eine gemeinsame Initialisierungsrout..." alt="" coords="7,86,201,117"/><area shape="rect" id="node7" href="encoder_8c.html" title="Implementiert die in encoder.h spezifizierte Funktionalität." alt="" coords="225,86,439,117"/><area shape="rect" id="node9" href="sensors_8c.html" title="Implementiert die in sensors.h spezifizierte Funktionalität." alt="" coords="463,86,673,117"/><area shape="rect" id="node5" href="asuro_8c.html" title="Implementiert die in asuro.h spezifizierte Initialisierungsroutine." alt="" coords="5,166,203,197"/></map>
</div>
</div>
<p><a href="sensors_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Datenstrukturen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_values__t.html">SensorValues_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Kapselt im AutoMeasurmentMode erfasste Daten.  <a href="struct_sensor_values__t.html#details">Mehr ...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a437ef08681e7210d6678427030446a54">LEFT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dient zum Elementzugriff auf die von <a class="el" href="sensors_8h.html#a7a732e88bdb1d7dd45e3f9e07b3fa5a7" title="Erfasst die Werte der Liniensensoren synchron (blockierend).">LineData()</a> und <a class="el" href="sensors_8h.html#ae931bad72479894d85052fce9f4491da" title="Erfasst die Werte der Odometriesensoren synchron (blockierend).">OdometryData()</a> erfassten Messwerte des (in Fahrtrichtung vorwärts) linken Sensors.  <a href="#a437ef08681e7210d6678427030446a54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dient zum Elementzugriff auf die von <a class="el" href="sensors_8h.html#a7a732e88bdb1d7dd45e3f9e07b3fa5a7" title="Erfasst die Werte der Liniensensoren synchron (blockierend).">LineData()</a> und <a class="el" href="sensors_8h.html#ae931bad72479894d85052fce9f4491da" title="Erfasst die Werte der Odometriesensoren synchron (blockierend).">OdometryData()</a> erfassten Messwerte des (in Fahrtrichtung vorwärts) rechten Sensors.  <a href="#a80fb826a684cf3f0d306b22aa100ddac"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Aufzählungen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25">AutoMeasurmentMode_t</a> { <a class="el" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25a7c2e67166ffda339ebfd8345b6494972">am_off</a> =  0, 
<a class="el" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25a9a20e4380962fa61dfb92902e6a44b75">am_odo</a> =  (1 &lt;&lt; 0), 
<a class="el" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25a7d8923915956f57e274ca69c1cc8c3d9">am_line</a> =  (1 &lt;&lt; 2)
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiert Masken für die verschiedenen Betriebsarten des AutoMeasurmentMode.  <a href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25">Mehr ...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a5b15323dd447e4db7677a19089955913">SensorInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert die Messwerterfassung, den internen Status für den AutoMeasurmentMode sowie die Analog-Signaleingänge für Odometrie-, Linienfolge- und Batteriespannungsmessungen.  <a href="#a5b15323dd447e4db7677a19089955913"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a7a732e88bdb1d7dd45e3f9e07b3fa5a7">LineData</a> (uint16_t *const data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erfasst die Werte der Liniensensoren synchron (blockierend).  <a href="#a7a732e88bdb1d7dd45e3f9e07b3fa5a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#ae931bad72479894d85052fce9f4491da">OdometryData</a> (uint16_t *const data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erfasst die Werte der Odometriesensoren synchron (blockierend).  <a href="#ae931bad72479894d85052fce9f4491da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a22d3fd3d32ff70d9e0afa646a420a9f7">OdometrieData</a> (uint16_t *const data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a48f064c20b23e7d3b049859aa1913310">BatteryVoltage</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erfasst die aktuelle Batteriespannung synchron (blockierend).  <a href="#a48f064c20b23e7d3b049859aa1913310"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#af97e100f0689f33067132792351e5cf1">SensorConfigAutomode</a> (const <a class="el" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25">AutoMeasurmentMode_t</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Konfiguriert/aktiviert den AutoMeasurmentMode.  <a href="#af97e100f0689f33067132792351e5cf1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variablen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="struct_sensor_values__t.html">SensorValues_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#aeea05a42bf5df828380fdc9253af998f">odoData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Speichert die im AutoMeasurmentMode erfassten Odometriedaten.  <a href="#aeea05a42bf5df828380fdc9253af998f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a3463504a9988396fd366bf59168b9e84">odoDataUpdated</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Variable signalisiert, ob neue Odometrie-Daten im AutoMeasurmentMode erfasst wurden.  <a href="#a3463504a9988396fd366bf59168b9e84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="struct_sensor_values__t.html">SensorValues_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a20fb6a04e4d902539c0600fcc02cb39d">lineData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Speichert die im AutoMeasurmentMode erfassten Liniensensordaten.  <a href="#a20fb6a04e4d902539c0600fcc02cb39d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a63a0a76caf3bc270da26a8b08491f5f2">lineDataUpdated</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Variable signalisiert, ob neue Liniensensor-Daten im AutoMeasurmentMode erfasst wurden.  <a href="#a63a0a76caf3bc270da26a8b08491f5f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="hooks_8h.html#a4e99fd68ad8bb32e1643fd548f450b70">ISRHookFunc_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a7f6ab408b477700ccb3c01ba61cfbf35">ADCISRHook</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bietet die Möglichkeit, eine eigene Funktion bei jedem Aufruf der ADC-ISR auszuführen.  <a href="#a7f6ab408b477700ccb3c01ba61cfbf35"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Definiert eine Schnittstelle für die Erfassung von Messwerten über den AD-Wandler. </p>
<p>Im Wesentlichen bietet dieses Modul drei Funktionalitäten: </p>
<ul>
<li>Synchrones Auslesen der Batteriespannung (<a class="el" href="sensors_8h.html#a48f064c20b23e7d3b049859aa1913310" title="Erfasst die aktuelle Batteriespannung synchron (blockierend).">BatteryVoltage()</a>) </li>
<li>Synchrones Auslesen von Linien- und Odometriedaten (<a class="el" href="sensors_8h.html#a7a732e88bdb1d7dd45e3f9e07b3fa5a7" title="Erfasst die Werte der Liniensensoren synchron (blockierend).">LineData()</a> und <a class="el" href="sensors_8h.html#ae931bad72479894d85052fce9f4491da" title="Erfasst die Werte der Odometriesensoren synchron (blockierend).">OdometryData()</a>) </li>
<li>Asynchrones Auslesen von Linien- und Odometriedaten durch automatische Messwerterfassung (AutoMeasurmentMode)</li>
</ul>
<p>Die AutoMeasurmentMode erfasst zyklisch mit maximaler Samplegeschwindigkeit die konfigurierten Kanäle, es können gleichzeitig die Daten von Liniensensor und Odometriesensoren erfasst werden. Nachdem neue Werte erfasst wurden, wird das entsprechende Flag (odoDataUpdated und lineDataUpdated) gesetzt.</p>
<p>Der AutoMeasurmentMode erfasst Messwerte mit acht Bit Genauigkeit.</p>
<p>Zusätzlich besteht die Möglichkeit, eine eigene Funktion in der ADC-ISR (also nach Abschluss jeder Wandlung im AutoMeasurmentMode) auszuführen, sofern diese Option in <a class="el" href="hooks_8h.html" title="Definiert und konfiguriert die Möglickeit, beim Aufruf interner Interrupthandler zusätzliche Funktion...">hooks.h</a> aktiviert ist.</p>
<dl class="user"><dt><b>Initialisierung:</b></dt><dd>Vor der Verwendung des Moduls muss <a class="el" href="sensors_8h.html#a5b15323dd447e4db7677a19089955913" title="Initialisiert die Messwerterfassung, den internen Status für den AutoMeasurmentMode sowie die Analog-...">SensorInit()</a> aufgerufen werden, ferner muss der ADC (<a class="el" href="adc_8h.html" title="Definiert die Schnittstelle für die Verwendung des AD-Wandlers.">adc.h</a>) initialisiert werden, der AutoMeasurmentMode erfordert zudem eine globale Interruptfreigabe.</dd></dl>
<dl class="user"><dt><b>Genutzte Softwaremodule:</b></dt><dd><ul>
<li><a class="el" href="adc_8h.html" title="Definiert die Schnittstelle für die Verwendung des AD-Wandlers.">adc.h</a></li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Genutzte Hardwareressourcen:</b></dt><dd>Interruptvektoren: <ul>
<li>ADC</li>
</ul>
I/O: <ul>
<li>Port C: Pin 0 bis Pin 3, Pin 5</li>
</ul>
</dd></dl>
<dl class="see"><dt><b>Siehe auch:</b></dt><dd><a class="el" href="config_8h.html" title="Beinhaltet die Konfiguration für alle Module.">config.h</a> </dd>
<dd>
<a class="el" href="hooks_8h.html" title="Definiert und konfiguriert die Möglickeit, beim Aufruf interner Interrupthandler zusätzliche Funktion...">hooks.h</a></dd></dl>
<dl class="author"><dt><b>Autor:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>18.05.2010 <br/>
 Erste Version angelegt <br/>
 Makros entsprechend <a class="el" href="asuro_8h.html" title="Bindet die Header-Files aller wichtigen Module ein und definiert eine gemeinsame Initialisierungsrout...">asuro.h</a> angelegt </dd>
<dd>
29.05.2010 <br/>
 Interruptbetrieb in Header übernommen <br/>
 Struktur und Typdefinitionen </dd>
<dd>
15.06.2010 <br/>
 Doku </dd>
<dd>
16.08.2010 <br/>
 + Hook für ADCISR </dd>
<dd>
17.12.2011 <br/>
 Odometrie -&gt; Odometry </dd>
<dd>
15.09.2013 <br/>
 Add <a class="el" href="sensors_8h.html#a48f064c20b23e7d3b049859aa1913310" title="Erfasst die aktuelle Batteriespannung synchron (blockierend).">BatteryVoltage()</a> function for direct battery voltage measurment </dd>
<dd>
16.09.2013 <br/>
 English translation </dd></dl>

<p>Definiert in Datei <a class="el" href="sensors_8h_source.html">sensors.h</a>.</p>
</div><hr/><h2>Makro-Dokumentation</h2>
<a class="anchor" id="a437ef08681e7210d6678427030446a54"></a><!-- doxytag: member="sensors.h::LEFT" ref="a437ef08681e7210d6678427030446a54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sensors_8h.html#a437ef08681e7210d6678427030446a54">LEFT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dient zum Elementzugriff auf die von <a class="el" href="sensors_8h.html#a7a732e88bdb1d7dd45e3f9e07b3fa5a7" title="Erfasst die Werte der Liniensensoren synchron (blockierend).">LineData()</a> und <a class="el" href="sensors_8h.html#ae931bad72479894d85052fce9f4491da" title="Erfasst die Werte der Odometriesensoren synchron (blockierend).">OdometryData()</a> erfassten Messwerte des (in Fahrtrichtung vorwärts) linken Sensors. </p>

<p>Definiert in Zeile <a class="el" href="sensors_8h_source.html#l00135">135</a> der Datei <a class="el" href="sensors_8h_source.html">sensors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80fb826a684cf3f0d306b22aa100ddac"></a><!-- doxytag: member="sensors.h::RIGHT" ref="a80fb826a684cf3f0d306b22aa100ddac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sensors_8h.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dient zum Elementzugriff auf die von <a class="el" href="sensors_8h.html#a7a732e88bdb1d7dd45e3f9e07b3fa5a7" title="Erfasst die Werte der Liniensensoren synchron (blockierend).">LineData()</a> und <a class="el" href="sensors_8h.html#ae931bad72479894d85052fce9f4491da" title="Erfasst die Werte der Odometriesensoren synchron (blockierend).">OdometryData()</a> erfassten Messwerte des (in Fahrtrichtung vorwärts) rechten Sensors. </p>

<p>Definiert in Zeile <a class="el" href="sensors_8h_source.html#l00147">147</a> der Datei <a class="el" href="sensors_8h_source.html">sensors.h</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Aufzählungstypen</h2>
<a class="anchor" id="a79f4820891e1a35816f8e8395029ec25"></a><!-- doxytag: member="sensors.h::AutoMeasurmentMode_t" ref="a79f4820891e1a35816f8e8395029ec25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25">AutoMeasurmentMode_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definiert Masken für die verschiedenen Betriebsarten des AutoMeasurmentMode. </p>
<dl><dt><b>Aufzählungswerte: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a79f4820891e1a35816f8e8395029ec25a7c2e67166ffda339ebfd8345b6494972"></a><!-- doxytag: member="am_off" ref="a79f4820891e1a35816f8e8395029ec25a7c2e67166ffda339ebfd8345b6494972" args="" -->am_off</em>&nbsp;</td><td>
<p>Kein aktiver AutoMeasurmentMode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a79f4820891e1a35816f8e8395029ec25a9a20e4380962fa61dfb92902e6a44b75"></a><!-- doxytag: member="am_odo" ref="a79f4820891e1a35816f8e8395029ec25a9a20e4380962fa61dfb92902e6a44b75" args="" -->am_odo</em>&nbsp;</td><td>
<p>AutoMeasurmentMode für die Odometriesensoren. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a79f4820891e1a35816f8e8395029ec25a7d8923915956f57e274ca69c1cc8c3d9"></a><!-- doxytag: member="am_line" ref="a79f4820891e1a35816f8e8395029ec25a7d8923915956f57e274ca69c1cc8c3d9" args="" -->am_line</em>&nbsp;</td><td>
<p>AutoMeasurmentMode für die Liniensensoren. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definiert in Zeile <a class="el" href="sensors_8h_source.html#l00163">163</a> der Datei <a class="el" href="sensors_8h_source.html">sensors.h</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Funktionen</h2>
<a class="anchor" id="a5b15323dd447e4db7677a19089955913"></a><!-- doxytag: member="sensors.h::SensorInit" ref="a5b15323dd447e4db7677a19089955913" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sensors_8c.html#a5b15323dd447e4db7677a19089955913">SensorInit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisiert die Messwerterfassung, den internen Status für den AutoMeasurmentMode sowie die Analog-Signaleingänge für Odometrie-, Linienfolge- und Batteriespannungsmessungen. </p>

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00071">71</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7a732e88bdb1d7dd45e3f9e07b3fa5a7"></a><!-- doxytag: member="sensors.h::LineData" ref="a7a732e88bdb1d7dd45e3f9e07b3fa5a7" args="(uint16_t *const data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sensors_8c.html#a7a732e88bdb1d7dd45e3f9e07b3fa5a7">LineData</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erfasst die Werte der Liniensensoren synchron (blockierend). </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>ein Zeiger auf ein Array der Länge zwei, data[LEFT] speichert die Daten des linken Liniensensors, data[RIGHT] die des rechten. </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00091">91</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae931bad72479894d85052fce9f4491da"></a><!-- doxytag: member="sensors.h::OdometryData" ref="ae931bad72479894d85052fce9f4491da" args="(uint16_t *const data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sensors_8c.html#ae931bad72479894d85052fce9f4491da">OdometryData</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erfasst die Werte der Odometriesensoren synchron (blockierend). </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>ein Zeiger auf ein Array der Länge zwei, data[LEFT] speichert die Daten des linken Odometriesensors, data[RIGHT] die des rechten. </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00103">103</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<a class="anchor" id="a22d3fd3d32ff70d9e0afa646a420a9f7"></a><!-- doxytag: member="sensors.h::OdometrieData" ref="a22d3fd3d32ff70d9e0afa646a420a9f7" args="(uint16_t *const data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sensors_8c.html#af6a13e23f06c42d6b083af258333bc7b">OdometrieData</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>Siehe auch:</b></dt><dd><a class="el" href="sensors_8h.html#ae931bad72479894d85052fce9f4491da" title="Erfasst die Werte der Odometriesensoren synchron (blockierend).">OdometryData()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Veraltet:</a></b></dt><dd>Wird im Zuge der Schnittstellenvereinheitlichung durch <a class="el" href="sensors_8h.html#ae931bad72479894d85052fce9f4491da" title="Erfasst die Werte der Odometriesensoren synchron (blockierend).">OdometryData()</a> ersetzt.</dd></dl>

</div>
</div>
<a class="anchor" id="a48f064c20b23e7d3b049859aa1913310"></a><!-- doxytag: member="sensors.h::BatteryVoltage" ref="a48f064c20b23e7d3b049859aa1913310" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="sensors_8c.html#add413901c3c54f06ceae49fb0b903f00">BatteryVoltage</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erfasst die aktuelle Batteriespannung synchron (blockierend). </p>
<p>Der ermittelte Spannungswert wird in 1/10 Volt angegeben, ein Wert von 42 entsprich damit einer Batteriespannung von 4,2V. Nicht berücksichtigt wird der Status der Steckbrücke JP1, ist diese nicht gesetzt liegt die tatsächliche Batteriespannung um ca. 0,6V höher.</p>
<p>Es stehen zwei Messmethoden zur Verfügung, die Auswahl erfolgt in <a class="el" href="config_8h.html" title="Beinhaltet die Konfiguration für alle Module.">config.h</a>, ebenso kann die gemessene Spannung dort mit einem Kalibrierfaktor angepasst werden.</p>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>die gemessene Batteriespannung in 1/10V </dd></dl>

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00121">121</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<a class="anchor" id="af97e100f0689f33067132792351e5cf1"></a><!-- doxytag: member="sensors.h::SensorConfigAutomode" ref="af97e100f0689f33067132792351e5cf1" args="(const AutoMeasurmentMode_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sensors_8c.html#af97e100f0689f33067132792351e5cf1">SensorConfigAutomode</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25">AutoMeasurmentMode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konfiguriert/aktiviert den AutoMeasurmentMode. </p>
<p>Im AutoMeasurmentMode können die Linien- und Odometriesensoren zyklisch (mit maximaler Samplerate) asynchron ausgelesen werden. Ist die Erfassung eines Sensorblocks abgeschlossen, wird dies über die entsprechende Variable signalisiert.</p>
<p>Der AutoMeasurmentMode erfordert eine globale Interruptfreigabe!</p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>der zu aktivierende AutoMeasurmentMode, kann am_off, am_odo, am_line oder (am_odo | am_line) sein. </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00081">81</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<hr/><h2>Variablen-Dokumentation</h2>
<a class="anchor" id="aeea05a42bf5df828380fdc9253af998f"></a><!-- doxytag: member="sensors.h::odoData" ref="aeea05a42bf5df828380fdc9253af998f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="struct_sensor_values__t.html">SensorValues_t</a> <a class="el" href="sensors_8c.html#aeea05a42bf5df828380fdc9253af998f">odoData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Speichert die im AutoMeasurmentMode erfassten Odometriedaten. </p>
<p>Neue Daten werden durch odoDataUpdated signalisiert, ein atomarer Zugriff auf odoData kann nur bei abgeschalteten Interrupts garantiert werden. </p>

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00061">61</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3463504a9988396fd366bf59168b9e84"></a><!-- doxytag: member="sensors.h::odoDataUpdated" ref="a3463504a9988396fd366bf59168b9e84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="sensors_8c.html#a3463504a9988396fd366bf59168b9e84">odoDataUpdated</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diese Variable signalisiert, ob neue Odometrie-Daten im AutoMeasurmentMode erfasst wurden. </p>

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00062">62</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<a class="anchor" id="a20fb6a04e4d902539c0600fcc02cb39d"></a><!-- doxytag: member="sensors.h::lineData" ref="a20fb6a04e4d902539c0600fcc02cb39d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="struct_sensor_values__t.html">SensorValues_t</a> <a class="el" href="sensors_8c.html#a20fb6a04e4d902539c0600fcc02cb39d">lineData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Speichert die im AutoMeasurmentMode erfassten Liniensensordaten. </p>
<p>Neue Daten werden durch lineDataUpdated signalisiert, ein atomarer Zugriff auf lineData kann nur bei abgeschalteten Interrupts garantiert werden. </p>

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00064">64</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<a class="anchor" id="a63a0a76caf3bc270da26a8b08491f5f2"></a><!-- doxytag: member="sensors.h::lineDataUpdated" ref="a63a0a76caf3bc270da26a8b08491f5f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="sensors_8c.html#a63a0a76caf3bc270da26a8b08491f5f2">lineDataUpdated</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diese Variable signalisiert, ob neue Liniensensor-Daten im AutoMeasurmentMode erfasst wurden. </p>

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00065">65</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7f6ab408b477700ccb3c01ba61cfbf35"></a><!-- doxytag: member="sensors.h::ADCISRHook" ref="a7f6ab408b477700ccb3c01ba61cfbf35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hooks_8h.html#a4e99fd68ad8bb32e1643fd548f450b70">ISRHookFunc_t</a>* <a class="el" href="sensors_8h.html#a7f6ab408b477700ccb3c01ba61cfbf35">ADCISRHook</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bietet die Möglichkeit, eine eigene Funktion bei jedem Aufruf der ADC-ISR auszuführen. </p>
<p>Die interne Funktionalität bleibt dabei erhalten, erst im Anschluss an diese wird die über ADCISRHook referenzierte Funktion aufgerufen.</p>
<p>Der Aufruf dieser Funktion erfolgt mit freigegebenen Interrupts!</p>
<p>Ist (ADCISRHook == NULL), findet kein Aufruf statt.</p>
<p>Diese Funktionalität steht nicht zur Verfügung, wenn ADC_ISR_HOOK_ENABLE deaktiviert ist. </p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sensors_8h.html">sensors.h</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
