<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/src/asuro/sensors.c Quellcode</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sensors_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sensors.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensors_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment"> * The contents of this file are subject to the terms of the Common Development</span>
<a name="l00035"></a>00035 <span class="comment"> * and Distribution License Version 1.0 (the License).</span>
<a name="l00036"></a>00036 <span class="comment"> * You may not use this file except in compliance with the License.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * If not included, you can obtain a copy of the License at</span>
<a name="l00039"></a>00039 <span class="comment"> * http://www.sun.com/cddl/cddl.html</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * When distributing Covered Code, include this CDDL Header Notice in each file</span>
<a name="l00042"></a>00042 <span class="comment"> * and include the provided License file.</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;<a class="code" href="adc_8h.html" title="Definiert die Schnittstelle für die Verwendung des AD-Wandlers.">asuro/adc.h</a>&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;<a class="code" href="config_8h.html" title="Beinhaltet die Konfiguration für alle Module.">asuro/config.h</a>&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;<a class="code" href="sensors_8h.html" title="Definiert eine Schnittstelle für die Erfassung von Messwerten über den AD-Wandler.">asuro/sensors.h</a>&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;<a class="code" href="misc_8h.html" title="Definiert diverse Hilfs-Makros.">util/misc.h</a>&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;<a class="code" href="math_8h.html" title="Definiert/Implementiert verschiedene spezielle mathematische Operationen.">util/math.h</a>&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="sensors_8c.html#a144820f33c0919988cb39fdc1e28dc86">00053</a> <span class="preprocessor">#define AUTOMODE_CH_ODO_RIGHT   ADC_CH_0 // 0</span>
<a name="l00054"></a><a class="code" href="sensors_8c.html#a0de170295c9165ff9d2f84c027877d7d">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define AUTOMODE_CH_ODO_LEFT    ADC_CH_1 // 1</span>
<a name="l00055"></a><a class="code" href="sensors_8c.html#a91c609d458c05a145653cd7a45fadb8a">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define AUTOMODE_CH_IR_RIGHT    ADC_CH_2 // 2</span>
<a name="l00056"></a><a class="code" href="sensors_8c.html#ae2033444c2df1ac6ed3f5658cfc321c2">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define AUTOMODE_CH_IR_LEFT     ADC_CH_3 // 3</span>
<a name="l00057"></a><a class="code" href="sensors_8c.html#a2417d616af8c5a072597c7aafd33aec7">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define AUTOMODE_ADC_CH(ch) ADC_LEFT_ADJUST((ch) | ADC_REF_VCC_DECOUPLED)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="sensors_8c.html#a712cf13aff5b9c8b3edc7ec5959c8772">00059</a> <span class="keyword">volatile</span> <a class="code" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25" title="Definiert Masken für die verschiedenen Betriebsarten des AutoMeasurmentMode.">AutoMeasurmentMode_t</a> <a class="code" href="sensors_8c.html#a712cf13aff5b9c8b3edc7ec5959c8772">amMode</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="sensors_8c.html#aeea05a42bf5df828380fdc9253af998f">00061</a> <span class="keyword">volatile</span> <a class="code" href="struct_sensor_values__t.html" title="Kapselt im AutoMeasurmentMode erfasste Daten.">SensorValues_t</a> <a class="code" href="sensors_8h.html#aeea05a42bf5df828380fdc9253af998f" title="Speichert die im AutoMeasurmentMode erfassten Odometriedaten.">odoData</a>;
<a name="l00062"></a><a class="code" href="sensors_8c.html#a3463504a9988396fd366bf59168b9e84">00062</a> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="sensors_8h.html#a3463504a9988396fd366bf59168b9e84" title="Diese Variable signalisiert, ob neue Odometrie-Daten im AutoMeasurmentMode erfasst wurden...">odoDataUpdated</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="sensors_8c.html#a20fb6a04e4d902539c0600fcc02cb39d">00064</a> <span class="keyword">volatile</span> <a class="code" href="struct_sensor_values__t.html" title="Kapselt im AutoMeasurmentMode erfasste Daten.">SensorValues_t</a> <a class="code" href="sensors_8h.html#a20fb6a04e4d902539c0600fcc02cb39d" title="Speichert die im AutoMeasurmentMode erfassten Liniensensordaten.">lineData</a>;
<a name="l00065"></a><a class="code" href="sensors_8c.html#a63a0a76caf3bc270da26a8b08491f5f2">00065</a> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="sensors_8h.html#a63a0a76caf3bc270da26a8b08491f5f2" title="Diese Variable signalisiert, ob neue Liniensensor-Daten im AutoMeasurmentMode erfasst wurden...">lineDataUpdated</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#if ADC_ISR_HOOK_ENABLE</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>    <a class="code" href="hooks_8h.html#a4e99fd68ad8bb32e1643fd548f450b70" title="Definert einen Datentyp für Hook-Funktionen.">ISRHookFunc_t</a> *<a class="code" href="sensors_8h.html#a7f6ab408b477700ccb3c01ba61cfbf35" title="Bietet die Möglichkeit, eine eigene Funktion bei jedem Aufruf der ADC-ISR auszuführen.">ADCISRHook</a>;
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="sensors_8c.html#a5b15323dd447e4db7677a19089955913">00071</a> <span class="keywordtype">void</span> <a class="code" href="sensors_8h.html#a5b15323dd447e4db7677a19089955913" title="Initialisiert die Messwerterfassung, den internen Status für den AutoMeasurmentMode sowie die Analog-...">SensorInit</a>(<span class="keywordtype">void</span>) {
<a name="l00072"></a>00072     <a class="code" href="sensors_8c.html#a712cf13aff5b9c8b3edc7ec5959c8772">amMode</a> = <a class="code" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25a7c2e67166ffda339ebfd8345b6494972" title="Kein aktiver AutoMeasurmentMode.">am_off</a>;
<a name="l00073"></a>00073     <a class="code" href="sensors_8h.html#a3463504a9988396fd366bf59168b9e84" title="Diese Variable signalisiert, ob neue Odometrie-Daten im AutoMeasurmentMode erfasst wurden...">odoDataUpdated</a> = <span class="keyword">false</span>;
<a name="l00074"></a>00074     <a class="code" href="sensors_8h.html#a63a0a76caf3bc270da26a8b08491f5f2" title="Diese Variable signalisiert, ob neue Liniensensor-Daten im AutoMeasurmentMode erfasst wurden...">lineDataUpdated</a> = <span class="keyword">false</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">// Configure signal inputs as input, low</span>
<a name="l00077"></a>00077     DDRC &amp;= ~((1 &lt;&lt; DDC0) | (1 &lt;&lt; DDC1) | (1 &lt;&lt; DDC2) | (1 &lt;&lt; DDC3) | (1 &lt;&lt; DDC5));
<a name="l00078"></a>00078     PORTC &amp;= ~((1 &lt;&lt; PC0) | (1 &lt;&lt; PC1) | (1 &lt;&lt; PC2) | (1 &lt;&lt; PC3) | (1 &lt;&lt; PC5));
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="sensors_8c.html#af97e100f0689f33067132792351e5cf1">00081</a> <span class="keywordtype">void</span> <a class="code" href="sensors_8h.html#af97e100f0689f33067132792351e5cf1" title="Konfiguriert/aktiviert den AutoMeasurmentMode.">SensorConfigAutomode</a>(<span class="keyword">const</span> <a class="code" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25" title="Definiert Masken für die verschiedenen Betriebsarten des AutoMeasurmentMode.">AutoMeasurmentMode_t</a> mode) {
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (mode == <a class="code" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25a7c2e67166ffda339ebfd8345b6494972" title="Kein aktiver AutoMeasurmentMode.">am_off</a>) {
<a name="l00083"></a>00083         <a class="code" href="adc_8h.html#acb00acd7a95bea215369de562e9a18f0" title="Beendet den asynchronen Modus oder verhindert dass er nach Verlassen eines ADC_BLOCK wieder aktiviert...">ADCInterruptDisable</a>();
<a name="l00084"></a>00084     } <span class="keywordflow">else</span> {
<a name="l00085"></a>00085         <a class="code" href="adc_8h.html#a6a8d812c1d6a5769e6664157e38d1982" title="Startet eine asynchrone AD-Wandlung des gewählten Kanals, nach deren Abschluss der ADC-Interruptvekto...">ADCInterruptEnable</a>(<a class="code" href="sensors_8c.html#a2417d616af8c5a072597c7aafd33aec7">AUTOMODE_ADC_CH</a>(mode / 2));
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <a class="code" href="sensors_8c.html#a712cf13aff5b9c8b3edc7ec5959c8772">amMode</a> = mode;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="sensors_8c.html#a7a732e88bdb1d7dd45e3f9e07b3fa5a7">00091</a> <span class="keywordtype">void</span> <a class="code" href="sensors_8h.html#a7a732e88bdb1d7dd45e3f9e07b3fa5a7" title="Erfasst die Werte der Liniensensoren synchron (blockierend).">LineData</a>(uint16_t * <span class="keyword">const</span> data) {
<a name="l00092"></a>00092     <a class="code" href="adc_8h.html#a5bc86a3676261f08ae1155580f73f214" title="Markiert einen Block mit exklusivem Zugriff auf den AD-Wandler.">ADC_BLOCK</a> {
<a name="l00093"></a>00093         <a class="code" href="adc_8h.html#af543d543acc739b441f13436933f34e9" title="Wählt einen der verfügbaren ADC-Kanäle für nachfolgende Messungen aus.">ADCSelectChannel</a>(<a class="code" href="adc_8h.html#afb5b9a5711c8af0a71ad735e026b4bbe" title="ADC-Kanalkonfiguration für den linken Linienfolgesensor (Kanal 3, AREF = VCC).">ADC_IR_LEFT</a>);
<a name="l00094"></a>00094         <a class="code" href="adc_8h.html#a3b6afebcfa785ed99bf93614d4cde530" title="Startet eine AD-Wandlung unter Verwendung des zuletzt ausgewählten ADC-Kanals durch und wartet auf de...">ADCMeasure</a>();
<a name="l00095"></a>00095         data[<a class="code" href="sensors_8h.html#a437ef08681e7210d6678427030446a54" title="Dient zum Elementzugriff auf die von LineData() und OdometryData() erfassten Messwerte des (in Fahrtr...">LEFT</a>] = ADC;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <a class="code" href="adc_8h.html#af543d543acc739b441f13436933f34e9" title="Wählt einen der verfügbaren ADC-Kanäle für nachfolgende Messungen aus.">ADCSelectChannel</a>(<a class="code" href="adc_8h.html#a7afe283bbe9e231eeea59bb252eb0f82" title="ADC-Kanalkonfiguration für den rechten Linienfolgesensor (Kanal 2, AREF = VCC).">ADC_IR_RIGHT</a>);
<a name="l00098"></a>00098         <a class="code" href="adc_8h.html#a3b6afebcfa785ed99bf93614d4cde530" title="Startet eine AD-Wandlung unter Verwendung des zuletzt ausgewählten ADC-Kanals durch und wartet auf de...">ADCMeasure</a>();
<a name="l00099"></a>00099         data[<a class="code" href="sensors_8h.html#a80fb826a684cf3f0d306b22aa100ddac" title="Dient zum Elementzugriff auf die von LineData() und OdometryData() erfassten Messwerte des (in Fahrtr...">RIGHT</a>] = ADC;
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="sensors_8c.html#ae931bad72479894d85052fce9f4491da">00103</a> <span class="keywordtype">void</span> <a class="code" href="sensors_8h.html#ae931bad72479894d85052fce9f4491da" title="Erfasst die Werte der Odometriesensoren synchron (blockierend).">OdometryData</a>(uint16_t * <span class="keyword">const</span> data) {
<a name="l00104"></a>00104     <a class="code" href="led_8h.html#a32d80d444a37ddfe1cfa845cd016894a" title="Konfiguriert die Back- und Odometrie-LEDs so, dass Odometrie-Messungen durchgeführt werden können...">LED_CONFIGURE_ODOMETRY</a>();
<a name="l00105"></a>00105     <a class="code" href="led_8h.html#a23f87f1ab8611cbe135e05b114788213" title="Makro zum Einschalten der Odometrie-LEDs.">ODOMETRY_LED_ON</a>();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <a class="code" href="adc_8h.html#a5bc86a3676261f08ae1155580f73f214" title="Markiert einen Block mit exklusivem Zugriff auf den AD-Wandler.">ADC_BLOCK</a> {
<a name="l00108"></a>00108         <a class="code" href="adc_8h.html#af543d543acc739b441f13436933f34e9" title="Wählt einen der verfügbaren ADC-Kanäle für nachfolgende Messungen aus.">ADCSelectChannel</a>(<a class="code" href="adc_8h.html#a8b4f619d763922f2a7ec7f28be6f8ebe" title="ADC-Kanalkonfiguration für den linken Odometriesensor (Kanal 1, AREF = VCC).">ADC_ODO_LEFT</a>);
<a name="l00109"></a>00109         <a class="code" href="adc_8h.html#a3b6afebcfa785ed99bf93614d4cde530" title="Startet eine AD-Wandlung unter Verwendung des zuletzt ausgewählten ADC-Kanals durch und wartet auf de...">ADCMeasure</a>();
<a name="l00110"></a>00110         data[<a class="code" href="sensors_8h.html#a437ef08681e7210d6678427030446a54" title="Dient zum Elementzugriff auf die von LineData() und OdometryData() erfassten Messwerte des (in Fahrtr...">LEFT</a>] = ADC;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <a class="code" href="adc_8h.html#af543d543acc739b441f13436933f34e9" title="Wählt einen der verfügbaren ADC-Kanäle für nachfolgende Messungen aus.">ADCSelectChannel</a>(<a class="code" href="adc_8h.html#a558243a7d4334fda222e0f9631c82870" title="ADC-Kanalkonfiguration für den rechten Odometriesensor (Kanal 0, AREF = VCC).">ADC_ODO_RIGHT</a>);
<a name="l00113"></a>00113         <a class="code" href="adc_8h.html#a3b6afebcfa785ed99bf93614d4cde530" title="Startet eine AD-Wandlung unter Verwendung des zuletzt ausgewählten ADC-Kanals durch und wartet auf de...">ADCMeasure</a>();
<a name="l00114"></a>00114         data[<a class="code" href="sensors_8h.html#a80fb826a684cf3f0d306b22aa100ddac" title="Dient zum Elementzugriff auf die von LineData() und OdometryData() erfassten Messwerte des (in Fahrtr...">RIGHT</a>] = ADC;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <a class="code" href="misc_8h.html#ad034ea058031ed95e52d3bac1743640a" title="Setzt das GCC-Attribut &quot;deprecated&quot;, wird eine Funktion/Variable oder ein Typ mit dieser Markierung i...">DEPRECATED</a>(<span class="stringliteral">&quot;Replaced by OdometryData.&quot;</span>)
<a name="l00119"></a>00119 void <a class="code" href="sensors_8h.html#a22d3fd3d32ff70d9e0afa646a420a9f7">OdometrieData</a>(uint16_t * const data) <a class="code" href="misc_8h.html#a2dd79b830902149e2594aa3c7a142c0e" title="Setzt das GCC-Attribut &quot;alias&quot;, was dem Compiler signalisiert, dass die damit markierte Funktion nur ...">ALIAS</a>(&quot;<a class="code" href="sensors_8h.html#ae931bad72479894d85052fce9f4491da" title="Erfasst die Werte der Odometriesensoren synchron (blockierend).">OdometryData</a>&quot;);
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="sensors_8c.html#add413901c3c54f06ceae49fb0b903f00">00121</a> uint8_t <a class="code" href="sensors_8h.html#a48f064c20b23e7d3b049859aa1913310" title="Erfasst die aktuelle Batteriespannung synchron (blockierend).">BatteryVoltage</a>() {
<a name="l00122"></a>00122     uint16_t adcVal;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <a class="code" href="adc_8h.html#a5bc86a3676261f08ae1155580f73f214" title="Markiert einen Block mit exklusivem Zugriff auf den AD-Wandler.">ADC_BLOCK</a> {
<a name="l00125"></a>00125         <a class="code" href="adc_8h.html#af543d543acc739b441f13436933f34e9" title="Wählt einen der verfügbaren ADC-Kanäle für nachfolgende Messungen aus.">ADCSelectChannel</a>(<a class="code" href="adc_8h.html#a96f070b20ea22e3efea3f161fff3f52c" title="ADC-Kanalkonfiguration für die interne Batteriespannungsmessung ohne externen Spannungsteiler (Kanal ...">ADC_BAT_INTERNAL</a>);
<a name="l00126"></a>00126         <a class="code" href="adc_8h.html#a3b6afebcfa785ed99bf93614d4cde530" title="Startet eine AD-Wandlung unter Verwendung des zuletzt ausgewählten ADC-Kanals durch und wartet auf de...">ADCMeasure</a>();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         adcVal = ADC;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">/*</span>
<a name="l00132"></a>00132 <span class="comment">     * The ASURO is has a voltage divider (R12 and R13) originally intented to</span>
<a name="l00133"></a>00133 <span class="comment">     * be used for battery voltage measurments:</span>
<a name="l00134"></a>00134 <span class="comment">     * Vcc = ADC * VBG * (R12 + R13) / (R13 + 1024)</span>
<a name="l00135"></a>00135 <span class="comment">     * with R12 = 12kOhm, R13 = 10kOhm</span>
<a name="l00136"></a>00136 <span class="comment">     *</span>
<a name="l00137"></a>00137 <span class="comment">     * The ADC offers a second way of supply voltage measurment using the</span>
<a name="l00138"></a>00138 <span class="comment">     * supply voltage as reference and the internal bandgap voltage reference as</span>
<a name="l00139"></a>00139 <span class="comment">     * measurment input for the ADC, this option is expected to be more precise.</span>
<a name="l00140"></a>00140 <span class="comment">     * Vcc = 1024 * VBG / ADC</span>
<a name="l00141"></a>00141 <span class="comment">     *</span>
<a name="l00142"></a>00142 <span class="comment">     * The first approach requires (in contrary to the bandgap trick) no</span>
<a name="l00143"></a>00143 <span class="comment">     * division (bitshift!) but can not be ported to the ATmega[4|8|16|32]8</span>
<a name="l00144"></a>00144 <span class="comment">     * series because their internal reference voltage is below the voltage</span>
<a name="l00145"></a>00145 <span class="comment">     * divided by R12 and R13.</span>
<a name="l00146"></a>00146 <span class="comment">     */</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#if !INTERNAL_BATTERY_MEASURMENT</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>    <span class="keywordflow">return</span> adcVal * (uint8_t)(2.56f * 22 * <a class="code" href="config_8h.html#a80cf16af6add11c88d34bd63d5ca8ba7" title="Ein Kalibrierfaktor für die gemessene Batteriespannung.">BATTERY_CALIBRATION_FACTOR</a>) / 1024;
<a name="l00150"></a>00150 <span class="preprocessor">#else</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#if __AVR_ATmega8__</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>    <span class="comment">// Internal voltage reference of ATmega8: ~1.3V</span>
<a name="l00153"></a>00153     <span class="keywordflow">return</span> (uint16_t)(1024 * 1.29f * <a class="code" href="config_8h.html#a80cf16af6add11c88d34bd63d5ca8ba7" title="Ein Kalibrierfaktor für die gemessene Batteriespannung.">BATTERY_CALIBRATION_FACTOR</a>) / adcVal;
<a name="l00154"></a>00154 <span class="preprocessor">#else</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>    <span class="comment">// Internal voltage reference of ATmega[4|8|16|32]8: ~1.1V</span>
<a name="l00156"></a>00156     <span class="keywordflow">return</span> (uint16_t)(1024 * 1.092f * <a class="code" href="config_8h.html#a80cf16af6add11c88d34bd63d5ca8ba7" title="Ein Kalibrierfaktor für die gemessene Batteriespannung.">BATTERY_CALIBRATION_FACTOR</a>) / adcVal;
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>}
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="sensors_8c.html#a05c2e5b588ced1cd7312f5b0edc5b295">00161</a> <a class="code" href="sensors_8c.html#a05c2e5b588ced1cd7312f5b0edc5b295">ISR</a>(ADC_vect)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163     <span class="keyword">static</span> uint8_t right;
<a name="l00164"></a>00164     uint8_t channel = <a class="code" href="adc_8h.html#a6d765663c55aa113a74046e284e45c3f" title="Gibt die aktuell gesetzte ADC-Kanalkonfiguration zurück.">ADC_GET_CHANNEL</a>();
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     sei(); <span class="comment">// re-enable interrupts</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keywordflow">switch</span> (channel) {
<a name="l00169"></a>00169     <span class="keywordflow">case</span> <a class="code" href="sensors_8c.html#a2417d616af8c5a072597c7aafd33aec7">AUTOMODE_ADC_CH</a>(<a class="code" href="sensors_8c.html#a0de170295c9165ff9d2f84c027877d7d">AUTOMODE_CH_ODO_LEFT</a>):
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (<a class="code" href="sensors_8c.html#a712cf13aff5b9c8b3edc7ec5959c8772">amMode</a> &amp; <a class="code" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25a7d8923915956f57e274ca69c1cc8c3d9" title="AutoMeasurmentMode für die Liniensensoren.">am_line</a>) {
<a name="l00171"></a>00171             channel++; <span class="comment">// IR_RIGHT is the successor of ODO_LEFT</span>
<a name="l00172"></a>00172         } <span class="keywordflow">else</span> {
<a name="l00173"></a>00173             channel = <a class="code" href="sensors_8c.html#a2417d616af8c5a072597c7aafd33aec7">AUTOMODE_ADC_CH</a>(<a class="code" href="sensors_8c.html#a144820f33c0919988cb39fdc1e28dc86">AUTOMODE_CH_ODO_RIGHT</a>);
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         cli();
<a name="l00177"></a>00177         odoData.<a class="code" href="struct_sensor_values__t.html#a70cfd618738e7ccc6476c05b5ec2490e">left</a> = ADCH;
<a name="l00178"></a>00178         odoData.<a class="code" href="struct_sensor_values__t.html#a61938d8fca0e953d39df2d9e06f55b10">right</a> = right;
<a name="l00179"></a>00179         <a class="code" href="sensors_8h.html#a3463504a9988396fd366bf59168b9e84" title="Diese Variable signalisiert, ob neue Odometrie-Daten im AutoMeasurmentMode erfasst wurden...">odoDataUpdated</a> = <span class="keyword">true</span>;
<a name="l00180"></a>00180         sei();
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="keywordflow">break</span>;
<a name="l00183"></a>00183     <span class="keywordflow">case</span> <a class="code" href="sensors_8c.html#a2417d616af8c5a072597c7aafd33aec7">AUTOMODE_ADC_CH</a>(<a class="code" href="sensors_8c.html#ae2033444c2df1ac6ed3f5658cfc321c2">AUTOMODE_CH_IR_LEFT</a>):
<a name="l00184"></a>00184         <span class="keywordflow">if</span> (<a class="code" href="sensors_8c.html#a712cf13aff5b9c8b3edc7ec5959c8772">amMode</a> &amp; <a class="code" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25a9a20e4380962fa61dfb92902e6a44b75" title="AutoMeasurmentMode für die Odometriesensoren.">am_odo</a>) {
<a name="l00185"></a>00185             channel = <a class="code" href="sensors_8c.html#a2417d616af8c5a072597c7aafd33aec7">AUTOMODE_ADC_CH</a>(<a class="code" href="sensors_8c.html#a144820f33c0919988cb39fdc1e28dc86">AUTOMODE_CH_ODO_RIGHT</a>);
<a name="l00186"></a>00186         } <span class="keywordflow">else</span> {
<a name="l00187"></a>00187             channel = <a class="code" href="sensors_8c.html#a2417d616af8c5a072597c7aafd33aec7">AUTOMODE_ADC_CH</a>(<a class="code" href="sensors_8c.html#a91c609d458c05a145653cd7a45fadb8a">AUTOMODE_CH_IR_RIGHT</a>);
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         cli();
<a name="l00191"></a>00191         lineData.<a class="code" href="struct_sensor_values__t.html#a70cfd618738e7ccc6476c05b5ec2490e">left</a> = ADCH;
<a name="l00192"></a>00192         lineData.<a class="code" href="struct_sensor_values__t.html#a61938d8fca0e953d39df2d9e06f55b10">right</a> = right;
<a name="l00193"></a>00193         <a class="code" href="sensors_8h.html#a63a0a76caf3bc270da26a8b08491f5f2" title="Diese Variable signalisiert, ob neue Liniensensor-Daten im AutoMeasurmentMode erfasst wurden...">lineDataUpdated</a> = <span class="keyword">true</span>;
<a name="l00194"></a>00194         sei();
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="keywordflow">break</span>;
<a name="l00197"></a>00197     <span class="keywordflow">default</span>:
<a name="l00198"></a>00198         right = ADCH;
<a name="l00199"></a>00199         channel++;
<a name="l00200"></a>00200         <span class="keywordflow">break</span>;
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <a class="code" href="adc_8h.html#a6a8d812c1d6a5769e6664157e38d1982" title="Startet eine asynchrone AD-Wandlung des gewählten Kanals, nach deren Abschluss der ADC-Interruptvekto...">ADCInterruptEnable</a>(channel);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor">#if ADC_ISR_HOOK_ENABLE</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (<a class="code" href="sensors_8h.html#a7f6ab408b477700ccb3c01ba61cfbf35" title="Bietet die Möglichkeit, eine eigene Funktion bei jedem Aufruf der ADC-ISR auszuführen.">ADCISRHook</a> != NULL) {
<a name="l00207"></a>00207         <a class="code" href="sensors_8h.html#a7f6ab408b477700ccb3c01ba61cfbf35" title="Bietet die Möglichkeit, eine eigene Funktion bei jedem Aufruf der ADC-ISR auszuführen.">ADCISRHook</a>();
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209 <span class="preprocessor">#endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>}
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sensors_8c.html">sensors.c</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
