<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/src/asuro/sensors.c-Dateireferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sensors_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">sensors.c-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementiert die in <a class="el" href="sensors_8h.html" title="Definiert eine Schnittstelle für die Erfassung von Messwerten über den AD-Wandler.">sensors.h</a> spezifizierte Funktionalität.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;avr/interrupt.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="adc_8h_source.html">asuro/adc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="config_8h_source.html">asuro/config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sensors_8h_source.html">asuro/sensors.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="misc_8h_source.html">util/misc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="math_8h_source.html">util/math.h</a>&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include-Abhängigkeitsdiagramm für sensors.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="sensors_8c__incl.png" border="0" usemap="#libtinyasuro_2src_2asuro_2sensors_8c" alt=""/></div>
<map name="libtinyasuro_2src_2asuro_2sensors_8c" id="libtinyasuro_2src_2asuro_2sensors_8c">
<area shape="rect" id="node5" href="adc_8h.html" title="Definiert die Schnittstelle für die Verwendung des AD&#45;Wandlers." alt="" coords="364,86,457,117"/><area shape="rect" id="node11" href="misc_8h.html" title="Definiert diverse Hilfs&#45;Makros." alt="" coords="496,166,587,197"/><area shape="rect" id="node13" href="config_8h.html" title="Beinhaltet die Konfiguration für alle Module." alt="" coords="5,166,112,197"/><area shape="rect" id="node18" href="sensors_8h.html" title="Definiert eine Schnittstelle für die Erfassung von Messwerten über den AD&#45;Wandler." alt="" coords="223,86,340,117"/><area shape="rect" id="node29" href="math_8h.html" title="Definiert/Implementiert verschiedene spezielle mathematische Operationen." alt="" coords="532,86,612,117"/><area shape="rect" id="node21" href="hooks_8h.html" title="Definiert und konfiguriert die Möglickeit, beim Aufruf interner Interrupthandler zusätzliche Funktion..." alt="" coords="136,166,205,197"/><area shape="rect" id="node24" href="led_8h.html" title="Definiert die Schnittstelle für die Ansteuerung der LEDs." alt="" coords="229,166,280,197"/></map>
</div>
</div>
<p><a href="sensors_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#a144820f33c0919988cb39fdc1e28dc86">AUTOMODE_CH_ODO_RIGHT</a>&#160;&#160;&#160;<a class="el" href="adc_8h.html#a55952ff4d93bc6dbf4a9a7f7be6975a4">ADC_CH_0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#a0de170295c9165ff9d2f84c027877d7d">AUTOMODE_CH_ODO_LEFT</a>&#160;&#160;&#160;<a class="el" href="adc_8h.html#acd8f28be344f9d95af35ebbceb5beeb9">ADC_CH_1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#a91c609d458c05a145653cd7a45fadb8a">AUTOMODE_CH_IR_RIGHT</a>&#160;&#160;&#160;<a class="el" href="adc_8h.html#a4e0976dde1aa3857ed258bf7628e50da">ADC_CH_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#ae2033444c2df1ac6ed3f5658cfc321c2">AUTOMODE_CH_IR_LEFT</a>&#160;&#160;&#160;<a class="el" href="adc_8h.html#a8b0faaa9de32ba9fadfca39cb6bfe080">ADC_CH_3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#a2417d616af8c5a072597c7aafd33aec7">AUTOMODE_ADC_CH</a>(ch)&#160;&#160;&#160;<a class="el" href="adc_8h.html#a41d72f885fb500f1bb356db922fc0ccc">ADC_LEFT_ADJUST</a>((ch) | <a class="el" href="adc_8h.html#acc32cf0d290b0d2dd807068de1365339">ADC_REF_VCC_DECOUPLED</a>)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#a5b15323dd447e4db7677a19089955913">SensorInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert die Messwerterfassung, den internen Status für den AutoMeasurmentMode sowie die Analog-Signaleingänge für Odometrie-, Linienfolge- und Batteriespannungsmessungen.  <a href="#a5b15323dd447e4db7677a19089955913"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#af97e100f0689f33067132792351e5cf1">SensorConfigAutomode</a> (const <a class="el" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25">AutoMeasurmentMode_t</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Konfiguriert/aktiviert den AutoMeasurmentMode.  <a href="#af97e100f0689f33067132792351e5cf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#a7a732e88bdb1d7dd45e3f9e07b3fa5a7">LineData</a> (uint16_t *const data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erfasst die Werte der Liniensensoren synchron (blockierend).  <a href="#a7a732e88bdb1d7dd45e3f9e07b3fa5a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#ae931bad72479894d85052fce9f4491da">OdometryData</a> (uint16_t *const data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erfasst die Werte der Odometriesensoren synchron (blockierend).  <a href="#ae931bad72479894d85052fce9f4491da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#af6a13e23f06c42d6b083af258333bc7b">OdometrieData</a> (uint16_t *const data) <a class="el" href="misc_8h.html#a2dd79b830902149e2594aa3c7a142c0e">ALIAS</a>(&quot;OdometryData&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#add413901c3c54f06ceae49fb0b903f00">BatteryVoltage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erfasst die aktuelle Batteriespannung synchron (blockierend).  <a href="#add413901c3c54f06ceae49fb0b903f00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#a05c2e5b588ced1cd7312f5b0edc5b295">ISR</a> (ADC_vect)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variablen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25">AutoMeasurmentMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#a712cf13aff5b9c8b3edc7ec5959c8772">amMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="struct_sensor_values__t.html">SensorValues_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#aeea05a42bf5df828380fdc9253af998f">odoData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Speichert die im AutoMeasurmentMode erfassten Odometriedaten.  <a href="#aeea05a42bf5df828380fdc9253af998f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#a3463504a9988396fd366bf59168b9e84">odoDataUpdated</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Variable signalisiert, ob neue Odometrie-Daten im AutoMeasurmentMode erfasst wurden.  <a href="#a3463504a9988396fd366bf59168b9e84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="struct_sensor_values__t.html">SensorValues_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#a20fb6a04e4d902539c0600fcc02cb39d">lineData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Speichert die im AutoMeasurmentMode erfassten Liniensensordaten.  <a href="#a20fb6a04e4d902539c0600fcc02cb39d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#a63a0a76caf3bc270da26a8b08491f5f2">lineDataUpdated</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Variable signalisiert, ob neue Liniensensor-Daten im AutoMeasurmentMode erfasst wurden.  <a href="#a63a0a76caf3bc270da26a8b08491f5f2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Implementiert die in <a class="el" href="sensors_8h.html" title="Definiert eine Schnittstelle für die Erfassung von Messwerten über den AD-Wandler.">sensors.h</a> spezifizierte Funktionalität. </p>
<dl class="author"><dt><b>Autor:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>18.05.2010 <br/>
 Funktionalität aus <a class="el" href="asuro_8c.html" title="Implementiert die in asuro.h spezifizierte Initialisierungsroutine.">asuro.c</a> reimplementiert </dd>
<dd>
28.05.2010 <br/>
 Interruptbetrieb implementiert </dd>
<dd>
31.05.2010 <br/>
 Auf neuen ADC-Betriebsmodus umgestellt </dd>
<dd>
25.06.2010 <br/>
 Fehler in SensorConfigAutomode bei am_odo | am_line behoben </dd>
<dd>
16.08.2010 <br/>
 + Hook für ADCISR </dd>
<dd>
17.12.2011 <br/>
 Odometrie -&gt; Odometry </dd>
<dd>
15.09.2013 <br/>
 Add <a class="el" href="sensors_8h.html#a48f064c20b23e7d3b049859aa1913310" title="Erfasst die aktuelle Batteriespannung synchron (blockierend).">BatteryVoltage()</a> function for direct battery voltage measurment </dd>
<dd>
16.09.2013 <br/>
 English translation </dd>
<dd>
10.02.2014 <br/>
 Add deprecation warning to OdometrieData </dd></dl>

<p>Definiert in Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>
</div><hr/><h2>Makro-Dokumentation</h2>
<a class="anchor" id="a144820f33c0919988cb39fdc1e28dc86"></a><!-- doxytag: member="sensors.c::AUTOMODE_CH_ODO_RIGHT" ref="a144820f33c0919988cb39fdc1e28dc86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sensors_8c.html#a144820f33c0919988cb39fdc1e28dc86">AUTOMODE_CH_ODO_RIGHT</a>&#160;&#160;&#160;<a class="el" href="adc_8h.html#a55952ff4d93bc6dbf4a9a7f7be6975a4">ADC_CH_0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00053">53</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0de170295c9165ff9d2f84c027877d7d"></a><!-- doxytag: member="sensors.c::AUTOMODE_CH_ODO_LEFT" ref="a0de170295c9165ff9d2f84c027877d7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sensors_8c.html#a0de170295c9165ff9d2f84c027877d7d">AUTOMODE_CH_ODO_LEFT</a>&#160;&#160;&#160;<a class="el" href="adc_8h.html#acd8f28be344f9d95af35ebbceb5beeb9">ADC_CH_1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00054">54</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<a class="anchor" id="a91c609d458c05a145653cd7a45fadb8a"></a><!-- doxytag: member="sensors.c::AUTOMODE_CH_IR_RIGHT" ref="a91c609d458c05a145653cd7a45fadb8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sensors_8c.html#a91c609d458c05a145653cd7a45fadb8a">AUTOMODE_CH_IR_RIGHT</a>&#160;&#160;&#160;<a class="el" href="adc_8h.html#a4e0976dde1aa3857ed258bf7628e50da">ADC_CH_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00055">55</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae2033444c2df1ac6ed3f5658cfc321c2"></a><!-- doxytag: member="sensors.c::AUTOMODE_CH_IR_LEFT" ref="ae2033444c2df1ac6ed3f5658cfc321c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sensors_8c.html#ae2033444c2df1ac6ed3f5658cfc321c2">AUTOMODE_CH_IR_LEFT</a>&#160;&#160;&#160;<a class="el" href="adc_8h.html#a8b0faaa9de32ba9fadfca39cb6bfe080">ADC_CH_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00056">56</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2417d616af8c5a072597c7aafd33aec7"></a><!-- doxytag: member="sensors.c::AUTOMODE_ADC_CH" ref="a2417d616af8c5a072597c7aafd33aec7" args="(ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sensors_8c.html#a2417d616af8c5a072597c7aafd33aec7">AUTOMODE_ADC_CH</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ch</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="adc_8h.html#a41d72f885fb500f1bb356db922fc0ccc">ADC_LEFT_ADJUST</a>((ch) | <a class="el" href="adc_8h.html#acc32cf0d290b0d2dd807068de1365339">ADC_REF_VCC_DECOUPLED</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00057">57</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Funktionen</h2>
<a class="anchor" id="a5b15323dd447e4db7677a19089955913"></a><!-- doxytag: member="sensors.c::SensorInit" ref="a5b15323dd447e4db7677a19089955913" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sensors_8c.html#a5b15323dd447e4db7677a19089955913">SensorInit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisiert die Messwerterfassung, den internen Status für den AutoMeasurmentMode sowie die Analog-Signaleingänge für Odometrie-, Linienfolge- und Batteriespannungsmessungen. </p>

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00071">71</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<a class="anchor" id="af97e100f0689f33067132792351e5cf1"></a><!-- doxytag: member="sensors.c::SensorConfigAutomode" ref="af97e100f0689f33067132792351e5cf1" args="(const AutoMeasurmentMode_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sensors_8c.html#af97e100f0689f33067132792351e5cf1">SensorConfigAutomode</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25">AutoMeasurmentMode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konfiguriert/aktiviert den AutoMeasurmentMode. </p>
<p>Im AutoMeasurmentMode können die Linien- und Odometriesensoren zyklisch (mit maximaler Samplerate) asynchron ausgelesen werden. Ist die Erfassung eines Sensorblocks abgeschlossen, wird dies über die entsprechende Variable signalisiert.</p>
<p>Der AutoMeasurmentMode erfordert eine globale Interruptfreigabe!</p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>der zu aktivierende AutoMeasurmentMode, kann am_off, am_odo, am_line oder (am_odo | am_line) sein. </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00081">81</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7a732e88bdb1d7dd45e3f9e07b3fa5a7"></a><!-- doxytag: member="sensors.c::LineData" ref="a7a732e88bdb1d7dd45e3f9e07b3fa5a7" args="(uint16_t *const data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sensors_8c.html#a7a732e88bdb1d7dd45e3f9e07b3fa5a7">LineData</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erfasst die Werte der Liniensensoren synchron (blockierend). </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>ein Zeiger auf ein Array der Länge zwei, data[LEFT] speichert die Daten des linken Liniensensors, data[RIGHT] die des rechten. </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00091">91</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae931bad72479894d85052fce9f4491da"></a><!-- doxytag: member="sensors.c::OdometryData" ref="ae931bad72479894d85052fce9f4491da" args="(uint16_t *const data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sensors_8c.html#ae931bad72479894d85052fce9f4491da">OdometryData</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erfasst die Werte der Odometriesensoren synchron (blockierend). </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>ein Zeiger auf ein Array der Länge zwei, data[LEFT] speichert die Daten des linken Odometriesensors, data[RIGHT] die des rechten. </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00103">103</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<a class="anchor" id="af6a13e23f06c42d6b083af258333bc7b"></a><!-- doxytag: member="sensors.c::OdometrieData" ref="af6a13e23f06c42d6b083af258333bc7b" args="(uint16_t *const data) ALIAS(&quot;OdometryData&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="sensors_8c.html#af6a13e23f06c42d6b083af258333bc7b">OdometrieData</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add413901c3c54f06ceae49fb0b903f00"></a><!-- doxytag: member="sensors.c::BatteryVoltage" ref="add413901c3c54f06ceae49fb0b903f00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="sensors_8c.html#add413901c3c54f06ceae49fb0b903f00">BatteryVoltage</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erfasst die aktuelle Batteriespannung synchron (blockierend). </p>
<p>Der ermittelte Spannungswert wird in 1/10 Volt angegeben, ein Wert von 42 entsprich damit einer Batteriespannung von 4,2V. Nicht berücksichtigt wird der Status der Steckbrücke JP1, ist diese nicht gesetzt liegt die tatsächliche Batteriespannung um ca. 0,6V höher.</p>
<p>Es stehen zwei Messmethoden zur Verfügung, die Auswahl erfolgt in <a class="el" href="config_8h.html" title="Beinhaltet die Konfiguration für alle Module.">config.h</a>, ebenso kann die gemessene Spannung dort mit einem Kalibrierfaktor angepasst werden.</p>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>die gemessene Batteriespannung in 1/10V </dd></dl>

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00121">121</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<a class="anchor" id="a05c2e5b588ced1cd7312f5b0edc5b295"></a><!-- doxytag: member="sensors.c::ISR" ref="a05c2e5b588ced1cd7312f5b0edc5b295" args="(ADC_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="time_8c.html#a7cfcbe42bd266750aeb6e5d71e5ea479">ISR</a> </td>
          <td>(</td>
          <td class="paramtype">ADC_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00161">161</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<hr/><h2>Variablen-Dokumentation</h2>
<a class="anchor" id="a712cf13aff5b9c8b3edc7ec5959c8772"></a><!-- doxytag: member="sensors.c::amMode" ref="a712cf13aff5b9c8b3edc7ec5959c8772" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25">AutoMeasurmentMode_t</a> <a class="el" href="sensors_8c.html#a712cf13aff5b9c8b3edc7ec5959c8772">amMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00059">59</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeea05a42bf5df828380fdc9253af998f"></a><!-- doxytag: member="sensors.c::odoData" ref="aeea05a42bf5df828380fdc9253af998f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="struct_sensor_values__t.html">SensorValues_t</a> <a class="el" href="sensors_8c.html#aeea05a42bf5df828380fdc9253af998f">odoData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Speichert die im AutoMeasurmentMode erfassten Odometriedaten. </p>
<p>Neue Daten werden durch odoDataUpdated signalisiert, ein atomarer Zugriff auf odoData kann nur bei abgeschalteten Interrupts garantiert werden. </p>

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00061">61</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3463504a9988396fd366bf59168b9e84"></a><!-- doxytag: member="sensors.c::odoDataUpdated" ref="a3463504a9988396fd366bf59168b9e84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="sensors_8c.html#a3463504a9988396fd366bf59168b9e84">odoDataUpdated</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diese Variable signalisiert, ob neue Odometrie-Daten im AutoMeasurmentMode erfasst wurden. </p>

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00062">62</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<a class="anchor" id="a20fb6a04e4d902539c0600fcc02cb39d"></a><!-- doxytag: member="sensors.c::lineData" ref="a20fb6a04e4d902539c0600fcc02cb39d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="struct_sensor_values__t.html">SensorValues_t</a> <a class="el" href="sensors_8c.html#a20fb6a04e4d902539c0600fcc02cb39d">lineData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Speichert die im AutoMeasurmentMode erfassten Liniensensordaten. </p>
<p>Neue Daten werden durch lineDataUpdated signalisiert, ein atomarer Zugriff auf lineData kann nur bei abgeschalteten Interrupts garantiert werden. </p>

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00064">64</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
<a class="anchor" id="a63a0a76caf3bc270da26a8b08491f5f2"></a><!-- doxytag: member="sensors.c::lineDataUpdated" ref="a63a0a76caf3bc270da26a8b08491f5f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="sensors_8c.html#a63a0a76caf3bc270da26a8b08491f5f2">lineDataUpdated</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diese Variable signalisiert, ob neue Liniensensor-Daten im AutoMeasurmentMode erfasst wurden. </p>

<p>Definiert in Zeile <a class="el" href="sensors_8c_source.html#l00065">65</a> der Datei <a class="el" href="sensors_8c_source.html">sensors.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sensors_8c.html">sensors.c</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
