<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/asuro/sensors.h Quellcode</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sensors_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sensors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensors_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00104"></a>00104 <span class="comment">/*</span>
<a name="l00105"></a>00105 <span class="comment"> * The contents of this file are subject to the terms of the Common Development</span>
<a name="l00106"></a>00106 <span class="comment"> * and Distribution License Version 1.0 (the License).</span>
<a name="l00107"></a>00107 <span class="comment"> * You may not use this file except in compliance with the License.</span>
<a name="l00108"></a>00108 <span class="comment"> *</span>
<a name="l00109"></a>00109 <span class="comment"> * If not included, you can obtain a copy of the License at</span>
<a name="l00110"></a>00110 <span class="comment"> * http://www.sun.com/cddl/cddl.html</span>
<a name="l00111"></a>00111 <span class="comment"> *</span>
<a name="l00112"></a>00112 <span class="comment"> * When distributing Covered Code, include this CDDL Header Notice in each file</span>
<a name="l00113"></a>00113 <span class="comment"> * and include the provided License file.</span>
<a name="l00114"></a>00114 <span class="comment"> */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#ifndef SENSORS_H_</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define SENSORS_H_</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00120"></a>00120 <span class="preprocessor">#include &quot;<a class="code" href="hooks_8h.html" title="Definiert und konfiguriert die Möglickeit, beim Aufruf interner Interrupthandler zusätzliche Funktion...">hooks.h</a>&quot;</span>
<a name="l00121"></a>00121 <span class="preprocessor">#include &quot;<a class="code" href="led_8h.html" title="Definiert die Schnittstelle für die Ansteuerung der LEDs.">led.h</a>&quot;</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00135"></a><a class="code" href="sensors_8h.html#a437ef08681e7210d6678427030446a54">00135</a> <span class="preprocessor">#define LEFT</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="sensors_8h.html#a80fb826a684cf3f0d306b22aa100ddac">00147</a> <span class="preprocessor">#define RIGHT</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define LEFT    0</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define RIGHT   1</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00163"></a><a class="code" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25">00163</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00173"></a><a class="code" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25a7c2e67166ffda339ebfd8345b6494972">00173</a>     <a class="code" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25a7c2e67166ffda339ebfd8345b6494972" title="Kein aktiver AutoMeasurmentMode.">am_off</a> = 0,
<a name="l00183"></a><a class="code" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25a9a20e4380962fa61dfb92902e6a44b75">00183</a>     <a class="code" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25a9a20e4380962fa61dfb92902e6a44b75" title="AutoMeasurmentMode für die Odometriesensoren.">am_odo</a> = (1 &lt;&lt; 0),
<a name="l00193"></a><a class="code" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25a7d8923915956f57e274ca69c1cc8c3d9">00193</a>     <a class="code" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25a7d8923915956f57e274ca69c1cc8c3d9" title="AutoMeasurmentMode für die Liniensensoren.">am_line</a> = (1 &lt;&lt; 2)
<a name="l00194"></a>00194 } <a class="code" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25" title="Definiert Masken für die verschiedenen Betriebsarten des AutoMeasurmentMode.">AutoMeasurmentMode_t</a>;
<a name="l00195"></a>00195 
<a name="l00205"></a><a class="code" href="struct_sensor_values__t.html">00205</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00206"></a><a class="code" href="struct_sensor_values__t.html#a61938d8fca0e953d39df2d9e06f55b10">00206</a>     uint8_t <a class="code" href="struct_sensor_values__t.html#a61938d8fca0e953d39df2d9e06f55b10">right</a>;
<a name="l00207"></a><a class="code" href="struct_sensor_values__t.html#a70cfd618738e7ccc6476c05b5ec2490e">00207</a>     uint8_t <a class="code" href="struct_sensor_values__t.html#a70cfd618738e7ccc6476c05b5ec2490e">left</a>;
<a name="l00208"></a>00208 } <a class="code" href="struct_sensor_values__t.html" title="Kapselt im AutoMeasurmentMode erfasste Daten.">SensorValues_t</a>;
<a name="l00209"></a>00209 
<a name="l00223"></a>00223 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="struct_sensor_values__t.html" title="Kapselt im AutoMeasurmentMode erfasste Daten.">SensorValues_t</a> <a class="code" href="sensors_8h.html#aeea05a42bf5df828380fdc9253af998f" title="Speichert die im AutoMeasurmentMode erfassten Odometriedaten.">odoData</a>;
<a name="l00235"></a>00235 <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="sensors_8h.html#a3463504a9988396fd366bf59168b9e84" title="Diese Variable signalisiert, ob neue Odometrie-Daten im AutoMeasurmentMode erfasst wurden...">odoDataUpdated</a>;
<a name="l00236"></a>00236 
<a name="l00250"></a>00250 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="struct_sensor_values__t.html" title="Kapselt im AutoMeasurmentMode erfasste Daten.">SensorValues_t</a> <a class="code" href="sensors_8h.html#a20fb6a04e4d902539c0600fcc02cb39d" title="Speichert die im AutoMeasurmentMode erfassten Liniensensordaten.">lineData</a>;
<a name="l00262"></a>00262 <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="sensors_8h.html#a63a0a76caf3bc270da26a8b08491f5f2" title="Diese Variable signalisiert, ob neue Liniensensor-Daten im AutoMeasurmentMode erfasst wurden...">lineDataUpdated</a>;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00293"></a>00293 <span class="keyword">extern</span> <a class="code" href="hooks_8h.html#a4e99fd68ad8bb32e1643fd548f450b70" title="Definert einen Datentyp für Hook-Funktionen.">ISRHookFunc_t</a> *<a class="code" href="sensors_8h.html#a7f6ab408b477700ccb3c01ba61cfbf35" title="Bietet die Möglichkeit, eine eigene Funktion bei jedem Aufruf der ADC-ISR auszuführen.">ADCISRHook</a>;
<a name="l00294"></a>00294 <span class="preprocessor">#else // !__DOXYGEN__</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#if ADC_ISR_HOOK_ENABLE</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="hooks_8h.html#a4e99fd68ad8bb32e1643fd548f450b70" title="Definert einen Datentyp für Hook-Funktionen.">ISRHookFunc_t</a> *ADCISRHook;
<a name="l00297"></a>00297 <span class="preprocessor">#endif</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00313"></a>00313 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="sensors_8h.html#a5b15323dd447e4db7677a19089955913" title="Initialisiert die Messwerterfassung, den internen Status für den AutoMeasurmentMode sowie die Analog-...">SensorInit</a>(<span class="keywordtype">void</span>);
<a name="l00330"></a>00330 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="sensors_8h.html#a7a732e88bdb1d7dd45e3f9e07b3fa5a7" title="Erfasst die Werte der Liniensensoren synchron (blockierend).">LineData</a>(uint16_t * <span class="keyword">const</span> data);
<a name="l00348"></a>00348 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="sensors_8h.html#ae931bad72479894d85052fce9f4491da" title="Erfasst die Werte der Odometriesensoren synchron (blockierend).">OdometryData</a>(uint16_t * <span class="keyword">const</span> data);
<a name="l00361"></a>00361 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="sensors_8h.html#a22d3fd3d32ff70d9e0afa646a420a9f7">OdometrieData</a>(uint16_t * <span class="keyword">const</span> data);
<a name="l00390"></a>00390 <span class="keyword">extern</span> uint8_t <a class="code" href="sensors_8h.html#a48f064c20b23e7d3b049859aa1913310" title="Erfasst die aktuelle Batteriespannung synchron (blockierend).">BatteryVoltage</a>(<span class="keywordtype">void</span>);
<a name="l00391"></a>00391 
<a name="l00421"></a>00421 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="sensors_8h.html#af97e100f0689f33067132792351e5cf1" title="Konfiguriert/aktiviert den AutoMeasurmentMode.">SensorConfigAutomode</a>(<span class="keyword">const</span> <a class="code" href="sensors_8h.html#a79f4820891e1a35816f8e8395029ec25" title="Definiert Masken für die verschiedenen Betriebsarten des AutoMeasurmentMode.">AutoMeasurmentMode_t</a> mode);
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 <span class="preprocessor">#endif </span><span class="comment">/* SENSORS_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sensors_8h.html">sensors.h</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
