<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/src/asuro/switches.c-Dateireferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('switches_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">switches.c-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementiert die in <a class="el" href="switches_8h.html" title="Definiert die Schnittstelle für die Taster-Auswertung.">switches.h</a> spezifizierte Funktionalität.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;util/atomic.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="adc_8h_source.html">asuro/adc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="config_8h_source.html">asuro/config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="switches_8h_source.html">asuro/switches.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="misc_8h_source.html">util/misc.h</a>&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include-Abhängigkeitsdiagramm für switches.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="switches_8c__incl.png" border="0" usemap="#libtinyasuro_2src_2asuro_2switches_8c" alt=""/></div>
<map name="libtinyasuro_2src_2asuro_2switches_8c" id="libtinyasuro_2src_2asuro_2switches_8c">
<area shape="rect" id="node7" href="adc_8h.html" title="Definiert die Schnittstelle für die Verwendung des AD&#45;Wandlers." alt="" coords="69,86,163,117"/><area shape="rect" id="node12" href="misc_8h.html" title="Definiert diverse Hilfs&#45;Makros." alt="" coords="111,166,201,197"/><area shape="rect" id="node14" href="config_8h.html" title="Beinhaltet die Konfiguration für alle Module." alt="" coords="237,86,344,117"/><area shape="rect" id="node19" href="switches_8h.html" title="Definiert die Schnittstelle für die Taster&#45;Auswertung." alt="" coords="368,86,491,117"/><area shape="rect" id="node23" href="hooks_8h.html" title="Definiert und konfiguriert die Möglickeit, beim Aufruf interner Interrupthandler zusätzliche Funktion..." alt="" coords="420,166,489,197"/></map>
</div>
</div>
<p><a href="switches_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8c.html#a982e6a0873b4ed1df90a1f963e49a551">SWITCHES</a>&#160;&#160;&#160;(1 &lt;&lt; PD3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8c.html#a1276efb1a647e40b3bb0f09234e8b682">SWITCH_ON</a>()&#160;&#160;&#160;PORTD |= <a class="el" href="switches_8c.html#a982e6a0873b4ed1df90a1f963e49a551">SWITCHES</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8c.html#ab1a7842d730e5d25b9b8e0a5e1421e12">SWITCH_OFF</a>()&#160;&#160;&#160;PORTD &amp;= ~<a class="el" href="switches_8c.html#a982e6a0873b4ed1df90a1f963e49a551">SWITCHES</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8c.html#ab363ae9ca3ee14d72c754b75f577d54d">SWITCH_OUTPUT</a>()&#160;&#160;&#160;DDRD |= <a class="el" href="switches_8c.html#a982e6a0873b4ed1df90a1f963e49a551">SWITCHES</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8c.html#a8ed1c5f3ba42ab63e7b0272304df2f9f">SWITCH_INPUT</a>()&#160;&#160;&#160;DDRD &amp;= ~<a class="el" href="switches_8c.html#a982e6a0873b4ed1df90a1f963e49a551">SWITCHES</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8c.html#af3e08ba76291e03d235d2efd418b9cb0">SWITCH_INTF_CLEAR</a>()&#160;&#160;&#160;GIFR &amp;= (1 &lt;&lt; INTF1)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8c.html#a0f674ea092ae368ce3d994d179c91a24">SwitchInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert die Taster-Auswertung.  <a href="#a0f674ea092ae368ce3d994d179c91a24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8c.html#a5d14a93c00851af7ed7826ae66b24ee3">PollSwitch</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erfasst den genauen Tasterstatus und gibt diesen zurück.  <a href="#a5d14a93c00851af7ed7826ae66b24ee3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8c.html#adef7d0d969cec58f861159c97010282d">SwitchInterruptEnable</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktiviert die Interruptüberwachung der Taster.  <a href="#adef7d0d969cec58f861159c97010282d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8c.html#a434762fea9c659bdcb8bb6c9b67ec396">SwitchInterruptDisable</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deaktiviert die Interruptüberwachung der Taster.  <a href="#a434762fea9c659bdcb8bb6c9b67ec396"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8c.html#a22acfb428840c6d9aa212764589cf6c6">ISR</a> (INT1_vect)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variablen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8c.html#a095e4a5b222477fc19f533d9350a5ba8">switch_event</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signalisiert ein erkanntes Tasterereignis.  <a href="#a095e4a5b222477fc19f533d9350a5ba8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Implementiert die in <a class="el" href="switches_8h.html" title="Definiert die Schnittstelle für die Taster-Auswertung.">switches.h</a> spezifizierte Funktionalität. </p>
<dl class="author"><dt><b>Autor:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>18.05.2010 <br/>
 Erste Version aus <a class="el" href="sensors_8c.html" title="Implementiert die in sensors.h spezifizierte Funktionalität.">sensors.c</a> kopiert <br/>
 Interruptbetrieb implementiert </dd>
<dd>
24.05.2010 <br/>
 Teilweiser Umbau der Defines </dd>
<dd>
31.05.2010 <br/>
 Auf neuen ADC-Betriebsmodus umgestellt </dd>
<dd>
08.06.2010 <br/>
 Neue Berechnungsformel für PollSwitch </dd>
<dd>
15.06.2010 <br/>
 <a class="el" href="time_8h.html#a2477e3a9d3cad81eb375f536b26cac37" title="Hält den Programmfluss für die vorgegebene Anzahl 36kHz-Takte an und schickt den Prozessor währendess...">sleep()</a>-Aufruf in PollSwitch eliminiert <br/>
 Interne Makros aus dem Header ins Sourcefile verschoben <br/>
 switch_event auf reine Flankenerkennung umgebaut, PollSwitch darauf angepasst </dd>
<dd>
26.06.2010 <br/>
 PollSwitch versucht nicht mehr, zusätzliche Flanken zu unterdrücken, dieser Modus wird nicht mehr weiter unterstüzt. </dd>
<dd>
16.08.2010 <br/>
 + Hook für SwitchISR </dd>
<dd>
22.01.2013 <br/>
 Bugfix: Falsches Makro für SwitchISRHook ersetzt </dd>
<dd>
14.09.2013 <br/>
 English translation </dd>
<dd>
15.09.2013 <br/>
 Add support for floating point SWITCH_FACTOR values </dd>
<dd>
10.02.2014 <br/>
 Extend working range for 16-bit PollSwitch calculation slightly </dd></dl>

<p>Definiert in Datei <a class="el" href="switches_8c_source.html">switches.c</a>.</p>
</div><hr/><h2>Makro-Dokumentation</h2>
<a class="anchor" id="a982e6a0873b4ed1df90a1f963e49a551"></a><!-- doxytag: member="switches.c::SWITCHES" ref="a982e6a0873b4ed1df90a1f963e49a551" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="switches_8c.html#a982e6a0873b4ed1df90a1f963e49a551">SWITCHES</a>&#160;&#160;&#160;(1 &lt;&lt; PD3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definiert in Zeile <a class="el" href="switches_8c_source.html#l00061">61</a> der Datei <a class="el" href="switches_8c_source.html">switches.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1276efb1a647e40b3bb0f09234e8b682"></a><!-- doxytag: member="switches.c::SWITCH_ON" ref="a1276efb1a647e40b3bb0f09234e8b682" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="switches_8c.html#a1276efb1a647e40b3bb0f09234e8b682">SWITCH_ON</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;PORTD |= <a class="el" href="switches_8c.html#a982e6a0873b4ed1df90a1f963e49a551">SWITCHES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definiert in Zeile <a class="el" href="switches_8c_source.html#l00062">62</a> der Datei <a class="el" href="switches_8c_source.html">switches.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab1a7842d730e5d25b9b8e0a5e1421e12"></a><!-- doxytag: member="switches.c::SWITCH_OFF" ref="ab1a7842d730e5d25b9b8e0a5e1421e12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="switches_8c.html#ab1a7842d730e5d25b9b8e0a5e1421e12">SWITCH_OFF</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;PORTD &amp;= ~<a class="el" href="switches_8c.html#a982e6a0873b4ed1df90a1f963e49a551">SWITCHES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definiert in Zeile <a class="el" href="switches_8c_source.html#l00063">63</a> der Datei <a class="el" href="switches_8c_source.html">switches.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab363ae9ca3ee14d72c754b75f577d54d"></a><!-- doxytag: member="switches.c::SWITCH_OUTPUT" ref="ab363ae9ca3ee14d72c754b75f577d54d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="switches_8c.html#ab363ae9ca3ee14d72c754b75f577d54d">SWITCH_OUTPUT</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;DDRD |= <a class="el" href="switches_8c.html#a982e6a0873b4ed1df90a1f963e49a551">SWITCHES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definiert in Zeile <a class="el" href="switches_8c_source.html#l00064">64</a> der Datei <a class="el" href="switches_8c_source.html">switches.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8ed1c5f3ba42ab63e7b0272304df2f9f"></a><!-- doxytag: member="switches.c::SWITCH_INPUT" ref="a8ed1c5f3ba42ab63e7b0272304df2f9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="switches_8c.html#a8ed1c5f3ba42ab63e7b0272304df2f9f">SWITCH_INPUT</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;DDRD &amp;= ~<a class="el" href="switches_8c.html#a982e6a0873b4ed1df90a1f963e49a551">SWITCHES</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definiert in Zeile <a class="el" href="switches_8c_source.html#l00065">65</a> der Datei <a class="el" href="switches_8c_source.html">switches.c</a>.</p>

</div>
</div>
<a class="anchor" id="af3e08ba76291e03d235d2efd418b9cb0"></a><!-- doxytag: member="switches.c::SWITCH_INTF_CLEAR" ref="af3e08ba76291e03d235d2efd418b9cb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="switches_8c.html#af3e08ba76291e03d235d2efd418b9cb0">SWITCH_INTF_CLEAR</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;GIFR &amp;= (1 &lt;&lt; INTF1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definiert in Zeile <a class="el" href="switches_8c_source.html#l00066">66</a> der Datei <a class="el" href="switches_8c_source.html">switches.c</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Funktionen</h2>
<a class="anchor" id="a0f674ea092ae368ce3d994d179c91a24"></a><!-- doxytag: member="switches.c::SwitchInit" ref="a0f674ea092ae368ce3d994d179c91a24" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="switches_8c.html#a0f674ea092ae368ce3d994d179c91a24">SwitchInit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisiert die Taster-Auswertung. </p>
<p>Die Interruptüberwachung wird dabei nicht aktiviert. </p>

<p>Definiert in Zeile <a class="el" href="switches_8c_source.html#l00074">74</a> der Datei <a class="el" href="switches_8c_source.html">switches.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5d14a93c00851af7ed7826ae66b24ee3"></a><!-- doxytag: member="switches.c::PollSwitch" ref="a5d14a93c00851af7ed7826ae66b24ee3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="switches_8c.html#a5d14a93c00851af7ed7826ae66b24ee3">PollSwitch</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erfasst den genauen Tasterstatus und gibt diesen zurück. </p>
<p>Zur bequemeren Auswertung der Taster können die Makros SWITCH_1 bis SWITCH_6 verwendet werden.</p>
<p>Während der Ausführung von <a class="el" href="switches_8h.html#a5d14a93c00851af7ed7826ae66b24ee3" title="Erfasst den genauen Tasterstatus und gibt diesen zurück.">PollSwitch()</a> sollte der SwitchInterrupt deaktiviert sein, da dieser sonst ausgelöst wird.</p>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>der Status der einzelnen Taster, je Taster ein Bit, von Bit 0 (Taster 6) bis Bit 5 (Taster 0). </dd></dl>

<p>Definiert in Zeile <a class="el" href="switches_8c_source.html#l00094">94</a> der Datei <a class="el" href="switches_8c_source.html">switches.c</a>.</p>

</div>
</div>
<a class="anchor" id="adef7d0d969cec58f861159c97010282d"></a><!-- doxytag: member="switches.c::SwitchInterruptEnable" ref="adef7d0d969cec58f861159c97010282d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="switches_8c.html#adef7d0d969cec58f861159c97010282d">SwitchInterruptEnable</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aktiviert die Interruptüberwachung der Taster. </p>
<p>Es werden zwei Ereignisse erkannt: </p>
<ul>
<li>Das Betätigen von (mindestens) einem Taster. Werden weitere Taster gedrückt, wird dafür kein Ereignis ausgelöst. </li>
<li>Das Loslassen des letzten betätigten Tasters.</li>
</ul>
<p>Wenn ein solches Ereignis erkannt wurde, wird switch_event gesetzt und die Interruptüberwachung deaktiviert.</p>
<p>Ein Aufruf von <a class="el" href="switches_8h.html#a5d14a93c00851af7ed7826ae66b24ee3" title="Erfasst den genauen Tasterstatus und gibt diesen zurück.">PollSwitch()</a> löst den SwitchInterrupt ebenfalls aus, die Interruptüberwachung der Schalter sollte daher, wenn <a class="el" href="switches_8h.html#a5d14a93c00851af7ed7826ae66b24ee3" title="Erfasst den genauen Tasterstatus und gibt diesen zurück.">PollSwitch()</a> ausgeführt wird, vorübergehend deaktivert werden.</p>
<p>Diese Funktion erfordert eine globale Interruptfreigabe!</p>
<p>switch_event wird beim Aufruf dieser Funktion NICHT zurückgesetzt. </p>

<p>Definiert in Zeile <a class="el" href="switches_8c_source.html#l00145">145</a> der Datei <a class="el" href="switches_8c_source.html">switches.c</a>.</p>

</div>
</div>
<a class="anchor" id="a434762fea9c659bdcb8bb6c9b67ec396"></a><!-- doxytag: member="switches.c::SwitchInterruptDisable" ref="a434762fea9c659bdcb8bb6c9b67ec396" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="switches_8c.html#a434762fea9c659bdcb8bb6c9b67ec396">SwitchInterruptDisable</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deaktiviert die Interruptüberwachung der Taster. </p>

<p>Definiert in Zeile <a class="el" href="switches_8c_source.html#l00152">152</a> der Datei <a class="el" href="switches_8c_source.html">switches.c</a>.</p>

</div>
</div>
<a class="anchor" id="a22acfb428840c6d9aa212764589cf6c6"></a><!-- doxytag: member="switches.c::ISR" ref="a22acfb428840c6d9aa212764589cf6c6" args="(INT1_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="time_8c.html#a7cfcbe42bd266750aeb6e5d71e5ea479">ISR</a> </td>
          <td>(</td>
          <td class="paramtype">INT1_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definiert in Zeile <a class="el" href="switches_8c_source.html#l00158">158</a> der Datei <a class="el" href="switches_8c_source.html">switches.c</a>.</p>

</div>
</div>
<hr/><h2>Variablen-Dokumentation</h2>
<a class="anchor" id="a095e4a5b222477fc19f533d9350a5ba8"></a><!-- doxytag: member="switches.c::switch_event" ref="a095e4a5b222477fc19f533d9350a5ba8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="switches_8c.html#a095e4a5b222477fc19f533d9350a5ba8">switch_event</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signalisiert ein erkanntes Tasterereignis. </p>

<p>Definiert in Zeile <a class="el" href="switches_8c_source.html#l00068">68</a> der Datei <a class="el" href="switches_8c_source.html">switches.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="switches_8c.html">switches.c</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
