<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/asuro/switches.h-Dateireferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('switches_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">switches.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definiert die Schnittstelle für die Taster-Auswertung.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="hooks_8h_source.html">hooks.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include-Abhängigkeitsdiagramm für switches.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="switches_8h__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2switches_8h" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2switches_8h" id="libtinyasuro_2inc_2asuro_2switches_8h">
<area shape="rect" id="node7" href="hooks_8h.html" title="Definiert und konfiguriert die Möglickeit, beim Aufruf interner Interrupthandler zusätzliche Funktion..." alt="" coords="167,86,236,117"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="switches_8h__dep__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2switches_8hdep" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2switches_8hdep" id="libtinyasuro_2inc_2asuro_2switches_8hdep">
<area shape="rect" id="node3" href="asuro_8h.html" title="Bindet die Header&#45;Files aller wichtigen Module ein und definiert eine gemeinsame Initialisierungsrout..." alt="" coords="7,86,201,117"/><area shape="rect" id="node7" href="switches_8c.html" title="Implementiert die in switches.h spezifizierte Funktionalität." alt="" coords="225,86,439,117"/><area shape="rect" id="node5" href="asuro_8c.html" title="Implementiert die in asuro.h spezifizierte Initialisierungsroutine." alt="" coords="5,166,203,197"/></map>
</div>
</div>
<p><a href="switches_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#afc718c1fcfcf5d762545260289674333">SWITCH_1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmaske für den Taster 1.  <a href="#afc718c1fcfcf5d762545260289674333"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#a62b9d54211060aac86c0ca9b02f7331e">SWITCH_2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmaske für den Taster 2.  <a href="#a62b9d54211060aac86c0ca9b02f7331e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#a760f4fa2340ec8b807fea30119915efa">SWITCH_3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmaske für den Taster 3.  <a href="#a760f4fa2340ec8b807fea30119915efa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#a083e2bd040ccdbc6514e13b876ff20f7">SWITCH_4</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmaske für den Taster 4.  <a href="#a083e2bd040ccdbc6514e13b876ff20f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#ada58a6eb536d60022c9e42e96f77768f">SWITCH_5</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmaske für den Taster 5.  <a href="#ada58a6eb536d60022c9e42e96f77768f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#a49ee4a35e8c787e63a0be16f5d524d9d">SWITCH_6</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmaske für den Taster 6.  <a href="#a49ee4a35e8c787e63a0be16f5d524d9d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#a0f674ea092ae368ce3d994d179c91a24">SwitchInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert die Taster-Auswertung.  <a href="#a0f674ea092ae368ce3d994d179c91a24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#a5d14a93c00851af7ed7826ae66b24ee3">PollSwitch</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erfasst den genauen Tasterstatus und gibt diesen zurück.  <a href="#a5d14a93c00851af7ed7826ae66b24ee3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#adef7d0d969cec58f861159c97010282d">SwitchInterruptEnable</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktiviert die Interruptüberwachung der Taster.  <a href="#adef7d0d969cec58f861159c97010282d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#a434762fea9c659bdcb8bb6c9b67ec396">SwitchInterruptDisable</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deaktiviert die Interruptüberwachung der Taster.  <a href="#a434762fea9c659bdcb8bb6c9b67ec396"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variablen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#a095e4a5b222477fc19f533d9350a5ba8">switch_event</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signalisiert ein erkanntes Tasterereignis.  <a href="#a095e4a5b222477fc19f533d9350a5ba8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="hooks_8h.html#a4e99fd68ad8bb32e1643fd548f450b70">ISRHookFunc_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="switches_8h.html#a0a001cde623f5b0e6cfca680a79a22c6">SwitchISRHook</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bietet die Möglichkeit, eine eigene Funktion bei jedem Aufruf der Switch-ISR auszuführen.  <a href="#a0a001cde623f5b0e6cfca680a79a22c6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Definiert die Schnittstelle für die Taster-Auswertung. </p>
<p>Neben der Möglichkeit, den Taster-Status via <a class="el" href="switches_8h.html#a5d14a93c00851af7ed7826ae66b24ee3" title="Erfasst den genauen Tasterstatus und gibt diesen zurück.">PollSwitch()</a> abzufragen, kann eine interruptbasierte Überwachung der Ereignisse "mindestens ein Taster
 wurde betätigt" und "alle Taster wurden losgelassen" aktiviert werden. Bei Verwendung dieser Funktion müssen Interrupts global freigeschaltet sein.</p>
<p>Zusätzlich besteht die Möglichkeit, eine eigene Funktion in der Switch-ISR (also bei den oben genannten Ereignissen) auszuführen, sofern diese Option in <a class="el" href="hooks_8h.html" title="Definiert und konfiguriert die Möglickeit, beim Aufruf interner Interrupthandler zusätzliche Funktion...">hooks.h</a> aktiviert ist.</p>
<dl class="user"><dt><b>Initialisierung:</b></dt><dd>Vor der Verwendung des Moduls muss <a class="el" href="switches_8h.html#a0f674ea092ae368ce3d994d179c91a24" title="Initialisiert die Taster-Auswertung.">SwitchInit()</a> aufgerufen werden, ferner muss der ADC (<a class="el" href="adc_8h.html" title="Definiert die Schnittstelle für die Verwendung des AD-Wandlers.">adc.h</a>) initialisiert werden, die interruptbasierte Tasterüberwachung erfordert ferner eine globale Interruptfreigabe.</dd></dl>
<dl class="user"><dt><b>Genutzte Softwaremodule:</b></dt><dd><ul>
<li>adc</li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Genutzte Hardwareressourcen:</b></dt><dd>Module: <ul>
<li>Externer Interrupt 1 (INT1)</li>
</ul>
Interruptvektoren: <ul>
<li>INT1</li>
</ul>
I/O: <ul>
<li>Port C: Pin 4 (als ADC4) </li>
<li>Port D: Pin 3</li>
</ul>
</dd></dl>
<dl class="see"><dt><b>Siehe auch:</b></dt><dd><a class="el" href="hooks_8h.html" title="Definiert und konfiguriert die Möglickeit, beim Aufruf interner Interrupthandler zusätzliche Funktion...">hooks.h</a></dd></dl>
<dl class="author"><dt><b>Autor:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>18.05.2010 <br/>
 Angelegt <br/>
 Makros entsprechend <a class="el" href="asuro_8h.html" title="Bindet die Header-Files aller wichtigen Module ein und definiert eine gemeinsame Initialisierungsrout...">asuro.h</a> angelegt </dd>
<dd>
24.05.2010 <br/>
 Teilweiser Umbau der Defines </dd>
<dd>
15.06.2010 <br/>
 Doku <br/>
 Interne Makros aus dem Header ins Sourcefile verschoben </dd>
<dd>
26.06.2010 <br/>
 Doku-Anpassung PollSwitch </dd>
<dd>
16.08.2010 <br/>
 + Hook für SwitchISR </dd>
<dd>
14.09.2013 <br/>
 English translation </dd></dl>

<p>Definiert in Datei <a class="el" href="switches_8h_source.html">switches.h</a>.</p>
</div><hr/><h2>Makro-Dokumentation</h2>
<a class="anchor" id="afc718c1fcfcf5d762545260289674333"></a><!-- doxytag: member="switches.h::SWITCH_1" ref="afc718c1fcfcf5d762545260289674333" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="switches_8h.html#afc718c1fcfcf5d762545260289674333">SWITCH_1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bitmaske für den Taster 1. </p>

<p>Definiert in Zeile <a class="el" href="switches_8h_source.html#l00116">116</a> der Datei <a class="el" href="switches_8h_source.html">switches.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62b9d54211060aac86c0ca9b02f7331e"></a><!-- doxytag: member="switches.h::SWITCH_2" ref="a62b9d54211060aac86c0ca9b02f7331e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="switches_8h.html#a62b9d54211060aac86c0ca9b02f7331e">SWITCH_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bitmaske für den Taster 2. </p>

<p>Definiert in Zeile <a class="el" href="switches_8h_source.html#l00126">126</a> der Datei <a class="el" href="switches_8h_source.html">switches.h</a>.</p>

</div>
</div>
<a class="anchor" id="a760f4fa2340ec8b807fea30119915efa"></a><!-- doxytag: member="switches.h::SWITCH_3" ref="a760f4fa2340ec8b807fea30119915efa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="switches_8h.html#a760f4fa2340ec8b807fea30119915efa">SWITCH_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bitmaske für den Taster 3. </p>

<p>Definiert in Zeile <a class="el" href="switches_8h_source.html#l00136">136</a> der Datei <a class="el" href="switches_8h_source.html">switches.h</a>.</p>

</div>
</div>
<a class="anchor" id="a083e2bd040ccdbc6514e13b876ff20f7"></a><!-- doxytag: member="switches.h::SWITCH_4" ref="a083e2bd040ccdbc6514e13b876ff20f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="switches_8h.html#a083e2bd040ccdbc6514e13b876ff20f7">SWITCH_4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bitmaske für den Taster 4. </p>

<p>Definiert in Zeile <a class="el" href="switches_8h_source.html#l00146">146</a> der Datei <a class="el" href="switches_8h_source.html">switches.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada58a6eb536d60022c9e42e96f77768f"></a><!-- doxytag: member="switches.h::SWITCH_5" ref="ada58a6eb536d60022c9e42e96f77768f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="switches_8h.html#ada58a6eb536d60022c9e42e96f77768f">SWITCH_5</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bitmaske für den Taster 5. </p>

<p>Definiert in Zeile <a class="el" href="switches_8h_source.html#l00156">156</a> der Datei <a class="el" href="switches_8h_source.html">switches.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49ee4a35e8c787e63a0be16f5d524d9d"></a><!-- doxytag: member="switches.h::SWITCH_6" ref="a49ee4a35e8c787e63a0be16f5d524d9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="switches_8h.html#a49ee4a35e8c787e63a0be16f5d524d9d">SWITCH_6</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bitmaske für den Taster 6. </p>

<p>Definiert in Zeile <a class="el" href="switches_8h_source.html#l00166">166</a> der Datei <a class="el" href="switches_8h_source.html">switches.h</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Funktionen</h2>
<a class="anchor" id="a0f674ea092ae368ce3d994d179c91a24"></a><!-- doxytag: member="switches.h::SwitchInit" ref="a0f674ea092ae368ce3d994d179c91a24" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="switches_8c.html#a0f674ea092ae368ce3d994d179c91a24">SwitchInit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisiert die Taster-Auswertung. </p>
<p>Die Interruptüberwachung wird dabei nicht aktiviert. </p>

<p>Definiert in Zeile <a class="el" href="switches_8c_source.html#l00074">74</a> der Datei <a class="el" href="switches_8c_source.html">switches.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5d14a93c00851af7ed7826ae66b24ee3"></a><!-- doxytag: member="switches.h::PollSwitch" ref="a5d14a93c00851af7ed7826ae66b24ee3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="switches_8c.html#a5d14a93c00851af7ed7826ae66b24ee3">PollSwitch</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erfasst den genauen Tasterstatus und gibt diesen zurück. </p>
<p>Zur bequemeren Auswertung der Taster können die Makros SWITCH_1 bis SWITCH_6 verwendet werden.</p>
<p>Während der Ausführung von <a class="el" href="switches_8h.html#a5d14a93c00851af7ed7826ae66b24ee3" title="Erfasst den genauen Tasterstatus und gibt diesen zurück.">PollSwitch()</a> sollte der SwitchInterrupt deaktiviert sein, da dieser sonst ausgelöst wird.</p>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>der Status der einzelnen Taster, je Taster ein Bit, von Bit 0 (Taster 6) bis Bit 5 (Taster 0). </dd></dl>

<p>Definiert in Zeile <a class="el" href="switches_8c_source.html#l00094">94</a> der Datei <a class="el" href="switches_8c_source.html">switches.c</a>.</p>

</div>
</div>
<a class="anchor" id="adef7d0d969cec58f861159c97010282d"></a><!-- doxytag: member="switches.h::SwitchInterruptEnable" ref="adef7d0d969cec58f861159c97010282d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="switches_8c.html#adef7d0d969cec58f861159c97010282d">SwitchInterruptEnable</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aktiviert die Interruptüberwachung der Taster. </p>
<p>Es werden zwei Ereignisse erkannt: </p>
<ul>
<li>Das Betätigen von (mindestens) einem Taster. Werden weitere Taster gedrückt, wird dafür kein Ereignis ausgelöst. </li>
<li>Das Loslassen des letzten betätigten Tasters.</li>
</ul>
<p>Wenn ein solches Ereignis erkannt wurde, wird switch_event gesetzt und die Interruptüberwachung deaktiviert.</p>
<p>Ein Aufruf von <a class="el" href="switches_8h.html#a5d14a93c00851af7ed7826ae66b24ee3" title="Erfasst den genauen Tasterstatus und gibt diesen zurück.">PollSwitch()</a> löst den SwitchInterrupt ebenfalls aus, die Interruptüberwachung der Schalter sollte daher, wenn <a class="el" href="switches_8h.html#a5d14a93c00851af7ed7826ae66b24ee3" title="Erfasst den genauen Tasterstatus und gibt diesen zurück.">PollSwitch()</a> ausgeführt wird, vorübergehend deaktivert werden.</p>
<p>Diese Funktion erfordert eine globale Interruptfreigabe!</p>
<p>switch_event wird beim Aufruf dieser Funktion NICHT zurückgesetzt. </p>

<p>Definiert in Zeile <a class="el" href="switches_8c_source.html#l00145">145</a> der Datei <a class="el" href="switches_8c_source.html">switches.c</a>.</p>

</div>
</div>
<a class="anchor" id="a434762fea9c659bdcb8bb6c9b67ec396"></a><!-- doxytag: member="switches.h::SwitchInterruptDisable" ref="a434762fea9c659bdcb8bb6c9b67ec396" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="switches_8c.html#a434762fea9c659bdcb8bb6c9b67ec396">SwitchInterruptDisable</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deaktiviert die Interruptüberwachung der Taster. </p>

<p>Definiert in Zeile <a class="el" href="switches_8c_source.html#l00152">152</a> der Datei <a class="el" href="switches_8c_source.html">switches.c</a>.</p>

</div>
</div>
<hr/><h2>Variablen-Dokumentation</h2>
<a class="anchor" id="a095e4a5b222477fc19f533d9350a5ba8"></a><!-- doxytag: member="switches.h::switch_event" ref="a095e4a5b222477fc19f533d9350a5ba8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="switches_8c.html#a095e4a5b222477fc19f533d9350a5ba8">switch_event</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signalisiert ein erkanntes Tasterereignis. </p>

<p>Definiert in Zeile <a class="el" href="switches_8c_source.html#l00068">68</a> der Datei <a class="el" href="switches_8c_source.html">switches.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0a001cde623f5b0e6cfca680a79a22c6"></a><!-- doxytag: member="switches.h::SwitchISRHook" ref="a0a001cde623f5b0e6cfca680a79a22c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hooks_8h.html#a4e99fd68ad8bb32e1643fd548f450b70">ISRHookFunc_t</a>* <a class="el" href="switches_8h.html#a0a001cde623f5b0e6cfca680a79a22c6">SwitchISRHook</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bietet die Möglichkeit, eine eigene Funktion bei jedem Aufruf der Switch-ISR auszuführen. </p>
<p>Die interne Funktionalität bleibt dabei erhalten.</p>
<p>Der Aufruf erfolgt aus dem Kontext eines Interrupts!</p>
<p>Ist (SwitchISRHook == NULL), findet kein Aufruf statt.</p>
<p>Diese Funktionalität steht nicht zur Verfügung, wenn SWITCH_ISR_HOOK_ENABLE deaktiviert ist. </p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="switches_8h.html">switches.h</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
