<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/asuro/switches.h Quellcode</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('switches_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">switches.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="switches_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00087"></a>00087 <span class="comment">/*</span>
<a name="l00088"></a>00088 <span class="comment"> * The contents of this file are subject to the terms of the Common Development</span>
<a name="l00089"></a>00089 <span class="comment"> * and Distribution License Version 1.0 (the License).</span>
<a name="l00090"></a>00090 <span class="comment"> * You may not use this file except in compliance with the License.</span>
<a name="l00091"></a>00091 <span class="comment"> *</span>
<a name="l00092"></a>00092 <span class="comment"> * If not included, you can obtain a copy of the License at</span>
<a name="l00093"></a>00093 <span class="comment"> * http://www.sun.com/cddl/cddl.html</span>
<a name="l00094"></a>00094 <span class="comment"> *</span>
<a name="l00095"></a>00095 <span class="comment"> * When distributing Covered Code, include this CDDL Header Notice in each file</span>
<a name="l00096"></a>00096 <span class="comment"> * and include the provided License file.</span>
<a name="l00097"></a>00097 <span class="comment"> */</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#ifndef SWITCHES_H_</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define SWITCHES_H_</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00103"></a>00103 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00104"></a>00104 <span class="preprocessor">#include &quot;<a class="code" href="hooks_8h.html" title="Definiert und konfiguriert die Möglickeit, beim Aufruf interner Interrupthandler zusätzliche Funktion...">hooks.h</a>&quot;</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00116"></a><a class="code" href="switches_8h.html#afc718c1fcfcf5d762545260289674333">00116</a> <span class="preprocessor">#define SWITCH_1</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="switches_8h.html#a62b9d54211060aac86c0ca9b02f7331e">00126</a> <span class="preprocessor">#define SWITCH_2</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00136"></a><a class="code" href="switches_8h.html#a760f4fa2340ec8b807fea30119915efa">00136</a> <span class="preprocessor">#define SWITCH_3</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00146"></a><a class="code" href="switches_8h.html#a083e2bd040ccdbc6514e13b876ff20f7">00146</a> <span class="preprocessor">#define SWITCH_4</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00156"></a><a class="code" href="switches_8h.html#ada58a6eb536d60022c9e42e96f77768f">00156</a> <span class="preprocessor">#define SWITCH_5</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00166"></a><a class="code" href="switches_8h.html#a49ee4a35e8c787e63a0be16f5d524d9d">00166</a> <span class="preprocessor">#define SWITCH_6</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define SWITCH_1 (1 &lt;&lt; 5)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define SWITCH_2 (1 &lt;&lt; 4)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define SWITCH_3 (1 &lt;&lt; 3)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define SWITCH_4 (1 &lt;&lt; 2)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define SWITCH_5 (1 &lt;&lt; 1)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define SWITCH_6 (1 &lt;&lt; 0)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="switches_8h.html#a095e4a5b222477fc19f533d9350a5ba8" title="Signalisiert ein erkanntes Tasterereignis.">switch_event</a>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00213"></a>00213 <span class="keyword">extern</span> <a class="code" href="hooks_8h.html#a4e99fd68ad8bb32e1643fd548f450b70" title="Definert einen Datentyp für Hook-Funktionen.">ISRHookFunc_t</a> *<a class="code" href="switches_8h.html#a0a001cde623f5b0e6cfca680a79a22c6" title="Bietet die Möglichkeit, eine eigene Funktion bei jedem Aufruf der Switch-ISR auszuführen.">SwitchISRHook</a>;
<a name="l00214"></a>00214 <span class="preprocessor">#else  // !__DOXYGEN__</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#if SWITCH_ISR_HOOK_ENABLE</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="hooks_8h.html#a4e99fd68ad8bb32e1643fd548f450b70" title="Definert einen Datentyp für Hook-Funktionen.">ISRHookFunc_t</a> *<a class="code" href="switches_8h.html#a0a001cde623f5b0e6cfca680a79a22c6" title="Bietet die Möglichkeit, eine eigene Funktion bei jedem Aufruf der Switch-ISR auszuführen.">SwitchISRHook</a>;
<a name="l00217"></a>00217 <span class="preprocessor">#endif</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00231"></a>00231 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="switches_8h.html#a0f674ea092ae368ce3d994d179c91a24" title="Initialisiert die Taster-Auswertung.">SwitchInit</a>(<span class="keywordtype">void</span>);
<a name="l00232"></a>00232 
<a name="l00260"></a>00260 <span class="keyword">extern</span> uint8_t <a class="code" href="switches_8h.html#a5d14a93c00851af7ed7826ae66b24ee3" title="Erfasst den genauen Tasterstatus und gibt diesen zurück.">PollSwitch</a>(<span class="keywordtype">void</span>);
<a name="l00261"></a>00261 
<a name="l00302"></a>00302 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="switches_8h.html#adef7d0d969cec58f861159c97010282d" title="Aktiviert die Interruptüberwachung der Taster.">SwitchInterruptEnable</a>(<span class="keywordtype">void</span>);
<a name="l00312"></a>00312 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="switches_8h.html#a434762fea9c659bdcb8bb6c9b67ec396" title="Deaktiviert die Interruptüberwachung der Taster.">SwitchInterruptDisable</a>(<span class="keywordtype">void</span>);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="preprocessor">#endif </span><span class="comment">/* SWITCHES_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="switches_8h.html">switches.h</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
