<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/src/asuro/switches.c Quellcode</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('switches_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">switches.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="switches_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00041"></a>00041 <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment"> * The contents of this file are subject to the terms of the Common Development</span>
<a name="l00043"></a>00043 <span class="comment"> * and Distribution License Version 1.0 (the License).</span>
<a name="l00044"></a>00044 <span class="comment"> * You may not use this file except in compliance with the License.</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * If not included, you can obtain a copy of the License at</span>
<a name="l00047"></a>00047 <span class="comment"> * http://www.sun.com/cddl/cddl.html</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> * When distributing Covered Code, include this CDDL Header Notice in each file</span>
<a name="l00050"></a>00050 <span class="comment"> * and include the provided License file.</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;util/atomic.h&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;<a class="code" href="adc_8h.html" title="Definiert die Schnittstelle für die Verwendung des AD-Wandlers.">asuro/adc.h</a>&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;<a class="code" href="config_8h.html" title="Beinhaltet die Konfiguration für alle Module.">asuro/config.h</a>&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;<a class="code" href="switches_8h.html" title="Definiert die Schnittstelle für die Taster-Auswertung.">asuro/switches.h</a>&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;<a class="code" href="misc_8h.html" title="Definiert diverse Hilfs-Makros.">util/misc.h</a>&gt;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="switches_8c.html#a982e6a0873b4ed1df90a1f963e49a551">00061</a> <span class="preprocessor">#define SWITCHES            (1 &lt;&lt; PD3)</span>
<a name="l00062"></a><a class="code" href="switches_8c.html#a1276efb1a647e40b3bb0f09234e8b682">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define SWITCH_ON()         PORTD |= SWITCHES</span>
<a name="l00063"></a><a class="code" href="switches_8c.html#ab1a7842d730e5d25b9b8e0a5e1421e12">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define SWITCH_OFF()        PORTD &amp;= ~SWITCHES</span>
<a name="l00064"></a><a class="code" href="switches_8c.html#ab363ae9ca3ee14d72c754b75f577d54d">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define SWITCH_OUTPUT()     DDRD |= SWITCHES</span>
<a name="l00065"></a><a class="code" href="switches_8c.html#a8ed1c5f3ba42ab63e7b0272304df2f9f">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define SWITCH_INPUT()      DDRD &amp;= ~SWITCHES</span>
<a name="l00066"></a><a class="code" href="switches_8c.html#af3e08ba76291e03d235d2efd418b9cb0">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define SWITCH_INTF_CLEAR() GIFR &amp;= (1 &lt;&lt; INTF1) // clears the flag if set</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="switches_8c.html#a095e4a5b222477fc19f533d9350a5ba8">00068</a> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="switches_8h.html#a095e4a5b222477fc19f533d9350a5ba8" title="Signalisiert ein erkanntes Tasterereignis.">switch_event</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#if SWITCH_ISR_HOOK_ENABLE</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>    <a class="code" href="hooks_8h.html#a4e99fd68ad8bb32e1643fd548f450b70" title="Definert einen Datentyp für Hook-Funktionen.">ISRHookFunc_t</a> *<a class="code" href="switches_8h.html#a0a001cde623f5b0e6cfca680a79a22c6" title="Bietet die Möglichkeit, eine eigene Funktion bei jedem Aufruf der Switch-ISR auszuführen.">SwitchISRHook</a>;
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="switches_8c.html#a0f674ea092ae368ce3d994d179c91a24">00074</a> <span class="keywordtype">void</span> <a class="code" href="switches_8h.html#a0f674ea092ae368ce3d994d179c91a24" title="Initialisiert die Taster-Auswertung.">SwitchInit</a>(<span class="keywordtype">void</span>) {
<a name="l00075"></a>00075     ATOMIC_BLOCK(ATOMIC_RESTORESTATE) {
<a name="l00076"></a>00076         GICR &amp;= ~(1 &lt;&lt; INT1); <span class="comment">// switch interrupt (INT1) off</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         uint8_t mcucr = MCUCR;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         mcucr |= (1 &lt;&lt; ISC10); <span class="comment">// trigger interrupt on rising or falling edge</span>
<a name="l00081"></a>00081         mcucr &amp;= ~(1 &lt;&lt; ISC11);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         MCUCR = mcucr;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     DDRC &amp;= ~(1 &lt;&lt; DDC4); <span class="comment">// configure measurment input to input, low</span>
<a name="l00087"></a>00087     PORTC &amp;= (1 &lt;&lt; PC4);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <a class="code" href="switches_8c.html#a8ed1c5f3ba42ab63e7b0272304df2f9f">SWITCH_INPUT</a>();
<a name="l00090"></a>00090     <a class="code" href="switches_8c.html#ab1a7842d730e5d25b9b8e0a5e1421e12">SWITCH_OFF</a>();
<a name="l00091"></a>00091     <a class="code" href="switches_8h.html#a095e4a5b222477fc19f533d9350a5ba8" title="Signalisiert ein erkanntes Tasterereignis.">switch_event</a> = <span class="keyword">false</span>;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="switches_8c.html#a5d14a93c00851af7ed7826ae66b24ee3">00094</a> uint8_t <a class="code" href="switches_8h.html#a5d14a93c00851af7ed7826ae66b24ee3" title="Erfasst den genauen Tasterstatus und gibt diesen zurück.">PollSwitch</a>(<span class="keywordtype">void</span>) {
<a name="l00095"></a>00095     uint16_t value = 0;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <a class="code" href="switches_8c.html#a1276efb1a647e40b3bb0f09234e8b682">SWITCH_ON</a>();
<a name="l00098"></a>00098     <a class="code" href="switches_8c.html#ab363ae9ca3ee14d72c754b75f577d54d">SWITCH_OUTPUT</a>();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <a class="code" href="adc_8h.html#a5bc86a3676261f08ae1155580f73f214" title="Markiert einen Block mit exklusivem Zugriff auf den AD-Wandler.">ADC_BLOCK</a> {
<a name="l00101"></a>00101         <a class="code" href="adc_8h.html#af543d543acc739b441f13436933f34e9" title="Wählt einen der verfügbaren ADC-Kanäle für nachfolgende Messungen aus.">ADCSelectChannel</a>(<a class="code" href="adc_8h.html#a9166dd35fe526569739c754df85f7e61" title="ADC-Kanalkonfiguration für die Tasterauswertung (Kanal 4, AREF = VCC).">ADC_SWITCH</a>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 4; i++) { <span class="comment">// 4x oversampling</span>
<a name="l00104"></a>00104             <a class="code" href="adc_8h.html#a3b6afebcfa785ed99bf93614d4cde530" title="Startet eine AD-Wandlung unter Verwendung des zuletzt ausgewählten ADC-Kanals durch und wartet auf de...">ADCMeasure</a>();
<a name="l00105"></a>00105             value += ADC;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <a class="code" href="switches_8c.html#a8ed1c5f3ba42ab63e7b0272304df2f9f">SWITCH_INPUT</a>();
<a name="l00110"></a>00110     <a class="code" href="switches_8c.html#ab1a7842d730e5d25b9b8e0a5e1421e12">SWITCH_OFF</a>();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     value /= 4; <span class="comment">// divide by four, filter out some noise</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="comment">/*</span>
<a name="l00115"></a>00115 <span class="comment">     * Formula used by DLR/Jan Grewe, uses slow floating point calculations.</span>
<a name="l00116"></a>00116 <span class="comment">     *</span>
<a name="l00117"></a>00117 <span class="comment">     * return ((unsigned char) (((1024.0 / (float) i - 1.0)) * 63.0 + 0.5));</span>
<a name="l00118"></a>00118 <span class="comment">     */</span>
<a name="l00119"></a>00119     <span class="comment">/*</span>
<a name="l00120"></a>00120 <span class="comment">     * Formula used by the ASURO library extended by some Roboternetz.de users</span>
<a name="l00121"></a>00121 <span class="comment">     * Two 32 bit divisions, one 32 bit multiplication and two 32 bit additions.</span>
<a name="l00122"></a>00122 <span class="comment">     *</span>
<a name="l00123"></a>00123 <span class="comment">     * return ((10240000UL / (long) value - 10000UL) * SWITCH_FACTOR + 5000UL)</span>
<a name="l00124"></a>00124 <span class="comment">     *         / 10000;</span>
<a name="l00125"></a>00125 <span class="comment">     */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="comment">/*</span>
<a name="l00128"></a>00128 <span class="comment">     * Custom formula, tries to use 16 bit calculations if possible</span>
<a name="l00129"></a>00129 <span class="comment">     * One N bit multiplication, one N bit bitshift (division by two), one N bit</span>
<a name="l00130"></a>00130 <span class="comment">     * division, one N bit addition and one 8 bit addition.</span>
<a name="l00131"></a>00131 <span class="comment">     *</span>
<a name="l00132"></a>00132 <span class="comment">     * Floating point calculations/comparisons are not supported by the C</span>
<a name="l00133"></a>00133 <span class="comment">     * preprocessor for #if conditionals. The implementation relies therefore on</span>
<a name="l00134"></a>00134 <span class="comment">     * the compilers ability to optimize the dead code away.</span>
<a name="l00135"></a>00135 <span class="comment">     */</span>
<a name="l00136"></a>00136     <span class="keywordflow">if</span> ((uint32_t) (<a class="code" href="config_8h.html#a3bfa0d6d715070dcfd79e9141d3ccc41" title="Der Kalibrierfaktor für die Tasterauswertung.">SWITCH_FACTOR</a> * 1024UL) + (1023 / 2) &gt; UINT16_MAX) {
<a name="l00137"></a>00137         <span class="keywordflow">return</span> ((uint8_t) (((uint32_t) (1024UL * <a class="code" href="config_8h.html#a3bfa0d6d715070dcfd79e9141d3ccc41" title="Der Kalibrierfaktor für die Tasterauswertung.">SWITCH_FACTOR</a>) + value / 2) / value))
<a name="l00138"></a>00138                 - (uint8_t) SWITCH_FACTOR;
<a name="l00139"></a>00139     } <span class="keywordflow">else</span> {
<a name="l00140"></a>00140         <span class="keywordflow">return</span> ((uint8_t) (((uint16_t) (1024U * <a class="code" href="config_8h.html#a3bfa0d6d715070dcfd79e9141d3ccc41" title="Der Kalibrierfaktor für die Tasterauswertung.">SWITCH_FACTOR</a>) + value / 2) / value))
<a name="l00141"></a>00141                 - (uint8_t) <a class="code" href="config_8h.html#a3bfa0d6d715070dcfd79e9141d3ccc41" title="Der Kalibrierfaktor für die Tasterauswertung.">SWITCH_FACTOR</a>;
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="switches_8c.html#adef7d0d969cec58f861159c97010282d">00145</a> <span class="keywordtype">void</span> <a class="code" href="switches_8h.html#adef7d0d969cec58f861159c97010282d" title="Aktiviert die Interruptüberwachung der Taster.">SwitchInterruptEnable</a>(<span class="keywordtype">void</span>) {
<a name="l00146"></a>00146     ATOMIC_BLOCK(ATOMIC_RESTORESTATE) {
<a name="l00147"></a>00147         <a class="code" href="switches_8c.html#af3e08ba76291e03d235d2efd418b9cb0">SWITCH_INTF_CLEAR</a>(); <span class="comment">// clear old interrupt flag</span>
<a name="l00148"></a>00148         GICR |= (1 &lt;&lt; INT1); <span class="comment">// enable interrupt</span>
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="switches_8c.html#a434762fea9c659bdcb8bb6c9b67ec396">00152</a> <span class="keywordtype">void</span> <a class="code" href="switches_8h.html#a434762fea9c659bdcb8bb6c9b67ec396" title="Deaktiviert die Interruptüberwachung der Taster.">SwitchInterruptDisable</a>(<span class="keywordtype">void</span>) {
<a name="l00153"></a>00153     ATOMIC_BLOCK(ATOMIC_RESTORESTATE) {
<a name="l00154"></a>00154         GICR &amp;= ~(1 &lt;&lt; INT1); <span class="comment">// disable interrupt</span>
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="switches_8c.html#a22acfb428840c6d9aa212764589cf6c6">00158</a> <a class="code" href="sensors_8c.html#a05c2e5b588ced1cd7312f5b0edc5b295">ISR</a>(INT1_vect)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160     <a class="code" href="switches_8h.html#a095e4a5b222477fc19f533d9350a5ba8" title="Signalisiert ein erkanntes Tasterereignis.">switch_event</a> = <span class="keyword">true</span>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="comment">// SwitchInterruptDisable();</span>
<a name="l00163"></a>00163     <span class="comment">// disabled function call to the equivalent function since GCC does not</span>
<a name="l00164"></a>00164     <span class="comment">// inline it and produces a lot of stack push/pop operations.</span>
<a name="l00165"></a>00165     GICR &amp;= ~(1 &lt;&lt; INT1); <span class="comment">// disable interrupt</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#if SWITCH_ISR_HOOK_ENABLE</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (<a class="code" href="switches_8h.html#a0a001cde623f5b0e6cfca680a79a22c6" title="Bietet die Möglichkeit, eine eigene Funktion bei jedem Aufruf der Switch-ISR auszuführen.">SwitchISRHook</a> != NULL) {
<a name="l00169"></a>00169         <a class="code" href="switches_8h.html#a0a001cde623f5b0e6cfca680a79a22c6" title="Bietet die Möglichkeit, eine eigene Funktion bei jedem Aufruf der Switch-ISR auszuführen.">SwitchISRHook</a>();
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 <span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>}
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="switches_8c.html">switches.c</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
