<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/asuro/time.h-Dateireferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('time_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">time.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definiert die Schnittstelle für die Verwendung des Timer2 als gemeinsame Zeitbasis und Taktquelle.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="hooks_8h_source.html">hooks.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="misc_8h_source.html">../util/misc.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include-Abhängigkeitsdiagramm für time.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="time_8h__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2time_8h" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2time_8h" id="libtinyasuro_2inc_2asuro_2time_8h">
<area shape="rect" id="node7" href="hooks_8h.html" title="Definiert und konfiguriert die Möglickeit, beim Aufruf interner Interrupthandler zusätzliche Funktion..." alt="" coords="109,86,179,117"/><area shape="rect" id="node10" href="misc_8h.html" title="Definiert diverse Hilfs&#45;Makros." alt="" coords="203,86,293,117"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="time_8h__dep__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2time_8hdep" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2time_8hdep" id="libtinyasuro_2inc_2asuro_2time_8hdep">
<area shape="rect" id="node3" href="asuro_8h.html" title="Bindet die Header&#45;Files aller wichtigen Module ein und definiert eine gemeinsame Initialisierungsrout..." alt="" coords="7,86,201,117"/><area shape="rect" id="node7" href="encoder_8c.html" title="Implementiert die in encoder.h spezifizierte Funktionalität." alt="" coords="225,86,439,117"/><area shape="rect" id="node9" href="time_8c.html" title="Implementiert die in time.h spezifizierte Funktionalität." alt="" coords="463,86,649,117"/><area shape="rect" id="node11" href="uart_8c.html" title="Implementiert die in uart.h spezifizierte Funktionalität." alt="" coords="673,86,857,117"/><area shape="rect" id="node5" href="asuro_8c.html" title="Implementiert die in asuro.h spezifizierte Initialisierungsroutine." alt="" coords="5,166,203,197"/></map>
</div>
</div>
<p><a href="time_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#a43984bdff96decf76fb0b2b72c4cee25">Sleep</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias-Makro für <a class="el" href="time_8h.html#a2477e3a9d3cad81eb375f536b26cac37" title="Hält den Programmfluss für die vorgegebene Anzahl 36kHz-Takte an und schickt den Prozessor währendess...">sleep()</a>.  <a href="#a43984bdff96decf76fb0b2b72c4cee25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#a77e38eafeb56d9f2f687ee40cbe3a696">Msleep</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias-Makro für <a class="el" href="time_8h.html#a07ee9a8b3949891833e5bb1d893c7f83" title="Verhält sich wie sleep(), verwendet als Zeitbasis aber Millisekunden.">msleep()</a>.  <a href="#a77e38eafeb56d9f2f687ee40cbe3a696"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#a99f12ef12d5f29479528ab7c2a325c5c">SleepUntilInterrupt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias-Makro für <a class="el" href="time_8h.html#aaacb05e793f1e9692d30f62c6fdc871c" title="Schickt den Prozessor in den Idle-Mode und kehrt zurück, nachdem ein Interrupt ausgelöst wurde...">sleepUntilInterrupt()</a>.  <a href="#a99f12ef12d5f29479528ab7c2a325c5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#a1087cc0bd556ab913b512fd64bc08619">TIMER2_CLOCK_OUT_ENABLE</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktiviert die Ausgabe des 36kHz-Signals für die Infrarotschnittstelle.  <a href="#a1087cc0bd556ab913b512fd64bc08619"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#abf252a8953b5194621c842453a4c07e7">TIMER2_CLOCK_OUT_DISABLE</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deaktiviert die Ausgabe des 36kHz-Signals für die Infrarotschnittstelle.  <a href="#abf252a8953b5194621c842453a4c07e7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#a21b35a563150d94b502ad806d1151473">Timer2Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert das Modul und den als Zeitbasis und Taktgenerator für die Infrarotschnittstelle verwendeten Timer2.  <a href="#a21b35a563150d94b502ad806d1151473"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#a2477e3a9d3cad81eb375f536b26cac37">sleep</a> (uint8_t timer36kHz_ticks)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hält den Programmfluss für die vorgegebene Anzahl 36kHz-Takte an und schickt den Prozessor währendessen in den Idle-Mode.  <a href="#a2477e3a9d3cad81eb375f536b26cac37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#aaacb05e793f1e9692d30f62c6fdc871c">sleepUntilInterrupt</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Schickt den Prozessor in den Idle-Mode und kehrt zurück, nachdem ein Interrupt ausgelöst wurde.  <a href="#aaacb05e793f1e9692d30f62c6fdc871c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#a07ee9a8b3949891833e5bb1d893c7f83">msleep</a> (uint16_t ms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verhält sich wie <a class="el" href="time_8h.html#a2477e3a9d3cad81eb375f536b26cac37" title="Hält den Programmfluss für die vorgegebene Anzahl 36kHz-Takte an und schickt den Prozessor währendess...">sleep()</a>, verwendet als Zeitbasis aber Millisekunden.  <a href="#a07ee9a8b3949891833e5bb1d893c7f83"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variablen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#acb5a21cd2cc83fe4c186fa03551e89fa">tick36kHz</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Eine Zählvariable die im 36kHz-Takt (um eins) inkrementiert wird.  <a href="#acb5a21cd2cc83fe4c186fa03551e89fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="hooks_8h.html#a4e99fd68ad8bb32e1643fd548f450b70">ISRHookFunc_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#a016c02aaed558dc0b882137382d11b1c">Timer2ISRHook</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bietet die Möglichkeit, eine eigene Funktion bei jedem Aufruf der Timer-ISR auszuführen.  <a href="#a016c02aaed558dc0b882137382d11b1c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Definiert die Schnittstelle für die Verwendung des Timer2 als gemeinsame Zeitbasis und Taktquelle. </p>
<p>Es werden Funktionen definiert, die es ermöglichen, den Prozessor für einen definierten Zeitraum oder bis zum nächsten Interrupt in den Idle-Mode zu versetzen (unter Verwendung der Funktionalität aus avr/sleep.h).</p>
<p>Außerdem wird die Möglichkeit geboten, die Taktausgabe für die IR-Schnittstelle ein- und auszuschalten.</p>
<p>Zusätzlich besteht die Möglichkeit, eine eigene Funktion in der mit 36kHz aufgerufenen Timer2-ISR auszuführen, sofern diese Option in <a class="el" href="hooks_8h.html" title="Definiert und konfiguriert die Möglickeit, beim Aufruf interner Interrupthandler zusätzliche Funktion...">hooks.h</a> aktiviert ist.</p>
<dl class="user"><dt><b>Wichtiger Hinweis:</b></dt><dd>Für eine korrekte Funktion des Moduls müssen Interrupts global freigeschaltet sein, Ausnahmen sind für kurze Zeitspannen zulässig, können aber die Genauigkeit negativ beeinflussen.</dd></dl>
<dl class="user"><dt><b>Initialisierung:</b></dt><dd>Vor der Verwendung des Moduls muss <a class="el" href="time_8h.html#a21b35a563150d94b502ad806d1151473" title="Initialisiert das Modul und den als Zeitbasis und Taktgenerator für die Infrarotschnittstelle verwend...">Timer2Init()</a> aufgerufen werden, zudem wird eine globale Interruptfreigabe benötigt.</dd></dl>
<dl class="user"><dt><b>Genutzte Hardwareressourcen:</b></dt><dd>Module: <ul>
<li>Timer2</li>
</ul>
Interruptvektoren: <ul>
<li>TIMER2_OVF</li>
</ul>
I/O: <ul>
<li>Port B: Pin 3 (36kHz-Träger der IR-Schnittstelle)</li>
</ul>
</dd></dl>
<dl class="see"><dt><b>Siehe auch:</b></dt><dd><a class="el" href="hooks_8h.html" title="Definiert und konfiguriert die Möglickeit, beim Aufruf interner Interrupthandler zusätzliche Funktion...">hooks.h</a></dd></dl>
<dl class="author"><dt><b>Autor:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>23.05.2010 <br/>
 Schnittstellendefinition entsprechend <a class="el" href="asuro_8h.html" title="Bindet die Header-Files aller wichtigen Module ein und definiert eine gemeinsame Initialisierungsrout...">asuro.h</a> </dd>
<dd>
28.05.2010 <br/>
 Zählervariable zugänglich gemacht </dd>
<dd>
02.06.2010 <br/>
 sleepUntilInterrupt implementiert </dd>
<dd>
15.06.2010 <br/>
 Doku </dd>
<dd>
26.06.2010 <br/>
 Alias-Makros für sleep, msleep und sleepUntilInterrupt hinzugefügt (zwecks konsistentem Namensschema) </dd>
<dd>
16.08.2010 <br/>
 + Hook für Timer2ISR </dd>
<dd>
13.09.2013 <br/>
 English documentation </dd>
<dd>
29.10.2013 <br/>
 Document interrupt safety issues of <a class="el" href="time_8h.html#a1087cc0bd556ab913b512fd64bc08619" title="Aktiviert die Ausgabe des 36kHz-Signals für die Infrarotschnittstelle.">TIMER2_CLOCK_OUT_ENABLE()</a> and <a class="el" href="time_8h.html#abf252a8953b5194621c842453a4c07e7" title="Deaktiviert die Ausgabe des 36kHz-Signals für die Infrarotschnittstelle.">TIMER2_CLOCK_OUT_DISABLE()</a> </dd></dl>

<p>Definiert in Datei <a class="el" href="time_8h_source.html">time.h</a>.</p>
</div><hr/><h2>Makro-Dokumentation</h2>
<a class="anchor" id="a43984bdff96decf76fb0b2b72c4cee25"></a><!-- doxytag: member="time.h::Sleep" ref="a43984bdff96decf76fb0b2b72c4cee25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="time_8h.html#a43984bdff96decf76fb0b2b72c4cee25">Sleep</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias-Makro für <a class="el" href="time_8h.html#a2477e3a9d3cad81eb375f536b26cac37" title="Hält den Programmfluss für die vorgegebene Anzahl 36kHz-Takte an und schickt den Prozessor währendess...">sleep()</a>. </p>

<p>Definiert in Zeile <a class="el" href="time_8h_source.html#l00125">125</a> der Datei <a class="el" href="time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77e38eafeb56d9f2f687ee40cbe3a696"></a><!-- doxytag: member="time.h::Msleep" ref="a77e38eafeb56d9f2f687ee40cbe3a696" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="time_8h.html#a77e38eafeb56d9f2f687ee40cbe3a696">Msleep</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias-Makro für <a class="el" href="time_8h.html#a07ee9a8b3949891833e5bb1d893c7f83" title="Verhält sich wie sleep(), verwendet als Zeitbasis aber Millisekunden.">msleep()</a>. </p>

<p>Definiert in Zeile <a class="el" href="time_8h_source.html#l00134">134</a> der Datei <a class="el" href="time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99f12ef12d5f29479528ab7c2a325c5c"></a><!-- doxytag: member="time.h::SleepUntilInterrupt" ref="a99f12ef12d5f29479528ab7c2a325c5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="time_8h.html#a99f12ef12d5f29479528ab7c2a325c5c">SleepUntilInterrupt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias-Makro für <a class="el" href="time_8h.html#aaacb05e793f1e9692d30f62c6fdc871c" title="Schickt den Prozessor in den Idle-Mode und kehrt zurück, nachdem ein Interrupt ausgelöst wurde...">sleepUntilInterrupt()</a>. </p>

<p>Definiert in Zeile <a class="el" href="time_8h_source.html#l00143">143</a> der Datei <a class="el" href="time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1087cc0bd556ab913b512fd64bc08619"></a><!-- doxytag: member="time.h::TIMER2_CLOCK_OUT_ENABLE" ref="a1087cc0bd556ab913b512fd64bc08619" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="time_8h.html#a1087cc0bd556ab913b512fd64bc08619">TIMER2_CLOCK_OUT_ENABLE</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aktiviert die Ausgabe des 36kHz-Signals für die Infrarotschnittstelle. </p>
<dl class="user"><dt><b>Wichtiger Hinweis:</b></dt><dd>Dieses Makro ist nur eingeschänkt interruptfest. Es darf nicht "parallel" zu <a class="el" href="time_8h.html#abf252a8953b5194621c842453a4c07e7" title="Deaktiviert die Ausgabe des 36kHz-Signals für die Infrarotschnittstelle.">TIMER2_CLOCK_OUT_DISABLE()</a> ausgeführt werden. </dd></dl>

<p>Definiert in Zeile <a class="el" href="time_8h_source.html#l00237">237</a> der Datei <a class="el" href="time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf252a8953b5194621c842453a4c07e7"></a><!-- doxytag: member="time.h::TIMER2_CLOCK_OUT_DISABLE" ref="abf252a8953b5194621c842453a4c07e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="time_8h.html#abf252a8953b5194621c842453a4c07e7">TIMER2_CLOCK_OUT_DISABLE</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deaktiviert die Ausgabe des 36kHz-Signals für die Infrarotschnittstelle. </p>
<dl class="user"><dt><b>Wichtiger Hinweis:</b></dt><dd>Dieses Makro ist nur eingeschränkt interruptfest. Es darf nicht "parallel" zu <a class="el" href="time_8h.html#a1087cc0bd556ab913b512fd64bc08619" title="Aktiviert die Ausgabe des 36kHz-Signals für die Infrarotschnittstelle.">TIMER2_CLOCK_OUT_ENABLE()</a> ausgeführt werden. </dd></dl>

<p>Definiert in Zeile <a class="el" href="time_8h_source.html#l00263">263</a> der Datei <a class="el" href="time_8h_source.html">time.h</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Funktionen</h2>
<a class="anchor" id="a21b35a563150d94b502ad806d1151473"></a><!-- doxytag: member="time.h::Timer2Init" ref="a21b35a563150d94b502ad806d1151473" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="time_8c.html#a21b35a563150d94b502ad806d1151473">Timer2Init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisiert das Modul und den als Zeitbasis und Taktgenerator für die Infrarotschnittstelle verwendeten Timer2. </p>
<p>Nach der Initialisierung ist die Taktausgabe für die Infrarotschnittstelle deaktiviert. </p>

<p>Definiert in Zeile <a class="el" href="time_8c_source.html#l00056">56</a> der Datei <a class="el" href="time_8c_source.html">time.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2477e3a9d3cad81eb375f536b26cac37"></a><!-- doxytag: member="time.h::sleep" ref="a2477e3a9d3cad81eb375f536b26cac37" args="(uint8_t timer36kHz_ticks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="time_8c.html#a2477e3a9d3cad81eb375f536b26cac37">sleep</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timer36kHz_ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hält den Programmfluss für die vorgegebene Anzahl 36kHz-Takte an und schickt den Prozessor währendessen in den Idle-Mode. </p>
<p>Alle Interrupts bleiben aktiv und werden ausgeführt, ledliglich der aufrufende Programmpfad wird unterbrochen.</p>
<p>Wenn diese Funktion aufgerufen wird, geht sie davon aus, dass Interrupts global freigeschaltet sind - wenn nicht findet die globale Interruptfreigabe vor Eintritt in den Idle-Mode statt.</p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timer36kHz_ticks</td><td>die Anzahl der 36kHz-Takte die der Prozessor "schlafen" soll </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="time_8c_source.html#l00105">105</a> der Datei <a class="el" href="time_8c_source.html">time.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaacb05e793f1e9692d30f62c6fdc871c"></a><!-- doxytag: member="time.h::sleepUntilInterrupt" ref="aaacb05e793f1e9692d30f62c6fdc871c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="time_8c.html#aaacb05e793f1e9692d30f62c6fdc871c">sleepUntilInterrupt</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schickt den Prozessor in den Idle-Mode und kehrt zurück, nachdem ein Interrupt ausgelöst wurde. </p>
<p>Wenn diese Funktion aufgerufen wird, geht sie davon aus, dass Interrupts global freigeschaltet sind - wenn nicht findet die globale Interruptfreigabe vor Eintritt in den Idle-Mode statt. </p>

<p>Definiert in Zeile <a class="el" href="time_8c_source.html#l00122">122</a> der Datei <a class="el" href="time_8c_source.html">time.c</a>.</p>

</div>
</div>
<a class="anchor" id="a07ee9a8b3949891833e5bb1d893c7f83"></a><!-- doxytag: member="time.h::msleep" ref="a07ee9a8b3949891833e5bb1d893c7f83" args="(uint16_t ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="time_8h.html#a07ee9a8b3949891833e5bb1d893c7f83">msleep</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verhält sich wie <a class="el" href="time_8h.html#a2477e3a9d3cad81eb375f536b26cac37" title="Hält den Programmfluss für die vorgegebene Anzahl 36kHz-Takte an und schickt den Prozessor währendess...">sleep()</a>, verwendet als Zeitbasis aber Millisekunden. </p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>die Anzahl der Millisekunden die der Prozessor "schlafend" verbringen soll </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="time_8h_source.html#l00344">344</a> der Datei <a class="el" href="time_8h_source.html">time.h</a>.</p>

</div>
</div>
<hr/><h2>Variablen-Dokumentation</h2>
<a class="anchor" id="acb5a21cd2cc83fe4c186fa03551e89fa"></a><!-- doxytag: member="time.h::tick36kHz" ref="acb5a21cd2cc83fe4c186fa03551e89fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="time_8c.html#acb5a21cd2cc83fe4c186fa03551e89fa">tick36kHz</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Eine Zählvariable die im 36kHz-Takt (um eins) inkrementiert wird. </p>

<p>Definiert in Zeile <a class="el" href="time_8c_source.html#l00050">50</a> der Datei <a class="el" href="time_8c_source.html">time.c</a>.</p>

</div>
</div>
<a class="anchor" id="a016c02aaed558dc0b882137382d11b1c"></a><!-- doxytag: member="time.h::Timer2ISRHook" ref="a016c02aaed558dc0b882137382d11b1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hooks_8h.html#a4e99fd68ad8bb32e1643fd548f450b70">ISRHookFunc_t</a>* <a class="el" href="time_8h.html#a016c02aaed558dc0b882137382d11b1c">Timer2ISRHook</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bietet die Möglichkeit, eine eigene Funktion bei jedem Aufruf der Timer-ISR auszuführen. </p>
<p>Die interne Funktionalität bleibt dabei erhalten.</p>
<p>Da die Timer-ISR mit einer Frequenz von 36kHz aufgerufen wird, sollte diese Funktion möglichst kurz sein.</p>
<p>Der Aufruf erfolgt aus dem Kontext eines Interrupts!</p>
<p>Ist (Timer2ISRHook == NULL), findet kein Aufruf statt.</p>
<p>Diese Funktionalität steht nicht zur Verfügung, wenn TIMER2_ISR_HOOK_ENABLE deaktiviert ist. </p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="time_8h.html">time.h</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
