<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/asuro/time.h Quellcode</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('time_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">time.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="time_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00096"></a>00096 <span class="comment">/*</span>
<a name="l00097"></a>00097 <span class="comment"> * The contents of this file are subject to the terms of the Common Development</span>
<a name="l00098"></a>00098 <span class="comment"> * and Distribution License Version 1.0 (the License).</span>
<a name="l00099"></a>00099 <span class="comment"> * You may not use this file except in compliance with the License.</span>
<a name="l00100"></a>00100 <span class="comment"> *</span>
<a name="l00101"></a>00101 <span class="comment"> * If not included, you can obtain a copy of the License at</span>
<a name="l00102"></a>00102 <span class="comment"> * http://www.sun.com/cddl/cddl.html</span>
<a name="l00103"></a>00103 <span class="comment"> *</span>
<a name="l00104"></a>00104 <span class="comment"> * When distributing Covered Code, include this CDDL Header Notice in each file</span>
<a name="l00105"></a>00105 <span class="comment"> * and include the provided License file.</span>
<a name="l00106"></a>00106 <span class="comment"> */</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#ifndef TIME_H_</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define TIME_H_</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00112"></a>00112 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00113"></a>00113 <span class="preprocessor">#include &quot;<a class="code" href="hooks_8h.html" title="Definiert und konfiguriert die Möglickeit, beim Aufruf interner Interrupthandler zusätzliche Funktion...">hooks.h</a>&quot;</span>
<a name="l00114"></a>00114 <span class="preprocessor">#include &quot;../util/misc.h&quot;</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="time_8h.html#a43984bdff96decf76fb0b2b72c4cee25">00125</a> <span class="preprocessor">#define Sleep</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="time_8h.html#a77e38eafeb56d9f2f687ee40cbe3a696">00134</a> <span class="preprocessor">#define Msleep</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00143"></a><a class="code" href="time_8h.html#a99f12ef12d5f29479528ab7c2a325c5c">00143</a> <span class="preprocessor">#define SleepUntilInterrupt</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define Sleep               sleep</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define Msleep              msleep</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define SleepUntilInterrupt sleepUntilInterrupt</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t <a class="code" href="time_8h.html#acb5a21cd2cc83fe4c186fa03551e89fa" title="Eine Zählvariable die im 36kHz-Takt (um eins) inkrementiert wird.">tick36kHz</a>; <span class="comment">// counts from 0 to 255</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="keyword">extern</span> <a class="code" href="hooks_8h.html#a4e99fd68ad8bb32e1643fd548f450b70" title="Definert einen Datentyp für Hook-Funktionen.">ISRHookFunc_t</a> *<a class="code" href="time_8h.html#a016c02aaed558dc0b882137382d11b1c" title="Bietet die Möglichkeit, eine eigene Funktion bei jedem Aufruf der Timer-ISR auszuführen.">Timer2ISRHook</a>;
<a name="l00194"></a>00194 <span class="preprocessor">#else  // !__DOXYGEN__</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#if TIMER2_ISR_HOOK_ENABLE</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="hooks_8h.html#a4e99fd68ad8bb32e1643fd548f450b70" title="Definert einen Datentyp für Hook-Funktionen.">ISRHookFunc_t</a> *<a class="code" href="time_8h.html#a016c02aaed558dc0b882137382d11b1c" title="Bietet die Möglichkeit, eine eigene Funktion bei jedem Aufruf der Timer-ISR auszuführen.">Timer2ISRHook</a>;
<a name="l00197"></a>00197 <span class="preprocessor">#endif</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00217"></a>00217 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="time_8h.html#a21b35a563150d94b502ad806d1151473" title="Initialisiert das Modul und den als Zeitbasis und Taktgenerator für die Infrarotschnittstelle verwend...">Timer2Init</a>(<span class="keywordtype">void</span>);
<a name="l00218"></a>00218 
<a name="l00236"></a>00236 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00237"></a><a class="code" href="time_8h.html#a1087cc0bd556ab913b512fd64bc08619">00237</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER2_CLOCK_OUT_ENABLE()</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#define TIMER2_CLOCK_OUT_ENABLE() \</span>
<a name="l00240"></a>00240 <span class="preprocessor">    do { </span><span class="comment">/* Fast PWM, BOTTOM: Clear, CompMatch: Set */</span> \
<a name="l00241"></a>00241         TCCR2 |= (1 &lt;&lt; WGM20) | (1 &lt;&lt; WGM21) | (1 &lt;&lt; COM20) | (1 &lt;&lt; COM21); \
<a name="l00242"></a>00242     } while (false)
<a name="l00243"></a>00243 <span class="preprocessor">#endif</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00262"></a>00262 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00263"></a><a class="code" href="time_8h.html#abf252a8953b5194621c842453a4c07e7">00263</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER2_CLOCK_OUT_DISABLE()</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#define TIMER2_CLOCK_OUT_DISABLE() \</span>
<a name="l00266"></a>00266 <span class="preprocessor">    do { </span><span class="comment">/* PWM off */</span> \
<a name="l00267"></a>00267         TCCR2 &amp;= ~((1 &lt;&lt; WGM20) | (1 &lt;&lt; WGM21) | (1 &lt;&lt; COM20) | (1 &lt;&lt; COM21)); \
<a name="l00268"></a>00268     } while (false)
<a name="l00269"></a>00269 <span class="preprocessor">#endif</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00302"></a>00302 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="time_8h.html#a2477e3a9d3cad81eb375f536b26cac37" title="Hält den Programmfluss für die vorgegebene Anzahl 36kHz-Takte an und schickt den Prozessor währendess...">sleep</a>(uint8_t timer36kHz_ticks);
<a name="l00321"></a>00321 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="time_8h.html#aaacb05e793f1e9692d30f62c6fdc871c" title="Schickt den Prozessor in den Idle-Mode und kehrt zurück, nachdem ein Interrupt ausgelöst wurde...">sleepUntilInterrupt</a>(<span class="keywordtype">void</span>);
<a name="l00322"></a>00322 
<a name="l00338"></a>00338 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="time_8h.html#a07ee9a8b3949891833e5bb1d893c7f83" title="Verhält sich wie sleep(), verwendet als Zeitbasis aber Millisekunden.">msleep</a>(uint16_t ms);
<a name="l00340"></a>00340 <span class="preprocessor">#else</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="keyword">static</span> <a class="code" href="misc_8h.html#aa1dec568e79152c892dcf63f445cbd7a" title="Setzt inline und das GCC-Attribut &quot;always_inline&quot;, eine so markierte Funktion muss vom Compiler immer...">ALWAYS_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="time_8h.html#a07ee9a8b3949891833e5bb1d893c7f83" title="Verhält sich wie sleep(), verwendet als Zeitbasis aber Millisekunden.">msleep</a>(uint16_t ms);
<a name="l00342"></a>00342 <span class="preprocessor">#endif</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>
<a name="l00344"></a><a class="code" href="time_8h.html#a07ee9a8b3949891833e5bb1d893c7f83">00344</a> <span class="keywordtype">void</span> <a class="code" href="time_8h.html#a07ee9a8b3949891833e5bb1d893c7f83" title="Verhält sich wie sleep(), verwendet als Zeitbasis aber Millisekunden.">msleep</a>(uint16_t ms) {
<a name="l00345"></a>00345     <span class="keywordflow">for</span> (; ms &gt; 0; ms--) {
<a name="l00346"></a>00346         <a class="code" href="time_8h.html#a2477e3a9d3cad81eb375f536b26cac37" title="Hält den Programmfluss für die vorgegebene Anzahl 36kHz-Takte an und schickt den Prozessor währendess...">sleep</a>(36);
<a name="l00347"></a>00347     }
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="preprocessor">#endif </span><span class="comment">/* TIME_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="time_8h.html">time.h</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
