<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/src/asuro/time.c Quellcode</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('time_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">time.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="time_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00030"></a>00030 <span class="comment">/*</span>
<a name="l00031"></a>00031 <span class="comment"> * The contents of this file are subject to the terms of the Common Development</span>
<a name="l00032"></a>00032 <span class="comment"> * and Distribution License Version 1.0 (the License).</span>
<a name="l00033"></a>00033 <span class="comment"> * You may not use this file except in compliance with the License.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * If not included, you can obtain a copy of the License at</span>
<a name="l00036"></a>00036 <span class="comment"> * http://www.sun.com/cddl/cddl.html</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * When distributing Covered Code, include this CDDL Header Notice in each file</span>
<a name="l00039"></a>00039 <span class="comment"> * and include the provided License file.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;avr/sleep.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;<a class="code" href="time_8h.html" title="Definiert die Schnittstelle für die Verwendung des Timer2 als gemeinsame Zeitbasis und Taktquelle...">asuro/time.h</a>&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="time_8c.html#acb5a21cd2cc83fe4c186fa03551e89fa">00050</a> <span class="keyword">volatile</span> uint8_t <a class="code" href="time_8h.html#acb5a21cd2cc83fe4c186fa03551e89fa" title="Eine Zählvariable die im 36kHz-Takt (um eins) inkrementiert wird.">tick36kHz</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#if TIMER2_ISR_HOOK_ENABLE</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>    <a class="code" href="hooks_8h.html#a4e99fd68ad8bb32e1643fd548f450b70" title="Definert einen Datentyp für Hook-Funktionen.">ISRHookFunc_t</a> *<a class="code" href="time_8h.html#a016c02aaed558dc0b882137382d11b1c" title="Bietet die Möglichkeit, eine eigene Funktion bei jedem Aufruf der Timer-ISR auszuführen.">Timer2ISRHook</a>;
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="time_8c.html#a21b35a563150d94b502ad806d1151473">00056</a> <span class="keywordtype">void</span> <a class="code" href="time_8h.html#a21b35a563150d94b502ad806d1151473" title="Initialisiert das Modul und den als Zeitbasis und Taktgenerator für die Infrarotschnittstelle verwend...">Timer2Init</a>(<span class="keywordtype">void</span>) {
<a name="l00057"></a>00057     <span class="comment">// A 36kHz square wave signal matches F_CPU / 222</span>
<a name="l00058"></a>00058     <span class="comment">// Operation mode: Fast PWM, range 0 - 221 (T = 222)</span>
<a name="l00059"></a>00059     <span class="comment">// 50% duty cycle square wave -&gt; Compare match at TCNT2 = T/2 = 111</span>
<a name="l00060"></a>00060     <span class="comment">// Manually added offset: 256 - 222 = 34 cycles</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     ASSR = 0x00; <span class="comment">// synchronous operation</span>
<a name="l00063"></a>00063     TCCR2 = (1 &lt;&lt; CS20); <span class="comment">// T2_CLK: F_CPU</span>
<a name="l00064"></a>00064     TIMSK |= (1 &lt;&lt; TOIE2); <span class="comment">// overflow interrupt</span>
<a name="l00065"></a>00065     OCR2 = 111 + 34; <span class="comment">// compare match at T/2 + offset</span>
<a name="l00066"></a>00066     <a class="code" href="time_8h.html#abf252a8953b5194621c842453a4c07e7" title="Deaktiviert die Ausgabe des 36kHz-Signals für die Infrarotschnittstelle.">TIMER2_CLOCK_OUT_DISABLE</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">// configure PB3 (36kHz carrier output) as output, low</span>
<a name="l00069"></a>00069     DDRB |= (1 &lt;&lt; DDB3);
<a name="l00070"></a>00070     PORTB &amp;= ~(1 &lt;&lt; PB3);
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/*</span>
<a name="l00074"></a>00074 <span class="comment"> * Modified timer operation, pre-initialized with a value of 34.</span>
<a name="l00075"></a>00075 <span class="comment"> * Effective timer frequency: f = F_CPU / (256 - 34) = 36,036 kHz</span>
<a name="l00076"></a>00076 <span class="comment"> * Equivalent TOP value: 222 (0xDE)</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> * Updating the TCNT2 register requires three clock cycles/instructions, which</span>
<a name="l00079"></a>00079 <span class="comment"> * results in a total offset value of +37.</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a><a class="code" href="time_8c.html#a7cfcbe42bd266750aeb6e5d71e5ea479">00081</a> <a class="code" href="sensors_8c.html#a05c2e5b588ced1cd7312f5b0edc5b295">ISR</a>(TIMER2_OVF_vect)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     uint8_t temp_reg;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     __asm <span class="keyword">volatile</span>( <span class="comment">// TCNT2 += 37;</span>
<a name="l00086"></a>00086             <span class="stringliteral">&quot;in %[SUB_REG], %[TIMER_REG]            \n\t&quot;</span>
<a name="l00087"></a>00087             <span class="stringliteral">&quot;subi %[SUB_REG], %[OFFSET_2COMP]       \n\t&quot;</span>
<a name="l00088"></a>00088             <span class="stringliteral">&quot;out %[TIMER_REG], %[SUB_REG]&quot;</span>
<a name="l00089"></a>00089             : <span class="comment">/* out operands */</span>
<a name="l00090"></a>00090               [SUB_REG] <span class="stringliteral">&quot;=&amp;d&quot;</span> (temp_reg)
<a name="l00091"></a>00091             : <span class="comment">/* in operands */</span>
<a name="l00092"></a>00092               [TIMER_REG] <span class="stringliteral">&quot;I&quot;</span> (_SFR_IO_ADDR(TCNT2)),
<a name="l00093"></a>00093               [OFFSET_2COMP] <span class="stringliteral">&quot;i&quot;</span> (-37)
<a name="l00094"></a>00094     );
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <a class="code" href="time_8h.html#acb5a21cd2cc83fe4c186fa03551e89fa" title="Eine Zählvariable die im 36kHz-Takt (um eins) inkrementiert wird.">tick36kHz</a>++;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#if TIMER2_ISR_HOOK_ENABLE</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (<a class="code" href="time_8h.html#a016c02aaed558dc0b882137382d11b1c" title="Bietet die Möglichkeit, eine eigene Funktion bei jedem Aufruf der Timer-ISR auszuführen.">Timer2ISRHook</a> != NULL) {
<a name="l00100"></a>00100         <a class="code" href="time_8h.html#a016c02aaed558dc0b882137382d11b1c" title="Bietet die Möglichkeit, eine eigene Funktion bei jedem Aufruf der Timer-ISR auszuführen.">Timer2ISRHook</a>();
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>}
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="time_8c.html#a2477e3a9d3cad81eb375f536b26cac37">00105</a> <span class="keywordtype">void</span> <a class="code" href="time_8h.html#a2477e3a9d3cad81eb375f536b26cac37" title="Hält den Programmfluss für die vorgegebene Anzahl 36kHz-Takte an und schickt den Prozessor währendess...">sleep</a>(uint8_t timer36kHz_ticks) {
<a name="l00106"></a>00106     <span class="comment">// Interrupts have to be enabled to wake up the microcontroller from sleep</span>
<a name="l00107"></a>00107     <span class="comment">// mode, which legitimates the usage of cli/sei in this case</span>
<a name="l00108"></a>00108     cli();
<a name="l00109"></a>00109     set_sleep_mode(SLEEP_MODE_IDLE | _SLEEP_ENABLE_MASK); <span class="comment">// prepare/unlock</span>
<a name="l00110"></a>00110     sei();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     timer36kHz_ticks += <a class="code" href="time_8h.html#acb5a21cd2cc83fe4c186fa03551e89fa" title="Eine Zählvariable die im 36kHz-Takt (um eins) inkrementiert wird.">tick36kHz</a>;
<a name="l00113"></a>00113     <span class="keywordflow">while</span> (<a class="code" href="time_8h.html#acb5a21cd2cc83fe4c186fa03551e89fa" title="Eine Zählvariable die im 36kHz-Takt (um eins) inkrementiert wird.">tick36kHz</a> != timer36kHz_ticks) {
<a name="l00114"></a>00114         sleep_cpu();
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     cli();
<a name="l00118"></a>00118     sleep_disable();
<a name="l00119"></a>00119     sei();
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="time_8c.html#aaacb05e793f1e9692d30f62c6fdc871c">00122</a> <span class="keywordtype">void</span> <a class="code" href="time_8h.html#aaacb05e793f1e9692d30f62c6fdc871c" title="Schickt den Prozessor in den Idle-Mode und kehrt zurück, nachdem ein Interrupt ausgelöst wurde...">sleepUntilInterrupt</a>(<span class="keywordtype">void</span>) {
<a name="l00123"></a>00123     cli();
<a name="l00124"></a>00124     set_sleep_mode(SLEEP_MODE_IDLE | _SLEEP_ENABLE_MASK); <span class="comment">// prepare/unlock</span>
<a name="l00125"></a>00125     sei();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     sleep_cpu();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     cli();
<a name="l00130"></a>00130     sleep_disable();
<a name="l00131"></a>00131     sei();
<a name="l00132"></a>00132 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="time_8c.html">time.c</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
