<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/src/asuro/time.c-Dateireferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('time_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">time.c-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementiert die in <a class="el" href="time_8h.html" title="Definiert die Schnittstelle für die Verwendung des Timer2 als gemeinsame Zeitbasis und Taktquelle...">time.h</a> spezifizierte Funktionalität.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;avr/io.h&gt;</code><br/>
<code>#include &lt;avr/interrupt.h&gt;</code><br/>
<code>#include &lt;avr/sleep.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="time_8h_source.html">asuro/time.h</a>&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include-Abhängigkeitsdiagramm für time.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="time_8c__incl.png" border="0" usemap="#libtinyasuro_2src_2asuro_2time_8c" alt=""/></div>
<map name="libtinyasuro_2src_2asuro_2time_8c" id="libtinyasuro_2src_2asuro_2time_8c">
<area shape="rect" id="node13" href="time_8h.html" title="Definiert die Schnittstelle für die Verwendung des Timer2 als gemeinsame Zeitbasis und Taktquelle..." alt="" coords="477,86,571,117"/><area shape="rect" id="node18" href="hooks_8h.html" title="Definiert und konfiguriert die Möglickeit, beim Aufruf interner Interrupthandler zusätzliche Funktion..." alt="" coords="489,166,559,197"/><area shape="rect" id="node21" href="misc_8h.html" title="Definiert diverse Hilfs&#45;Makros." alt="" coords="583,166,673,197"/></map>
</div>
</div>
<p><a href="time_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8c.html#a21b35a563150d94b502ad806d1151473">Timer2Init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert das Modul und den als Zeitbasis und Taktgenerator für die Infrarotschnittstelle verwendeten Timer2.  <a href="#a21b35a563150d94b502ad806d1151473"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8c.html#a7cfcbe42bd266750aeb6e5d71e5ea479">ISR</a> (TIMER2_OVF_vect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8c.html#a2477e3a9d3cad81eb375f536b26cac37">sleep</a> (uint8_t timer36kHz_ticks)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hält den Programmfluss für die vorgegebene Anzahl 36kHz-Takte an und schickt den Prozessor währendessen in den Idle-Mode.  <a href="#a2477e3a9d3cad81eb375f536b26cac37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8c.html#aaacb05e793f1e9692d30f62c6fdc871c">sleepUntilInterrupt</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Schickt den Prozessor in den Idle-Mode und kehrt zurück, nachdem ein Interrupt ausgelöst wurde.  <a href="#aaacb05e793f1e9692d30f62c6fdc871c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variablen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8c.html#acb5a21cd2cc83fe4c186fa03551e89fa">tick36kHz</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Eine Zählvariable die im 36kHz-Takt (um eins) inkrementiert wird.  <a href="#acb5a21cd2cc83fe4c186fa03551e89fa"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Implementiert die in <a class="el" href="time_8h.html" title="Definiert die Schnittstelle für die Verwendung des Timer2 als gemeinsame Zeitbasis und Taktquelle...">time.h</a> spezifizierte Funktionalität. </p>
<dl class="author"><dt><b>Autor:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>17.05.2010 <br/>
 Grundfunktionalität aus <a class="el" href="asuro_8c.html" title="Implementiert die in asuro.h spezifizierte Initialisierungsroutine.">asuro.c</a> mit folgenden Zusätzen reimplementiert: <br/>
 <ul>
<li>Umstellung auf 36kHz-Timerfrequenz </li>
<li>Möglichkeit zum Ein/Ausschalten des 36kHz-Ausgabesignals </li>
<li>Powerdown für sleep</li>
</ul>
msleep implementiert </dd>
<dd>
02.08.2010 <br/>
 sleepUntilInterrupt implementiert </dd>
<dd>
16.08.2010 <br/>
 + Hook für Timer2ISR </dd>
<dd>
13.09.2013 <br/>
 English documentation </dd>
<dd>
02.09.2013 <br/>
 More detailed comments regarding the timer operation </dd></dl>

<p>Definiert in Datei <a class="el" href="time_8c_source.html">time.c</a>.</p>
</div><hr/><h2>Dokumentation der Funktionen</h2>
<a class="anchor" id="a21b35a563150d94b502ad806d1151473"></a><!-- doxytag: member="time.c::Timer2Init" ref="a21b35a563150d94b502ad806d1151473" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="time_8c.html#a21b35a563150d94b502ad806d1151473">Timer2Init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisiert das Modul und den als Zeitbasis und Taktgenerator für die Infrarotschnittstelle verwendeten Timer2. </p>
<p>Nach der Initialisierung ist die Taktausgabe für die Infrarotschnittstelle deaktiviert. </p>

<p>Definiert in Zeile <a class="el" href="time_8c_source.html#l00056">56</a> der Datei <a class="el" href="time_8c_source.html">time.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7cfcbe42bd266750aeb6e5d71e5ea479"></a><!-- doxytag: member="time.c::ISR" ref="a7cfcbe42bd266750aeb6e5d71e5ea479" args="(TIMER2_OVF_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="time_8c.html#a7cfcbe42bd266750aeb6e5d71e5ea479">ISR</a> </td>
          <td>(</td>
          <td class="paramtype">TIMER2_OVF_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definiert in Zeile <a class="el" href="time_8c_source.html#l00081">81</a> der Datei <a class="el" href="time_8c_source.html">time.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2477e3a9d3cad81eb375f536b26cac37"></a><!-- doxytag: member="time.c::sleep" ref="a2477e3a9d3cad81eb375f536b26cac37" args="(uint8_t timer36kHz_ticks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="time_8c.html#a2477e3a9d3cad81eb375f536b26cac37">sleep</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timer36kHz_ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hält den Programmfluss für die vorgegebene Anzahl 36kHz-Takte an und schickt den Prozessor währendessen in den Idle-Mode. </p>
<p>Alle Interrupts bleiben aktiv und werden ausgeführt, ledliglich der aufrufende Programmpfad wird unterbrochen.</p>
<p>Wenn diese Funktion aufgerufen wird, geht sie davon aus, dass Interrupts global freigeschaltet sind - wenn nicht findet die globale Interruptfreigabe vor Eintritt in den Idle-Mode statt.</p>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timer36kHz_ticks</td><td>die Anzahl der 36kHz-Takte die der Prozessor "schlafen" soll </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="time_8c_source.html#l00105">105</a> der Datei <a class="el" href="time_8c_source.html">time.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaacb05e793f1e9692d30f62c6fdc871c"></a><!-- doxytag: member="time.c::sleepUntilInterrupt" ref="aaacb05e793f1e9692d30f62c6fdc871c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="time_8c.html#aaacb05e793f1e9692d30f62c6fdc871c">sleepUntilInterrupt</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schickt den Prozessor in den Idle-Mode und kehrt zurück, nachdem ein Interrupt ausgelöst wurde. </p>
<p>Wenn diese Funktion aufgerufen wird, geht sie davon aus, dass Interrupts global freigeschaltet sind - wenn nicht findet die globale Interruptfreigabe vor Eintritt in den Idle-Mode statt. </p>

<p>Definiert in Zeile <a class="el" href="time_8c_source.html#l00122">122</a> der Datei <a class="el" href="time_8c_source.html">time.c</a>.</p>

</div>
</div>
<hr/><h2>Variablen-Dokumentation</h2>
<a class="anchor" id="acb5a21cd2cc83fe4c186fa03551e89fa"></a><!-- doxytag: member="time.c::tick36kHz" ref="acb5a21cd2cc83fe4c186fa03551e89fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="time_8c.html#acb5a21cd2cc83fe4c186fa03551e89fa">tick36kHz</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Eine Zählvariable die im 36kHz-Takt (um eins) inkrementiert wird. </p>

<p>Definiert in Zeile <a class="el" href="time_8c_source.html#l00050">50</a> der Datei <a class="el" href="time_8c_source.html">time.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="time_8c.html">time.c</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
