<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/inc/asuro/uart.h-Dateireferenz</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('uart_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">uart.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definiert eine Schnittstelle zur Kommunikation über die serielle (Infrarot-) Schnittstelle.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="uart_8h__dep__incl.png" border="0" usemap="#libtinyasuro_2inc_2asuro_2uart_8hdep" alt=""/></div>
<map name="libtinyasuro_2inc_2asuro_2uart_8hdep" id="libtinyasuro_2inc_2asuro_2uart_8hdep">
<area shape="rect" id="node3" href="asuro_8h.html" title="Bindet die Header&#45;Files aller wichtigen Module ein und definiert eine gemeinsame Initialisierungsrout..." alt="" coords="7,86,201,117"/><area shape="rect" id="node7" href="uart_8c.html" title="Implementiert die in uart.h spezifizierte Funktionalität." alt="" coords="225,86,409,117"/><area shape="rect" id="node5" href="asuro_8c.html" title="Implementiert die in asuro.h spezifizierte Initialisierungsroutine." alt="" coords="5,166,203,197"/></map>
</div>
</div>
<p><a href="uart_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a356ee9f9d5bf2a8aa5459e18283fda91">SerInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert die serielle Schnittstelle.  <a href="#a356ee9f9d5bf2a8aa5459e18283fda91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a007c6252787f5a8b98d9a9633dcb9945">SerRead</a> (char *const data, const uint8_t length, uint16_t timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Liest eine bestimmte Menge von Daten von der seriellen Schnittstelle und legt diese sequenziell ab.  <a href="#a007c6252787f5a8b98d9a9633dcb9945"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#aa0f628738cf535cec1a6c26288c95923">SerWrite</a> (char *data, uint8_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Überträgt übergebene Daten byteweise über die serielle Schnittstelle und kehrt nach dem Abschluss des Sendevorganges zurück.  <a href="#aa0f628738cf535cec1a6c26288c95923"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Definiert eine Schnittstelle zur Kommunikation über die serielle (Infrarot-) Schnittstelle. </p>
<dl class="user"><dt><b>Wichtiger Hinweis:</b></dt><dd>Es kann nicht gleichzeitig gesendet und/oder empfangen werden. In keiner Konstellation ist ein "paralleler" Aufruf von <a class="el" href="uart_8h.html#a007c6252787f5a8b98d9a9633dcb9945" title="Liest eine bestimmte Menge von Daten von der seriellen Schnittstelle und legt diese sequenziell ab...">SerRead()</a> und/oder <a class="el" href="uart_8h.html#aa0f628738cf535cec1a6c26288c95923" title="Überträgt übergebene Daten byteweise über die serielle Schnittstelle und kehrt nach dem Abschluss des...">SerWrite()</a> (etwa durch eine ISR) zulässig.</dd></dl>
<dl class="user"><dt><b>Initialisierung:</b></dt><dd>Vor der Verwendung des Moduls muss <a class="el" href="uart_8h.html#a356ee9f9d5bf2a8aa5459e18283fda91" title="Initialisiert die serielle Schnittstelle.">SerInit()</a> aufgerufen werden, zudem muss eine Initialisierung von Timer2 (<a class="el" href="time_8h.html" title="Definiert die Schnittstelle für die Verwendung des Timer2 als gemeinsame Zeitbasis und Taktquelle...">time.h</a>) erfolgen.</dd></dl>
<dl class="user"><dt><b>Genutzte Softwaremodule:</b></dt><dd><ul>
<li><a class="el" href="time_8h.html" title="Definiert die Schnittstelle für die Verwendung des Timer2 als gemeinsame Zeitbasis und Taktquelle...">time.h</a></li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Genutzte Hardwareressourcen:</b></dt><dd>Module: <ul>
<li>U(S)ART</li>
</ul>
I/O: <ul>
<li>Port D: Pin 0 (RX), Pin 1 (TX)</li>
</ul>
</dd></dl>
<dl class="author"><dt><b>Autor:</b></dt><dd>Markus Jung</dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>23.05.2010 <br/>
 Schnittstellendefinition entsprechend <a class="el" href="asuro_8h.html" title="Bindet die Header-Files aller wichtigen Module ein und definiert eine gemeinsame Initialisierungsrout...">asuro.h</a> </dd>
<dd>
16.05.2010 <br/>
 Doku </dd>
<dd>
04.09.2013 <br/>
 English documentation </dd>
<dd>
29.10.2013 <br/>
 Clarify documentation regarding parallel use of <a class="el" href="uart_8h.html#a007c6252787f5a8b98d9a9633dcb9945" title="Liest eine bestimmte Menge von Daten von der seriellen Schnittstelle und legt diese sequenziell ab...">SerRead()</a> and <a class="el" href="uart_8h.html#aa0f628738cf535cec1a6c26288c95923" title="Überträgt übergebene Daten byteweise über die serielle Schnittstelle und kehrt nach dem Abschluss des...">SerWrite()</a> </dd></dl>

<p>Definiert in Datei <a class="el" href="uart_8h_source.html">uart.h</a>.</p>
</div><hr/><h2>Dokumentation der Funktionen</h2>
<a class="anchor" id="a356ee9f9d5bf2a8aa5459e18283fda91"></a><!-- doxytag: member="uart.h::SerInit" ref="a356ee9f9d5bf2a8aa5459e18283fda91" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="uart_8c.html#a356ee9f9d5bf2a8aa5459e18283fda91">SerInit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisiert die serielle Schnittstelle. </p>
<p>Nach Aufruf dieser Funktion können Daten über die serielle Schnittstelle übertragen werden, vorausgesetzt Timer2 wurde initialisiert (<a class="el" href="time_8h.html" title="Definiert die Schnittstelle für die Verwendung des Timer2 als gemeinsame Zeitbasis und Taktquelle...">time.h</a>) </p>

<p>Definiert in Zeile <a class="el" href="uart_8c_source.html#l00052">52</a> der Datei <a class="el" href="uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="a007c6252787f5a8b98d9a9633dcb9945"></a><!-- doxytag: member="uart.h::SerRead" ref="a007c6252787f5a8b98d9a9633dcb9945" args="(char *const data, const uint8_t length, uint16_t timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="uart_8c.html#a007c6252787f5a8b98d9a9633dcb9945">SerRead</a> </td>
          <td>(</td>
          <td class="paramtype">char *const&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Liest eine bestimmte Menge von Daten von der seriellen Schnittstelle und legt diese sequenziell ab. </p>
<p>Der Parameter timeout legt fest, wie lange die Funktion maximal blockiert, sollte also nach der vorgegebenen Zeit nicht die gewünschte Anzahl Bytes empfangen worden sein, kehrt die Funktion zurück.<br/>
 Als Zeitbasis dient der 36kHz-Takt aus dem Modul <a class="el" href="time_8h.html" title="Definiert die Schnittstelle für die Verwendung des Timer2 als gemeinsame Zeitbasis und Taktquelle...">time.h</a>.</p>
<p>Ein timeout-Wert von 0 deaktiviert die Timeout-Behandlung/Erkennung, die Funktion kehrt dann also erst zurück, nachdem die unter length angegebene Anzahl Bytes empfangen wurde.</p>
<p>Zurückgegeben wird die Anzahl der empfangen Bytes, ein Rückgabewert kleiner als length bedeutet dass ein Timeout aufgetreten ist.</p>
<dl class="user"><dt><b>Wichtiger Hinweis:</b></dt><dd>Zu jedem Zeitpunkt darf maximal ein Aufruf von <a class="el" href="uart_8h.html#a007c6252787f5a8b98d9a9633dcb9945" title="Liest eine bestimmte Menge von Daten von der seriellen Schnittstelle und legt diese sequenziell ab...">SerRead()</a> oder <a class="el" href="uart_8h.html#aa0f628738cf535cec1a6c26288c95923" title="Überträgt übergebene Daten byteweise über die serielle Schnittstelle und kehrt nach dem Abschluss des...">SerWrite()</a> aktiv sein, insbesondere ist eine "parallele" Ausführung nicht zulässig. <br/>
 Während der Übertragung müssen Interrupts global freigegeben sein.</dd></dl>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>ist ein Zeiger auf die erste zu beschreibende Speicherstelle </td></tr>
    <tr><td class="paramname">length</td><td>die Anzahl der einzulesenden Bytes </td></tr>
    <tr><td class="paramname">timeout</td><td>spezifiziert einen Timeout für die Empfangsoperation, ein Wert von 0 deaktivert den Timeout. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>die Anzahl der empfangenen Bytes de</dd></dl>
<p>en </p>

<p>Definiert in Zeile <a class="el" href="uart_8c_source.html#l00066">66</a> der Datei <a class="el" href="uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa0f628738cf535cec1a6c26288c95923"></a><!-- doxytag: member="uart.h::SerWrite" ref="aa0f628738cf535cec1a6c26288c95923" args="(char *data, uint8_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="uart_8c.html#aa0f628738cf535cec1a6c26288c95923">SerWrite</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Überträgt übergebene Daten byteweise über die serielle Schnittstelle und kehrt nach dem Abschluss des Sendevorganges zurück. </p>
<p>Während der Übertragung wird der IR-Sender aktiviert, danach wieder abgeschaltet.</p>
<dl class="user"><dt><b>Wichtiger Hinweis:</b></dt><dd>Zu jedem Zeitpunkt darf maximal ein Aufruf von <a class="el" href="uart_8h.html#a007c6252787f5a8b98d9a9633dcb9945" title="Liest eine bestimmte Menge von Daten von der seriellen Schnittstelle und legt diese sequenziell ab...">SerRead()</a> oder <a class="el" href="uart_8h.html#aa0f628738cf535cec1a6c26288c95923" title="Überträgt übergebene Daten byteweise über die serielle Schnittstelle und kehrt nach dem Abschluss des...">SerWrite()</a> aktiv sein, insbesondere ist eine "parallele" Ausführung nicht zulässig. <br/>
 Während der Übertragung müssen Interrupts global freigegeben sein.</dd></dl>
<dl class="params"><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>ist ein Zeiger auf das erste der zu übertragenden Bytes </td></tr>
    <tr><td class="paramname">length</td><td>gibt an wieviele Bytes übertragen werden sollen </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="uart_8c_source.html#l00090">90</a> der Datei <a class="el" href="uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="uart_8h.html">uart.h</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
