<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Tiny ASURO Library: libtinyasuro/src/asuro/uart.c Quellcode</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tiny ASURO Library
   &#160;<span id="projectnumber">v2.0.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Erzeugt von Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Datenstrukturen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('uart_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">uart.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="comment">/*</span>
<a name="l00026"></a>00026 <span class="comment"> * The contents of this file are subject to the terms of the Common Development</span>
<a name="l00027"></a>00027 <span class="comment"> * and Distribution License Version 1.0 (the License).</span>
<a name="l00028"></a>00028 <span class="comment"> * You may not use this file except in compliance with the License.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * If not included, you can obtain a copy of the License at</span>
<a name="l00031"></a>00031 <span class="comment"> * http://www.sun.com/cddl/cddl.html</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * When distributing Covered Code, include this CDDL Header Notice in each file</span>
<a name="l00034"></a>00034 <span class="comment"> * and include the provided License file.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="config_8h.html" title="Beinhaltet die Konfiguration für alle Module.">asuro/config.h</a>&gt;</span> <span class="comment">// Must be included ahead of util/setbaud.h</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;util/setbaud.h&gt;</span> <span class="comment">// util/setbaud.h is part of the avr-libc!</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="time_8h.html" title="Definiert die Schnittstelle für die Verwendung des Timer2 als gemeinsame Zeitbasis und Taktquelle...">asuro/time.h</a>&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="uart_8h.html" title="Definiert eine Schnittstelle zur Kommunikation über die serielle (Infrarot-) Schnittstelle.">asuro/uart.h</a>&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="uart_8c.html#a1a511ae414b99ad4f7c305f96cdb66c1">00047</a> <span class="preprocessor">#define IR_TX_OUT</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define IR_TX_OUT   (1 &lt;&lt; PD1)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="uart_8c.html#a356ee9f9d5bf2a8aa5459e18283fda91">00052</a> <span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a356ee9f9d5bf2a8aa5459e18283fda91" title="Initialisiert die serielle Schnittstelle.">SerInit</a>(<span class="keywordtype">void</span>) {
<a name="l00053"></a>00053     UCSRA = 0x00;
<a name="l00054"></a>00054     UCSRB = 0x00;
<a name="l00055"></a>00055     UCSRC = (1 &lt;&lt; URSEL) | (1 &lt;&lt; UCSZ1) | (1 &lt;&lt; UCSZ0); <span class="comment">// 8N1</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     UBRRL = UBRRL_VALUE;
<a name="l00058"></a>00058     UBRRH = UBRRH_VALUE;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">// Initialize TX pin to input, low (IR LED off, power saving)</span>
<a name="l00061"></a>00061     <span class="comment">// The USART controls the TX pin completely during transmission</span>
<a name="l00062"></a>00062     DDRD &amp;= ~<a class="code" href="uart_8c.html#a1a511ae414b99ad4f7c305f96cdb66c1" title="U(S)ART TX-Pin.">IR_TX_OUT</a>;
<a name="l00063"></a>00063     PORTD &amp;= ~<a class="code" href="uart_8c.html#a1a511ae414b99ad4f7c305f96cdb66c1" title="U(S)ART TX-Pin.">IR_TX_OUT</a>;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="uart_8c.html#a007c6252787f5a8b98d9a9633dcb9945">00066</a> uint8_t <a class="code" href="uart_8h.html#a007c6252787f5a8b98d9a9633dcb9945" title="Liest eine bestimmte Menge von Daten von der seriellen Schnittstelle und legt diese sequenziell ab...">SerRead</a>(<span class="keywordtype">char</span> * <span class="keyword">const</span> data, <span class="keyword">const</span> uint8_t length, uint16_t timeout) {
<a name="l00067"></a>00067     <span class="keywordtype">bool</span> timedOut = <span class="keyword">false</span>;
<a name="l00068"></a>00068     uint8_t i = 0;
<a name="l00069"></a>00069     uint8_t tick36kHzBuf = <a class="code" href="time_8h.html#acb5a21cd2cc83fe4c186fa03551e89fa" title="Eine Zählvariable die im 36kHz-Takt (um eins) inkrementiert wird.">tick36kHz</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     UCSRB = (1 &lt;&lt; RXEN);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordflow">do</span> {
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (UCSRA &amp; (1 &lt;&lt; RXC)) {
<a name="l00075"></a>00075             data[i++] = UDR;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keyword">const</span> uint8_t tick36kHzUpdate = <a class="code" href="time_8h.html#acb5a21cd2cc83fe4c186fa03551e89fa" title="Eine Zählvariable die im 36kHz-Takt (um eins) inkrementiert wird.">tick36kHz</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordflow">if</span> ((tick36kHzBuf != tick36kHzUpdate) &amp;&amp; (timeout != 0)) {
<a name="l00081"></a>00081             tick36kHzBuf = tick36kHzUpdate;
<a name="l00082"></a>00082             timedOut = (--timeout == 0);
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084     } <span class="keywordflow">while</span> ((i &lt; length) &amp;&amp; !timedOut);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     UCSRB = 0; <span class="comment">// Receiver off</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordflow">return</span> i;
<a name="l00089"></a>00089 }
<a name="l00090"></a><a class="code" href="uart_8c.html#aa0f628738cf535cec1a6c26288c95923">00090</a> <span class="keywordtype">void</span> <a class="code" href="uart_8h.html#aa0f628738cf535cec1a6c26288c95923" title="Überträgt übergebene Daten byteweise über die serielle Schnittstelle und kehrt nach dem Abschluss des...">SerWrite</a>(<span class="keywordtype">char</span> * data, uint8_t length) {
<a name="l00091"></a>00091     uint8_t i = 0;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <a class="code" href="time_8h.html#a1087cc0bd556ab913b512fd64bc08619" title="Aktiviert die Ausgabe des 36kHz-Signals für die Infrarotschnittstelle.">TIMER2_CLOCK_OUT_ENABLE</a>(); <span class="comment">// 36kHz carrier signal on</span>
<a name="l00094"></a>00094     UCSRB = (1 &lt;&lt; TXEN);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordflow">while</span> (length &gt; 0) {
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (UCSRA &amp; (1 &lt;&lt; UDRE)) { <span class="comment">// Buffer is empty, write next byte to it</span>
<a name="l00098"></a>00098             UDR = data[i++];
<a name="l00099"></a>00099             length--;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">// Wait until transmission has been completed, clear TXC flag afterwards</span>
<a name="l00104"></a>00104     <span class="keywordflow">while</span> (!(UCSRA &amp; (1 &lt;&lt; TXC)))
<a name="l00105"></a>00105         ;
<a name="l00106"></a>00106     UCSRA |= (1 &lt;&lt; TXC);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     UCSRB = 0; <span class="comment">// USART transmitter off</span>
<a name="l00109"></a>00109     <a class="code" href="time_8h.html#abf252a8953b5194621c842453a4c07e7" title="Deaktiviert die Ausgabe des 36kHz-Signals für die Infrarotschnittstelle.">TIMER2_CLOCK_OUT_DISABLE</a>(); <span class="comment">// 36kHz carrier signal off</span>
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Datenstrukturen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typdefinitionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Aufzählungswerte</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Makrodefinitionen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="uart_8c.html">uart.c</a>      </li>

    <li class="footer">Erzeugt am Mon Feb 10 2014 23:47:07 für Tiny ASURO Library von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
