00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_10
00000046 W __vector_11
00000046 W __vector_12
00000046 W __vector_13
00000046 W __vector_15
00000046 W __vector_16
00000046 W __vector_17
00000046 W __vector_18
00000046 W __vector_3
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_8
00000046 W __vector_9
00000048 T main
00000140 T Init
0000014e T StatusLED
0000015c T BackLEDFast
00000176 T LEDInit
0000018e T BackLED
000001a4 T MotorDir
000001bc T MotorSpeed
000001ca T MotorInit
000001f0 T LineData
00000222 T __vector_14
000002cc T SwitchInit
000002f2 T PollSwitch
00000344 T __vector_2
00000368 T Timer2Init
00000384 T __vector_4
000003ac T sleep
000003d6 T ADCInit
000003e2 T __ADCBlockEnter
00000406 T __ADCBlockLeave
00000432 T ADCSelectChannel
00000444 T ADCMeasure
0000044c T ADCInterruptEnable
0000045f W __stack
00000476 T __udivmodhi4
0000047e t __udivmodhi4_loop
0000048c t __udivmodhi4_ep
0000049e T _div
0000049e T __divmodhi4
000004b4 t __divmodhi4_neg1
000004bc t __divmodhi4_neg2
000004c2 t __divmodhi4_exit
000004c4 W exit
000004c4 T _exit
000004c6 t __stop_program
000004c8 A __data_load_end
000004c8 a __data_load_start
000004c8 T _etext
00800060 B __bss_start
00800060 D _edata
00800060 b right.1605
00800061 b old_channel
00800062 B lineDataUpdated
00800063 B amMode
00800064 B odoData
00800066 B lineData
00800068 B odoDataUpdated
00800069 B switch_event
0080006a B tick36kHz
0080006b B __bss_end
0080006b N _end
00810000 N __eeprom_end
