00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __do_copy_data
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_3
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T stopAsuro
00000080 T main
00000216 T Init
00000224 T StatusLED
00000232 T BackLEDFast
0000024c T LEDInit
00000264 T BackLED
0000027a T MotorDir
00000292 T MotorSpeed
000002a0 T MotorInit
000002c6 T LineData
000002f8 T __vector_14
000003a2 T SwitchInit
000003c8 T PollSwitch
0000041a T __vector_2
0000043e T Timer2Init
0000045a T __vector_4
0000045f W __stack
00000482 T sleep
000004ac T ADCInit
000004b8 T __ADCBlockEnter
000004dc T __ADCBlockLeave
00000508 T ADCSelectChannel
0000051a T ADCMeasure
00000522 T ADCInterruptEnable
0000054c T __udivmodhi4
00000554 t __udivmodhi4_loop
00000562 t __udivmodhi4_ep
00000574 T _div
00000574 T __divmodhi4
0000058a t __divmodhi4_neg1
00000592 t __divmodhi4_neg2
00000598 t __divmodhi4_exit
0000059a t do_rand
0000062a T rand_r
0000062c T rand
00000632 T srand
00000648 T __divmodsi4
00000660 t __divmodsi4_neg2
0000066e t __divmodsi4_exit
00000670 T __negsi2
00000680 T __muluhisi3
00000694 T __mulshisi3
00000698 T __mulohisi3
000006a0 T __udivmodsi4
000006ac t __udivmodsi4_loop
000006c6 t __udivmodsi4_ep
000006e4 T __umulhisi3
000006fc W exit
000006fc T _exit
000006fe t __stop_program
00000700 A __data_load_start
00000700 T _etext
00000704 A __data_load_end
00800060 D __data_start
00800060 d next
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 b right.1605
00800065 b old_channel
00800066 B lineDataUpdated
00800067 B amMode
00800068 B odoData
0080006a B lineData
0080006c B odoDataUpdated
0080006d B switch_event
0080006e B tick36kHz
0080006f B __bss_end
0080006f N _end
00810000 N __eeprom_end
