00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __do_copy_data
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_3
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T stopAsuro
00000080 T main
000001d6 T Init
000001e4 T StatusLED
000001f2 T BackLEDFast
0000020c T LEDInit
00000224 T BackLED
0000023a T MotorDir
00000252 T MotorSpeed
00000260 T MotorInit
00000286 T LineData
000002b8 T __vector_14
00000362 T SwitchInit
00000388 T PollSwitch
000003da T __vector_2
000003fe T Timer2Init
0000041a T __vector_4
00000442 T sleep
0000045f W __stack
0000046c T ADCInit
00000478 T __ADCBlockEnter
0000049c T __ADCBlockLeave
000004c8 T ADCSelectChannel
000004da T ADCMeasure
000004e2 T ADCInterruptEnable
0000050c T __udivmodhi4
00000514 t __udivmodhi4_loop
00000522 t __udivmodhi4_ep
00000534 T _div
00000534 T __divmodhi4
0000054a t __divmodhi4_neg1
00000552 t __divmodhi4_neg2
00000558 t __divmodhi4_exit
0000055a t do_rand
000005ea T rand_r
000005ec T rand
000005f2 T srand
00000608 T __divmodsi4
00000620 t __divmodsi4_neg2
0000062e t __divmodsi4_exit
00000630 T __negsi2
00000640 T __muluhisi3
00000654 T __mulshisi3
00000658 T __mulohisi3
00000660 T __udivmodsi4
0000066c t __udivmodsi4_loop
00000686 t __udivmodsi4_ep
000006a4 T __umulhisi3
000006bc W exit
000006bc T _exit
000006be t __stop_program
000006c0 A __data_load_start
000006c0 T _etext
000006c4 A __data_load_end
00800060 D __data_start
00800060 d next
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 b right.1605
00800065 b old_channel
00800066 B lineDataUpdated
00800067 B amMode
00800068 B odoData
0080006a B lineData
0080006c B odoDataUpdated
0080006d B switch_event
0080006e B tick36kHz
0080006f B __bss_end
0080006f N _end
00810000 N __eeprom_end
