00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __do_copy_data
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_3
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T stopAsuro
00000080 T main
00000224 T Init
00000232 T StatusLED
00000240 T BackLEDFast
0000025a T LEDInit
00000272 T BackLED
00000288 T MotorDir
000002a0 T MotorSpeed
000002ae T MotorInit
000002d4 T LineData
00000306 T __vector_14
000003b0 T SwitchInit
000003d6 T PollSwitch
00000428 T __vector_2
0000044c T Timer2Init
0000045f W __stack
00000468 T __vector_4
00000490 T sleep
000004ba T ADCInit
000004c6 T __ADCBlockEnter
000004ea T __ADCBlockLeave
00000516 T ADCSelectChannel
00000528 T ADCMeasure
00000530 T ADCInterruptEnable
0000055a T __udivmodhi4
00000562 t __udivmodhi4_loop
00000570 t __udivmodhi4_ep
00000582 T _div
00000582 T __divmodhi4
00000598 t __divmodhi4_neg1
000005a0 t __divmodhi4_neg2
000005a6 t __divmodhi4_exit
000005a8 t do_rand
00000638 T rand_r
0000063a T rand
00000640 T srand
00000656 T __divmodsi4
0000066e t __divmodsi4_neg2
0000067c t __divmodsi4_exit
0000067e T __negsi2
0000068e T __muluhisi3
000006a2 T __mulshisi3
000006a6 T __mulohisi3
000006ae T __udivmodsi4
000006ba t __udivmodsi4_loop
000006d4 t __udivmodsi4_ep
000006f2 T __umulhisi3
0000070a W exit
0000070a T _exit
0000070c t __stop_program
0000070e A __data_load_start
0000070e T _etext
00000712 A __data_load_end
00800060 D __data_start
00800060 d next
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 b right.1605
00800065 b old_channel
00800066 B lineDataUpdated
00800067 B amMode
00800068 B odoData
0080006a B lineData
0080006c B odoDataUpdated
0080006d B switch_event
0080006e B tick36kHz
0080006f B __bss_end
0080006f N _end
00810000 N __eeprom_end
