00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_10
00000046 W __vector_11
00000046 W __vector_12
00000046 W __vector_13
00000046 W __vector_15
00000046 W __vector_16
00000046 W __vector_17
00000046 W __vector_18
00000046 W __vector_3
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_8
00000046 W __vector_9
00000048 T stopAsuro
00000070 T main
00000174 T Init
00000182 T StatusLED
00000190 T BackLEDFast
000001aa T LEDInit
000001c2 T BackLED
000001d8 T MotorDir
000001f0 T MotorSpeed
000001fe T MotorInit
00000224 T LineData
00000256 T __vector_14
00000300 T SwitchInit
00000326 T PollSwitch
00000378 T __vector_2
0000039c T Timer2Init
000003b8 T __vector_4
000003e0 T sleep
0000040a T ADCInit
00000416 T __ADCBlockEnter
0000043a T __ADCBlockLeave
0000045f W __stack
00000466 T ADCSelectChannel
00000478 T ADCMeasure
00000480 T ADCInterruptEnable
000004aa T __udivmodhi4
000004b2 t __udivmodhi4_loop
000004c0 t __udivmodhi4_ep
000004d2 W exit
000004d2 T _exit
000004d4 t __stop_program
000004d6 A __data_load_end
000004d6 a __data_load_start
000004d6 T _etext
00800060 B __bss_start
00800060 D _edata
00800060 b right.1605
00800061 b old_channel
00800062 B lineDataUpdated
00800063 B amMode
00800064 B odoData
00800066 B lineData
00800068 B odoDataUpdated
00800069 B switch_event
0080006a B tick36kHz
0080006b B __bss_end
0080006b N _end
00810000 N __eeprom_end
