00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __do_copy_data
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_3
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T stopAsuro
00000080 T main
000001ac T Init
000001ba T StatusLED
000001c8 T BackLEDFast
000001e2 T LEDInit
000001fa T BackLED
00000210 T MotorDir
00000228 T MotorSpeed
00000236 T MotorInit
0000025c T LineData
0000028e T __vector_14
00000338 T SwitchInit
0000035e T PollSwitch
000003b0 T __vector_2
000003d4 T Timer2Init
000003f0 T __vector_4
00000418 T sleep
00000442 T ADCInit
0000044e T __ADCBlockEnter
0000045f W __stack
00000472 T __ADCBlockLeave
0000049e T ADCSelectChannel
000004b0 T ADCMeasure
000004b8 T ADCInterruptEnable
000004e2 T __udivmodhi4
000004ea t __udivmodhi4_loop
000004f8 t __udivmodhi4_ep
0000050a T _div
0000050a T __divmodhi4
00000520 t __divmodhi4_neg1
00000528 t __divmodhi4_neg2
0000052e t __divmodhi4_exit
00000530 t do_rand
000005c0 T rand_r
000005c2 T rand
000005c8 T srand
000005de T __divmodsi4
000005f6 t __divmodsi4_neg2
00000604 t __divmodsi4_exit
00000606 T __negsi2
00000616 T __muluhisi3
0000062a T __mulshisi3
0000062e T __mulohisi3
00000636 T __udivmodsi4
00000642 t __udivmodsi4_loop
0000065c t __udivmodsi4_ep
0000067a T __umulhisi3
00000692 W exit
00000692 T _exit
00000694 t __stop_program
00000696 A __data_load_start
00000696 T _etext
0000069a A __data_load_end
00800060 D __data_start
00800060 d next
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 b right.1605
00800065 b old_channel
00800066 B lineDataUpdated
00800067 B amMode
00800068 B odoData
0080006a B lineData
0080006c B odoDataUpdated
0080006d B switch_event
0080006e B tick36kHz
0080006f B __bss_end
0080006f N _end
00810000 N __eeprom_end
