00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __do_copy_data
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_3
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T stopAsuro
00000080 T main
00000158 T Init
00000166 T StatusLED
00000174 T BackLEDFast
0000018e T LEDInit
000001a6 T BackLED
000001bc T MotorDir
000001d4 T MotorSpeed
000001e2 T MotorInit
00000208 T LineData
0000023a T __vector_14
000002e4 T SwitchInit
0000030a T PollSwitch
0000035c T __vector_2
00000380 T Timer2Init
0000039c T __vector_4
000003c4 T sleep
000003ee T ADCInit
000003fa T __ADCBlockEnter
0000041e T __ADCBlockLeave
0000044a T ADCSelectChannel
0000045c T ADCMeasure
0000045f W __stack
00000464 T ADCInterruptEnable
0000048e T __udivmodhi4
00000496 t __udivmodhi4_loop
000004a4 t __udivmodhi4_ep
000004b6 T _div
000004b6 T __divmodhi4
000004cc t __divmodhi4_neg1
000004d4 t __divmodhi4_neg2
000004da t __divmodhi4_exit
000004dc t do_rand
0000056c T rand_r
0000056e T rand
00000574 T srand
0000058a T __divmodsi4
000005a2 t __divmodsi4_neg2
000005b0 t __divmodsi4_exit
000005b2 T __negsi2
000005c2 T __muluhisi3
000005d6 T __mulshisi3
000005da T __mulohisi3
000005e2 T __udivmodsi4
000005ee t __udivmodsi4_loop
00000608 t __udivmodsi4_ep
00000626 T __umulhisi3
0000063e W exit
0000063e T _exit
00000640 t __stop_program
00000642 A __data_load_start
00000642 T _etext
00000646 A __data_load_end
00800060 D __data_start
00800060 d next
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 b right.1605
00800065 b old_channel
00800066 B lineDataUpdated
00800067 B amMode
00800068 B odoData
0080006a B lineData
0080006c B odoDataUpdated
0080006d B switch_event
0080006e B tick36kHz
0080006f B __bss_end
0080006f N _end
00810000 N __eeprom_end
