00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __do_copy_data
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_3
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T stopAsuro
00000080 T main
000001a8 T Init
000001b6 T StatusLED
000001c4 T BackLEDFast
000001de T LEDInit
000001f6 T BackLED
0000020c T MotorDir
00000224 T MotorSpeed
00000232 T MotorInit
00000258 T LineData
0000028a T __vector_14
00000334 T SwitchInit
0000035a T PollSwitch
000003ac T __vector_2
000003d0 T Timer2Init
000003ec T __vector_4
00000414 T sleep
0000043e T ADCInit
0000044a T __ADCBlockEnter
0000045f W __stack
0000046e T __ADCBlockLeave
0000049a T ADCSelectChannel
000004ac T ADCMeasure
000004b4 T ADCInterruptEnable
000004de T __udivmodhi4
000004e6 t __udivmodhi4_loop
000004f4 t __udivmodhi4_ep
00000506 T _div
00000506 T __divmodhi4
0000051c t __divmodhi4_neg1
00000524 t __divmodhi4_neg2
0000052a t __divmodhi4_exit
0000052c t do_rand
000005bc T rand_r
000005be T rand
000005c4 T srand
000005da T __divmodsi4
000005f2 t __divmodsi4_neg2
00000600 t __divmodsi4_exit
00000602 T __negsi2
00000612 T __muluhisi3
00000626 T __mulshisi3
0000062a T __mulohisi3
00000632 T __udivmodsi4
0000063e t __udivmodsi4_loop
00000658 t __udivmodsi4_ep
00000676 T __umulhisi3
0000068e W exit
0000068e T _exit
00000690 t __stop_program
00000692 A __data_load_start
00000692 T _etext
00000696 A __data_load_end
00800060 D __data_start
00800060 d next
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 b right.1605
00800065 b old_channel
00800066 B lineDataUpdated
00800067 B amMode
00800068 B odoData
0080006a B lineData
0080006c B odoDataUpdated
0080006d B switch_event
0080006e B tick36kHz
0080006f B __bss_end
0080006f N _end
00810000 N __eeprom_end
