00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __do_copy_data
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_3
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T stopAsuro
00000080 T main
000001dc T Init
000001ea T StatusLED
000001f8 T BackLEDFast
00000212 T LEDInit
0000022a T BackLED
00000240 T MotorDir
00000258 T MotorSpeed
00000266 T MotorInit
0000028c T LineData
000002be T __vector_14
00000368 T SwitchInit
0000038e T PollSwitch
000003e0 T __vector_2
00000404 T Timer2Init
00000420 T __vector_4
00000448 T sleep
0000045f W __stack
00000472 T ADCInit
0000047e T __ADCBlockEnter
000004a2 T __ADCBlockLeave
000004ce T ADCSelectChannel
000004e0 T ADCMeasure
000004e8 T ADCInterruptEnable
00000512 T __udivmodhi4
0000051a t __udivmodhi4_loop
00000528 t __udivmodhi4_ep
0000053a T _div
0000053a T __divmodhi4
00000550 t __divmodhi4_neg1
00000558 t __divmodhi4_neg2
0000055e t __divmodhi4_exit
00000560 t do_rand
000005f0 T rand_r
000005f2 T rand
000005f8 T srand
0000060e T __divmodsi4
00000626 t __divmodsi4_neg2
00000634 t __divmodsi4_exit
00000636 T __negsi2
00000646 T __muluhisi3
0000065a T __mulshisi3
0000065e T __mulohisi3
00000666 T __udivmodsi4
00000672 t __udivmodsi4_loop
0000068c t __udivmodsi4_ep
000006aa T __umulhisi3
000006c2 W exit
000006c2 T _exit
000006c4 t __stop_program
000006c6 A __data_load_start
000006c6 T _etext
000006ca A __data_load_end
00800060 D __data_start
00800060 d next
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 b right.1605
00800065 b old_channel
00800066 B lineDataUpdated
00800067 B amMode
00800068 B odoData
0080006a B lineData
0080006c B odoDataUpdated
0080006d B switch_event
0080006e B tick36kHz
0080006f B __bss_end
0080006f N _end
00810000 N __eeprom_end
