00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __do_copy_data
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_3
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T stopAsuro
00000080 T main
000001a2 T Init
000001b0 T StatusLED
000001be T BackLEDFast
000001d8 T LEDInit
000001f0 T BackLED
00000206 T MotorDir
0000021e T MotorSpeed
0000022c T MotorInit
00000252 T LineData
00000284 T __vector_14
0000032e T SwitchInit
00000354 T PollSwitch
000003a6 T __vector_2
000003ca T Timer2Init
000003e6 T __vector_4
0000040e T sleep
00000438 T ADCInit
00000444 T __ADCBlockEnter
0000045f W __stack
00000468 T __ADCBlockLeave
00000494 T ADCSelectChannel
000004a6 T ADCMeasure
000004ae T ADCInterruptEnable
000004d8 T __udivmodhi4
000004e0 t __udivmodhi4_loop
000004ee t __udivmodhi4_ep
00000500 T _div
00000500 T __divmodhi4
00000516 t __divmodhi4_neg1
0000051e t __divmodhi4_neg2
00000524 t __divmodhi4_exit
00000526 t do_rand
000005b6 T rand_r
000005b8 T rand
000005be T srand
000005d4 T __divmodsi4
000005ec t __divmodsi4_neg2
000005fa t __divmodsi4_exit
000005fc T __negsi2
0000060c T __muluhisi3
00000620 T __mulshisi3
00000624 T __mulohisi3
0000062c T __udivmodsi4
00000638 t __udivmodsi4_loop
00000652 t __udivmodsi4_ep
00000670 T __umulhisi3
00000688 W exit
00000688 T _exit
0000068a t __stop_program
0000068c A __data_load_start
0000068c T _etext
00000690 A __data_load_end
00800060 D __data_start
00800060 d next
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 b right.1605
00800065 b old_channel
00800066 B lineDataUpdated
00800067 B amMode
00800068 B odoData
0080006a B lineData
0080006c B odoDataUpdated
0080006d B switch_event
0080006e B tick36kHz
0080006f B __bss_end
0080006f N _end
00810000 N __eeprom_end
