00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __do_copy_data
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_3
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T stopAsuro
00000080 T main
00000222 T Init
00000230 T StatusLED
0000023e T BackLEDFast
00000258 T LEDInit
00000270 T BackLED
00000286 T MotorDir
0000029e T MotorSpeed
000002ac T MotorInit
000002d2 T LineData
00000304 T __vector_14
000003ae T SwitchInit
000003d4 T PollSwitch
00000426 T __vector_2
0000044a T Timer2Init
0000045f W __stack
00000466 T __vector_4
0000048e T sleep
000004b8 T ADCInit
000004c4 T __ADCBlockEnter
000004e8 T __ADCBlockLeave
00000514 T ADCSelectChannel
00000526 T ADCMeasure
0000052e T ADCInterruptEnable
00000558 T __udivmodhi4
00000560 t __udivmodhi4_loop
0000056e t __udivmodhi4_ep
00000580 T _div
00000580 T __divmodhi4
00000596 t __divmodhi4_neg1
0000059e t __divmodhi4_neg2
000005a4 t __divmodhi4_exit
000005a6 t do_rand
00000636 T rand_r
00000638 T rand
0000063e T srand
00000654 T __divmodsi4
0000066c t __divmodsi4_neg2
0000067a t __divmodsi4_exit
0000067c T __negsi2
0000068c T __muluhisi3
000006a0 T __mulshisi3
000006a4 T __mulohisi3
000006ac T __udivmodsi4
000006b8 t __udivmodsi4_loop
000006d2 t __udivmodsi4_ep
000006f0 T __umulhisi3
00000708 W exit
00000708 T _exit
0000070a t __stop_program
0000070c A __data_load_start
0000070c T _etext
00000710 A __data_load_end
00800060 D __data_start
00800060 d next
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 b right.1605
00800065 b old_channel
00800066 B lineDataUpdated
00800067 B amMode
00800068 B odoData
0080006a B lineData
0080006c B odoDataUpdated
0080006d B switch_event
0080006e B tick36kHz
0080006f B __bss_end
0080006f N _end
00810000 N __eeprom_end
