00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __do_copy_data
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_3
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T stopAsuro
00000080 T main
0000021e T Init
0000022c T StatusLED
0000023a T BackLEDFast
00000254 T LEDInit
0000026c T BackLED
00000282 T MotorDir
0000029a T MotorSpeed
000002a8 T MotorInit
000002ce T LineData
00000300 T __vector_14
000003aa T SwitchInit
000003d0 T PollSwitch
00000422 T __vector_2
00000446 T Timer2Init
0000045f W __stack
00000462 T __vector_4
0000048a T sleep
000004b4 T ADCInit
000004c0 T __ADCBlockEnter
000004e4 T __ADCBlockLeave
00000510 T ADCSelectChannel
00000522 T ADCMeasure
0000052a T ADCInterruptEnable
00000554 T __udivmodhi4
0000055c t __udivmodhi4_loop
0000056a t __udivmodhi4_ep
0000057c T _div
0000057c T __divmodhi4
00000592 t __divmodhi4_neg1
0000059a t __divmodhi4_neg2
000005a0 t __divmodhi4_exit
000005a2 t do_rand
00000632 T rand_r
00000634 T rand
0000063a T srand
00000650 T __divmodsi4
00000668 t __divmodsi4_neg2
00000676 t __divmodsi4_exit
00000678 T __negsi2
00000688 T __muluhisi3
0000069c T __mulshisi3
000006a0 T __mulohisi3
000006a8 T __udivmodsi4
000006b4 t __udivmodsi4_loop
000006ce t __udivmodsi4_ep
000006ec T __umulhisi3
00000704 W exit
00000704 T _exit
00000706 t __stop_program
00000708 A __data_load_start
00000708 T _etext
0000070c A __data_load_end
00800060 D __data_start
00800060 d next
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 b right.1605
00800065 b old_channel
00800066 B lineDataUpdated
00800067 B amMode
00800068 B odoData
0080006a B lineData
0080006c B odoDataUpdated
0080006d B switch_event
0080006e B tick36kHz
0080006f B __bss_end
0080006f N _end
00810000 N __eeprom_end
