00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __do_copy_data
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_3
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T stopAsuro
00000080 T main
00000200 T Init
0000020e T StatusLED
0000021c T BackLEDFast
00000236 T LEDInit
0000024e T BackLED
00000264 T MotorDir
0000027c T MotorSpeed
0000028a T MotorInit
000002b0 T LineData
000002e2 T __vector_14
0000038c T SwitchInit
000003b2 T PollSwitch
00000404 T __vector_2
00000428 T Timer2Init
00000444 T __vector_4
0000045f W __stack
0000046c T sleep
00000496 T ADCInit
000004a2 T __ADCBlockEnter
000004c6 T __ADCBlockLeave
000004f2 T ADCSelectChannel
00000504 T ADCMeasure
0000050c T ADCInterruptEnable
00000536 T __udivmodhi4
0000053e t __udivmodhi4_loop
0000054c t __udivmodhi4_ep
0000055e T _div
0000055e T __divmodhi4
00000574 t __divmodhi4_neg1
0000057c t __divmodhi4_neg2
00000582 t __divmodhi4_exit
00000584 t do_rand
00000614 T rand_r
00000616 T rand
0000061c T srand
00000632 T __divmodsi4
0000064a t __divmodsi4_neg2
00000658 t __divmodsi4_exit
0000065a T __negsi2
0000066a T __muluhisi3
0000067e T __mulshisi3
00000682 T __mulohisi3
0000068a T __udivmodsi4
00000696 t __udivmodsi4_loop
000006b0 t __udivmodsi4_ep
000006ce T __umulhisi3
000006e6 W exit
000006e6 T _exit
000006e8 t __stop_program
000006ea A __data_load_start
000006ea T _etext
000006ee A __data_load_end
00800060 D __data_start
00800060 d next
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 b right.1605
00800065 b old_channel
00800066 B lineDataUpdated
00800067 B amMode
00800068 B odoData
0080006a B lineData
0080006c B odoDataUpdated
0080006d B switch_event
0080006e B tick36kHz
0080006f B __bss_end
0080006f N _end
00810000 N __eeprom_end
