00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_10
00000046 W __vector_11
00000046 W __vector_12
00000046 W __vector_13
00000046 W __vector_15
00000046 W __vector_16
00000046 W __vector_17
00000046 W __vector_18
00000046 W __vector_3
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_8
00000046 W __vector_9
00000048 T main
000000cc T MotorDir
000000e4 T MotorSpeed
000000f2 T MotorInit
00000118 T Timer2Init
00000134 T __vector_4
0000015c T sleep
00000186 T LineData
000001b8 T __vector_14
00000262 T Init
00000270 T ADCInit
0000027c T __ADCBlockEnter
000002a0 T __ADCBlockLeave
000002cc T ADCSelectChannel
000002de T ADCMeasure
000002e6 T ADCInterruptEnable
00000310 T SwitchInit
00000336 T __vector_2
0000035a T StatusLED
00000368 T BackLEDFast
00000382 T LEDInit
0000039a W exit
0000039a T _exit
0000039c t __stop_program
0000039e A __data_load_end
0000039e a __data_load_start
0000039e T _etext
0000045f W __stack
00800060 B __bss_start
00800060 D _edata
00800060 b right.1574
00800061 b old_channel
00800062 B tick36kHz
00800063 B lineDataUpdated
00800064 B amMode
00800065 B odoData
00800067 B lineData
00800069 B odoDataUpdated
0080006a B switch_event
0080006b B __bss_end
0080006b N _end
00810000 N __eeprom_end
