00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_10
00000046 W __vector_11
00000046 W __vector_12
00000046 W __vector_13
00000046 W __vector_15
00000046 W __vector_16
00000046 W __vector_17
00000046 W __vector_18
00000046 W __vector_3
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_8
00000046 W __vector_9
00000048 T main
00000230 T Init
0000023e T StatusLED
0000024c T FrontLED
00000258 T BackLEDFast
00000272 T LEDInit
0000028a T BackLED
000002a0 T MotorDir
000002b8 T MotorSpeed
000002c6 T MotorInit
000002ec T LineData
0000031e T __vector_14
000003c8 T SwitchInit
000003ee T PollSwitch
00000440 T __vector_2
0000045f W __stack
00000464 T Timer2Init
00000480 T __vector_4
000004a8 T sleep
000004d2 T ADCInit
000004de T __ADCBlockEnter
00000502 T __ADCBlockLeave
0000052e T ADCSelectChannel
00000540 T ADCMeasure
00000548 T ADCInterruptEnable
00000572 T __udivmodhi4
0000057a t __udivmodhi4_loop
00000588 t __udivmodhi4_ep
0000059a T _div
0000059a T __divmodhi4
000005b0 t __divmodhi4_neg1
000005b8 t __divmodhi4_neg2
000005be t __divmodhi4_exit
000005c0 W exit
000005c0 T _exit
000005c2 t __stop_program
000005c4 A __data_load_end
000005c4 a __data_load_start
000005c4 T _etext
00800060 B __bss_start
00800060 D _edata
00800060 b right.1605
00800061 b old_channel
00800062 B lineDataUpdated
00800063 B amMode
00800064 B odoData
00800066 B lineData
00800068 B odoDataUpdated
00800069 B switch_event
0080006a B tick36kHz
0080006b B __bss_end
0080006b N _end
00810000 N __eeprom_end
