00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_10
00000046 W __vector_11
00000046 W __vector_12
00000046 W __vector_13
00000046 W __vector_15
00000046 W __vector_16
00000046 W __vector_17
00000046 W __vector_18
00000046 W __vector_3
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_8
00000046 W __vector_9
00000048 T main
0000027e T Init
0000028c T StatusLED
0000029a T FrontLED
000002a6 T BackLEDFast
000002c0 T LEDInit
000002d8 T BackLED
000002ee T MotorDir
00000306 T MotorSpeed
00000314 T MotorInit
0000033a T LineData
0000036c T __vector_14
00000416 T SwitchInit
0000043c T PollSwitch
0000045f W __stack
0000048e T __vector_2
000004b2 T Timer2Init
000004ce T __vector_4
000004f6 T sleep
00000520 T ADCInit
0000052c T __ADCBlockEnter
00000550 T __ADCBlockLeave
0000057c T ADCSelectChannel
0000058e T ADCMeasure
00000596 T ADCInterruptEnable
000005c0 T __udivmodhi4
000005c8 t __udivmodhi4_loop
000005d6 t __udivmodhi4_ep
000005e8 T _div
000005e8 T __divmodhi4
000005fe t __divmodhi4_neg1
00000606 t __divmodhi4_neg2
0000060c t __divmodhi4_exit
0000060e W exit
0000060e T _exit
00000610 t __stop_program
00000612 A __data_load_end
00000612 a __data_load_start
00000612 T _etext
00800060 B __bss_start
00800060 D _edata
00800060 b right.1605
00800061 b old_channel
00800062 B lineDataUpdated
00800063 B amMode
00800064 B odoData
00800066 B lineData
00800068 B odoDataUpdated
00800069 B switch_event
0080006a B tick36kHz
0080006b B __bss_end
0080006b N _end
00810000 N __eeprom_end
