00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_10
00000046 W __vector_11
00000046 W __vector_12
00000046 W __vector_13
00000046 W __vector_15
00000046 W __vector_16
00000046 W __vector_17
00000046 W __vector_18
00000046 W __vector_3
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_8
00000046 W __vector_9
00000048 T main
000002a6 T Init
000002b4 T StatusLED
000002c2 T FrontLED
000002ce T BackLEDFast
000002e8 T LEDInit
00000300 T BackLED
00000316 T MotorDir
0000032e T MotorSpeed
0000033c T MotorInit
00000362 T LineData
00000394 T __vector_14
0000043e T SwitchInit
0000045f W __stack
00000464 T PollSwitch
000004b6 T __vector_2
000004da T Timer2Init
000004f6 T __vector_4
0000051e T sleep
00000548 T ADCInit
00000554 T __ADCBlockEnter
00000578 T __ADCBlockLeave
000005a4 T ADCSelectChannel
000005b6 T ADCMeasure
000005be T ADCInterruptEnable
000005e8 T __udivmodhi4
000005f0 t __udivmodhi4_loop
000005fe t __udivmodhi4_ep
00000610 T _div
00000610 T __divmodhi4
00000626 t __divmodhi4_neg1
0000062e t __divmodhi4_neg2
00000634 t __divmodhi4_exit
00000636 W exit
00000636 T _exit
00000638 t __stop_program
0000063a A __data_load_end
0000063a a __data_load_start
0000063a T _etext
00800060 B __bss_start
00800060 D _edata
00800060 b right.1605
00800061 b old_channel
00800062 B lineDataUpdated
00800063 B amMode
00800064 B odoData
00800066 B lineData
00800068 B odoDataUpdated
00800069 B switch_event
0080006a B tick36kHz
0080006b B __bss_end
0080006b N _end
00810000 N __eeprom_end
