00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_10
00000046 W __vector_11
00000046 W __vector_12
00000046 W __vector_13
00000046 W __vector_15
00000046 W __vector_16
00000046 W __vector_17
00000046 W __vector_18
00000046 W __vector_3
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_8
00000046 W __vector_9
00000048 T main
00000180 T Init
0000018e T StatusLED
0000019c T FrontLED
000001a8 T BackLEDFast
000001c2 T LEDInit
000001da T BackLED
000001f0 T MotorDir
00000208 T MotorSpeed
00000216 T MotorInit
0000023c T LineData
0000026e T __vector_14
00000318 T SwitchInit
0000033e T PollSwitch
00000390 T __vector_2
000003b4 T Timer2Init
000003d0 T __vector_4
000003f8 T sleep
00000422 T ADCInit
0000042e T __ADCBlockEnter
00000452 T __ADCBlockLeave
0000045f W __stack
0000047e T ADCSelectChannel
00000490 T ADCMeasure
00000498 T ADCInterruptEnable
000004c2 T __udivmodhi4
000004ca t __udivmodhi4_loop
000004d8 t __udivmodhi4_ep
000004ea T _div
000004ea T __divmodhi4
00000500 t __divmodhi4_neg1
00000508 t __divmodhi4_neg2
0000050e t __divmodhi4_exit
00000510 W exit
00000510 T _exit
00000512 t __stop_program
00000514 A __data_load_end
00000514 a __data_load_start
00000514 T _etext
00800060 B __bss_start
00800060 D _edata
00800060 b right.1605
00800061 b old_channel
00800062 B lineDataUpdated
00800063 B amMode
00800064 B odoData
00800066 B lineData
00800068 B odoDataUpdated
00800069 B switch_event
0080006a B tick36kHz
0080006b B __bss_end
0080006b N _end
00810000 N __eeprom_end
