00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_10
00000046 W __vector_11
00000046 W __vector_12
00000046 W __vector_13
00000046 W __vector_15
00000046 W __vector_16
00000046 W __vector_17
00000046 W __vector_18
00000046 W __vector_3
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_8
00000046 W __vector_9
00000048 T main
0000024a T Init
00000258 T StatusLED
00000266 T FrontLED
00000272 T BackLEDFast
0000028c T LEDInit
000002a4 T BackLED
000002ba T MotorDir
000002d2 T MotorSpeed
000002e0 T MotorInit
00000306 T LineData
00000338 T __vector_14
000003e2 T SwitchInit
00000408 T PollSwitch
0000045a T __vector_2
0000045f W __stack
0000047e T Timer2Init
0000049a T __vector_4
000004c2 T sleep
000004ec T ADCInit
000004f8 T __ADCBlockEnter
0000051c T __ADCBlockLeave
00000548 T ADCSelectChannel
0000055a T ADCMeasure
00000562 T ADCInterruptEnable
0000058c T __udivmodhi4
00000594 t __udivmodhi4_loop
000005a2 t __udivmodhi4_ep
000005b4 T _div
000005b4 T __divmodhi4
000005ca t __divmodhi4_neg1
000005d2 t __divmodhi4_neg2
000005d8 t __divmodhi4_exit
000005da W exit
000005da T _exit
000005dc t __stop_program
000005de A __data_load_end
000005de a __data_load_start
000005de T _etext
00800060 B __bss_start
00800060 D _edata
00800060 b right.1605
00800061 b old_channel
00800062 B lineDataUpdated
00800063 B amMode
00800064 B odoData
00800066 B lineData
00800068 B odoDataUpdated
00800069 B switch_event
0080006a B tick36kHz
0080006b B __bss_end
0080006b N _end
00810000 N __eeprom_end
