00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_10
00000046 W __vector_11
00000046 W __vector_12
00000046 W __vector_13
00000046 W __vector_15
00000046 W __vector_16
00000046 W __vector_17
00000046 W __vector_18
00000046 W __vector_3
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_8
00000046 W __vector_9
00000048 T main
0000025e T Init
0000026c T StatusLED
0000027a T BackLEDFast
00000294 T LEDInit
000002ac T BackLED
000002c2 T MotorDir
000002da T MotorSpeed
000002e8 T MotorInit
0000030e T LineData
00000340 T __vector_14
000003ea T SwitchInit
00000410 T PollSwitch
0000045f W __stack
00000462 T __vector_2
00000486 T Timer2Init
000004a2 T __vector_4
000004ca T sleep
000004f4 T ADCInit
00000500 T __ADCBlockEnter
00000524 T __ADCBlockLeave
00000550 T ADCSelectChannel
00000562 T ADCMeasure
0000056a T ADCInterruptEnable
00000594 T __udivmodhi4
0000059c t __udivmodhi4_loop
000005aa t __udivmodhi4_ep
000005bc T _div
000005bc T __divmodhi4
000005d2 t __divmodhi4_neg1
000005da t __divmodhi4_neg2
000005e0 t __divmodhi4_exit
000005e2 W exit
000005e2 T _exit
000005e4 t __stop_program
000005e6 A __data_load_end
000005e6 a __data_load_start
000005e6 T _etext
00800060 B __bss_start
00800060 D _edata
00800060 b right.1605
00800061 b old_channel
00800062 B lineDataUpdated
00800063 B amMode
00800064 B odoData
00800066 B lineData
00800068 B odoDataUpdated
00800069 B switch_event
0080006a B tick36kHz
0080006b B __bss_end
0080006b N _end
00810000 N __eeprom_end
