00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_10
00000046 W __vector_11
00000046 W __vector_12
00000046 W __vector_13
00000046 W __vector_15
00000046 W __vector_16
00000046 W __vector_17
00000046 W __vector_18
00000046 W __vector_3
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_8
00000046 W __vector_9
00000048 T main
000002f4 T Init
00000302 T StatusLED
00000310 T FrontLED
0000031c T BackLEDFast
00000336 T LEDInit
0000034e T BackLED
00000364 T MotorDir
0000037c T MotorSpeed
0000038a T MotorInit
000003b0 T LineData
000003e2 T __vector_14
0000045f W __stack
0000048c T SwitchInit
000004b2 T PollSwitch
00000504 T __vector_2
00000528 T Timer2Init
00000544 T __vector_4
0000056c T sleep
00000596 T ADCInit
000005a2 T __ADCBlockEnter
000005c6 T __ADCBlockLeave
000005f2 T ADCSelectChannel
00000604 T ADCMeasure
0000060c T ADCInterruptEnable
00000636 T __udivmodhi4
0000063e t __udivmodhi4_loop
0000064c t __udivmodhi4_ep
0000065e T _div
0000065e T __divmodhi4
00000674 t __divmodhi4_neg1
0000067c t __divmodhi4_neg2
00000682 t __divmodhi4_exit
00000684 W exit
00000684 T _exit
00000686 t __stop_program
00000688 A __data_load_end
00000688 a __data_load_start
00000688 T _etext
00800060 B __bss_start
00800060 D _edata
00800060 b right.1605
00800061 b old_channel
00800062 B lineDataUpdated
00800063 B amMode
00800064 B odoData
00800066 B lineData
00800068 B odoDataUpdated
00800069 B switch_event
0080006a B tick36kHz
0080006b B __bss_end
0080006b N _end
00810000 N __eeprom_end
