00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_10
00000046 W __vector_11
00000046 W __vector_12
00000046 W __vector_13
00000046 W __vector_15
00000046 W __vector_16
00000046 W __vector_17
00000046 W __vector_18
00000046 W __vector_3
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_8
00000046 W __vector_9
00000048 T main
00000228 T Init
00000236 T StatusLED
00000244 T FrontLED
00000250 T BackLEDFast
0000026a T LEDInit
00000282 T BackLED
00000298 T MotorDir
000002b0 T MotorSpeed
000002be T MotorInit
000002e4 T LineData
00000316 T __vector_14
000003c0 T SwitchInit
000003e6 T PollSwitch
00000438 T __vector_2
0000045c T Timer2Init
0000045f W __stack
00000478 T __vector_4
000004a0 T sleep
000004ca T ADCInit
000004d6 T __ADCBlockEnter
000004fa T __ADCBlockLeave
00000526 T ADCSelectChannel
00000538 T ADCMeasure
00000540 T ADCInterruptEnable
0000056a T __udivmodhi4
00000572 t __udivmodhi4_loop
00000580 t __udivmodhi4_ep
00000592 T _div
00000592 T __divmodhi4
000005a8 t __divmodhi4_neg1
000005b0 t __divmodhi4_neg2
000005b6 t __divmodhi4_exit
000005b8 W exit
000005b8 T _exit
000005ba t __stop_program
000005bc A __data_load_end
000005bc a __data_load_start
000005bc T _etext
00800060 B __bss_start
00800060 D _edata
00800060 b right.1605
00800061 b old_channel
00800062 B lineDataUpdated
00800063 B amMode
00800064 B odoData
00800066 B lineData
00800068 B odoDataUpdated
00800069 B switch_event
0080006a B tick36kHz
0080006b B __bss_end
0080006b N _end
00810000 N __eeprom_end
